<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">ContextFileUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.ContextFileUtilities Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a9be29eb26d33fa141ca648ff93187640">_ContextFileDirectory</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a30b23e158910bd3db40b6e4717189262">_maxCircular</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#abbfb9ad230d192e742b29f773ec3136b">_maxSequences</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a44d28ca3c6d007eb1b4a87e2e0e75e25">_sequenceContextFiles</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a71a4515e238fecf5db5bfddf7ecf65f4">ContextFileUtilities</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a84fc50bd03cab0a31d15889c12cf9e5f">CopyContext</a>(LogContext logContext, string ModuleName, string newName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a448d766a581f392d7ae68e7e07483995">CopyContext</a>(LogContext logContext, ContextFileType FileType, string ModuleName, string directory, string fileName, string destDirectory, string newName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ae5159a230b4fc7b0005419042becb22d">FindAndReadRightContextFile</a>(LogContext logContext, ContextFileType fileType, string ModuleName, string fileName, string compatibility)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a113a9049c7a8ea2c21c2469389e0edc3">FindAndReadRightContextFile</a>(LogContext logContext, ContextFileType fileType, string ModuleName, string fileName, string TypeName, string compatibility)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ab1b123bf1e366d011c7a425c936a72d5">Initialise</a>(string contextFileDirectory)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ae1ee5cd509dc3fe18d272fb36c1c090a">NewSequenceNumber</a>(ContextFileType FileType, string ModuleName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a9c8584398d70003242fb9b679a2af25a">ReadContext</a>(LogContext logContext, string ModuleName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a2fa922ad2caada7059514a178bbbcff4">ReadContext</a>(LogContext logContext, string ModuleName, string compatibilityName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a63456b0f27bb613425fb86a4af0daecc">ReadContext</a>(LogContext logContext, ContextFileType fileType, string ModuleName, string directory, string fileName, string compatibilityName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#acd5bfc854acaa8804b5daa87125d2f24">ReadContext</a>(LogContext logContext, ContextFileType fileType, string ModuleName, string directory, string fileName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#abaf07dbb3c69c185c52cd554d052d10f">ReadContext&lt; T &gt;</a>(LogContext logContext, string ModuleName, out T value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a8832c204d3dfe9c8fac03537ed72e7c1">ReadContextEx</a>(LogContext logContext, string ModuleName, string TypeName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#aef3158957cec5576529a0df0392bc41d">ReadOneContext</a>(LogContext logContext, string fileName, bool shaMandatory)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ac4e19d407ab89514370304c20de63750">ReadRowContextFile</a>(LogContext logContext, string fileName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#aa9207c6444b5ac0f65cb284a183816db">ReadSharedContextFile</a>(LogContext logContext, ContextFileType fileType, string moduleName, string fileName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a7b51bf541fa506c9ca5bb065bdd7b09a">SaveContext</a>(LogContext logContext, string ModuleName, string contents)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a4d2e2283c6d49c646e9788729e6a70c9">SaveContext</a>(LogContext logContext, ContextFileType FileType, string ModuleName, string directory, string fileName, string contents)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#af252ebaee6d987cfbb1f37692a68df6c">SaveContext</a>(LogContext logContext, ContextFileType FileType, string diskData, int index, string fileName, string contents, UInt64 sequence)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#abee489a8466254b4e3edde8d20101895">SaveContext&lt; T &gt;</a>(LogContext logContext, string ModuleName, T contents)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#aae9c4a3338645164fbdced5068e84664">UpdateContextSequences</a>(ContextFileType FileType, string ModuleName, int index, ulong maxsequence)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">IFS2.Common.CoreTechnical.ContextFileUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
