<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.RestWebServicesUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities.html">RestWebServicesUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.RestWebServicesUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a43a1809de57a8c629022a015dc6fa6e5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities.html#a43a1809de57a8c629022a015dc6fa6e5">RestPOSTCall</a> (string url, string contentType, Dictionary&lt; string, string &gt; headers, List&lt; X509Certificate2 &gt; certificates, string content, out string result)</td></tr>
<tr class="separator:a43a1809de57a8c629022a015dc6fa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c06f19c0655b9aa71292a41c96f78c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities.html#a48c06f19c0655b9aa71292a41c96f78c">RestPOSTCall</a> (string url, string contentType, Dictionary&lt; string, string &gt; headers, List&lt; X509Certificate2 &gt; certificates, string content, int timeout, out string result)</td></tr>
<tr class="memdesc:a48c06f19c0655b9aa71292a41c96f78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to call a REST Web service.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities.html#a48c06f19c0655b9aa71292a41c96f78c">More...</a><br /></td></tr>
<tr class="separator:a48c06f19c0655b9aa71292a41c96f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d04a1fb5a1af8220116522367561f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities.html#a029d04a1fb5a1af8220116522367561f">RestSendFile</a> (string url, Dictionary&lt; string, string &gt; headers, List&lt; X509Certificate2 &gt; certificates, string fileName, string content, out string result)</td></tr>
<tr class="separator:a029d04a1fb5a1af8220116522367561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163d2241c48242666adadb4fd2322239"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities.html#a163d2241c48242666adadb4fd2322239">RestGETCall</a> (string url, string contentType, Dictionary&lt; string, string &gt; headers, List&lt; X509Certificate2 &gt; certificates, out string result)</td></tr>
<tr class="separator:a163d2241c48242666adadb4fd2322239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5272ae1f1a8923ec641ae4734a0cd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities.html#a35d5272ae1f1a8923ec641ae4734a0cd">RestGETCall</a> (string url, string contentType, Dictionary&lt; string, string &gt; headers, List&lt; X509Certificate2 &gt; certificates, int timeout, out string result)</td></tr>
<tr class="memdesc:a35d5272ae1f1a8923ec641ae4734a0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to call a REST Web service.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_rest_web_services_utilities.html#a35d5272ae1f1a8923ec641ae4734a0cd">More...</a><br /></td></tr>
<tr class="separator:a35d5272ae1f1a8923ec641ae4734a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35d5272ae1f1a8923ec641ae4734a0cd" name="a35d5272ae1f1a8923ec641ae4734a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5272ae1f1a8923ec641ae4734a0cd">&#9670;&nbsp;</a></span>RestGETCall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.RestWebServicesUtilities.RestGETCall </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; X509Certificate2 &gt;&#160;</td>
          <td class="paramname"><em>certificates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to call a REST Web service. </p>
<p >public static int RestGETCall(string url, string contentType, Dictionary&lt;string, string&gt; headers, List&lt;X509Certificate2&gt; certificates, out string result) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Url of REST Web Service</td></tr>
    <tr><td class="paramname">contentType</td><td>content type of message to send. Can be empty string is not used</td></tr>
    <tr><td class="paramname">headers</td><td>list of headers. each header has a key and a value. Can be null if no header is used.</td></tr>
    <tr><td class="paramname">certificates</td><td>Permits to indicate client certificate. It is possible to have mode than one. Can be null if certificate is not used.</td></tr>
    <tr><td class="paramname">timeout</td><td>Value of timeout to have answer from Web service. In milliseconds.</td></tr>
    <tr><td class="paramname">result</td><td>string that will contain answer of web service in case return is OK</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : We have been able to access WebService and we have got answer and no exception 1 : We have a Web exception with and error send back by WebService, it is an exception send by the treatment inside Web service. Result is not empty in this case. 2 : We have a WebException. generally a timeout and result will be empty in this case. 3 : We have an exception which is not WebException. Not sure that this case can happen.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>No exception is thrown through this function</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a163d2241c48242666adadb4fd2322239" name="a163d2241c48242666adadb4fd2322239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163d2241c48242666adadb4fd2322239">&#9670;&nbsp;</a></span>RestGETCall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.RestWebServicesUtilities.RestGETCall </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; X509Certificate2 &gt;&#160;</td>
          <td class="paramname"><em>certificates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c06f19c0655b9aa71292a41c96f78c" name="a48c06f19c0655b9aa71292a41c96f78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c06f19c0655b9aa71292a41c96f78c">&#9670;&nbsp;</a></span>RestPOSTCall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.RestWebServicesUtilities.RestPOSTCall </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; X509Certificate2 &gt;&#160;</td>
          <td class="paramname"><em>certificates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to call a REST Web service. </p>
<p >public static int RestPOSTCall(string url, string contentType, Dictionary&lt;string,string&gt; headers,List&lt;X509Certificate2&gt; certificates,string content, int timeout, out string result) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Url of REST Web Service</td></tr>
    <tr><td class="paramname">contentType</td><td>content type of message to send. Can be empty string is not used</td></tr>
    <tr><td class="paramname">headers</td><td>list of headers. each header has a key and a value. Can be null if no header is used.</td></tr>
    <tr><td class="paramname">certificates</td><td>Permits to indicate client certificate. It is possible to have mode than one. Can be null if certificate is not used.</td></tr>
    <tr><td class="paramname">content</td><td>Content of the message</td></tr>
    <tr><td class="paramname">timeout</td><td>Value of timeout to have answer from Web service. In milliseconds.</td></tr>
    <tr><td class="paramname">result</td><td>string that will contain answer of web service in case return is OK</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : We have been able to access WebService and we have got answer and no exception 1 : We have a Web exception with and error send back by WebService, it is an exception send by the treatment inside Web service. Result is not empty in this case. 2 : We have a WebException. generally a timeout and result will be empty in this case. 3 : We have an exception which is not WebException. Not sure that this case can happen.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>No exception is thrown through this function</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43a1809de57a8c629022a015dc6fa6e5" name="a43a1809de57a8c629022a015dc6fa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a1809de57a8c629022a015dc6fa6e5">&#9670;&nbsp;</a></span>RestPOSTCall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.RestWebServicesUtilities.RestPOSTCall </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; X509Certificate2 &gt;&#160;</td>
          <td class="paramname"><em>certificates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a029d04a1fb5a1af8220116522367561f" name="a029d04a1fb5a1af8220116522367561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029d04a1fb5a1af8220116522367561f">&#9670;&nbsp;</a></span>RestSendFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.RestWebServicesUtilities.RestSendFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; X509Certificate2 &gt;&#160;</td>
          <td class="paramname"><em>certificates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Communication/<a class="el" href="_rest_web_services_8cs.html">RestWebServices.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
