<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.TWinErrors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html">TWinErrors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.TWinErrors Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a88954afe91e204c0f12345d3009e1ee8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a88954afe91e204c0f12345d3009e1ee8">ERROR_SUCCESS</a> = 0</td></tr>
<tr class="separator:a88954afe91e204c0f12345d3009e1ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92015b32e2148b2e65e0e01875177f7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#ac92015b32e2148b2e65e0e01875177f7">ERROR_INVALID_FUNCTION</a> = 1</td></tr>
<tr class="separator:ac92015b32e2148b2e65e0e01875177f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02a30a18c912f6810dd440112c62b0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a6e02a30a18c912f6810dd440112c62b0">ERROR_FILE_NOT_FOUND</a> = 2</td></tr>
<tr class="separator:a6e02a30a18c912f6810dd440112c62b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9632dc89fdb8fe3c2d5ed78a906f2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a90e9632dc89fdb8fe3c2d5ed78a906f2">ERROR_PATH_NOT_FOUND</a> = 3</td></tr>
<tr class="separator:a90e9632dc89fdb8fe3c2d5ed78a906f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f138943ddc3f759d4e7aad01bd26d91"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a5f138943ddc3f759d4e7aad01bd26d91">ERROR_TOO_MANY_OPEN_FILES</a> = 4</td></tr>
<tr class="separator:a5f138943ddc3f759d4e7aad01bd26d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aababd437f84320d9b5d817d4d5dc50"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a8aababd437f84320d9b5d817d4d5dc50">ERROR_ACCESS_DENIED</a> = 5</td></tr>
<tr class="separator:a8aababd437f84320d9b5d817d4d5dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8af3ab3983ade7e3563d7c4ea9242e3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#af8af3ab3983ade7e3563d7c4ea9242e3">ERROR_INVALID_HANDLE</a> = 6</td></tr>
<tr class="separator:af8af3ab3983ade7e3563d7c4ea9242e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c604c2eba34f1cfe0a00a90b74eb523"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a2c604c2eba34f1cfe0a00a90b74eb523">ERROR_ARENA_TRASHED</a> = 7</td></tr>
<tr class="separator:a2c604c2eba34f1cfe0a00a90b74eb523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aecf16ed181c1cc033f729fd092a4a9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a6aecf16ed181c1cc033f729fd092a4a9">ERROR_NOT_ENOUGH_MEMORY</a> = 8</td></tr>
<tr class="separator:a6aecf16ed181c1cc033f729fd092a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ebfcb41aac3961db41e36557268f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#af18ebfcb41aac3961db41e36557268f8">ERROR_INVALID_BLOCK</a> = 9</td></tr>
<tr class="separator:af18ebfcb41aac3961db41e36557268f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb17e0943f8d523c414c88ebb8ab1b0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#afdb17e0943f8d523c414c88ebb8ab1b0">ERROR_BAD_ENVIRONMENT</a> = 10</td></tr>
<tr class="separator:afdb17e0943f8d523c414c88ebb8ab1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa700597c7cd33d8df27b2b6633c40"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a21aa700597c7cd33d8df27b2b6633c40">ERROR_BAD_FORMAT</a> = 11</td></tr>
<tr class="separator:a21aa700597c7cd33d8df27b2b6633c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbbc6de1ff0059cb3da3b2d415d165d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a3bbbc6de1ff0059cb3da3b2d415d165d">ERROR_INVALID_ACCESS</a> = 12</td></tr>
<tr class="separator:a3bbbc6de1ff0059cb3da3b2d415d165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a781ea738bd6b3be065a41d95fa17e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#aa1a781ea738bd6b3be065a41d95fa17e">ERROR_INVALID_DATA</a> = 13</td></tr>
<tr class="separator:aa1a781ea738bd6b3be065a41d95fa17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae4539fae186b6cdd82f42e55b0a3c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#ac8ae4539fae186b6cdd82f42e55b0a3c">ERROR_OUTOFMEMORY</a> = 14</td></tr>
<tr class="separator:ac8ae4539fae186b6cdd82f42e55b0a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e2784fa47ec6878dfb33d301693e2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a4c3e2784fa47ec6878dfb33d301693e2">ERROR_INVALID_DRIVE</a> = 15</td></tr>
<tr class="separator:a4c3e2784fa47ec6878dfb33d301693e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a2d75c121f1407cb5e577b3cf0c9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#af38a2d75c121f1407cb5e577b3cf0c9a">ERROR_CURRENT_DIRECTORY</a> = 16</td></tr>
<tr class="separator:af38a2d75c121f1407cb5e577b3cf0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf27055012649f4d5eb5fea5c9e28a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#aabf27055012649f4d5eb5fea5c9e28a0">ERROR_NOT_SAME_DEVICE</a> = 17</td></tr>
<tr class="separator:aabf27055012649f4d5eb5fea5c9e28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131c56d46e3d8f2271c490c0ce8f7c7d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a131c56d46e3d8f2271c490c0ce8f7c7d">ERROR_NO_MORE_FILES</a> = 18</td></tr>
<tr class="separator:a131c56d46e3d8f2271c490c0ce8f7c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fbc78a0c7dc27892c73d2bb382eedb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a88fbc78a0c7dc27892c73d2bb382eedb">ERROR_WRITE_PROTECT</a> = 19</td></tr>
<tr class="separator:a88fbc78a0c7dc27892c73d2bb382eedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34d9847a306d3cbe057d785decb6b04"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#ad34d9847a306d3cbe057d785decb6b04">ERROR_BAD_UNIT</a> = 20</td></tr>
<tr class="separator:ad34d9847a306d3cbe057d785decb6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0317ed72a1e12c2c7e237c01773bd4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a9d0317ed72a1e12c2c7e237c01773bd4">ERROR_INVALID_PARAMETER</a> = 87</td></tr>
<tr class="separator:a9d0317ed72a1e12c2c7e237c01773bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c7f1bdd823edea50f7870368262b7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_t_win_errors.html#a391c7f1bdd823edea50f7870368262b7">ERROR_INTERNAL_ERROR</a> = 1359</td></tr>
<tr class="separator:a391c7f1bdd823edea50f7870368262b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8aababd437f84320d9b5d817d4d5dc50" name="a8aababd437f84320d9b5d817d4d5dc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aababd437f84320d9b5d817d4d5dc50">&#9670;&nbsp;</a></span>ERROR_ACCESS_DENIED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_ACCESS_DENIED = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c604c2eba34f1cfe0a00a90b74eb523" name="a2c604c2eba34f1cfe0a00a90b74eb523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c604c2eba34f1cfe0a00a90b74eb523">&#9670;&nbsp;</a></span>ERROR_ARENA_TRASHED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_ARENA_TRASHED = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb17e0943f8d523c414c88ebb8ab1b0" name="afdb17e0943f8d523c414c88ebb8ab1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb17e0943f8d523c414c88ebb8ab1b0">&#9670;&nbsp;</a></span>ERROR_BAD_ENVIRONMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_BAD_ENVIRONMENT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21aa700597c7cd33d8df27b2b6633c40" name="a21aa700597c7cd33d8df27b2b6633c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aa700597c7cd33d8df27b2b6633c40">&#9670;&nbsp;</a></span>ERROR_BAD_FORMAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_BAD_FORMAT = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34d9847a306d3cbe057d785decb6b04" name="ad34d9847a306d3cbe057d785decb6b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34d9847a306d3cbe057d785decb6b04">&#9670;&nbsp;</a></span>ERROR_BAD_UNIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_BAD_UNIT = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af38a2d75c121f1407cb5e577b3cf0c9a" name="af38a2d75c121f1407cb5e577b3cf0c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38a2d75c121f1407cb5e577b3cf0c9a">&#9670;&nbsp;</a></span>ERROR_CURRENT_DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_CURRENT_DIRECTORY = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e02a30a18c912f6810dd440112c62b0" name="a6e02a30a18c912f6810dd440112c62b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e02a30a18c912f6810dd440112c62b0">&#9670;&nbsp;</a></span>ERROR_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_FILE_NOT_FOUND = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a391c7f1bdd823edea50f7870368262b7" name="a391c7f1bdd823edea50f7870368262b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391c7f1bdd823edea50f7870368262b7">&#9670;&nbsp;</a></span>ERROR_INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_INTERNAL_ERROR = 1359</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bbbc6de1ff0059cb3da3b2d415d165d" name="a3bbbc6de1ff0059cb3da3b2d415d165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbbc6de1ff0059cb3da3b2d415d165d">&#9670;&nbsp;</a></span>ERROR_INVALID_ACCESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_INVALID_ACCESS = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af18ebfcb41aac3961db41e36557268f8" name="af18ebfcb41aac3961db41e36557268f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ebfcb41aac3961db41e36557268f8">&#9670;&nbsp;</a></span>ERROR_INVALID_BLOCK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_INVALID_BLOCK = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a781ea738bd6b3be065a41d95fa17e" name="aa1a781ea738bd6b3be065a41d95fa17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a781ea738bd6b3be065a41d95fa17e">&#9670;&nbsp;</a></span>ERROR_INVALID_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_INVALID_DATA = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3e2784fa47ec6878dfb33d301693e2" name="a4c3e2784fa47ec6878dfb33d301693e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3e2784fa47ec6878dfb33d301693e2">&#9670;&nbsp;</a></span>ERROR_INVALID_DRIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_INVALID_DRIVE = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92015b32e2148b2e65e0e01875177f7" name="ac92015b32e2148b2e65e0e01875177f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92015b32e2148b2e65e0e01875177f7">&#9670;&nbsp;</a></span>ERROR_INVALID_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_INVALID_FUNCTION = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8af3ab3983ade7e3563d7c4ea9242e3" name="af8af3ab3983ade7e3563d7c4ea9242e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8af3ab3983ade7e3563d7c4ea9242e3">&#9670;&nbsp;</a></span>ERROR_INVALID_HANDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_INVALID_HANDLE = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0317ed72a1e12c2c7e237c01773bd4" name="a9d0317ed72a1e12c2c7e237c01773bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0317ed72a1e12c2c7e237c01773bd4">&#9670;&nbsp;</a></span>ERROR_INVALID_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_INVALID_PARAMETER = 87</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a131c56d46e3d8f2271c490c0ce8f7c7d" name="a131c56d46e3d8f2271c490c0ce8f7c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131c56d46e3d8f2271c490c0ce8f7c7d">&#9670;&nbsp;</a></span>ERROR_NO_MORE_FILES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_NO_MORE_FILES = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aecf16ed181c1cc033f729fd092a4a9" name="a6aecf16ed181c1cc033f729fd092a4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aecf16ed181c1cc033f729fd092a4a9">&#9670;&nbsp;</a></span>ERROR_NOT_ENOUGH_MEMORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_NOT_ENOUGH_MEMORY = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf27055012649f4d5eb5fea5c9e28a0" name="aabf27055012649f4d5eb5fea5c9e28a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf27055012649f4d5eb5fea5c9e28a0">&#9670;&nbsp;</a></span>ERROR_NOT_SAME_DEVICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_NOT_SAME_DEVICE = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ae4539fae186b6cdd82f42e55b0a3c" name="ac8ae4539fae186b6cdd82f42e55b0a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ae4539fae186b6cdd82f42e55b0a3c">&#9670;&nbsp;</a></span>ERROR_OUTOFMEMORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_OUTOFMEMORY = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e9632dc89fdb8fe3c2d5ed78a906f2" name="a90e9632dc89fdb8fe3c2d5ed78a906f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e9632dc89fdb8fe3c2d5ed78a906f2">&#9670;&nbsp;</a></span>ERROR_PATH_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_PATH_NOT_FOUND = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88954afe91e204c0f12345d3009e1ee8" name="a88954afe91e204c0f12345d3009e1ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88954afe91e204c0f12345d3009e1ee8">&#9670;&nbsp;</a></span>ERROR_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_SUCCESS = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f138943ddc3f759d4e7aad01bd26d91" name="a5f138943ddc3f759d4e7aad01bd26d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f138943ddc3f759d4e7aad01bd26d91">&#9670;&nbsp;</a></span>ERROR_TOO_MANY_OPEN_FILES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_TOO_MANY_OPEN_FILES = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fbc78a0c7dc27892c73d2bb382eedb" name="a88fbc78a0c7dc27892c73d2bb382eedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fbc78a0c7dc27892c73d2bb382eedb">&#9670;&nbsp;</a></span>ERROR_WRITE_PROTECT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IFS2.Common.CoreTechnical.TWinErrors.ERROR_WRITE_PROTECT = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/SmartCard/<a class="el" href="_p_c_s_c_8cs.html">PCSC.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
