<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">TextFileLogging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.TextFileLogging Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#afb9ec560af746358146f26b63fb7def8">_baseDirectory</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a27fed6f82eb34cc2d9b7a780def7a988">_configuration</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a14dc09bcb1205edfb37729a7ea767a51">_currentBusinessDay</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#ae359558c3da67b728a9852c6d7299064">_fileFullName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#aec5c5277b74e1f67f5d804ab0ffc472d">_fileSize</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a0fcc1dd9f7f9ef8a4420967f2e5c39b3">_index</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a3fe0d6b2dee0626c93a54de4c5d7f1f8">_logFileName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a19b9021c0fc302a3bed76cf71c358a0f">_trace</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a0dfdb66401b4aacca28d623f4adee142">CloseLog</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a463658c377635b50cf64c71375fb12b5">Initialise</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a45d3d8e17890ebbfe5d211244505aa0c">Log</a>(LogLevel logLevel, DateTime dateTime, string moduleName, string methodName, params string[] message)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a6858071dd532ffdee0088d47bca65388">RestartLog</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#afa007557b7bc024a83b81335ba625ca2">TextFileLogging</a>(string baseDirectory, string configurationFileName, string logFileName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a327ff7ca76c296efcc91d6c87c477a64">thisLock</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">IFS2.Common.CoreTechnical.TextFileLogging</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
