<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.BaseEntityList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html">BaseEntityList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.BaseEntityList Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.BaseEntityList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.png" usemap="#IFS2.Common.CoreTechnical.BaseEntityList_map" alt=""/>
  <map id="IFS2.Common.CoreTechnical.BaseEntityList_map" name="IFS2.Common.CoreTechnical.BaseEntityList_map">
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html" alt="IFS2.Common.CoreTechnical.BaseEntity" shape="rect" coords="0,0,259,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aa0125d28bcf6ee0c67c02c94d7c02e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#a3aa0125d28bcf6ee0c67c02c94d7c02e">BaseEntityList</a> (string name)</td></tr>
<tr class="separator:a3aa0125d28bcf6ee0c67c02c94d7c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0e0db8493bd42d4deac61b5c3f2bd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#a47c0e0db8493bd42d4deac61b5c3f2bd">Reset</a> ()</td></tr>
<tr class="separator:a47c0e0db8493bd42d4deac61b5c3f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5842fc7c436a3f7fb2d7279abfb4a57"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#ab5842fc7c436a3f7fb2d7279abfb4a57">Undo</a> ()</td></tr>
<tr class="separator:ab5842fc7c436a3f7fb2d7279abfb4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965bfae463c1d419743b881cdc537ece"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#a965bfae463c1d419743b881cdc537ece">ToString</a> ()</td></tr>
<tr class="separator:a965bfae463c1d419743b881cdc537ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa735f11c440521335791c6cde307d809"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#aa735f11c440521335791c6cde307d809">ToXMLString</a> ()</td></tr>
<tr class="separator:aa735f11c440521335791c6cde307d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be98f4087dd5df67f21a6daf6f6638"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#a28be98f4087dd5df67f21a6daf6f6638">Initialisation</a> (string xmlString)</td></tr>
<tr class="separator:a28be98f4087dd5df67f21a6daf6f6638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html">IFS2.Common.CoreTechnical.BaseEntity</a></td></tr>
<tr class="memitem:a05e696e48bb8818f8d3292f69ed81dd7 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a05e696e48bb8818f8d3292f69ed81dd7">BaseEntity</a> (string name)</td></tr>
<tr class="separator:a05e696e48bb8818f8d3292f69ed81dd7 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b767a3be2cb3b96043fedac13125a inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a901b767a3be2cb3b96043fedac13125a">Add</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_field.html">BaseField</a> f)</td></tr>
<tr class="separator:a901b767a3be2cb3b96043fedac13125a inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9e3e1505b2ae68fe2b0356c374e6c8 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#abd9e3e1505b2ae68fe2b0356c374e6c8">Undo</a> ()</td></tr>
<tr class="separator:abd9e3e1505b2ae68fe2b0356c374e6c8 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6134699f8436ca8cc42aed9666b68bb5 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a6134699f8436ca8cc42aed9666b68bb5">Reset</a> ()</td></tr>
<tr class="separator:a6134699f8436ca8cc42aed9666b68bb5 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5db97b52b934cef28a31f920e95ad inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a8ad5db97b52b934cef28a31f920e95ad">isSomethingDifferent</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html">BaseEntity</a> entity)</td></tr>
<tr class="separator:a8ad5db97b52b934cef28a31f920e95ad inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6379a9bd35548049856ad6186ebf14 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#add6379a9bd35548049856ad6186ebf14">isSomethingDifferent</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html">BaseEntity</a> entity, string config)</td></tr>
<tr class="separator:add6379a9bd35548049856ad6186ebf14 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668236a88d05984332ce61639698ab4d inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a668236a88d05984332ce61639698ab4d">ToString</a> ()</td></tr>
<tr class="separator:a668236a88d05984332ce61639698ab4d inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada77c9fa929d1fc65501181b6385fe6c inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#ada77c9fa929d1fc65501181b6385fe6c">ToXMLString</a> ()</td></tr>
<tr class="separator:ada77c9fa929d1fc65501181b6385fe6c inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2ecff83735cd5a67d49aae06019d0 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#aeec2ecff83735cd5a67d49aae06019d0">TagList</a> (string config)</td></tr>
<tr class="separator:aeec2ecff83735cd5a67d49aae06019d0 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb828c86f09f844daafcd4fe59410332 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#abb828c86f09f844daafcd4fe59410332">AllTagsExcept</a> (string config)</td></tr>
<tr class="separator:abb828c86f09f844daafcd4fe59410332 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5636896eff8017b64745aee9902b0f3 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#ad5636896eff8017b64745aee9902b0f3">TagCreationInCache</a> ()</td></tr>
<tr class="separator:ad5636896eff8017b64745aee9902b0f3 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0db0d20d3720c3cc7120bbfd84e8910 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#ab0db0d20d3720c3cc7120bbfd84e8910">TagUpdateInCache</a> ()</td></tr>
<tr class="separator:ab0db0d20d3720c3cc7120bbfd84e8910 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b27a0c4cbbe45fca0865ac029e36196 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a3b27a0c4cbbe45fca0865ac029e36196">TagListWithoutName</a> (string config)</td></tr>
<tr class="separator:a3b27a0c4cbbe45fca0865ac029e36196 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1fcd6f445b8a7826bec6ad67095f03 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a1e1fcd6f445b8a7826bec6ad67095f03">ToXMLStringWithoutName</a> ()</td></tr>
<tr class="separator:a1e1fcd6f445b8a7826bec6ad67095f03 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5fa063bdf8509eee4e5cd3b63034e2 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a5a5fa063bdf8509eee4e5cd3b63034e2">Initialisation</a> (string xmlString)</td></tr>
<tr class="separator:a5a5fa063bdf8509eee4e5cd3b63034e2 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1058436a97f9aa71c828d73857050bc9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html">BaseEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#a1058436a97f9aa71c828d73857050bc9">List</a><code> [get]</code></td></tr>
<tr class="separator:a1058436a97f9aa71c828d73857050bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab054016c73a0b6826bc68ea195277c1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#aab054016c73a0b6826bc68ea195277c1">isSomethingRead</a><code> [get]</code></td></tr>
<tr class="separator:aab054016c73a0b6826bc68ea195277c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cce0eae1ede30943ab6beb286f9c1f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#a35cce0eae1ede30943ab6beb286f9c1f">isSomethingModified</a><code> [get]</code></td></tr>
<tr class="separator:a35cce0eae1ede30943ab6beb286f9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html">IFS2.Common.CoreTechnical.BaseEntity</a></td></tr>
<tr class="memitem:abc222e5c834f546587e0c92494fd27e8 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_field.html">BaseField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#abc222e5c834f546587e0c92494fd27e8">Fields</a><code> [get]</code></td></tr>
<tr class="separator:abc222e5c834f546587e0c92494fd27e8 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f31dd73b232f4830d85918377aeb6 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a052f31dd73b232f4830d85918377aeb6">Read</a><code> [get, set]</code></td></tr>
<tr class="separator:a052f31dd73b232f4830d85918377aeb6 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ae6e64f4dcba083f47a597a86aabd inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a716ae6e64f4dcba083f47a597a86aabd">IsAdded</a><code> [get]</code></td></tr>
<tr class="separator:a716ae6e64f4dcba083f47a597a86aabd inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2546913a7f25f111a929fc29f8c5431 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#aa2546913a7f25f111a929fc29f8c5431">Name</a><code> [get]</code></td></tr>
<tr class="separator:aa2546913a7f25f111a929fc29f8c5431 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc6b5e55f00fec4b2359427d097a4f9 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#afdc6b5e55f00fec4b2359427d097a4f9">ToGenerate</a><code> [get, set]</code></td></tr>
<tr class="separator:afdc6b5e55f00fec4b2359427d097a4f9 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863f4fa535d9fd103c247200e614cd89 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a863f4fa535d9fd103c247200e614cd89">Modified</a><code> [get]</code></td></tr>
<tr class="separator:a863f4fa535d9fd103c247200e614cd89 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793ae112fe28d327baad97664af5a91 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a1793ae112fe28d327baad97664af5a91">isSomethingRead</a><code> [get]</code></td></tr>
<tr class="separator:a1793ae112fe28d327baad97664af5a91 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a81effaef4cdd271479ad02e0ce425 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a04a81effaef4cdd271479ad02e0ce425">isSomethingModified</a><code> [get]</code></td></tr>
<tr class="separator:a04a81effaef4cdd271479ad02e0ce425 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f9e93f00941d45460fd01ed96b366e inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#ac9f9e93f00941d45460fd01ed96b366e">AllTags</a><code> [get]</code></td></tr>
<tr class="separator:ac9f9e93f00941d45460fd01ed96b366e inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad4c0afe1fe5c33a4a7230bcd1c7308a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#a1058436a97f9aa71c828d73857050bc9">List</a>&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html">BaseEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#ad4c0afe1fe5c33a4a7230bcd1c7308a8">_list</a> = null</td></tr>
<tr class="separator:ad4c0afe1fe5c33a4a7230bcd1c7308a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3aa0125d28bcf6ee0c67c02c94d7c02e" name="a3aa0125d28bcf6ee0c67c02c94d7c02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa0125d28bcf6ee0c67c02c94d7c02e">&#9670;&nbsp;</a></span>BaseEntityList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.BaseEntityList.BaseEntityList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28be98f4087dd5df67f21a6daf6f6638" name="a28be98f4087dd5df67f21a6daf6f6638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28be98f4087dd5df67f21a6daf6f6638">&#9670;&nbsp;</a></span>Initialisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IFS2.Common.CoreTechnical.BaseEntityList.Initialisation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a5a5fa063bdf8509eee4e5cd3b63034e2">IFS2.Common.CoreTechnical.BaseEntity</a>.</p>

</div>
</div>
<a id="a47c0e0db8493bd42d4deac61b5c3f2bd" name="a47c0e0db8493bd42d4deac61b5c3f2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c0e0db8493bd42d4deac61b5c3f2bd">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IFS2.Common.CoreTechnical.BaseEntityList.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#a6134699f8436ca8cc42aed9666b68bb5">IFS2.Common.CoreTechnical.BaseEntity</a>.</p>

</div>
</div>
<a id="a965bfae463c1d419743b881cdc537ece" name="a965bfae463c1d419743b881cdc537ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965bfae463c1d419743b881cdc537ece">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string IFS2.Common.CoreTechnical.BaseEntityList.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa735f11c440521335791c6cde307d809" name="aa735f11c440521335791c6cde307d809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa735f11c440521335791c6cde307d809">&#9670;&nbsp;</a></span>ToXMLString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string IFS2.Common.CoreTechnical.BaseEntityList.ToXMLString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#ada77c9fa929d1fc65501181b6385fe6c">IFS2.Common.CoreTechnical.BaseEntity</a>.</p>

</div>
</div>
<a id="ab5842fc7c436a3f7fb2d7279abfb4a57" name="ab5842fc7c436a3f7fb2d7279abfb4a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5842fc7c436a3f7fb2d7279abfb4a57">&#9670;&nbsp;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IFS2.Common.CoreTechnical.BaseEntityList.Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html#abd9e3e1505b2ae68fe2b0356c374e6c8">IFS2.Common.CoreTechnical.BaseEntity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4c0afe1fe5c33a4a7230bcd1c7308a8" name="ad4c0afe1fe5c33a4a7230bcd1c7308a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c0afe1fe5c33a4a7230bcd1c7308a8">&#9670;&nbsp;</a></span>_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity_list.html#a1058436a97f9aa71c828d73857050bc9">List</a>&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html">BaseEntity</a>&gt; IFS2.Common.CoreTechnical.BaseEntityList._list = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35cce0eae1ede30943ab6beb286f9c1f" name="a35cce0eae1ede30943ab6beb286f9c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cce0eae1ede30943ab6beb286f9c1f">&#9670;&nbsp;</a></span>isSomethingModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool IFS2.Common.CoreTechnical.BaseEntityList.isSomethingModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab054016c73a0b6826bc68ea195277c1" name="aab054016c73a0b6826bc68ea195277c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab054016c73a0b6826bc68ea195277c1">&#9670;&nbsp;</a></span>isSomethingRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool IFS2.Common.CoreTechnical.BaseEntityList.isSomethingRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1058436a97f9aa71c828d73857050bc9" name="a1058436a97f9aa71c828d73857050bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1058436a97f9aa71c828d73857050bc9">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_entity.html">BaseEntity</a>&gt; IFS2.Common.CoreTechnical.BaseEntityList.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Data/<a class="el" href="_base_entity_list_8cs.html">BaseEntityList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
