<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.BaseFileTransfert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">BaseFileTransfert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.BaseFileTransfert Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FTP Transfer utilities  
 <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.BaseFileTransfert:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.png" usemap="#IFS2.Common.CoreTechnical.BaseFileTransfert_map" alt=""/>
  <map id="IFS2.Common.CoreTechnical.BaseFileTransfert_map" name="IFS2.Common.CoreTechnical.BaseFileTransfert_map">
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html" alt="IFS2.Common.CoreTechnical.WinSCP_FileTransfert" shape="rect" coords="0,56,306,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fc997e9ee49d67124b97653f1ac5cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a1fc997e9ee49d67124b97653f1ac5cac">BaseFileTransfert</a> (Dictionary&lt; string, string &gt; dico)</td></tr>
<tr class="memdesc:a1fc997e9ee49d67124b97653f1ac5cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for abstract class <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html" title="FTP Transfer utilities">BaseFileTransfert</a>  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a1fc997e9ee49d67124b97653f1ac5cac">More...</a><br /></td></tr>
<tr class="separator:a1fc997e9ee49d67124b97653f1ac5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f066496354f239a7ba5649735a31ba1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2f066496354f239a7ba5649735a31ba1">PutBuffer</a> (byte[] buffer, string serverDirectory, string outputFileName)</td></tr>
<tr class="memdesc:a2f066496354f239a7ba5649735a31ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will push a buffer of byte onto a file into the server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2f066496354f239a7ba5649735a31ba1">More...</a><br /></td></tr>
<tr class="separator:a2f066496354f239a7ba5649735a31ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e790e51dd6e78069cbea87d948a4b53"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a0e790e51dd6e78069cbea87d948a4b53">PutFile</a> (string localFullFileName, string serverDirectory, string outputFileName)</td></tr>
<tr class="memdesc:a0e790e51dd6e78069cbea87d948a4b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will push the content of a file into a file on the server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a0e790e51dd6e78069cbea87d948a4b53">More...</a><br /></td></tr>
<tr class="separator:a0e790e51dd6e78069cbea87d948a4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4b2d324078137804bc6d37e4dd665"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#abde4b2d324078137804bc6d37e4dd665">GetBuffer</a> (string serverDirectory, string inputfileName, out byte[] fileContents)</td></tr>
<tr class="separator:abde4b2d324078137804bc6d37e4dd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687cc618fdf5afbf8e419c181c6f072"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2687cc618fdf5afbf8e419c181c6f072">GetFile</a> (string serverDirectory, string inputfileName, string localFullFileName, bool force)</td></tr>
<tr class="separator:a2687cc618fdf5afbf8e419c181c6f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2748b50e148210b6039505d78b0d62f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#ad25daa05ce91b6480e21f95116a4fe20">FileTransfertMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2748b50e148210b6039505d78b0d62f8">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2748b50e148210b6039505d78b0d62f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of File Transfert Mode  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2748b50e148210b6039505d78b0d62f8">More...</a><br /></td></tr>
<tr class="separator:a2748b50e148210b6039505d78b0d62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ca88ddad72efc2ed0003ed13122e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a830ca88ddad72efc2ed0003ed13122e2">ServerUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a830ca88ddad72efc2ed0003ed13122e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Server Name  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a830ca88ddad72efc2ed0003ed13122e2">More...</a><br /></td></tr>
<tr class="separator:a830ca88ddad72efc2ed0003ed13122e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca862103c1d715df372778b4dcd183d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a6ca862103c1d715df372778b4dcd183d">Login</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ca862103c1d715df372778b4dcd183d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Login  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a6ca862103c1d715df372778b4dcd183d">More...</a><br /></td></tr>
<tr class="separator:a6ca862103c1d715df372778b4dcd183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de6eb88eca257b6f9223a54afd3441"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#af8de6eb88eca257b6f9223a54afd3441">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8de6eb88eca257b6f9223a54afd3441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Password  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#af8de6eb88eca257b6f9223a54afd3441">More...</a><br /></td></tr>
<tr class="separator:af8de6eb88eca257b6f9223a54afd3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a35dcb0d54ad32ec3a23600474bc6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a7b0a35dcb0d54ad32ec3a23600474bc6">Root</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b0a35dcb0d54ad32ec3a23600474bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Root directory on server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a7b0a35dcb0d54ad32ec3a23600474bc6">More...</a><br /></td></tr>
<tr class="separator:a7b0a35dcb0d54ad32ec3a23600474bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b854097b8fadfbbec651973ad5310d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a8b854097b8fadfbbec651973ad5310d7">PortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b854097b8fadfbbec651973ad5310d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Port Number on server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a8b854097b8fadfbbec651973ad5310d7">More...</a><br /></td></tr>
<tr class="separator:a8b854097b8fadfbbec651973ad5310d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590713775cbe3760f9870e02cef5a866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a590713775cbe3760f9870e02cef5a866">TimeoutConnection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a590713775cbe3760f9870e02cef5a866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Timeout on connection server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a590713775cbe3760f9870e02cef5a866">More...</a><br /></td></tr>
<tr class="separator:a590713775cbe3760f9870e02cef5a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53043665d65583683e5fe43676326a33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a53043665d65583683e5fe43676326a33">TimeoutPutFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53043665d65583683e5fe43676326a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Timeout on connection server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a53043665d65583683e5fe43676326a33">More...</a><br /></td></tr>
<tr class="separator:a53043665d65583683e5fe43676326a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd0539913fdf7584fe4293060bdb6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a9ebd0539913fdf7584fe4293060bdb6f">TimeoutGetFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ebd0539913fdf7584fe4293060bdb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Timeout on connection server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a9ebd0539913fdf7584fe4293060bdb6f">More...</a><br /></td></tr>
<tr class="separator:a9ebd0539913fdf7584fe4293060bdb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5730f3ce4036d04d3e943e44644f754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#ad25daa05ce91b6480e21f95116a4fe20">FileTransfertMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#ae5730f3ce4036d04d3e943e44644f754">_mode</a> = <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#ad25daa05ce91b6480e21f95116a4fe20a6adf97f83acf6453d4a6a4b1070f3754">FileTransfertMode.None</a></td></tr>
<tr class="separator:ae5730f3ce4036d04d3e943e44644f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f43033b7f111c96ec434de263af055c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2f43033b7f111c96ec434de263af055c">_serverUrl</a> = &quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a2f43033b7f111c96ec434de263af055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a15237e2dfd59326abe1f17385d29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a846a15237e2dfd59326abe1f17385d29">_login</a> = &quot;User&quot;</td></tr>
<tr class="separator:a846a15237e2dfd59326abe1f17385d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758dcca2d8528a7c6fef5c5ee66e9f97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a758dcca2d8528a7c6fef5c5ee66e9f97">_password</a> = &quot;Password&quot;</td></tr>
<tr class="separator:a758dcca2d8528a7c6fef5c5ee66e9f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5250609f471def9aaa4ffea5f283795"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#ab5250609f471def9aaa4ffea5f283795">_root</a> = &quot;&quot;</td></tr>
<tr class="separator:ab5250609f471def9aaa4ffea5f283795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3de215ad7b7cf902aee7d5fcba47f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a1d3de215ad7b7cf902aee7d5fcba47f1">_port</a> = 0</td></tr>
<tr class="separator:a1d3de215ad7b7cf902aee7d5fcba47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c79423fff44faf0d3b34cd95693c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a760c79423fff44faf0d3b34cd95693c3">_connectionTimeout</a> = 20</td></tr>
<tr class="separator:a760c79423fff44faf0d3b34cd95693c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b836762ea1a39923513c0f0f6f6cc9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a0b836762ea1a39923513c0f0f6f6cc9e">_putTimeout</a> = 30</td></tr>
<tr class="separator:a0b836762ea1a39923513c0f0f6f6cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b60006cd4eecc84f06304cbd42b02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a179b60006cd4eecc84f06304cbd42b02">_getTimeout</a> = 30</td></tr>
<tr class="separator:a179b60006cd4eecc84f06304cbd42b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FTP Transfer utilities </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fc997e9ee49d67124b97653f1ac5cac" name="a1fc997e9ee49d67124b97653f1ac5cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc997e9ee49d67124b97653f1ac5cac">&#9670;&nbsp;</a></span>BaseFileTransfert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.BaseFileTransfert.BaseFileTransfert </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for abstract class <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html" title="FTP Transfer utilities">BaseFileTransfert</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dico</td><td>A dictionary with 2 string, one indicating key and one indicating valuen List of keys used in this class password= , user= , url= (can be name), port= , root= note that user and password are encrypted values. /param&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abde4b2d324078137804bc6d37e4dd665" name="abde4b2d324078137804bc6d37e4dd665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4b2d324078137804bc6d37e4dd665">&#9670;&nbsp;</a></span>GetBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IFS2.Common.CoreTechnical.BaseFileTransfert.GetBuffer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputfileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>fileContents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ad8fa4d768fc88fe9a872854f174647f3">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a>.</p>

</div>
</div>
<a id="a2687cc618fdf5afbf8e419c181c6f072" name="a2687cc618fdf5afbf8e419c181c6f072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687cc618fdf5afbf8e419c181c6f072">&#9670;&nbsp;</a></span>GetFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IFS2.Common.CoreTechnical.BaseFileTransfert.GetFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputfileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localFullFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ae1f85340df761352302c2bdad622c334">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a>.</p>

</div>
</div>
<a id="a2f066496354f239a7ba5649735a31ba1" name="a2f066496354f239a7ba5649735a31ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f066496354f239a7ba5649735a31ba1">&#9670;&nbsp;</a></span>PutBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IFS2.Common.CoreTechnical.BaseFileTransfert.PutBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will push a buffer of byte onto a file into the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Table of bytes</td></tr>
    <tr><td class="paramname">serverDirectory</td><td>Directory on the server where to put the file. Directory shall exist</td></tr>
    <tr><td class="paramname">outputFileName</td><td>Name of file on the server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ac7f42381d5a29977591c2b7b687d29e6">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a>.</p>

</div>
</div>
<a id="a0e790e51dd6e78069cbea87d948a4b53" name="a0e790e51dd6e78069cbea87d948a4b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e790e51dd6e78069cbea87d948a4b53">&#9670;&nbsp;</a></span>PutFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IFS2.Common.CoreTechnical.BaseFileTransfert.PutFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localFullFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will push the content of a file into a file on the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localFullFileName</td><td>Full file path (directory + name) on the local machine</td></tr>
    <tr><td class="paramname">serverDirectory</td><td>Directory on the server where to put the file. Directory shall exist</td></tr>
    <tr><td class="paramname">outputFileName</td><td>Name of file on the server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : OK, -2 : File does not exist, -1 : General Error during treatment, others return from PutBuffer</dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ae9004ccb3995bb23d969856ccf918f8d">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a760c79423fff44faf0d3b34cd95693c3" name="a760c79423fff44faf0d3b34cd95693c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760c79423fff44faf0d3b34cd95693c3">&#9670;&nbsp;</a></span>_connectionTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.BaseFileTransfert._connectionTimeout = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a179b60006cd4eecc84f06304cbd42b02" name="a179b60006cd4eecc84f06304cbd42b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179b60006cd4eecc84f06304cbd42b02">&#9670;&nbsp;</a></span>_getTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.BaseFileTransfert._getTimeout = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a846a15237e2dfd59326abe1f17385d29" name="a846a15237e2dfd59326abe1f17385d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846a15237e2dfd59326abe1f17385d29">&#9670;&nbsp;</a></span>_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.BaseFileTransfert._login = &quot;User&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5730f3ce4036d04d3e943e44644f754" name="ae5730f3ce4036d04d3e943e44644f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5730f3ce4036d04d3e943e44644f754">&#9670;&nbsp;</a></span>_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#ad25daa05ce91b6480e21f95116a4fe20">FileTransfertMode</a> IFS2.Common.CoreTechnical.BaseFileTransfert._mode = <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#ad25daa05ce91b6480e21f95116a4fe20a6adf97f83acf6453d4a6a4b1070f3754">FileTransfertMode.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a758dcca2d8528a7c6fef5c5ee66e9f97" name="a758dcca2d8528a7c6fef5c5ee66e9f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758dcca2d8528a7c6fef5c5ee66e9f97">&#9670;&nbsp;</a></span>_password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.BaseFileTransfert._password = &quot;Password&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3de215ad7b7cf902aee7d5fcba47f1" name="a1d3de215ad7b7cf902aee7d5fcba47f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3de215ad7b7cf902aee7d5fcba47f1">&#9670;&nbsp;</a></span>_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.BaseFileTransfert._port = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b836762ea1a39923513c0f0f6f6cc9e" name="a0b836762ea1a39923513c0f0f6f6cc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b836762ea1a39923513c0f0f6f6cc9e">&#9670;&nbsp;</a></span>_putTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.BaseFileTransfert._putTimeout = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5250609f471def9aaa4ffea5f283795" name="ab5250609f471def9aaa4ffea5f283795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5250609f471def9aaa4ffea5f283795">&#9670;&nbsp;</a></span>_root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.BaseFileTransfert._root = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f43033b7f111c96ec434de263af055c" name="a2f43033b7f111c96ec434de263af055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f43033b7f111c96ec434de263af055c">&#9670;&nbsp;</a></span>_serverUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.BaseFileTransfert._serverUrl = &quot;127.0.0.1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ca862103c1d715df372778b4dcd183d" name="a6ca862103c1d715df372778b4dcd183d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca862103c1d715df372778b4dcd183d">&#9670;&nbsp;</a></span>Login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.BaseFileTransfert.Login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of Login </p>

</div>
</div>
<a id="a2748b50e148210b6039505d78b0d62f8" name="a2748b50e148210b6039505d78b0d62f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2748b50e148210b6039505d78b0d62f8">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#ad25daa05ce91b6480e21f95116a4fe20">FileTransfertMode</a> IFS2.Common.CoreTechnical.BaseFileTransfert.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of File Transfert Mode </p>

</div>
</div>
<a id="af8de6eb88eca257b6f9223a54afd3441" name="af8de6eb88eca257b6f9223a54afd3441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de6eb88eca257b6f9223a54afd3441">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.BaseFileTransfert.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of Password </p>

</div>
</div>
<a id="a8b854097b8fadfbbec651973ad5310d7" name="a8b854097b8fadfbbec651973ad5310d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b854097b8fadfbbec651973ad5310d7">&#9670;&nbsp;</a></span>PortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.BaseFileTransfert.PortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of Port Number on server </p>

</div>
</div>
<a id="a7b0a35dcb0d54ad32ec3a23600474bc6" name="a7b0a35dcb0d54ad32ec3a23600474bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0a35dcb0d54ad32ec3a23600474bc6">&#9670;&nbsp;</a></span>Root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.BaseFileTransfert.Root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of Root directory on server </p>

</div>
</div>
<a id="a830ca88ddad72efc2ed0003ed13122e2" name="a830ca88ddad72efc2ed0003ed13122e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830ca88ddad72efc2ed0003ed13122e2">&#9670;&nbsp;</a></span>ServerUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.BaseFileTransfert.ServerUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of Server Name </p>

</div>
</div>
<a id="a590713775cbe3760f9870e02cef5a866" name="a590713775cbe3760f9870e02cef5a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590713775cbe3760f9870e02cef5a866">&#9670;&nbsp;</a></span>TimeoutConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.BaseFileTransfert.TimeoutConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of Timeout on connection server </p>

</div>
</div>
<a id="a9ebd0539913fdf7584fe4293060bdb6f" name="a9ebd0539913fdf7584fe4293060bdb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebd0539913fdf7584fe4293060bdb6f">&#9670;&nbsp;</a></span>TimeoutGetFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.BaseFileTransfert.TimeoutGetFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of Timeout on connection server </p>

</div>
</div>
<a id="a53043665d65583683e5fe43676326a33" name="a53043665d65583683e5fe43676326a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53043665d65583683e5fe43676326a33">&#9670;&nbsp;</a></span>TimeoutPutFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.BaseFileTransfert.TimeoutPutFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set Value of Timeout on connection server </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Communication/<a class="el" href="_base_file_transfert_8cs.html">BaseFileTransfert.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
