<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.LoggingConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration.html">LoggingConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.LoggingConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91b794e836aaa08212ac5b0be73f0f25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration.html#a91b794e836aaa08212ac5b0be73f0f25">Version</a> =&quot;1.0.0.0&quot;</td></tr>
<tr class="memdesc:a91b794e836aaa08212ac5b0be73f0f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field indicates version number of configuration file /summary&gt;  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration.html#a91b794e836aaa08212ac5b0be73f0f25">More...</a><br /></td></tr>
<tr class="separator:a91b794e836aaa08212ac5b0be73f0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0d3e6ce0a4b5e75fa1eacb0711810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_level.html">LoggingConfiguration_OneLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration.html#a16e0d3e6ce0a4b5e75fa1eacb0711810">Log</a> = new <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_level.html">LoggingConfiguration_OneLevel</a>()</td></tr>
<tr class="memdesc:a16e0d3e6ce0a4b5e75fa1eacb0711810"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt; This structure will describe detailled configuration for each existing logname Each log with a LogName could have a different configuration /summary&gt;  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration.html#a16e0d3e6ce0a4b5e75fa1eacb0711810">More...</a><br /></td></tr>
<tr class="separator:a16e0d3e6ce0a4b5e75fa1eacb0711810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ede95fa0152c37a1efef645b9d267"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_log.html">LoggingConfiguration_OneLog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration.html#a017ede95fa0152c37a1efef645b9d267">Logs</a> = new List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_log.html">LoggingConfiguration_OneLog</a>&gt;()</td></tr>
<tr class="memdesc:a017ede95fa0152c37a1efef645b9d267"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt; This structure will indicate a list of default values Default value is true /summary&gt;  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration.html#a017ede95fa0152c37a1efef645b9d267">More...</a><br /></td></tr>
<tr class="separator:a017ede95fa0152c37a1efef645b9d267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac62e0d4fa88836d16ea7904a71f9cd1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_module.html">LoggingConfiguration_OneModule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration.html#aac62e0d4fa88836d16ea7904a71f9cd1">Modules</a> = new List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_module.html">LoggingConfiguration_OneModule</a>&gt;()</td></tr>
<tr class="separator:aac62e0d4fa88836d16ea7904a71f9cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16e0d3e6ce0a4b5e75fa1eacb0711810" name="a16e0d3e6ce0a4b5e75fa1eacb0711810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e0d3e6ce0a4b5e75fa1eacb0711810">&#9670;&nbsp;</a></span>Log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_level.html">LoggingConfiguration_OneLevel</a> IFS2.Common.CoreTechnical.LoggingConfiguration.Log = new <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_level.html">LoggingConfiguration_OneLevel</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>summary&gt; This structure will describe detailled configuration for each existing logname Each log with a LogName could have a different configuration /summary&gt; </p>

</div>
</div>
<a id="a017ede95fa0152c37a1efef645b9d267" name="a017ede95fa0152c37a1efef645b9d267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017ede95fa0152c37a1efef645b9d267">&#9670;&nbsp;</a></span>Logs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_log.html">LoggingConfiguration_OneLog</a>&gt; IFS2.Common.CoreTechnical.LoggingConfiguration.Logs = new List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_log.html">LoggingConfiguration_OneLog</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>summary&gt; This structure will indicate a list of default values Default value is true /summary&gt; </p>

</div>
</div>
<a id="aac62e0d4fa88836d16ea7904a71f9cd1" name="aac62e0d4fa88836d16ea7904a71f9cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac62e0d4fa88836d16ea7904a71f9cd1">&#9670;&nbsp;</a></span>Modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_module.html">LoggingConfiguration_OneModule</a>&gt; IFS2.Common.CoreTechnical.LoggingConfiguration.Modules = new List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_configuration___one_module.html">LoggingConfiguration_OneModule</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b794e836aaa08212ac5b0be73f0f25" name="a91b794e836aaa08212ac5b0be73f0f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b794e836aaa08212ac5b0be73f0f25">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.LoggingConfiguration.Version =&quot;1.0.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field indicates version number of configuration file /summary&gt; </p>
<p >summary&gt; This structure will represent default log configuration If a more detailled configuration is not found inside details of logs and modules, the software will take this configuration /summary&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Logging/<a class="el" href="_data_structures_generated_8cs.html">DataStructuresGenerated.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
