<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.TextFileLogging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html">TextFileLogging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.TextFileLogging Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.TextFileLogging:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.png" usemap="#IFS2.Common.CoreTechnical.TextFileLogging_map" alt=""/>
  <map id="IFS2.Common.CoreTechnical.TextFileLogging_map" name="IFS2.Common.CoreTechnical.TextFileLogging_map">
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html" alt="IFS2.Common.CoreTechnical.BaseLogging" shape="rect" coords="0,56,304,80"/>
<area href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging_interface.html" title="This is the base interface that all loggers shall implement All loggers shall define this interface." alt="IFS2.Common.CoreTechnical.BaseLoggingInterface" shape="rect" coords="0,0,304,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa007557b7bc024a83b81335ba625ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#afa007557b7bc024a83b81335ba625ca2">TextFileLogging</a> (string baseDirectory, string configurationFileName, string logFileName)</td></tr>
<tr class="separator:afa007557b7bc024a83b81335ba625ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfdb66401b4aacca28d623f4adee142"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a0dfdb66401b4aacca28d623f4adee142">CloseLog</a> ()</td></tr>
<tr class="memdesc:a0dfdb66401b4aacca28d623f4adee142"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the current text file used to store data  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a0dfdb66401b4aacca28d623f4adee142">More...</a><br /></td></tr>
<tr class="separator:a0dfdb66401b4aacca28d623f4adee142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6858071dd532ffdee0088d47bca65388"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a6858071dd532ffdee0088d47bca65388">RestartLog</a> ()</td></tr>
<tr class="memdesc:a6858071dd532ffdee0088d47bca65388"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes and reopen log file without zipping current logs  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a6858071dd532ffdee0088d47bca65388">More...</a><br /></td></tr>
<tr class="separator:a6858071dd532ffdee0088d47bca65388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3d8e17890ebbfe5d211244505aa0c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a45d3d8e17890ebbfe5d211244505aa0c">Log</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a003518e88f5e9bc741d276d31b30ad58">LogLevel</a> logLevel, DateTime dateTime, string moduleName, string methodName, params string[] message)</td></tr>
<tr class="memdesc:a45d3d8e17890ebbfe5d211244505aa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write a text corresponding to an event in a log File Event is filtered according to logLevel  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a45d3d8e17890ebbfe5d211244505aa0c">More...</a><br /></td></tr>
<tr class="separator:a45d3d8e17890ebbfe5d211244505aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e826c87d8656fd53bb2c23f09cf5451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a2e826c87d8656fd53bb2c23f09cf5451">Log</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a003518e88f5e9bc741d276d31b30ad58">LogLevel</a> logLevel, DateTime dateTime, string moduleName, string methodName, params string[] message)</td></tr>
<tr class="memdesc:a2e826c87d8656fd53bb2c23f09cf5451"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function permits to log a message.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a2e826c87d8656fd53bb2c23f09cf5451">More...</a><br /></td></tr>
<tr class="separator:a2e826c87d8656fd53bb2c23f09cf5451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381b6b1a22ba11abbfdb7bbfdff7ed58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a381b6b1a22ba11abbfdb7bbfdff7ed58">CloseLog</a> ()</td></tr>
<tr class="memdesc:a381b6b1a22ba11abbfdb7bbfdff7ed58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will close log file.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a381b6b1a22ba11abbfdb7bbfdff7ed58">More...</a><br /></td></tr>
<tr class="separator:a381b6b1a22ba11abbfdb7bbfdff7ed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f51dd05ba48eed82157dfc3f06f4ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a22f51dd05ba48eed82157dfc3f06f4ee">RestartLog</a> ()</td></tr>
<tr class="memdesc:a22f51dd05ba48eed82157dfc3f06f4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will close log file and then restart a new one.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a22f51dd05ba48eed82157dfc3f06f4ee">More...</a><br /></td></tr>
<tr class="separator:a22f51dd05ba48eed82157dfc3f06f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce962fac50dbdaf1cb0b5c0574c209f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging_interface.html#a5ce962fac50dbdaf1cb0b5c0574c209f">Log</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a003518e88f5e9bc741d276d31b30ad58">LogLevel</a> logLevel, DateTime dateTime, string moduleName, string methodName, params string[] message)</td></tr>
<tr class="memdesc:a5ce962fac50dbdaf1cb0b5c0574c209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function permits to log a message.  <a href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging_interface.html#a5ce962fac50dbdaf1cb0b5c0574c209f">More...</a><br /></td></tr>
<tr class="separator:a5ce962fac50dbdaf1cb0b5c0574c209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601eee131d4162d8abd9de978253201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging_interface.html#a4601eee131d4162d8abd9de978253201">CloseLog</a> ()</td></tr>
<tr class="memdesc:a4601eee131d4162d8abd9de978253201"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will close log file.  <a href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging_interface.html#a4601eee131d4162d8abd9de978253201">More...</a><br /></td></tr>
<tr class="separator:a4601eee131d4162d8abd9de978253201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44e5b95087158c5e75e452b623b353b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging_interface.html#ae44e5b95087158c5e75e452b623b353b">RestartLog</a> ()</td></tr>
<tr class="memdesc:ae44e5b95087158c5e75e452b623b353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will close log file and then restart a new one.  <a href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging_interface.html#ae44e5b95087158c5e75e452b623b353b">More...</a><br /></td></tr>
<tr class="separator:ae44e5b95087158c5e75e452b623b353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a463658c377635b50cf64c71375fb12b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a463658c377635b50cf64c71375fb12b5">Initialise</a> ()</td></tr>
<tr class="separator:a463658c377635b50cf64c71375fb12b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a327ff7ca76c296efcc91d6c87c477a64"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a327ff7ca76c296efcc91d6c87c477a64">thisLock</a> = new Object()</td></tr>
<tr class="separator:a327ff7ca76c296efcc91d6c87c477a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc09bcb1205edfb37729a7ea767a51"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a14dc09bcb1205edfb37729a7ea767a51">_currentBusinessDay</a> = DateTime.Now</td></tr>
<tr class="separator:a14dc09bcb1205edfb37729a7ea767a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9021c0fc302a3bed76cf71c358a0f"><td class="memItemLeft" align="right" valign="top">TextWriterTraceListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a19b9021c0fc302a3bed76cf71c358a0f">_trace</a> = null</td></tr>
<tr class="separator:a19b9021c0fc302a3bed76cf71c358a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ec560af746358146f26b63fb7def8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#afb9ec560af746358146f26b63fb7def8">_baseDirectory</a> = &quot;C:/IFS2/<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a45d3d8e17890ebbfe5d211244505aa0c">Log</a>&quot;</td></tr>
<tr class="separator:afb9ec560af746358146f26b63fb7def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fed6f82eb34cc2d9b7a780def7a988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging_configuration.html">TextFileLoggingConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a27fed6f82eb34cc2d9b7a780def7a988">_configuration</a> = null</td></tr>
<tr class="separator:a27fed6f82eb34cc2d9b7a780def7a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5c5277b74e1f67f5d804ab0ffc472d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#aec5c5277b74e1f67f5d804ab0ffc472d">_fileSize</a> = 0</td></tr>
<tr class="separator:aec5c5277b74e1f67f5d804ab0ffc472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0d6b2dee0626c93a54de4c5d7f1f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a3fe0d6b2dee0626c93a54de4c5d7f1f8">_logFileName</a> = &quot;IFS2Log_Unknown_&quot;</td></tr>
<tr class="separator:a3fe0d6b2dee0626c93a54de4c5d7f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc1dd9f7f9ef8a4420967f2e5c39b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a0fcc1dd9f7f9ef8a4420967f2e5c39b3">_index</a> = 0</td></tr>
<tr class="separator:a0fcc1dd9f7f9ef8a4420967f2e5c39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359558c3da67b728a9852c6d7299064"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#ae359558c3da67b728a9852c6d7299064">_fileFullName</a> = &quot;&quot;</td></tr>
<tr class="separator:ae359558c3da67b728a9852c6d7299064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa007557b7bc024a83b81335ba625ca2" name="afa007557b7bc024a83b81335ba625ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa007557b7bc024a83b81335ba625ca2">&#9670;&nbsp;</a></span>TextFileLogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.TextFileLogging.TextFileLogging </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dfdb66401b4aacca28d623f4adee142" name="a0dfdb66401b4aacca28d623f4adee142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfdb66401b4aacca28d623f4adee142">&#9670;&nbsp;</a></span>CloseLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IFS2.Common.CoreTechnical.TextFileLogging.CloseLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function closes the current text file used to store data </p>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a381b6b1a22ba11abbfdb7bbfdff7ed58">IFS2.Common.CoreTechnical.BaseLogging</a>.</p>

</div>
</div>
<a id="a463658c377635b50cf64c71375fb12b5" name="a463658c377635b50cf64c71375fb12b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463658c377635b50cf64c71375fb12b5">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.TextFileLogging.Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d3d8e17890ebbfe5d211244505aa0c" name="a45d3d8e17890ebbfe5d211244505aa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d3d8e17890ebbfe5d211244505aa0c">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IFS2.Common.CoreTechnical.TextFileLogging.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a003518e88f5e9bc741d276d31b30ad58">LogLevel</a>&#160;</td>
          <td class="paramname"><em>logLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to write a text corresponding to an event in a log File Event is filtered according to logLevel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logLevel</td><td>The severity of the event</td></tr>
    <tr><td class="paramname">message</td><td>The text to log</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a2e826c87d8656fd53bb2c23f09cf5451">IFS2.Common.CoreTechnical.BaseLogging</a>.</p>

</div>
</div>
<a id="a6858071dd532ffdee0088d47bca65388" name="a6858071dd532ffdee0088d47bca65388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6858071dd532ffdee0088d47bca65388">&#9670;&nbsp;</a></span>RestartLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IFS2.Common.CoreTechnical.TextFileLogging.RestartLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function closes and reopen log file without zipping current logs </p>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_logging.html#a22f51dd05ba48eed82157dfc3f06f4ee">IFS2.Common.CoreTechnical.BaseLogging</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb9ec560af746358146f26b63fb7def8" name="afb9ec560af746358146f26b63fb7def8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9ec560af746358146f26b63fb7def8">&#9670;&nbsp;</a></span>_baseDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.TextFileLogging._baseDirectory = &quot;C:/IFS2/<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging.html#a45d3d8e17890ebbfe5d211244505aa0c">Log</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27fed6f82eb34cc2d9b7a780def7a988" name="a27fed6f82eb34cc2d9b7a780def7a988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fed6f82eb34cc2d9b7a780def7a988">&#9670;&nbsp;</a></span>_configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_text_file_logging_configuration.html">TextFileLoggingConfiguration</a> IFS2.Common.CoreTechnical.TextFileLogging._configuration = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14dc09bcb1205edfb37729a7ea767a51" name="a14dc09bcb1205edfb37729a7ea767a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dc09bcb1205edfb37729a7ea767a51">&#9670;&nbsp;</a></span>_currentBusinessDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime IFS2.Common.CoreTechnical.TextFileLogging._currentBusinessDay = DateTime.Now</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae359558c3da67b728a9852c6d7299064" name="ae359558c3da67b728a9852c6d7299064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae359558c3da67b728a9852c6d7299064">&#9670;&nbsp;</a></span>_fileFullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.TextFileLogging._fileFullName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5c5277b74e1f67f5d804ab0ffc472d" name="aec5c5277b74e1f67f5d804ab0ffc472d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5c5277b74e1f67f5d804ab0ffc472d">&#9670;&nbsp;</a></span>_fileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.TextFileLogging._fileSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcc1dd9f7f9ef8a4420967f2e5c39b3" name="a0fcc1dd9f7f9ef8a4420967f2e5c39b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc1dd9f7f9ef8a4420967f2e5c39b3">&#9670;&nbsp;</a></span>_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.TextFileLogging._index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe0d6b2dee0626c93a54de4c5d7f1f8" name="a3fe0d6b2dee0626c93a54de4c5d7f1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe0d6b2dee0626c93a54de4c5d7f1f8">&#9670;&nbsp;</a></span>_logFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.TextFileLogging._logFileName = &quot;IFS2Log_Unknown_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b9021c0fc302a3bed76cf71c358a0f" name="a19b9021c0fc302a3bed76cf71c358a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b9021c0fc302a3bed76cf71c358a0f">&#9670;&nbsp;</a></span>_trace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextWriterTraceListener IFS2.Common.CoreTechnical.TextFileLogging._trace = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a327ff7ca76c296efcc91d6c87c477a64" name="a327ff7ca76c296efcc91d6c87c477a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327ff7ca76c296efcc91d6c87c477a64">&#9670;&nbsp;</a></span>thisLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object IFS2.Common.CoreTechnical.TextFileLogging.thisLock = new Object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Logging/<a class="el" href="_text_file_logging_8cs.html">TextFileLogging.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
