<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: SevenZip.CommandLineParser.SwitchForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_command_line_parser.html">CommandLineParser</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SwitchForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_seven_zip_1_1_command_line_parser_1_1_switch_form-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SevenZip.CommandLineParser.SwitchForm Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05c52ea066685ae2f4948e3aa828594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#ae05c52ea066685ae2f4948e3aa828594">SwitchForm</a> (string idString, <a class="el" href="namespace_seven_zip_1_1_command_line_parser.html#a81d406fd1851a5714a2927bc442c556a">SwitchType</a> type, bool multi, int minLen, int maxLen, string postCharSet)</td></tr>
<tr class="separator:ae05c52ea066685ae2f4948e3aa828594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b714af154c2caa3e893085364f09907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a8b714af154c2caa3e893085364f09907">SwitchForm</a> (string idString, <a class="el" href="namespace_seven_zip_1_1_command_line_parser.html#a81d406fd1851a5714a2927bc442c556a">SwitchType</a> type, bool multi, int minLen)</td></tr>
<tr class="separator:a8b714af154c2caa3e893085364f09907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d92fb504672c4a787ef6c6e69d1143c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a5d92fb504672c4a787ef6c6e69d1143c">SwitchForm</a> (string idString, <a class="el" href="namespace_seven_zip_1_1_command_line_parser.html#a81d406fd1851a5714a2927bc442c556a">SwitchType</a> type, bool multi)</td></tr>
<tr class="separator:a5d92fb504672c4a787ef6c6e69d1143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04f8039fda1e91dfa9e6e156f2b1c90f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a04f8039fda1e91dfa9e6e156f2b1c90f">IDString</a></td></tr>
<tr class="separator:a04f8039fda1e91dfa9e6e156f2b1c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b03977d7542aa2f8ddf681b573e795a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_seven_zip_1_1_command_line_parser.html#a81d406fd1851a5714a2927bc442c556a">SwitchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a4b03977d7542aa2f8ddf681b573e795a">Type</a></td></tr>
<tr class="separator:a4b03977d7542aa2f8ddf681b573e795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c50ff190e922b9f73f9e34e99465ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#aa9c50ff190e922b9f73f9e34e99465ee">Multi</a></td></tr>
<tr class="separator:aa9c50ff190e922b9f73f9e34e99465ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbcc101d491e188935529569cc45af0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a3fbcc101d491e188935529569cc45af0">MinLen</a></td></tr>
<tr class="separator:a3fbcc101d491e188935529569cc45af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12c960d0385f3303bd43638093e59c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a6f12c960d0385f3303bd43638093e59c">MaxLen</a></td></tr>
<tr class="separator:a6f12c960d0385f3303bd43638093e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5185ea7a8a21572e869224f3164f33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#abf5185ea7a8a21572e869224f3164f33">PostCharSet</a></td></tr>
<tr class="separator:abf5185ea7a8a21572e869224f3164f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae05c52ea066685ae2f4948e3aa828594" name="ae05c52ea066685ae2f4948e3aa828594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05c52ea066685ae2f4948e3aa828594">&#9670;&nbsp;</a></span>SwitchForm() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenZip.CommandLineParser.SwitchForm.SwitchForm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_seven_zip_1_1_command_line_parser.html#a81d406fd1851a5714a2927bc442c556a">SwitchType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postCharSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b714af154c2caa3e893085364f09907" name="a8b714af154c2caa3e893085364f09907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b714af154c2caa3e893085364f09907">&#9670;&nbsp;</a></span>SwitchForm() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenZip.CommandLineParser.SwitchForm.SwitchForm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_seven_zip_1_1_command_line_parser.html#a81d406fd1851a5714a2927bc442c556a">SwitchType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d92fb504672c4a787ef6c6e69d1143c" name="a5d92fb504672c4a787ef6c6e69d1143c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d92fb504672c4a787ef6c6e69d1143c">&#9670;&nbsp;</a></span>SwitchForm() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenZip.CommandLineParser.SwitchForm.SwitchForm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_seven_zip_1_1_command_line_parser.html#a81d406fd1851a5714a2927bc442c556a">SwitchType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04f8039fda1e91dfa9e6e156f2b1c90f" name="a04f8039fda1e91dfa9e6e156f2b1c90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f8039fda1e91dfa9e6e156f2b1c90f">&#9670;&nbsp;</a></span>IDString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SevenZip.CommandLineParser.SwitchForm.IDString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f12c960d0385f3303bd43638093e59c" name="a6f12c960d0385f3303bd43638093e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f12c960d0385f3303bd43638093e59c">&#9670;&nbsp;</a></span>MaxLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SevenZip.CommandLineParser.SwitchForm.MaxLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbcc101d491e188935529569cc45af0" name="a3fbcc101d491e188935529569cc45af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbcc101d491e188935529569cc45af0">&#9670;&nbsp;</a></span>MinLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SevenZip.CommandLineParser.SwitchForm.MinLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c50ff190e922b9f73f9e34e99465ee" name="aa9c50ff190e922b9f73f9e34e99465ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c50ff190e922b9f73f9e34e99465ee">&#9670;&nbsp;</a></span>Multi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SevenZip.CommandLineParser.SwitchForm.Multi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5185ea7a8a21572e869224f3164f33" name="abf5185ea7a8a21572e869224f3164f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5185ea7a8a21572e869224f3164f33">&#9670;&nbsp;</a></span>PostCharSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SevenZip.CommandLineParser.SwitchForm.PostCharSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b03977d7542aa2f8ddf681b573e795a" name="a4b03977d7542aa2f8ddf681b573e795a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b03977d7542aa2f8ddf681b573e795a">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_seven_zip_1_1_command_line_parser.html#a81d406fd1851a5714a2927bc442c556a">SwitchType</a> SevenZip.CommandLineParser.SwitchForm.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/LZMA/Common/<a class="el" href="_command_line_parser_8cs.html">CommandLineParser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
