<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression.html">Compression</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression_1_1_l_z_m_a.html">LZMA</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SevenZip.Compression.LZMA.Base Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ae5ae17eebbcae89370952b3395e89457">GetLenToPosState</a>(uint len)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ade7e8e9a2bceb838986c17fc0f993642">kAlignMask</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a1290f341c9887c0c1f3aeef617a1c3f4">kAlignTableSize</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a876311e963d70ac4149f615df7e74c05">kDicLogSizeMin</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ac6a64c58189bcc44088ae4e897adc715">kEndPosModelIndex</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a3428d1ea1f0c7f2dd1f5eced453d7018">kMatchMaxLen</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a92ef16e52c4932149d55bec812cba429">kMatchMinLen</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a687666c5f596b6829d45c5dcfc9c9934">kNumAlignBits</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a0b11731efa14b293b0bd3bcc2b06eb00">kNumFullDistances</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ab43b83c758b5096f8cf976def4b87638">kNumHighLenBits</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#aee60daa8ccbe81fb8f1aec6c5deec9f3">kNumLenSymbols</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a3224c77169a0541393e0b68f0d55678b">kNumLenToPosStates</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a280ed25975cacb58585764cbcd260ee6">kNumLenToPosStatesBits</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a56a110468e91a0be6f6ada6de8153b16">kNumLitContextBitsMax</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ae28e292b1ebe6666cabf6f43d263b77b">kNumLitPosStatesBitsEncodingMax</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a097ed6371af9764e010690b73a63939f">kNumLowLenBits</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a39fe8df3e89dd909f057225140bc6992">kNumLowLenSymbols</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ace9d5dee01f109b7fa43a28ca412a6d8">kNumMidLenBits</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#af31123e5e677d06c84bad26f9f561f78">kNumMidLenSymbols</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a24a66a7813cc0cac60446141ec295e4b">kNumPosModels</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#aa8ddbbad37ea105304ab5dd23abb4ad6">kNumPosSlotBits</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a71eb1c63f34edfb610d16f49f25a7e78">kNumPosStatesBitsEncodingMax</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a102edd70db19cef800a428c819982a59">kNumPosStatesBitsMax</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a9dafba782bab50b6b4507df599b2ffca">kNumPosStatesEncodingMax</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a6bf5f8ca5ebff8ed11d4c4cabc647412">kNumPosStatesMax</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a0c1bf04ea965adbd31bb31e0b6d58b6c">kNumRepDistances</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#adbd004702ee83ce7fff1c9619c1e4fe7">kNumStates</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a7ffbb53246d6326629bbc45e5629c8d1">kStartPosModelIndex</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">SevenZip.Compression.LZMA.Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
