<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: SevenZip.CommandLineParser.Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_command_line_parser.html">CommandLineParser</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_seven_zip_1_1_command_line_parser_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SevenZip.CommandLineParser.Parser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a277dc28d95850a36f914999ef5ec7101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a277dc28d95850a36f914999ef5ec7101">Parser</a> (int numSwitches)</td></tr>
<tr class="separator:a277dc28d95850a36f914999ef5ec7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5580663a2ec05b80317250ef6cb8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a8e5580663a2ec05b80317250ef6cb8be">ParseStrings</a> (<a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SwitchForm</a>[] switchForms, string[] commandStrings)</td></tr>
<tr class="separator:a8e5580663a2ec05b80317250ef6cb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1e4f21478a05de7ebd93cac27ae0d0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a7d1e4f21478a05de7ebd93cac27ae0d0">ParseCommand</a> (<a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_command_form.html">CommandForm</a>[] commandForms, string commandString, out string postString)</td></tr>
<tr class="separator:a7d1e4f21478a05de7ebd93cac27ae0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12d19ba7ca77cad9a5c32df2d808070c"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a12d19ba7ca77cad9a5c32df2d808070c">NonSwitchStrings</a> = new ArrayList()</td></tr>
<tr class="separator:a12d19ba7ca77cad9a5c32df2d808070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf755c53e51ca67d2453820891d675c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_result.html">SwitchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#aaf755c53e51ca67d2453820891d675c7">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:aaf755c53e51ca67d2453820891d675c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ada2e79606d25154682bb3758993a2f7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#ada2e79606d25154682bb3758993a2f7e">ParseString</a> (string srcString, <a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SwitchForm</a>[] switchForms)</td></tr>
<tr class="separator:ada2e79606d25154682bb3758993a2f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a457b7233b4018bb74d65a9d59dd55d76"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a457b7233b4018bb74d65a9d59dd55d76">ParseSubCharsCommand</a> (int numForms, <a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_command_sub_chars_set.html">CommandSubCharsSet</a>[] forms, string commandString, ArrayList indices)</td></tr>
<tr class="separator:a457b7233b4018bb74d65a9d59dd55d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a1b40b26ba8a6f19f31b030217f8be"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a33a1b40b26ba8a6f19f31b030217f8be">IsItSwitchChar</a> (char c)</td></tr>
<tr class="separator:a33a1b40b26ba8a6f19f31b030217f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e38438f4b4ed25821653c3e7a6a4418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_result.html">SwitchResult</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a4e38438f4b4ed25821653c3e7a6a4418">_switches</a></td></tr>
<tr class="separator:a4e38438f4b4ed25821653c3e7a6a4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a00c40d32f1eccf173b3830e76d2d2408"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a00c40d32f1eccf173b3830e76d2d2408">kSwitchID1</a> = '-'</td></tr>
<tr class="separator:a00c40d32f1eccf173b3830e76d2d2408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf428312f3969493527485b2a5e28c"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#a0cdf428312f3969493527485b2a5e28c">kSwitchID2</a> = '/'</td></tr>
<tr class="separator:a0cdf428312f3969493527485b2a5e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc105ff0c0ae1aea427cdccb4cddcb34"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#acc105ff0c0ae1aea427cdccb4cddcb34">kSwitchMinus</a> = '-'</td></tr>
<tr class="separator:acc105ff0c0ae1aea427cdccb4cddcb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced22c2b95e75ded6a736b033ef84a17"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_parser.html#aced22c2b95e75ded6a736b033ef84a17">kStopSwitchParsing</a> = &quot;--&quot;</td></tr>
<tr class="separator:aced22c2b95e75ded6a736b033ef84a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a277dc28d95850a36f914999ef5ec7101" name="a277dc28d95850a36f914999ef5ec7101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277dc28d95850a36f914999ef5ec7101">&#9670;&nbsp;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenZip.CommandLineParser.Parser.Parser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSwitches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33a1b40b26ba8a6f19f31b030217f8be" name="a33a1b40b26ba8a6f19f31b030217f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a1b40b26ba8a6f19f31b030217f8be">&#9670;&nbsp;</a></span>IsItSwitchChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SevenZip.CommandLineParser.Parser.IsItSwitchChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1e4f21478a05de7ebd93cac27ae0d0" name="a7d1e4f21478a05de7ebd93cac27ae0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1e4f21478a05de7ebd93cac27ae0d0">&#9670;&nbsp;</a></span>ParseCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SevenZip.CommandLineParser.Parser.ParseCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_command_form.html">CommandForm</a>[]&#160;</td>
          <td class="paramname"><em>commandForms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>postString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2e79606d25154682bb3758993a2f7e" name="ada2e79606d25154682bb3758993a2f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2e79606d25154682bb3758993a2f7e">&#9670;&nbsp;</a></span>ParseString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SevenZip.CommandLineParser.Parser.ParseString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>srcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SwitchForm</a>[]&#160;</td>
          <td class="paramname"><em>switchForms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5580663a2ec05b80317250ef6cb8be" name="a8e5580663a2ec05b80317250ef6cb8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5580663a2ec05b80317250ef6cb8be">&#9670;&nbsp;</a></span>ParseStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.CommandLineParser.Parser.ParseStrings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SwitchForm</a>[]&#160;</td>
          <td class="paramname"><em>switchForms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>commandStrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a457b7233b4018bb74d65a9d59dd55d76" name="a457b7233b4018bb74d65a9d59dd55d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457b7233b4018bb74d65a9d59dd55d76">&#9670;&nbsp;</a></span>ParseSubCharsCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SevenZip.CommandLineParser.Parser.ParseSubCharsCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numForms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_command_sub_chars_set.html">CommandSubCharsSet</a>[]&#160;</td>
          <td class="paramname"><em>forms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e38438f4b4ed25821653c3e7a6a4418" name="a4e38438f4b4ed25821653c3e7a6a4418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e38438f4b4ed25821653c3e7a6a4418">&#9670;&nbsp;</a></span>_switches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_result.html">SwitchResult</a> [] SevenZip.CommandLineParser.Parser._switches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aced22c2b95e75ded6a736b033ef84a17" name="aced22c2b95e75ded6a736b033ef84a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced22c2b95e75ded6a736b033ef84a17">&#9670;&nbsp;</a></span>kStopSwitchParsing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SevenZip.CommandLineParser.Parser.kStopSwitchParsing = &quot;--&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c40d32f1eccf173b3830e76d2d2408" name="a00c40d32f1eccf173b3830e76d2d2408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c40d32f1eccf173b3830e76d2d2408">&#9670;&nbsp;</a></span>kSwitchID1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char SevenZip.CommandLineParser.Parser.kSwitchID1 = '-'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cdf428312f3969493527485b2a5e28c" name="a0cdf428312f3969493527485b2a5e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdf428312f3969493527485b2a5e28c">&#9670;&nbsp;</a></span>kSwitchID2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char SevenZip.CommandLineParser.Parser.kSwitchID2 = '/'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc105ff0c0ae1aea427cdccb4cddcb34" name="acc105ff0c0ae1aea427cdccb4cddcb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc105ff0c0ae1aea427cdccb4cddcb34">&#9670;&nbsp;</a></span>kSwitchMinus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char SevenZip.CommandLineParser.Parser.kSwitchMinus = '-'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d19ba7ca77cad9a5c32df2d808070c" name="a12d19ba7ca77cad9a5c32df2d808070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d19ba7ca77cad9a5c32df2d808070c">&#9670;&nbsp;</a></span>NonSwitchStrings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList SevenZip.CommandLineParser.Parser.NonSwitchStrings = new ArrayList()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf755c53e51ca67d2453820891d675c7" name="aaf755c53e51ca67d2453820891d675c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf755c53e51ca67d2453820891d675c7">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_result.html">SwitchResult</a> SevenZip.CommandLineParser.Parser.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/LZMA/Common/<a class="el" href="_command_line_parser_8cs.html">CommandLineParser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
