<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.XsdStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html">XsdStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.XsdStore Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7375dbc0f20820a0cd84c12e9d35571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#ad7375dbc0f20820a0cd84c12e9d35571">XsdStore</a> ()</td></tr>
<tr class="separator:ad7375dbc0f20820a0cd84c12e9d35571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb2ce1fc3e1653ac1ae00b0854577e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_element.html">XsdElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#ad1bb2ce1fc3e1653ac1ae00b0854577e">addXsd</a> (string name, string fileNameList)</td></tr>
<tr class="memdesc:ad1bb2ce1fc3e1653ac1ae00b0854577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element in the list of xslt if it does not already exists.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#ad1bb2ce1fc3e1653ac1ae00b0854577e">More...</a><br /></td></tr>
<tr class="separator:ad1bb2ce1fc3e1653ac1ae00b0854577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7375dbc0f20820a0cd84c12e9d35571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#ad7375dbc0f20820a0cd84c12e9d35571">XsdStore</a> ()</td></tr>
<tr class="separator:ad7375dbc0f20820a0cd84c12e9d35571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb2ce1fc3e1653ac1ae00b0854577e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_element.html">XsdElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#ad1bb2ce1fc3e1653ac1ae00b0854577e">addXsd</a> (string name, string fileNameList)</td></tr>
<tr class="memdesc:ad1bb2ce1fc3e1653ac1ae00b0854577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element in the list of xslt if it does not already exists.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#ad1bb2ce1fc3e1653ac1ae00b0854577e">More...</a><br /></td></tr>
<tr class="separator:ad1bb2ce1fc3e1653ac1ae00b0854577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2d807e9d41fc641a33cc67aba8d28485"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html">XsdStore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#a2d807e9d41fc641a33cc67aba8d28485">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d807e9d41fc641a33cc67aba8d28485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern Singleton to create <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html">Configuration</a> object  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#a2d807e9d41fc641a33cc67aba8d28485">More...</a><br /></td></tr>
<tr class="separator:a2d807e9d41fc641a33cc67aba8d28485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60b0576f3244dfdb4e23dd71d28a8a7d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_element.html">XsdElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#a60b0576f3244dfdb4e23dd71d28a8a7d">_listXsd</a> = null</td></tr>
<tr class="separator:a60b0576f3244dfdb4e23dd71d28a8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6ab90fbe31c02fa75f6014966ca39af3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html">XsdStore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html#a6ab90fbe31c02fa75f6014966ca39af3">instance</a> = null</td></tr>
<tr class="separator:a6ab90fbe31c02fa75f6014966ca39af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7375dbc0f20820a0cd84c12e9d35571" name="ad7375dbc0f20820a0cd84c12e9d35571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7375dbc0f20820a0cd84c12e9d35571">&#9670;&nbsp;</a></span>XsdStore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.XsdStore.XsdStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7375dbc0f20820a0cd84c12e9d35571" name="ad7375dbc0f20820a0cd84c12e9d35571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7375dbc0f20820a0cd84c12e9d35571">&#9670;&nbsp;</a></span>XsdStore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.XsdStore.XsdStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1bb2ce1fc3e1653ac1ae00b0854577e" name="ad1bb2ce1fc3e1653ac1ae00b0854577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bb2ce1fc3e1653ac1ae00b0854577e">&#9670;&nbsp;</a></span>addXsd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_element.html">XsdElement</a> IFS2.Common.CoreTechnical.XsdStore.addXsd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileNameList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new element in the list of xslt if it does not already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xslt_element.html" title="Class that receive a xslt transformation">XsltElement</a> corresponding to the filename</dd></dl>

</div>
</div>
<a id="ad1bb2ce1fc3e1653ac1ae00b0854577e" name="ad1bb2ce1fc3e1653ac1ae00b0854577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bb2ce1fc3e1653ac1ae00b0854577e">&#9670;&nbsp;</a></span>addXsd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_element.html">XsdElement</a> IFS2.Common.CoreTechnical.XsdStore.addXsd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileNameList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new element in the list of xslt if it does not already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xslt_element.html" title="Class that receive a xslt transformation">XsltElement</a> corresponding to the filename</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60b0576f3244dfdb4e23dd71d28a8a7d" name="a60b0576f3244dfdb4e23dd71d28a8a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b0576f3244dfdb4e23dd71d28a8a7d">&#9670;&nbsp;</a></span>_listXsd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_element.html">XsdElement</a> &gt; IFS2.Common.CoreTechnical.XsdStore._listXsd = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab90fbe31c02fa75f6014966ca39af3" name="a6ab90fbe31c02fa75f6014966ca39af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab90fbe31c02fa75f6014966ca39af3">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html">XsdStore</a> IFS2.Common.CoreTechnical.XsdStore.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2d807e9d41fc641a33cc67aba8d28485" name="a2d807e9d41fc641a33cc67aba8d28485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d807e9d41fc641a33cc67aba8d28485">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xsd_store.html">XsdStore</a> IFS2.Common.CoreTechnical.XsdStore.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pattern Singleton to create <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html">Configuration</a> object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/DotNet35/Xml/<a class="el" href="_dot_net35_2_xml_2_xsd_store_8cs.html">XsdStore.cs</a></li>
<li>C:/IFS2/Software/Common/CoreTechnical/Xml/<a class="el" href="_xml_2_xsd_store_8cs.html">XsdStore.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
