<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">HardwareDriverModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.HardwareDriverModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a72f7f8911bf0f88121ddf430276aabd8">_Configuration</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a6421d0fe513ec51c143c7f70291d1e6f">_ConfigurationDirectory</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a23dc8c181bef2f7c0055cbbcfa8adc52">_ContextFileContent</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#ab807a365a740297a2745aebaa6ef284b">_DriverName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a2782cc97933156d7414418f6fe0602c2">_LogContext</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#aa6589eeb9afd821c61a496fc50c4205e">_PeripheralName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#af4a393f6edd23ed0890fce36ea0de21b">_UniqueName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#ab6f674ec7b89bd8a0a3c4acfd1a7fc3d">ConfigurationDirectory</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a68575b23499018d52375fabea480403c">ContextFileContent</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a65b192340634d0fe2c49ff61afe63661">DriverName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a53b0ca23ab0adde155c73b6da5b6b89c">GeneralParameters</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a84abec5164764fb3e52fbf5cf0402598">HardwareDriverModel</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a8e4b3aa7888d1d3e4e78c9149895e399">Initialise</a>(string driverName, string peripheralName, DriverManagerParameterFormat directories)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#abe0a03e6e9ddda1d795775ad33ec77d2">LocalConfiguration</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a7cd695651d4e00bb5823d08f06af2da3">LogContext</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#ad8e9122280321aece8bce43fa20177e2">OnStart&lt; T_Context &gt;</a>(out T_Context contextFileContent)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a162849fee2a0c241d9a2e0b9a445adfa">OnStop&lt; T_Context &gt;</a>(T_Context contextFileContent)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#afc845103bd995b64adb5a79cdd5245f4">PeripheralName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a438ecccb4bbab4e306b407c110e58f87">ReloadContextFile&lt; T_Context &gt;</a>(out T_Context contextFileContent)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#ae539417ecb8730b90b8ab295bcd00dd0">SaveContextFile&lt; T_Context &gt;</a>(T_Context contextFileContent, bool forceWrite)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a830578f8f70ea9fcd0dab9224c9052ef">SaveContextFile&lt; T_Context &gt;</a>(T_Context contextFileContent)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#aa5052cbdb98a6c26bb58630a86302c4f">Treat</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html#a32b60cf27412fdd171376addea87cd88">UniqueName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_hardware_driver_model.html">IFS2.Common.CoreTechnical.HardwareDriverModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
