<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.CompressUncompress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html">CompressUncompress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.CompressUncompress Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a82ab510c8eaa5d9dc972581cd012b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a8a82ab510c8eaa5d9dc972581cd012b2">CompressUncompress</a> (string method)</td></tr>
<tr class="separator:a8a82ab510c8eaa5d9dc972581cd012b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d27561ed2f5a2b81e149a43e9eda1a"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a29d27561ed2f5a2b81e149a43e9eda1a">ReadFile</a> (string File)</td></tr>
<tr class="separator:a29d27561ed2f5a2b81e149a43e9eda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7a1b92e0b483c77dc53986670b1d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a0b7a1b92e0b483c77dc53986670b1d45">WriteFile</a> (string File, byte[] buffer)</td></tr>
<tr class="separator:a0b7a1b92e0b483c77dc53986670b1d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0c943fb1799982cf98094683e74bfc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a9a0c943fb1799982cf98094683e74bfc">Compress</a> (string File, string CompressedFile)</td></tr>
<tr class="separator:a9a0c943fb1799982cf98094683e74bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6486fc37074b5f5a694f4673c213c9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#ade6486fc37074b5f5a694f4673c213c9">Compress</a> (MemoryStream Memory, string CompressedFile)</td></tr>
<tr class="separator:ade6486fc37074b5f5a694f4673c213c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200641d2b8841503ee41d0cdf4d90b77"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a200641d2b8841503ee41d0cdf4d90b77">Compress</a> (byte[] buffer, string CompressedFile)</td></tr>
<tr class="separator:a200641d2b8841503ee41d0cdf4d90b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ff1ca7e2f14974110c9e3c8fc71bd"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a889ff1ca7e2f14974110c9e3c8fc71bd">Compress</a> (string File)</td></tr>
<tr class="separator:a889ff1ca7e2f14974110c9e3c8fc71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0848db8b67badc7b0269b8801ea8de"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a2b0848db8b67badc7b0269b8801ea8de">Compress</a> (string File, MemoryStream Ms)</td></tr>
<tr class="separator:a2b0848db8b67badc7b0269b8801ea8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95697e5383e58c153c6d77518f161b6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a95697e5383e58c153c6d77518f161b6f">Compress2</a> (string inData)</td></tr>
<tr class="separator:a95697e5383e58c153c6d77518f161b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94be89d0d13625719402a63f63d8df2"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#ad94be89d0d13625719402a63f63d8df2">UnCompress</a> (string CompressedFile)</td></tr>
<tr class="separator:ad94be89d0d13625719402a63f63d8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731676f66a931e14fa3debedbfbe6866"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a731676f66a931e14fa3debedbfbe6866">UnCompress2</a> (string inData)</td></tr>
<tr class="separator:a731676f66a931e14fa3debedbfbe6866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7223c235f4011ad42ef7d7df02332be1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a7223c235f4011ad42ef7d7df02332be1">UnCompress</a> (string CompressedFile, MemoryStream outStream)</td></tr>
<tr class="separator:a7223c235f4011ad42ef7d7df02332be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92275d356e080407e280e188beb09a90"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a92275d356e080407e280e188beb09a90">UnCompress</a> (string CompressedFile, string File)</td></tr>
<tr class="separator:a92275d356e080407e280e188beb09a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6cabedfa05c0ff423a99e15b98cb43fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">BaseCompress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_compress_uncompress.html#a6cabedfa05c0ff423a99e15b98cb43fd">_compress</a> = null</td></tr>
<tr class="separator:a6cabedfa05c0ff423a99e15b98cb43fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a82ab510c8eaa5d9dc972581cd012b2" name="a8a82ab510c8eaa5d9dc972581cd012b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a82ab510c8eaa5d9dc972581cd012b2">&#9670;&nbsp;</a></span>CompressUncompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.CompressUncompress.CompressUncompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a200641d2b8841503ee41d0cdf4d90b77" name="a200641d2b8841503ee41d0cdf4d90b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200641d2b8841503ee41d0cdf4d90b77">&#9670;&nbsp;</a></span>Compress() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.CompressUncompress.Compress </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ade6486fc37074b5f5a694f4673c213c9" name="ade6486fc37074b5f5a694f4673c213c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6486fc37074b5f5a694f4673c213c9">&#9670;&nbsp;</a></span>Compress() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.CompressUncompress.Compress </td>
          <td>(</td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>Memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a889ff1ca7e2f14974110c9e3c8fc71bd" name="a889ff1ca7e2f14974110c9e3c8fc71bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889ff1ca7e2f14974110c9e3c8fc71bd">&#9670;&nbsp;</a></span>Compress() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] IFS2.Common.CoreTechnical.CompressUncompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2b0848db8b67badc7b0269b8801ea8de" name="a2b0848db8b67badc7b0269b8801ea8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0848db8b67badc7b0269b8801ea8de">&#9670;&nbsp;</a></span>Compress() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.CompressUncompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>Ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">Ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9a0c943fb1799982cf98094683e74bfc" name="a9a0c943fb1799982cf98094683e74bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0c943fb1799982cf98094683e74bfc">&#9670;&nbsp;</a></span>Compress() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.CompressUncompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a95697e5383e58c153c6d77518f161b6f" name="a95697e5383e58c153c6d77518f161b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95697e5383e58c153c6d77518f161b6f">&#9670;&nbsp;</a></span>Compress2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.CompressUncompress.Compress2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">Ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a29d27561ed2f5a2b81e149a43e9eda1a" name="a29d27561ed2f5a2b81e149a43e9eda1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d27561ed2f5a2b81e149a43e9eda1a">&#9670;&nbsp;</a></span>ReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] IFS2.Common.CoreTechnical.CompressUncompress.ReadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad94be89d0d13625719402a63f63d8df2" name="ad94be89d0d13625719402a63f63d8df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94be89d0d13625719402a63f63d8df2">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] IFS2.Common.CoreTechnical.CompressUncompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7223c235f4011ad42ef7d7df02332be1" name="a7223c235f4011ad42ef7d7df02332be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7223c235f4011ad42ef7d7df02332be1">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.CompressUncompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>outStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
    <tr><td class="paramname">outStream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a92275d356e080407e280e188beb09a90" name="a92275d356e080407e280e188beb09a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92275d356e080407e280e188beb09a90">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.CompressUncompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
    <tr><td class="paramname">File</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a731676f66a931e14fa3debedbfbe6866" name="a731676f66a931e14fa3debedbfbe6866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731676f66a931e14fa3debedbfbe6866">&#9670;&nbsp;</a></span>UnCompress2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.CompressUncompress.UnCompress2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0b7a1b92e0b483c77dc53986670b1d45" name="a0b7a1b92e0b483c77dc53986670b1d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7a1b92e0b483c77dc53986670b1d45">&#9670;&nbsp;</a></span>WriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.CompressUncompress.WriteFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cabedfa05c0ff423a99e15b98cb43fd" name="a6cabedfa05c0ff423a99e15b98cb43fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cabedfa05c0ff423a99e15b98cb43fd">&#9670;&nbsp;</a></span>_compress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">BaseCompress</a> IFS2.Common.CoreTechnical.CompressUncompress._compress = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/<a class="el" href="_compress_2_compress_8cs.html">Compress.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
