<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.LogMethodName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name.html">LogMethodName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.LogMethodName Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Attribute class for Method name used in logs  
 <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.LogMethodName:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5789987af9c444b33b296b6bfad9fbab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name.html#a5789987af9c444b33b296b6bfad9fbab">LogMethodName</a> (string <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name.html#a83a7bd0a9547acfc1c32eaa8b78d0553">name</a>)</td></tr>
<tr class="memdesc:a5789987af9c444b33b296b6bfad9fbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor dir Method Name attribute  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name.html#a5789987af9c444b33b296b6bfad9fbab">More...</a><br /></td></tr>
<tr class="separator:a5789987af9c444b33b296b6bfad9fbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9f2c62b6c611605ae66f1833834ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name.html#ac7d9f2c62b6c611605ae66f1833834ec">GetName</a> ()</td></tr>
<tr class="separator:ac7d9f2c62b6c611605ae66f1833834ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83a7bd0a9547acfc1c32eaa8b78d0553"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_method_name.html#a83a7bd0a9547acfc1c32eaa8b78d0553">name</a> =&quot;&quot;</td></tr>
<tr class="separator:a83a7bd0a9547acfc1c32eaa8b78d0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Attribute class for Method name used in logs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5789987af9c444b33b296b6bfad9fbab" name="a5789987af9c444b33b296b6bfad9fbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5789987af9c444b33b296b6bfad9fbab">&#9670;&nbsp;</a></span>LogMethodName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.LogMethodName.LogMethodName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor dir Method Name attribute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7d9f2c62b6c611605ae66f1833834ec" name="ac7d9f2c62b6c611605ae66f1833834ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d9f2c62b6c611605ae66f1833834ec">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.LogMethodName.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83a7bd0a9547acfc1c32eaa8b78d0553" name="a83a7bd0a9547acfc1c32eaa8b78d0553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a7bd0a9547acfc1c32eaa8b78d0553">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.LogMethodName.name =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Logging/<a class="el" href="_logging_8cs.html">Logging.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
