<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">LZMACompress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.LZMACompress Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#aa2e0553c1d5a4c3ff2374f3ac93614bc">algorithm</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#acb97ddea3c4af7a6c09cb5252d1e2606">Compress</a>(string File, string CompressedFile)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a84f879a1d2e8aa9bde40d38cd106e77c">Compress</a>(string File, MemoryStream Ms)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a89f483a276c4ea7a6ca8949133152cbb">Compress</a>(string File)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ad37194ea8c2934beb4dd174385f4d410">Compress</a>(byte[] buffer, string CompressedFile)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a2936152864053b68f5c33bb1cba1930f">Compress</a>(MemoryStream inStream, string CompressedFile)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a37888567d336a52e672992ebc91c1c95">Compress</a>(MemoryStream inStream)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#acaf0724d81769efcb1ec4039f2c728ac">Compress2</a>(string inData)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a9b139d9ae5185c4067ff10f2af1c1532">Decoder</a>(System.IO.Stream inStream, FileStream trainStream, System.IO.Stream outStream)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a620b643c78c678ddb207697f3db76e09">dictionary</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a93310bbd11e1b118ab90381c8c9119ec">eos</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#af73f52c941840aaf67db64f510126a67">litContextBits</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a71174667441f17be46b8c41477502e0e">litPosBits</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ae153afc74de089f36ebb56f3189e5697">mf</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a5f773ce4a43369a16b37962ac4a39b05">numFastBytes</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ab3c23e97d507d8d73872c8e81fdb0851">posStateBits</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a13734885ba4904a1d3194beae9d4dff0">ReadFile</a>(string File)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#af880dde00cc249248d21f91f143fe6ff">UnCompress</a>(string CompressedFile, string File)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ab5300e8693f8e09e7e989c469a557135">UnCompress</a>(string CompressedFile, MemoryStream outStream)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a09601260a9efc1d93437fe9baa4542ff">UnCompress</a>(string CompressedFile)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a41bca2b0ce75e367cee45fdc8f2a0c06">UnCompress</a>(MemoryStream inStream)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#af03c2dd621fbfde9ebd4263e6b4d784b">UnCompress2</a>(string inData)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">IFS2.Common.CoreTechnical.LZMACompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a9198608164d1f9e22b7536261392fbe4">WriteFile</a>(string File, byte[] buffer)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
