<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: SevenZip.Compression.LZ.BinTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression.html">Compression</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression_1_1_l_z.html">LZ</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html">BinTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SevenZip.Compression.LZ.BinTree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SevenZip.Compression.LZ.BinTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.png" usemap="#SevenZip.Compression.LZ.BinTree_map" alt=""/>
  <map id="SevenZip.Compression.LZ.BinTree_map" name="SevenZip.Compression.LZ.BinTree_map">
<area href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html" alt="SevenZip.Compression.LZ.InWindow" shape="rect" coords="0,56,264,80"/>
<area href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_match_finder.html" alt="SevenZip.Compression.LZ.IMatchFinder" shape="rect" coords="274,56,538,80"/>
<area href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html" alt="SevenZip.Compression.LZ.IInWindowStream" shape="rect" coords="274,0,538,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a595e3e552751fc9cdb845673ffe99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a87a595e3e552751fc9cdb845673ffe99">SetType</a> (int numHashBytes)</td></tr>
<tr class="separator:a87a595e3e552751fc9cdb845673ffe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa454377490427faffcc3e7e90debd8e7"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#aa454377490427faffcc3e7e90debd8e7">SetStream</a> (System.IO.Stream stream)</td></tr>
<tr class="separator:aa454377490427faffcc3e7e90debd8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af646818056d3f584451b2b07fcef6"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ab8af646818056d3f584451b2b07fcef6">ReleaseStream</a> ()</td></tr>
<tr class="separator:ab8af646818056d3f584451b2b07fcef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501e9349af33e2db29558ebbcb8fafa"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a8501e9349af33e2db29558ebbcb8fafa">Init</a> ()</td></tr>
<tr class="separator:a8501e9349af33e2db29558ebbcb8fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b7864488c2e20c17d9cc7c46872280"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a27b7864488c2e20c17d9cc7c46872280">MovePos</a> ()</td></tr>
<tr class="separator:a27b7864488c2e20c17d9cc7c46872280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d79f7b92a5062a0ce4df1a89b88b7"><td class="memItemLeft" align="right" valign="top">new Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a1d0d79f7b92a5062a0ce4df1a89b88b7">GetIndexByte</a> (Int32 index)</td></tr>
<tr class="separator:a1d0d79f7b92a5062a0ce4df1a89b88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119b7cb9af829601919f0aa58f4aa57"><td class="memItemLeft" align="right" valign="top">new UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ac119b7cb9af829601919f0aa58f4aa57">GetMatchLen</a> (Int32 index, UInt32 distance, UInt32 limit)</td></tr>
<tr class="separator:ac119b7cb9af829601919f0aa58f4aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b120ed1fc074ed9e6b94ccb8856dd6d"><td class="memItemLeft" align="right" valign="top">new UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a0b120ed1fc074ed9e6b94ccb8856dd6d">GetNumAvailableBytes</a> ()</td></tr>
<tr class="separator:a0b120ed1fc074ed9e6b94ccb8856dd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7136d67635853467fd9e41136379c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a1ea7136d67635853467fd9e41136379c">Create</a> (UInt32 historySize, UInt32 keepAddBufferBefore, UInt32 matchMaxLen, UInt32 keepAddBufferAfter)</td></tr>
<tr class="separator:a1ea7136d67635853467fd9e41136379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc0dbdfa9282711b81c2d38ea75ffe"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a1fbc0dbdfa9282711b81c2d38ea75ffe">GetMatches</a> (UInt32[] distances)</td></tr>
<tr class="separator:a1fbc0dbdfa9282711b81c2d38ea75ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6396a8b928d4b535f2bd4372f18eb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ac6396a8b928d4b535f2bd4372f18eb1c">Skip</a> (UInt32 num)</td></tr>
<tr class="separator:ac6396a8b928d4b535f2bd4372f18eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3bf4390fbf0ec04e5da86af70e14bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a4d3bf4390fbf0ec04e5da86af70e14bf">SetCutValue</a> (UInt32 cutValue)</td></tr>
<tr class="separator:a4d3bf4390fbf0ec04e5da86af70e14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html">SevenZip.Compression.LZ.InWindow</a></td></tr>
<tr class="memitem:ac2d643b31e0d1cf6bd4a7551f0315afc inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#ac2d643b31e0d1cf6bd4a7551f0315afc">MoveBlock</a> ()</td></tr>
<tr class="separator:ac2d643b31e0d1cf6bd4a7551f0315afc inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9b7542ab4c001126c9259630a099f inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a39e9b7542ab4c001126c9259630a099f">ReadBlock</a> ()</td></tr>
<tr class="separator:a39e9b7542ab4c001126c9259630a099f inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7674045fb90b8897a9cba7322582772 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#af7674045fb90b8897a9cba7322582772">Create</a> (UInt32 keepSizeBefore, UInt32 keepSizeAfter, UInt32 keepSizeReserv)</td></tr>
<tr class="separator:af7674045fb90b8897a9cba7322582772 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe1cc1205a9ab9dd455a5afbde517e inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#ad3fe1cc1205a9ab9dd455a5afbde517e">SetStream</a> (System.IO.Stream stream)</td></tr>
<tr class="separator:ad3fe1cc1205a9ab9dd455a5afbde517e inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5c2ded1de6ea0cade40e474f791f7 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#adfc5c2ded1de6ea0cade40e474f791f7">ReleaseStream</a> ()</td></tr>
<tr class="separator:adfc5c2ded1de6ea0cade40e474f791f7 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e5a2491f71f04b39165fbc9f2028b inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a981e5a2491f71f04b39165fbc9f2028b">Init</a> ()</td></tr>
<tr class="separator:a981e5a2491f71f04b39165fbc9f2028b inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d02b81b5637f34ee345c79fcccdb4 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a949d02b81b5637f34ee345c79fcccdb4">MovePos</a> ()</td></tr>
<tr class="separator:a949d02b81b5637f34ee345c79fcccdb4 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c6966926c4e64edfaf7261d4afa834 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#aa4c6966926c4e64edfaf7261d4afa834">GetIndexByte</a> (Int32 index)</td></tr>
<tr class="separator:aa4c6966926c4e64edfaf7261d4afa834 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85c084dc4d2c9296374d24aa9045bd inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a7f85c084dc4d2c9296374d24aa9045bd">GetMatchLen</a> (Int32 index, UInt32 distance, UInt32 limit)</td></tr>
<tr class="separator:a7f85c084dc4d2c9296374d24aa9045bd inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd349842e4d070c4a290c0a8ed8eecb inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a2fd349842e4d070c4a290c0a8ed8eecb">GetNumAvailableBytes</a> ()</td></tr>
<tr class="separator:a2fd349842e4d070c4a290c0a8ed8eecb inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05775636d0e1d108a8fcc87d1c23a6b3 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a05775636d0e1d108a8fcc87d1c23a6b3">ReduceOffsets</a> (Int32 subValue)</td></tr>
<tr class="separator:a05775636d0e1d108a8fcc87d1c23a6b3 inherit pub_methods_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953b33b558053084818bb30e1d3139a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_match_finder.html#a0953b33b558053084818bb30e1d3139a">Create</a> (UInt32 historySize, UInt32 keepAddBufferBefore, UInt32 matchMaxLen, UInt32 keepAddBufferAfter)</td></tr>
<tr class="separator:a0953b33b558053084818bb30e1d3139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2496fc20034aa9d35410a173157a3237"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_match_finder.html#a2496fc20034aa9d35410a173157a3237">GetMatches</a> (UInt32[] distances)</td></tr>
<tr class="separator:a2496fc20034aa9d35410a173157a3237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d089c7f7c41765224de22fde20f9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_match_finder.html#a91d089c7f7c41765224de22fde20f9f5">Skip</a> (UInt32 num)</td></tr>
<tr class="separator:a91d089c7f7c41765224de22fde20f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa124ef35174d4e6f91b408d8b4786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a0efa124ef35174d4e6f91b408d8b4786">SetStream</a> (System.IO.Stream inStream)</td></tr>
<tr class="separator:a0efa124ef35174d4e6f91b408d8b4786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee272692b45a9bb98d06a1bcce3bf1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#aee272692b45a9bb98d06a1bcce3bf1e5">Init</a> ()</td></tr>
<tr class="separator:aee272692b45a9bb98d06a1bcce3bf1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2442cc4c9323b2d3fe926906f333dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a6b2442cc4c9323b2d3fe926906f333dd">ReleaseStream</a> ()</td></tr>
<tr class="separator:a6b2442cc4c9323b2d3fe926906f333dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34de360f8452e30345fb33b575965e"><td class="memItemLeft" align="right" valign="top">Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a4e34de360f8452e30345fb33b575965e">GetIndexByte</a> (Int32 index)</td></tr>
<tr class="separator:a4e34de360f8452e30345fb33b575965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7f43f67ad1a7139fc71a4618de4bb"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a29c7f43f67ad1a7139fc71a4618de4bb">GetMatchLen</a> (Int32 index, UInt32 distance, UInt32 limit)</td></tr>
<tr class="separator:a29c7f43f67ad1a7139fc71a4618de4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c2a4b9e95d4a1a6076d7559743830"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a838c2a4b9e95d4a1a6076d7559743830">GetNumAvailableBytes</a> ()</td></tr>
<tr class="separator:a838c2a4b9e95d4a1a6076d7559743830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a38ec02e595a627b336e5c1cc02264ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a38ec02e595a627b336e5c1cc02264ec8">NormalizeLinks</a> (UInt32[] items, UInt32 numItems, UInt32 subValue)</td></tr>
<tr class="separator:a38ec02e595a627b336e5c1cc02264ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35347a37f64ca1020e9004430e9b9317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a35347a37f64ca1020e9004430e9b9317">Normalize</a> ()</td></tr>
<tr class="separator:a35347a37f64ca1020e9004430e9b9317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c188845a4df272d391cec489a399dd1"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a0c188845a4df272d391cec489a399dd1">_cyclicBufferPos</a></td></tr>
<tr class="separator:a0c188845a4df272d391cec489a399dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9b3dc54bb58587758e0d5a70a5eb5e"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#aba9b3dc54bb58587758e0d5a70a5eb5e">_cyclicBufferSize</a> = 0</td></tr>
<tr class="separator:aba9b3dc54bb58587758e0d5a70a5eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25977c5e01a8da7975fa20e884ca6530"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a25977c5e01a8da7975fa20e884ca6530">_matchMaxLen</a></td></tr>
<tr class="separator:a25977c5e01a8da7975fa20e884ca6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab2603c16bab4bd685c69aabfb7fd4"><td class="memItemLeft" align="right" valign="top">UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#abeab2603c16bab4bd685c69aabfb7fd4">_son</a></td></tr>
<tr class="separator:abeab2603c16bab4bd685c69aabfb7fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf762acb9ba003b8bf8b269684823f7"><td class="memItemLeft" align="right" valign="top">UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#afaf762acb9ba003b8bf8b269684823f7">_hash</a></td></tr>
<tr class="separator:afaf762acb9ba003b8bf8b269684823f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5671c70dc89691291fcd950eb725a"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a6cf5671c70dc89691291fcd950eb725a">_cutValue</a> = 0xFF</td></tr>
<tr class="separator:a6cf5671c70dc89691291fcd950eb725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b810c5c3305a18e89225896219c239e"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a6b810c5c3305a18e89225896219c239e">_hashMask</a></td></tr>
<tr class="separator:a6b810c5c3305a18e89225896219c239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8d752fa9430c0464bf9c839620fef"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ad1e8d752fa9430c0464bf9c839620fef">_hashSizeSum</a> = 0</td></tr>
<tr class="separator:ad1e8d752fa9430c0464bf9c839620fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2908221be8c922d7fdabe92af45d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a5dd2908221be8c922d7fdabe92af45d0">HASH_ARRAY</a> = true</td></tr>
<tr class="separator:a5dd2908221be8c922d7fdabe92af45d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8411d3181a7b2c77092af8f58d02a6d2"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a8411d3181a7b2c77092af8f58d02a6d2">kNumHashDirectBytes</a> = 0</td></tr>
<tr class="separator:a8411d3181a7b2c77092af8f58d02a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1572724f00163840f1e384f98ab91d0e"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a1572724f00163840f1e384f98ab91d0e">kMinMatchCheck</a> = 4</td></tr>
<tr class="separator:a1572724f00163840f1e384f98ab91d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb163bc8b514bdc14d865bc03790b2d"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#acfb163bc8b514bdc14d865bc03790b2d">kFixHashSize</a> = <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ad1fa66ce8f04093ccd04d5843b836a3c">kHash2Size</a> + <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#adeed52d42706ece7cc76abbfeaa76aee">kHash3Size</a></td></tr>
<tr class="separator:acfb163bc8b514bdc14d865bc03790b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad1fa66ce8f04093ccd04d5843b836a3c"><td class="memItemLeft" align="right" valign="top">const UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ad1fa66ce8f04093ccd04d5843b836a3c">kHash2Size</a> = 1 &lt;&lt; 10</td></tr>
<tr class="separator:ad1fa66ce8f04093ccd04d5843b836a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeed52d42706ece7cc76abbfeaa76aee"><td class="memItemLeft" align="right" valign="top">const UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#adeed52d42706ece7cc76abbfeaa76aee">kHash3Size</a> = 1 &lt;&lt; 16</td></tr>
<tr class="separator:adeed52d42706ece7cc76abbfeaa76aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f44ff0dcc13c095cd3f887e27d2d23"><td class="memItemLeft" align="right" valign="top">const UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a61f44ff0dcc13c095cd3f887e27d2d23">kBT2HashSize</a> = 1 &lt;&lt; 16</td></tr>
<tr class="separator:a61f44ff0dcc13c095cd3f887e27d2d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfefdf6d38865bcfe3d64f416322161"><td class="memItemLeft" align="right" valign="top">const UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#aecfefdf6d38865bcfe3d64f416322161">kStartMaxLen</a> = 1</td></tr>
<tr class="separator:aecfefdf6d38865bcfe3d64f416322161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa73ddfa404f59262ad547b64f7aa87"><td class="memItemLeft" align="right" valign="top">const UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#a5fa73ddfa404f59262ad547b64f7aa87">kHash3Offset</a> = <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ad1fa66ce8f04093ccd04d5843b836a3c">kHash2Size</a></td></tr>
<tr class="separator:a5fa73ddfa404f59262ad547b64f7aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e5bc1aa5aa6aa89d0698cc93ca8c2"><td class="memItemLeft" align="right" valign="top">const UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#af36e5bc1aa5aa6aa89d0698cc93ca8c2">kEmptyHashValue</a> = 0</td></tr>
<tr class="separator:af36e5bc1aa5aa6aa89d0698cc93ca8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec373de2b97f7844ed02ea990c50666d"><td class="memItemLeft" align="right" valign="top">const UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#aec373de2b97f7844ed02ea990c50666d">kMaxValForNormalize</a> = ((UInt32)1 &lt;&lt; 31) - 1</td></tr>
<tr class="separator:aec373de2b97f7844ed02ea990c50666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html">SevenZip.Compression.LZ.InWindow</a></td></tr>
<tr class="memitem:a6a96041a11c4cac169708df73fd8bf71 inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">Byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a6a96041a11c4cac169708df73fd8bf71">_bufferBase</a> = null</td></tr>
<tr class="separator:a6a96041a11c4cac169708df73fd8bf71 inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f44b6bdf2c2a1e467f92bec05769cc6 inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a5f44b6bdf2c2a1e467f92bec05769cc6">_bufferOffset</a></td></tr>
<tr class="separator:a5f44b6bdf2c2a1e467f92bec05769cc6 inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e98c0c5ec7a13b4e6af410a4b03871 inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#ab4e98c0c5ec7a13b4e6af410a4b03871">_blockSize</a></td></tr>
<tr class="separator:ab4e98c0c5ec7a13b4e6af410a4b03871 inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316a25616ba9bede8385e0f4e367d4d inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a6316a25616ba9bede8385e0f4e367d4d">_pos</a></td></tr>
<tr class="separator:a6316a25616ba9bede8385e0f4e367d4d inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4aef338aeeb26126da77cf81b6cd9 inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window.html#a5bf4aef338aeeb26126da77cf81b6cd9">_streamPos</a></td></tr>
<tr class="separator:a5bf4aef338aeeb26126da77cf81b6cd9 inherit pub_attribs_class_seven_zip_1_1_compression_1_1_l_z_1_1_in_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ea7136d67635853467fd9e41136379c" name="a1ea7136d67635853467fd9e41136379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea7136d67635853467fd9e41136379c">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.BinTree.Create </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>historySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>keepAddBufferBefore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>matchMaxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>keepAddBufferAfter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_match_finder.html#a0953b33b558053084818bb30e1d3139a">SevenZip.Compression.LZ.IMatchFinder</a>.</p>

</div>
</div>
<a id="a1d0d79f7b92a5062a0ce4df1a89b88b7" name="a1d0d79f7b92a5062a0ce4df1a89b88b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0d79f7b92a5062a0ce4df1a89b88b7">&#9670;&nbsp;</a></span>GetIndexByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new Byte SevenZip.Compression.LZ.BinTree.GetIndexByte </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a4e34de360f8452e30345fb33b575965e">SevenZip.Compression.LZ.IInWindowStream</a>.</p>

</div>
</div>
<a id="a1fbc0dbdfa9282711b81c2d38ea75ffe" name="a1fbc0dbdfa9282711b81c2d38ea75ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc0dbdfa9282711b81c2d38ea75ffe">&#9670;&nbsp;</a></span>GetMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree.GetMatches </td>
          <td>(</td>
          <td class="paramtype">UInt32[]&#160;</td>
          <td class="paramname"><em>distances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_match_finder.html#a2496fc20034aa9d35410a173157a3237">SevenZip.Compression.LZ.IMatchFinder</a>.</p>

</div>
</div>
<a id="ac119b7cb9af829601919f0aa58f4aa57" name="ac119b7cb9af829601919f0aa58f4aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119b7cb9af829601919f0aa58f4aa57">&#9670;&nbsp;</a></span>GetMatchLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new UInt32 SevenZip.Compression.LZ.BinTree.GetMatchLen </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a29c7f43f67ad1a7139fc71a4618de4bb">SevenZip.Compression.LZ.IInWindowStream</a>.</p>

</div>
</div>
<a id="a0b120ed1fc074ed9e6b94ccb8856dd6d" name="a0b120ed1fc074ed9e6b94ccb8856dd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b120ed1fc074ed9e6b94ccb8856dd6d">&#9670;&nbsp;</a></span>GetNumAvailableBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new UInt32 SevenZip.Compression.LZ.BinTree.GetNumAvailableBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a838c2a4b9e95d4a1a6076d7559743830">SevenZip.Compression.LZ.IInWindowStream</a>.</p>

</div>
</div>
<a id="a8501e9349af33e2db29558ebbcb8fafa" name="a8501e9349af33e2db29558ebbcb8fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8501e9349af33e2db29558ebbcb8fafa">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void SevenZip.Compression.LZ.BinTree.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#aee272692b45a9bb98d06a1bcce3bf1e5">SevenZip.Compression.LZ.IInWindowStream</a>.</p>

</div>
</div>
<a id="a27b7864488c2e20c17d9cc7c46872280" name="a27b7864488c2e20c17d9cc7c46872280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b7864488c2e20c17d9cc7c46872280">&#9670;&nbsp;</a></span>MovePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void SevenZip.Compression.LZ.BinTree.MovePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35347a37f64ca1020e9004430e9b9317" name="a35347a37f64ca1020e9004430e9b9317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35347a37f64ca1020e9004430e9b9317">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.BinTree.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ec02e595a627b336e5c1cc02264ec8" name="a38ec02e595a627b336e5c1cc02264ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ec02e595a627b336e5c1cc02264ec8">&#9670;&nbsp;</a></span>NormalizeLinks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.BinTree.NormalizeLinks </td>
          <td>(</td>
          <td class="paramtype">UInt32[]&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>numItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>subValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8af646818056d3f584451b2b07fcef6" name="ab8af646818056d3f584451b2b07fcef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8af646818056d3f584451b2b07fcef6">&#9670;&nbsp;</a></span>ReleaseStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void SevenZip.Compression.LZ.BinTree.ReleaseStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a6b2442cc4c9323b2d3fe926906f333dd">SevenZip.Compression.LZ.IInWindowStream</a>.</p>

</div>
</div>
<a id="a4d3bf4390fbf0ec04e5da86af70e14bf" name="a4d3bf4390fbf0ec04e5da86af70e14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3bf4390fbf0ec04e5da86af70e14bf">&#9670;&nbsp;</a></span>SetCutValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.BinTree.SetCutValue </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>cutValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa454377490427faffcc3e7e90debd8e7" name="aa454377490427faffcc3e7e90debd8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa454377490427faffcc3e7e90debd8e7">&#9670;&nbsp;</a></span>SetStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void SevenZip.Compression.LZ.BinTree.SetStream </td>
          <td>(</td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_in_window_stream.html#a0efa124ef35174d4e6f91b408d8b4786">SevenZip.Compression.LZ.IInWindowStream</a>.</p>

</div>
</div>
<a id="a87a595e3e552751fc9cdb845673ffe99" name="a87a595e3e552751fc9cdb845673ffe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a595e3e552751fc9cdb845673ffe99">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.BinTree.SetType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numHashBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6396a8b928d4b535f2bd4372f18eb1c" name="ac6396a8b928d4b535f2bd4372f18eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6396a8b928d4b535f2bd4372f18eb1c">&#9670;&nbsp;</a></span>Skip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.BinTree.Skip </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_seven_zip_1_1_compression_1_1_l_z_1_1_i_match_finder.html#a91d089c7f7c41765224de22fde20f9f5">SevenZip.Compression.LZ.IMatchFinder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cf5671c70dc89691291fcd950eb725a" name="a6cf5671c70dc89691291fcd950eb725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf5671c70dc89691291fcd950eb725a">&#9670;&nbsp;</a></span>_cutValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree._cutValue = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c188845a4df272d391cec489a399dd1" name="a0c188845a4df272d391cec489a399dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c188845a4df272d391cec489a399dd1">&#9670;&nbsp;</a></span>_cyclicBufferPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree._cyclicBufferPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9b3dc54bb58587758e0d5a70a5eb5e" name="aba9b3dc54bb58587758e0d5a70a5eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9b3dc54bb58587758e0d5a70a5eb5e">&#9670;&nbsp;</a></span>_cyclicBufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree._cyclicBufferSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf762acb9ba003b8bf8b269684823f7" name="afaf762acb9ba003b8bf8b269684823f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf762acb9ba003b8bf8b269684823f7">&#9670;&nbsp;</a></span>_hash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 [] SevenZip.Compression.LZ.BinTree._hash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b810c5c3305a18e89225896219c239e" name="a6b810c5c3305a18e89225896219c239e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b810c5c3305a18e89225896219c239e">&#9670;&nbsp;</a></span>_hashMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree._hashMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e8d752fa9430c0464bf9c839620fef" name="ad1e8d752fa9430c0464bf9c839620fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e8d752fa9430c0464bf9c839620fef">&#9670;&nbsp;</a></span>_hashSizeSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree._hashSizeSum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25977c5e01a8da7975fa20e884ca6530" name="a25977c5e01a8da7975fa20e884ca6530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25977c5e01a8da7975fa20e884ca6530">&#9670;&nbsp;</a></span>_matchMaxLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree._matchMaxLen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeab2603c16bab4bd685c69aabfb7fd4" name="abeab2603c16bab4bd685c69aabfb7fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeab2603c16bab4bd685c69aabfb7fd4">&#9670;&nbsp;</a></span>_son</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 [] SevenZip.Compression.LZ.BinTree._son</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd2908221be8c922d7fdabe92af45d0" name="a5dd2908221be8c922d7fdabe92af45d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd2908221be8c922d7fdabe92af45d0">&#9670;&nbsp;</a></span>HASH_ARRAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SevenZip.Compression.LZ.BinTree.HASH_ARRAY = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f44ff0dcc13c095cd3f887e27d2d23" name="a61f44ff0dcc13c095cd3f887e27d2d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f44ff0dcc13c095cd3f887e27d2d23">&#9670;&nbsp;</a></span>kBT2HashSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UInt32 SevenZip.Compression.LZ.BinTree.kBT2HashSize = 1 &lt;&lt; 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af36e5bc1aa5aa6aa89d0698cc93ca8c2" name="af36e5bc1aa5aa6aa89d0698cc93ca8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36e5bc1aa5aa6aa89d0698cc93ca8c2">&#9670;&nbsp;</a></span>kEmptyHashValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UInt32 SevenZip.Compression.LZ.BinTree.kEmptyHashValue = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb163bc8b514bdc14d865bc03790b2d" name="acfb163bc8b514bdc14d865bc03790b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb163bc8b514bdc14d865bc03790b2d">&#9670;&nbsp;</a></span>kFixHashSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree.kFixHashSize = <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ad1fa66ce8f04093ccd04d5843b836a3c">kHash2Size</a> + <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#adeed52d42706ece7cc76abbfeaa76aee">kHash3Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fa66ce8f04093ccd04d5843b836a3c" name="ad1fa66ce8f04093ccd04d5843b836a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fa66ce8f04093ccd04d5843b836a3c">&#9670;&nbsp;</a></span>kHash2Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UInt32 SevenZip.Compression.LZ.BinTree.kHash2Size = 1 &lt;&lt; 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa73ddfa404f59262ad547b64f7aa87" name="a5fa73ddfa404f59262ad547b64f7aa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa73ddfa404f59262ad547b64f7aa87">&#9670;&nbsp;</a></span>kHash3Offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UInt32 SevenZip.Compression.LZ.BinTree.kHash3Offset = <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_bin_tree.html#ad1fa66ce8f04093ccd04d5843b836a3c">kHash2Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adeed52d42706ece7cc76abbfeaa76aee" name="adeed52d42706ece7cc76abbfeaa76aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeed52d42706ece7cc76abbfeaa76aee">&#9670;&nbsp;</a></span>kHash3Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UInt32 SevenZip.Compression.LZ.BinTree.kHash3Size = 1 &lt;&lt; 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec373de2b97f7844ed02ea990c50666d" name="aec373de2b97f7844ed02ea990c50666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec373de2b97f7844ed02ea990c50666d">&#9670;&nbsp;</a></span>kMaxValForNormalize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UInt32 SevenZip.Compression.LZ.BinTree.kMaxValForNormalize = ((UInt32)1 &lt;&lt; 31) - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1572724f00163840f1e384f98ab91d0e" name="a1572724f00163840f1e384f98ab91d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1572724f00163840f1e384f98ab91d0e">&#9670;&nbsp;</a></span>kMinMatchCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree.kMinMatchCheck = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8411d3181a7b2c77092af8f58d02a6d2" name="a8411d3181a7b2c77092af8f58d02a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8411d3181a7b2c77092af8f58d02a6d2">&#9670;&nbsp;</a></span>kNumHashDirectBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 SevenZip.Compression.LZ.BinTree.kNumHashDirectBytes = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecfefdf6d38865bcfe3d64f416322161" name="aecfefdf6d38865bcfe3d64f416322161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfefdf6d38865bcfe3d64f416322161">&#9670;&nbsp;</a></span>kStartMaxLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UInt32 SevenZip.Compression.LZ.BinTree.kStartMaxLen = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/LZMA/LZ/<a class="el" href="_lz_bin_tree_8cs.html">LzBinTree.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
