<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.EventMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.EventMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.EventMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20c3c93880de8a7a1c3d0d1bf0c4e764"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a20c3c93880de8a7a1c3d0d1bf0c4e764">Par</a> (int index)</td></tr>
<tr class="memdesc:a20c3c93880de8a7a1c3d0d1bf0c4e764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a parameter.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a20c3c93880de8a7a1c3d0d1bf0c4e764">More...</a><br /></td></tr>
<tr class="separator:a20c3c93880de8a7a1c3d0d1bf0c4e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8dd529aa1d6326eb06ddde36b1c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#afbe8dd529aa1d6326eb06ddde36b1c35">EventMessage</a> (string source, string type, string eventID, params string[] par)</td></tr>
<tr class="memdesc:afbe8dd529aa1d6326eb06ddde36b1c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a message between 2 elements of software  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#afbe8dd529aa1d6326eb06ddde36b1c35">More...</a><br /></td></tr>
<tr class="separator:afbe8dd529aa1d6326eb06ddde36b1c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279ab9a8d5ca7912f46aa071abc1495"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a6279ab9a8d5ca7912f46aa071abc1495">ToString</a> ()</td></tr>
<tr class="memdesc:a6279ab9a8d5ca7912f46aa071abc1495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for debug  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a6279ab9a8d5ca7912f46aa071abc1495">More...</a><br /></td></tr>
<tr class="separator:a6279ab9a8d5ca7912f46aa071abc1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fc6a2c6bc36b5f5833262665ecb1b8c"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a3fc6a2c6bc36b5f5833262665ecb1b8c">_par</a> = null</td></tr>
<tr class="separator:a3fc6a2c6bc36b5f5833262665ecb1b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aedc8b1d0efe201641e3149800b859706"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#aedc8b1d0efe201641e3149800b859706">Source</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedc8b1d0efe201641e3149800b859706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of message  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#aedc8b1d0efe201641e3149800b859706">More...</a><br /></td></tr>
<tr class="separator:aedc8b1d0efe201641e3149800b859706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b2dbedf7f7865576d7e906fcc3904"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#aa00b2dbedf7f7865576d7e906fcc3904">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa00b2dbedf7f7865576d7e906fcc3904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of message  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#aa00b2dbedf7f7865576d7e906fcc3904">More...</a><br /></td></tr>
<tr class="separator:aa00b2dbedf7f7865576d7e906fcc3904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45eba416ad9e0ea8ec642e047bd1e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#adb45eba416ad9e0ea8ec642e047bd1e3">EventID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb45eba416ad9e0ea8ec642e047bd1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message name.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#adb45eba416ad9e0ea8ec642e047bd1e3">More...</a><br /></td></tr>
<tr class="separator:adb45eba416ad9e0ea8ec642e047bd1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679847251d993be73fa51836bfdc4289"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a679847251d993be73fa51836bfdc4289">Attribute</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a679847251d993be73fa51836bfdc4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attribute of event (First parameter of message)  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a679847251d993be73fa51836bfdc4289">More...</a><br /></td></tr>
<tr class="separator:a679847251d993be73fa51836bfdc4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865968b919874ae08a43a86637ce9737"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a865968b919874ae08a43a86637ce9737">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a865968b919874ae08a43a86637ce9737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message of event (Second parameter of message)  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a865968b919874ae08a43a86637ce9737">More...</a><br /></td></tr>
<tr class="separator:a865968b919874ae08a43a86637ce9737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aade8750491268f51a0b7c96361c5ead0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#aade8750491268f51a0b7c96361c5ead0">_source</a></td></tr>
<tr class="separator:aade8750491268f51a0b7c96361c5ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4d4a5cd779b06ae528fa4e0532c70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a48d4d4a5cd779b06ae528fa4e0532c70">_type</a></td></tr>
<tr class="separator:a48d4d4a5cd779b06ae528fa4e0532c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d2c7590a6743fd49be78f8846becd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html#a6e4d2c7590a6743fd49be78f8846becd">_eventID</a></td></tr>
<tr class="separator:a6e4d2c7590a6743fd49be78f8846becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbe8dd529aa1d6326eb06ddde36b1c35" name="afbe8dd529aa1d6326eb06ddde36b1c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe8dd529aa1d6326eb06ddde36b1c35">&#9670;&nbsp;</a></span>EventMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.EventMessage.EventMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a message between 2 elements of software </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source of message</td></tr>
    <tr><td class="paramname">type</td><td>Type of message</td></tr>
    <tr><td class="paramname">eventID</td><td>Name of message</td></tr>
    <tr><td class="paramname">par</td><td>List of parameters of message (table of string)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20c3c93880de8a7a1c3d0d1bf0c4e764" name="a20c3c93880de8a7a1c3d0d1bf0c4e764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c3c93880de8a7a1c3d0d1bf0c4e764">&#9670;&nbsp;</a></span>Par()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage.Par </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index, first index is 0. Note that 0 &amp; 1 are reserved for attribute and message, so that in fact first additional parameter is really index 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the parameter value or if it does not exist return empty string</dd></dl>

</div>
</div>
<a id="a6279ab9a8d5ca7912f46aa071abc1495" name="a6279ab9a8d5ca7912f46aa071abc1495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6279ab9a8d5ca7912f46aa071abc1495">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string IFS2.Common.CoreTechnical.EventMessage.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for debug </p>
<dl class="section return"><dt>Returns</dt><dd>A string with data of event for logs</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e4d2c7590a6743fd49be78f8846becd" name="a6e4d2c7590a6743fd49be78f8846becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4d2c7590a6743fd49be78f8846becd">&#9670;&nbsp;</a></span>_eventID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage._eventID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc6a2c6bc36b5f5833262665ecb1b8c" name="a3fc6a2c6bc36b5f5833262665ecb1b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc6a2c6bc36b5f5833262665ecb1b8c">&#9670;&nbsp;</a></span>_par</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] IFS2.Common.CoreTechnical.EventMessage._par = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade8750491268f51a0b7c96361c5ead0" name="aade8750491268f51a0b7c96361c5ead0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade8750491268f51a0b7c96361c5ead0">&#9670;&nbsp;</a></span>_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage._source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d4d4a5cd779b06ae528fa4e0532c70" name="a48d4d4a5cd779b06ae528fa4e0532c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d4d4a5cd779b06ae528fa4e0532c70">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage._type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a679847251d993be73fa51836bfdc4289" name="a679847251d993be73fa51836bfdc4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679847251d993be73fa51836bfdc4289">&#9670;&nbsp;</a></span>Attribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage.Attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return attribute of event (First parameter of message) </p>

</div>
</div>
<a id="adb45eba416ad9e0ea8ec642e047bd1e3" name="adb45eba416ad9e0ea8ec642e047bd1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb45eba416ad9e0ea8ec642e047bd1e3">&#9670;&nbsp;</a></span>EventID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage.EventID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message name. </p>
<p >This fiel shall be unique for each message </p>

</div>
</div>
<a id="a865968b919874ae08a43a86637ce9737" name="a865968b919874ae08a43a86637ce9737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865968b919874ae08a43a86637ce9737">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return message of event (Second parameter of message) </p>

</div>
</div>
<a id="aedc8b1d0efe201641e3149800b859706" name="aedc8b1d0efe201641e3149800b859706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc8b1d0efe201641e3149800b859706">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source of message </p>

</div>
</div>
<a id="aa00b2dbedf7f7865576d7e906fcc3904" name="aa00b2dbedf7f7865576d7e906fcc3904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00b2dbedf7f7865576d7e906fcc3904">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.EventMessage.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Communication/<a class="el" href="_event_message_8cs.html">EventMessage.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
