<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.OneAuditRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html">OneAuditRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.OneAuditRegister Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fc73d70f96f600157959b3568c8078f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a9fc73d70f96f600157959b3568c8078f">OneAuditRegister</a> ()</td></tr>
<tr class="separator:a9fc73d70f96f600157959b3568c8078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a9d42348ace4f74dc86ad4437a228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a5c0a9d42348ace4f74dc86ad4437a228">OneAuditRegister</a> (int reference)</td></tr>
<tr class="separator:a5c0a9d42348ace4f74dc86ad4437a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1261608143956234724adcf47fa574d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#af1261608143956234724adcf47fa574d">OneAuditRegister</a> (string audit)</td></tr>
<tr class="separator:af1261608143956234724adcf47fa574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44bce8b5a3b7b19cfb358f6a8baaa5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a1e44bce8b5a3b7b19cfb358f6a8baaa5">ToString</a> ()</td></tr>
<tr class="separator:a1e44bce8b5a3b7b19cfb358f6a8baaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff8924d9bf1a82fa87ac9b234d9a86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#ad9ff8924d9bf1a82fa87ac9b234d9a86">ToString</a> (string rootelem, string refelem, string valelem)</td></tr>
<tr class="separator:ad9ff8924d9bf1a82fa87ac9b234d9a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedee1c1af176ddef4ecc1b9a01f7b9e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#abedee1c1af176ddef4ecc1b9a01f7b9e">Increase</a> ()</td></tr>
<tr class="separator:abedee1c1af176ddef4ecc1b9a01f7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6b4a53fdbbe65899377cb89513f37"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a66f6b4a53fdbbe65899377cb89513f37">Decrease</a> ()</td></tr>
<tr class="separator:a66f6b4a53fdbbe65899377cb89513f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4801e402b305d3527314681b46a3b9e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#af4801e402b305d3527314681b46a3b9e">IncreaseBy</a> (int n)</td></tr>
<tr class="separator:af4801e402b305d3527314681b46a3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b2e718d6a91e755c79422a60ef20d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a621b2e718d6a91e755c79422a60ef20d">DecreaseBy</a> (int n)</td></tr>
<tr class="separator:a621b2e718d6a91e755c79422a60ef20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6dd33479c07d4c1683554b4018537"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a4ae6dd33479c07d4c1683554b4018537">SetValue</a> (long value)</td></tr>
<tr class="separator:a4ae6dd33479c07d4c1683554b4018537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023ab5ff5c25e0ec8492e3a91228475f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a023ab5ff5c25e0ec8492e3a91228475f">InitialiseValue</a> (long value)</td></tr>
<tr class="separator:a023ab5ff5c25e0ec8492e3a91228475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a906dfa6fbe6e0d053029ff01d80bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a78a906dfa6fbe6e0d053029ff01d80bf">Initialise</a> (string audit)</td></tr>
<tr class="separator:a78a906dfa6fbe6e0d053029ff01d80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7e9f2c1b9567e23c1225c389d13f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a6ff7e9f2c1b9567e23c1225c389d13f8">ResetModified</a> ()</td></tr>
<tr class="separator:a6ff7e9f2c1b9567e23c1225c389d13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4782fe0230202139db1388157d7f1db0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a4782fe0230202139db1388157d7f1db0">IsModified</a><code> [get]</code></td></tr>
<tr class="separator:a4782fe0230202139db1388157d7f1db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac4080db664b7827f95ec672bf77601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#aaac4080db664b7827f95ec672bf77601">Reference</a><code> [get]</code></td></tr>
<tr class="separator:aaac4080db664b7827f95ec672bf77601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9cab3f77d678d6671f501b73ebe88"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a82f9cab3f77d678d6671f501b73ebe88">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a82f9cab3f77d678d6671f501b73ebe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a36c47aa977f06f2215297a319606acc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a36c47aa977f06f2215297a319606acc7">_isModified</a> = false</td></tr>
<tr class="memdesc:a36c47aa977f06f2215297a319606acc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicato if counter has been modified  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a36c47aa977f06f2215297a319606acc7">More...</a><br /></td></tr>
<tr class="separator:a36c47aa977f06f2215297a319606acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab71f2e544a50ccab30372b6a9e99d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#aab71f2e544a50ccab30372b6a9e99d71">_reference</a> = 0</td></tr>
<tr class="separator:aab71f2e544a50ccab30372b6a9e99d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194354437ea5f7e8044f9fcef8c31a5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_audit_register.html#a6194354437ea5f7e8044f9fcef8c31a5">_value</a> = 0</td></tr>
<tr class="separator:a6194354437ea5f7e8044f9fcef8c31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fc73d70f96f600157959b3568c8078f" name="a9fc73d70f96f600157959b3568c8078f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc73d70f96f600157959b3568c8078f">&#9670;&nbsp;</a></span>OneAuditRegister() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.OneAuditRegister.OneAuditRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c0a9d42348ace4f74dc86ad4437a228" name="a5c0a9d42348ace4f74dc86ad4437a228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0a9d42348ace4f74dc86ad4437a228">&#9670;&nbsp;</a></span>OneAuditRegister() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.OneAuditRegister.OneAuditRegister </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1261608143956234724adcf47fa574d" name="af1261608143956234724adcf47fa574d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1261608143956234724adcf47fa574d">&#9670;&nbsp;</a></span>OneAuditRegister() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.OneAuditRegister.OneAuditRegister </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>audit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66f6b4a53fdbbe65899377cb89513f37" name="a66f6b4a53fdbbe65899377cb89513f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f6b4a53fdbbe65899377cb89513f37">&#9670;&nbsp;</a></span>Decrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneAuditRegister.Decrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621b2e718d6a91e755c79422a60ef20d" name="a621b2e718d6a91e755c79422a60ef20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b2e718d6a91e755c79422a60ef20d">&#9670;&nbsp;</a></span>DecreaseBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneAuditRegister.DecreaseBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedee1c1af176ddef4ecc1b9a01f7b9e" name="abedee1c1af176ddef4ecc1b9a01f7b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedee1c1af176ddef4ecc1b9a01f7b9e">&#9670;&nbsp;</a></span>Increase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneAuditRegister.Increase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4801e402b305d3527314681b46a3b9e" name="af4801e402b305d3527314681b46a3b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4801e402b305d3527314681b46a3b9e">&#9670;&nbsp;</a></span>IncreaseBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneAuditRegister.IncreaseBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a906dfa6fbe6e0d053029ff01d80bf" name="a78a906dfa6fbe6e0d053029ff01d80bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a906dfa6fbe6e0d053029ff01d80bf">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.OneAuditRegister.Initialise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>audit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a023ab5ff5c25e0ec8492e3a91228475f" name="a023ab5ff5c25e0ec8492e3a91228475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023ab5ff5c25e0ec8492e3a91228475f">&#9670;&nbsp;</a></span>InitialiseValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneAuditRegister.InitialiseValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff7e9f2c1b9567e23c1225c389d13f8" name="a6ff7e9f2c1b9567e23c1225c389d13f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7e9f2c1b9567e23c1225c389d13f8">&#9670;&nbsp;</a></span>ResetModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.OneAuditRegister.ResetModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae6dd33479c07d4c1683554b4018537" name="a4ae6dd33479c07d4c1683554b4018537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae6dd33479c07d4c1683554b4018537">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneAuditRegister.SetValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e44bce8b5a3b7b19cfb358f6a8baaa5" name="a1e44bce8b5a3b7b19cfb358f6a8baaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e44bce8b5a3b7b19cfb358f6a8baaa5">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string IFS2.Common.CoreTechnical.OneAuditRegister.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ff8924d9bf1a82fa87ac9b234d9a86" name="ad9ff8924d9bf1a82fa87ac9b234d9a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ff8924d9bf1a82fa87ac9b234d9a86">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.OneAuditRegister.ToString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rootelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>refelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36c47aa977f06f2215297a319606acc7" name="a36c47aa977f06f2215297a319606acc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c47aa977f06f2215297a319606acc7">&#9670;&nbsp;</a></span>_isModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneAuditRegister._isModified = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicato if counter has been modified </p>

</div>
</div>
<a id="aab71f2e544a50ccab30372b6a9e99d71" name="aab71f2e544a50ccab30372b6a9e99d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab71f2e544a50ccab30372b6a9e99d71">&#9670;&nbsp;</a></span>_reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.OneAuditRegister._reference = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6194354437ea5f7e8044f9fcef8c31a5" name="a6194354437ea5f7e8044f9fcef8c31a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6194354437ea5f7e8044f9fcef8c31a5">&#9670;&nbsp;</a></span>_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneAuditRegister._value = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4782fe0230202139db1388157d7f1db0" name="a4782fe0230202139db1388157d7f1db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4782fe0230202139db1388157d7f1db0">&#9670;&nbsp;</a></span>IsModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneAuditRegister.IsModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac4080db664b7827f95ec672bf77601" name="aaac4080db664b7827f95ec672bf77601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac4080db664b7827f95ec672bf77601">&#9670;&nbsp;</a></span>Reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.OneAuditRegister.Reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f9cab3f77d678d6671f501b73ebe88" name="a82f9cab3f77d678d6671f501b73ebe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f9cab3f77d678d6671f501b73ebe88">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneAuditRegister.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Audits/<a class="el" href="_audits_8cs.html">Audits.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
