<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.OneEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html">OneEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.OneEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c70b68a5c8dffbc5fae755eaad02dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ab4c70b68a5c8dffbc5fae755eaad02dd">ResetModified</a> ()</td></tr>
<tr class="memdesc:ab4c70b68a5c8dffbc5fae755eaad02dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset modified indicator (for example after data has been saved)  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ab4c70b68a5c8dffbc5fae755eaad02dd">More...</a><br /></td></tr>
<tr class="separator:ab4c70b68a5c8dffbc5fae755eaad02dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb91dea824fc1424e170c9d79cc06f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#acb91dea824fc1424e170c9d79cc06f8c">OneEvent</a> (int moduleReference, string moduleName, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a> data, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a> config)</td></tr>
<tr class="memdesc:acb91dea824fc1424e170c9d79cc06f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of one event  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#acb91dea824fc1424e170c9d79cc06f8c">More...</a><br /></td></tr>
<tr class="separator:acb91dea824fc1424e170c9d79cc06f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f3dfe1c37a438556c5cd4725bd4b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#aff7f3dfe1c37a438556c5cd4725bd4b8">SetAlarm</a> (bool status)</td></tr>
<tr class="memdesc:aff7f3dfe1c37a438556c5cd4725bd4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alarm.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#aff7f3dfe1c37a438556c5cd4725bd4b8">More...</a><br /></td></tr>
<tr class="separator:aff7f3dfe1c37a438556c5cd4725bd4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68fc7b2e65cffc7c16837252acf6ba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ae68fc7b2e65cffc7c16837252acf6ba3">SetAlarm</a> (bool status, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a> level)</td></tr>
<tr class="memdesc:ae68fc7b2e65cffc7c16837252acf6ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alarm.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ae68fc7b2e65cffc7c16837252acf6ba3">More...</a><br /></td></tr>
<tr class="separator:ae68fc7b2e65cffc7c16837252acf6ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3c484f4c6b974d5b8404859d17d56b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a3d3c484f4c6b974d5b8404859d17d56b">SetMetaAlarm</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a> level)</td></tr>
<tr class="memdesc:a3d3c484f4c6b974d5b8404859d17d56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alarm.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a3d3c484f4c6b974d5b8404859d17d56b">More...</a><br /></td></tr>
<tr class="separator:a3d3c484f4c6b974d5b8404859d17d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69ee694e4ab0b108cd233f7d8e26f71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#af69ee694e4ab0b108cd233f7d8e26f71">SetEvent</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a> level)</td></tr>
<tr class="memdesc:af69ee694e4ab0b108cd233f7d8e26f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to an event  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#af69ee694e4ab0b108cd233f7d8e26f71">More...</a><br /></td></tr>
<tr class="separator:af69ee694e4ab0b108cd233f7d8e26f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff8a9106d3509f18ed695b3d8303578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#aaff8a9106d3509f18ed695b3d8303578">SetEvent</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a> level, long value)</td></tr>
<tr class="memdesc:aaff8a9106d3509f18ed695b3d8303578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to an event  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#aaff8a9106d3509f18ed695b3d8303578">More...</a><br /></td></tr>
<tr class="separator:aaff8a9106d3509f18ed695b3d8303578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48399096164dad7e10fc5fa95e3f4ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ad48399096164dad7e10fc5fa95e3f4ad">SetEvent</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a> level, long value, string attribute)</td></tr>
<tr class="memdesc:ad48399096164dad7e10fc5fa95e3f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to an event  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ad48399096164dad7e10fc5fa95e3f4ad">More...</a><br /></td></tr>
<tr class="separator:ad48399096164dad7e10fc5fa95e3f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a32d26f8913bde91a4a3ea5805c82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a442a32d26f8913bde91a4a3ea5805c82">SetValue</a> (long value, string attribute)</td></tr>
<tr class="memdesc:a442a32d26f8913bde91a4a3ea5805c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to a value type  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a442a32d26f8913bde91a4a3ea5805c82">More...</a><br /></td></tr>
<tr class="separator:a442a32d26f8913bde91a4a3ea5805c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94f16699469331779441eb799cde574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ad94f16699469331779441eb799cde574">SetValue</a> (long value)</td></tr>
<tr class="memdesc:ad94f16699469331779441eb799cde574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to a value type  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ad94f16699469331779441eb799cde574">More...</a><br /></td></tr>
<tr class="separator:ad94f16699469331779441eb799cde574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a43218dd7672e887d858ed1670dfed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a8a43218dd7672e887d858ed1670dfed4">Set</a> (bool status, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a> level, long value, string attribute)</td></tr>
<tr class="memdesc:a8a43218dd7672e887d858ed1670dfed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alarm.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a8a43218dd7672e887d858ed1670dfed4">More...</a><br /></td></tr>
<tr class="separator:a8a43218dd7672e887d858ed1670dfed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ebfa416095e392269753ebb30662e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ad9ebfa416095e392269753ebb30662e4">EventForMetaStatus</a> ()</td></tr>
<tr class="separator:ad9ebfa416095e392269753ebb30662e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace391f961ef40f10f6434e1b2e1253ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ace391f961ef40f10f6434e1b2e1253ca">Initialise</a> ()</td></tr>
<tr class="separator:ace391f961ef40f10f6434e1b2e1253ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45f32ae7c552f6bbb8f83fde189b3e25"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a45f32ae7c552f6bbb8f83fde189b3e25">ListMetaAlarm</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:a45f32ae7c552f6bbb8f83fde189b3e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of meta alarms associated with this alarm  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a45f32ae7c552f6bbb8f83fde189b3e25">More...</a><br /></td></tr>
<tr class="separator:a45f32ae7c552f6bbb8f83fde189b3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908fd33afe58c91120388b068f7f05f8"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a908fd33afe58c91120388b068f7f05f8">ListAlarm</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:a908fd33afe58c91120388b068f7f05f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of meta alarms associated with this alarm  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a908fd33afe58c91120388b068f7f05f8">More...</a><br /></td></tr>
<tr class="separator:a908fd33afe58c91120388b068f7f05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6abb4fa1bdf3fcd455b3504867e2f1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a6abb4fa1bdf3fcd455b3504867e2f1c6">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a6abb4fa1bdf3fcd455b3504867e2f1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable data of event  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a6abb4fa1bdf3fcd455b3504867e2f1c6">More...</a><br /></td></tr>
<tr class="separator:a6abb4fa1bdf3fcd455b3504867e2f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3a3090158722d327991a594a04912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a74a3a3090158722d327991a594a04912">IsModified</a><code> [get]</code></td></tr>
<tr class="memdesc:a74a3a3090158722d327991a594a04912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator if alarm has been modified since last save operation  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a74a3a3090158722d327991a594a04912">More...</a><br /></td></tr>
<tr class="separator:a74a3a3090158722d327991a594a04912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5171f8a4c882f39d40b8afa7235fc4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ac5171f8a4c882f39d40b8afa7235fc4d">_Data</a> = new <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a>()</td></tr>
<tr class="memdesc:ac5171f8a4c882f39d40b8afa7235fc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable data of event  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ac5171f8a4c882f39d40b8afa7235fc4d">More...</a><br /></td></tr>
<tr class="separator:ac5171f8a4c882f39d40b8afa7235fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42f05fe068e437ddc1ddf4d5f1fc15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a7a42f05fe068e437ddc1ddf4d5f1fc15">_Config</a> = new <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a>()</td></tr>
<tr class="memdesc:a7a42f05fe068e437ddc1ddf4d5f1fc15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html">Configuration</a> data of event  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a7a42f05fe068e437ddc1ddf4d5f1fc15">More...</a><br /></td></tr>
<tr class="separator:a7a42f05fe068e437ddc1ddf4d5f1fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e319629765d77c039429629ec6805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a9e6e319629765d77c039429629ec6805">_IsModified</a> = false</td></tr>
<tr class="memdesc:a9e6e319629765d77c039429629ec6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator if alarm has been modified since last save operation  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a9e6e319629765d77c039429629ec6805">More...</a><br /></td></tr>
<tr class="separator:a9e6e319629765d77c039429629ec6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91bd1556049d576a20540bdd9f0723f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ac91bd1556049d576a20540bdd9f0723f">_ModuleReference</a> = 0</td></tr>
<tr class="memdesc:ac91bd1556049d576a20540bdd9f0723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module Reference  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#ac91bd1556049d576a20540bdd9f0723f">More...</a><br /></td></tr>
<tr class="separator:ac91bd1556049d576a20540bdd9f0723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55831145ded3bad0bd2331ee818bc8cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a55831145ded3bad0bd2331ee818bc8cf">_ModuleName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a55831145ded3bad0bd2331ee818bc8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module Reference  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event.html#a55831145ded3bad0bd2331ee818bc8cf">More...</a><br /></td></tr>
<tr class="separator:a55831145ded3bad0bd2331ee818bc8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb91dea824fc1424e170c9d79cc06f8c" name="acb91dea824fc1424e170c9d79cc06f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb91dea824fc1424e170c9d79cc06f8c">&#9670;&nbsp;</a></span>OneEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.OneEvent.OneEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of one event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_data.html">Data</a> corresponding with event</td></tr>
    <tr><td class="paramname">config</td><td><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html">Configuration</a> corresponding with event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9ebfa416095e392269753ebb30662e4" name="ad9ebfa416095e392269753ebb30662e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ebfa416095e392269753ebb30662e4">&#9670;&nbsp;</a></span>EventForMetaStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.OneEvent.EventForMetaStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace391f961ef40f10f6434e1b2e1253ca" name="ace391f961ef40f10f6434e1b2e1253ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace391f961ef40f10f6434e1b2e1253ca">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.OneEvent.Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c70b68a5c8dffbc5fae755eaad02dd" name="ab4c70b68a5c8dffbc5fae755eaad02dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c70b68a5c8dffbc5fae755eaad02dd">&#9670;&nbsp;</a></span>ResetModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.OneEvent.ResetModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset modified indicator (for example after data has been saved) </p>

</div>
</div>
<a id="a8a43218dd7672e887d858ed1670dfed4" name="a8a43218dd7672e887d858ed1670dfed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a43218dd7672e887d858ed1670dfed4">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.OneEvent.Set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an alarm. </p>
<p >This function can be use only for alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if true value is set to 1, else set to 0</td></tr>
    <tr><td class="paramname">attribute</td><td>possible attribute of alarm</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff7f3dfe1c37a438556c5cd4725bd4b8" name="aff7f3dfe1c37a438556c5cd4725bd4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7f3dfe1c37a438556c5cd4725bd4b8">&#9670;&nbsp;</a></span>SetAlarm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.SetAlarm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an alarm. </p>
<p >This function can be used only with alrm type catch error is treated in setValue function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if true value is set to 1, else set to 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae68fc7b2e65cffc7c16837252acf6ba3" name="ae68fc7b2e65cffc7c16837252acf6ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68fc7b2e65cffc7c16837252acf6ba3">&#9670;&nbsp;</a></span>SetAlarm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.SetAlarm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an alarm. </p>
<p >This function can be used with alarm or Meta-Alarm catch error is treated in setValue function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if true value is set to 1, else set to 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af69ee694e4ab0b108cd233f7d8e26f71" name="af69ee694e4ab0b108cd233f7d8e26f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69ee694e4ab0b108cd233f7d8e26f71">&#9670;&nbsp;</a></span>SetEvent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.SetEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value to an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level of alarm</td></tr>
    <tr><td class="paramname">attribute</td><td>Attribute value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaff8a9106d3509f18ed695b3d8303578" name="aaff8a9106d3509f18ed695b3d8303578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff8a9106d3509f18ed695b3d8303578">&#9670;&nbsp;</a></span>SetEvent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.SetEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value to an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level of alarm</td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad48399096164dad7e10fc5fa95e3f4ad" name="ad48399096164dad7e10fc5fa95e3f4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48399096164dad7e10fc5fa95e3f4ad">&#9670;&nbsp;</a></span>SetEvent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.SetEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value to an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level of alarm</td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
    <tr><td class="paramname">attribute</td><td>Attribute value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d3c484f4c6b974d5b8404859d17d56b" name="a3d3c484f4c6b974d5b8404859d17d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3c484f4c6b974d5b8404859d17d56b">&#9670;&nbsp;</a></span>SetMetaAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.SetMetaAlarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aa43ae506ba8229e4623d0cf6bcdff176">EventAlarmLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an alarm. </p>
<p >This function can be used with Meta-Alarm catch error is treated in setValue function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if true value is set to 1, else set to 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad94f16699469331779441eb799cde574" name="ad94f16699469331779441eb799cde574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94f16699469331779441eb799cde574">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.SetValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value to a value type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that have to be store</td></tr>
    <tr><td class="paramname">attribute</td><td>Attribute value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a442a32d26f8913bde91a4a3ea5805c82" name="a442a32d26f8913bde91a4a3ea5805c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442a32d26f8913bde91a4a3ea5805c82">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.SetValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value to a value type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that have to be store</td></tr>
    <tr><td class="paramname">attribute</td><td>Attribute value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a42f05fe068e437ddc1ddf4d5f1fc15" name="a7a42f05fe068e437ddc1ddf4d5f1fc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42f05fe068e437ddc1ddf4d5f1fc15">&#9670;&nbsp;</a></span>_Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a> IFS2.Common.CoreTechnical.OneEvent._Config = new <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html">Configuration</a> data of event </p>

</div>
</div>
<a id="ac5171f8a4c882f39d40b8afa7235fc4d" name="ac5171f8a4c882f39d40b8afa7235fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5171f8a4c882f39d40b8afa7235fc4d">&#9670;&nbsp;</a></span>_Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a> IFS2.Common.CoreTechnical.OneEvent._Data = new <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable data of event </p>

</div>
</div>
<a id="a9e6e319629765d77c039429629ec6805" name="a9e6e319629765d77c039429629ec6805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6e319629765d77c039429629ec6805">&#9670;&nbsp;</a></span>_IsModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent._IsModified = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicator if alarm has been modified since last save operation </p>

</div>
</div>
<a id="a55831145ded3bad0bd2331ee818bc8cf" name="a55831145ded3bad0bd2331ee818bc8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55831145ded3bad0bd2331ee818bc8cf">&#9670;&nbsp;</a></span>_ModuleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.OneEvent._ModuleName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module Reference </p>

</div>
</div>
<a id="ac91bd1556049d576a20540bdd9f0723f" name="ac91bd1556049d576a20540bdd9f0723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91bd1556049d576a20540bdd9f0723f">&#9670;&nbsp;</a></span>_ModuleReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.OneEvent._ModuleReference = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module Reference </p>

</div>
</div>
<a id="a908fd33afe58c91120388b068f7f05f8" name="a908fd33afe58c91120388b068f7f05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908fd33afe58c91120388b068f7f05f8">&#9670;&nbsp;</a></span>ListAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; IFS2.Common.CoreTechnical.OneEvent.ListAlarm = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of meta alarms associated with this alarm </p>

</div>
</div>
<a id="a45f32ae7c552f6bbb8f83fde189b3e25" name="a45f32ae7c552f6bbb8f83fde189b3e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f32ae7c552f6bbb8f83fde189b3e25">&#9670;&nbsp;</a></span>ListMetaAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; IFS2.Common.CoreTechnical.OneEvent.ListMetaAlarm = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of meta alarms associated with this alarm </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6abb4fa1bdf3fcd455b3504867e2f1c6" name="a6abb4fa1bdf3fcd455b3504867e2f1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abb4fa1bdf3fcd455b3504867e2f1c6">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a> IFS2.Common.CoreTechnical.OneEvent.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable data of event </p>

</div>
</div>
<a id="a74a3a3090158722d327991a594a04912" name="a74a3a3090158722d327991a594a04912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a3a3090158722d327991a594a04912">&#9670;&nbsp;</a></span>IsModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.OneEvent.IsModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicator if alarm has been modified since last save operation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Events/<a class="el" href="_one_event_8cs.html">OneEvent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
