<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">SocketBasicCommunication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.SocketBasicCommunication Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#ae3f5a50cd41a3a1e91532d6460a5ee41">_configExternalLink</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a6c43b8388d1f212309093f878b610f20">_externalEvents</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#ad73e0dd7f4ba38dfd08aa7002f7f0f62">_lockExternalEvents</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a1a85111e374ff2a3ebdddb008c2dabea">_lockThreadEvents</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a156f9889bf87ec773c81d5ec7c9b5fdc">_remoteExternalLink</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#aad31ef799ac4e8317c5896073c7a14df">_spyActivated</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#af3bbb35af928bf485ea56a13370af4e4">_threadEvents</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a1bf87cbc205db3232dbe7a137a7fcde2">AddAllEventsInEnumToBeReceived&lt; T &gt;</a>(string source, iRemoteMessageInterface remoteInterface)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a3d1a49f34f91c88c2a821559ac4c37af">AddAllEventsInEnumToExternal&lt; T &gt;</a>(string channelName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a5abff134a75b2772c357050fff44228d">AddEventsToExternal</a>(string events, string channelName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#ab5a1978e7bf903bdca6bd56c47fe8870">AddEventsToReceive</a>(string source, string events, iRemoteMessageInterface remoteInterface)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a21019e707163b05119b9689634fc748b">AddEventToExternal</a>(string eventID, string channelName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#adc07fb2751b9ff1acd62f1d2b0bacd1e">AddEventToReceive</a>(string source, string eventID, iRemoteMessageInterface remoteInterface)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a1441eef10301c7acee046085596034af">AddInternalEventsToSpy</a>(string events)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#acc35842c27f82c411dd145a966bbc195">AddInternalEventToSpy</a>(string eventID)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#adb5903235fcd2215265630c370daa9d7">BaseCommunication</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a13866dd08c65d0e79387ae5ab978aaf8">Clients</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#afd05861164e7550b93cc107b0ec5ce8b">ConfigExternalLinkClone</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a1476333b68dfbbabf2816e5804ae716c">GetAllSubscribedEvents</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a085d84d1026ffd90067ad9cdffb89962">ReceiveMessage</a>(string source, string type, string eventID, string[] pars)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#aa1b4f400ae5f315bff1e01fbff5e0913">RemoteExternalLinkClone</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#ac1cda914781bccc7e632f3f53e4db5bb">RemoveAllEvents</a>(string source)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a9f9c4d321c9adef52c6ab48a6e792f96">RemoveEventToExternal</a>(string eventID)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html#a3d36017d262838086a43a722512feda2">RemoveEventToReceive</a>(string source, string eventID)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">IFS2.Common.CoreTechnical.BaseCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a8963cd99fb5d52014d859dbd7eba0b7b">SendMessage</a>(string source, string type, string eventID, params string[] pars)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a0778c174f576a15e1eb7f1b217c5ca55">SocketBasicCommunication</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#ac2e25950fe2087661444b58f352e39f2">Start</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a26032f62706f11893f8f74ece2b27ef5">StartListeningThread</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#aa8a588961ed5e2bc0189ceb237bc8e01">Stop</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a894eb1c5ce5974c29f3f082755193238">stopThread</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a9ac41a1d21f0c8d46c0f9ddfbb454d8f">tcpListener</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a9f32a6796b48638e0925fd32b779da58">TransformationMessageReceived</a>(byte[] message, int size)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html#a59ff1bd58937ee634ee95add45dfdc79">TransformationMessageToSend</a>(string source, string type, string eventID, params string[] pars)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_socket_basic_communication.html">IFS2.Common.CoreTechnical.SocketBasicCommunication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
