<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.FileUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html">FileUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.FileUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44f3bd4460ec0e1da92b0a8dc88d4986"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a44f3bd4460ec0e1da92b0a8dc88d4986">EncryptFile</a> (string originFile, string destinationFile, string EncryptionKey)</td></tr>
<tr class="separator:a44f3bd4460ec0e1da92b0a8dc88d4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cff6af84e61007830027ca3a03474d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a14cff6af84e61007830027ca3a03474d">EncryptFile</a> (string originFile, string destinationFile)</td></tr>
<tr class="separator:a14cff6af84e61007830027ca3a03474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a701fe530f04a389605093cee82187"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#ab5a701fe530f04a389605093cee82187">DecryptFile</a> (string originFile, string destinationFile, string DecryptionKey)</td></tr>
<tr class="separator:ab5a701fe530f04a389605093cee82187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f038183745a12741a3e07da5d9a451"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#aa1f038183745a12741a3e07da5d9a451">SearchNonEmtyDirectoryAndRemobeEmpty</a> (string startDirectory)</td></tr>
<tr class="separator:aa1f038183745a12741a3e07da5d9a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba678102ef7a02af7371c07240e3cc7f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#aba678102ef7a02af7371c07240e3cc7f">RemoveAllUnderSpace</a> (string fileName)</td></tr>
<tr class="separator:aba678102ef7a02af7371c07240e3cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946e6af726fbf6bca87cdd9a50ee4ea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a5946e6af726fbf6bca87cdd9a50ee4ea">MoveOneDirectory</a> (string origin, string destination)</td></tr>
<tr class="separator:a5946e6af726fbf6bca87cdd9a50ee4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e44c3c3ca65543930ab2cf99fc498c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#ad5e44c3c3ca65543930ab2cf99fc498c">CopyOneDirectory</a> (string origin, string destination)</td></tr>
<tr class="separator:ad5e44c3c3ca65543930ab2cf99fc498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df23e074ad0264f79de466d49abf16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#ad8df23e074ad0264f79de466d49abf16">DeleteAllDirectory</a> (string directory, bool subDirectories)</td></tr>
<tr class="separator:ad8df23e074ad0264f79de466d49abf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869e42c76c852fd773a2599040093073"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a869e42c76c852fd773a2599040093073">DeleteFilesIntoDirectory</a> (string directory, string pattern)</td></tr>
<tr class="separator:a869e42c76c852fd773a2599040093073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f188be632b46460fd85b8a9e8e979e0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a8f188be632b46460fd85b8a9e8e979e0">ListFilesIntoDirectory</a> (string directory, string filePattern, bool subdirectories, out List&lt; string &gt; list, int delay)</td></tr>
<tr class="separator:a8f188be632b46460fd85b8a9e8e979e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbf1d16edee4849cce8925fc0f1a5a7"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a6fbf1d16edee4849cce8925fc0f1a5a7">ListFilesIntoDirectory</a> (string directory, string filePattern, bool subdirectories, int delay)</td></tr>
<tr class="separator:a6fbf1d16edee4849cce8925fc0f1a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf52ee63a1eebc56d7aceac053c33e1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#aeaf52ee63a1eebc56d7aceac053c33e1">ListFilesIntoDirectory</a> (string directory, string filePattern, out List&lt; string &gt; list, int delay)</td></tr>
<tr class="separator:aeaf52ee63a1eebc56d7aceac053c33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dd1061428281e9cb82ac93d76fe2d0"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a87dd1061428281e9cb82ac93d76fe2d0">ListFilesIntoDirectory</a> (string directory, string filePattern, int delay)</td></tr>
<tr class="separator:a87dd1061428281e9cb82ac93d76fe2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f444d93285c6948b040b7747ee46922"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a2f444d93285c6948b040b7747ee46922">ListFilesIntoDirectory</a> (string directory, string filePattern, out List&lt; string &gt; list)</td></tr>
<tr class="separator:a2f444d93285c6948b040b7747ee46922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f3ca92496141ed205715ceaf45d2b7"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a03f3ca92496141ed205715ceaf45d2b7">ListFilesIntoDirectory</a> (string directory, string filePattern)</td></tr>
<tr class="separator:a03f3ca92496141ed205715ceaf45d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb7d5dddae104f32f4e406e6845079"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#a28cb7d5dddae104f32f4e406e6845079">ListFilesIntoDirectory</a> (string directory, string filePattern, bool subdirectories, out List&lt; string &gt; list)</td></tr>
<tr class="separator:a28cb7d5dddae104f32f4e406e6845079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac1f58ced7f6f8a6659d38ec867d21826"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_file_utilities.html#ac1f58ced7f6f8a6659d38ec867d21826">_ListFilesIntoDirectory</a> (string directory, string filePattern, bool subdirectories, List&lt; string &gt; list, int delay)</td></tr>
<tr class="separator:ac1f58ced7f6f8a6659d38ec867d21826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1f58ced7f6f8a6659d38ec867d21826" name="ac1f58ced7f6f8a6659d38ec867d21826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f58ced7f6f8a6659d38ec867d21826">&#9670;&nbsp;</a></span>_ListFilesIntoDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.FileUtilities._ListFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subdirectories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e44c3c3ca65543930ab2cf99fc498c" name="ad5e44c3c3ca65543930ab2cf99fc498c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e44c3c3ca65543930ab2cf99fc498c">&#9670;&nbsp;</a></span>CopyOneDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.FileUtilities.CopyOneDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a701fe530f04a389605093cee82187" name="ab5a701fe530f04a389605093cee82187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a701fe530f04a389605093cee82187">&#9670;&nbsp;</a></span>DecryptFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.FileUtilities.DecryptFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DecryptionKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8df23e074ad0264f79de466d49abf16" name="ad8df23e074ad0264f79de466d49abf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8df23e074ad0264f79de466d49abf16">&#9670;&nbsp;</a></span>DeleteAllDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.FileUtilities.DeleteAllDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subDirectories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a869e42c76c852fd773a2599040093073" name="a869e42c76c852fd773a2599040093073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869e42c76c852fd773a2599040093073">&#9670;&nbsp;</a></span>DeleteFilesIntoDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.FileUtilities.DeleteFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14cff6af84e61007830027ca3a03474d" name="a14cff6af84e61007830027ca3a03474d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cff6af84e61007830027ca3a03474d">&#9670;&nbsp;</a></span>EncryptFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.FileUtilities.EncryptFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f3bd4460ec0e1da92b0a8dc88d4986" name="a44f3bd4460ec0e1da92b0a8dc88d4986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f3bd4460ec0e1da92b0a8dc88d4986">&#9670;&nbsp;</a></span>EncryptFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.FileUtilities.EncryptFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>EncryptionKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f3ca92496141ed205715ceaf45d2b7" name="a03f3ca92496141ed205715ceaf45d2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f3ca92496141ed205715ceaf45d2b7">&#9670;&nbsp;</a></span>ListFilesIntoDirectory() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; string &gt; IFS2.Common.CoreTechnical.FileUtilities.ListFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbf1d16edee4849cce8925fc0f1a5a7" name="a6fbf1d16edee4849cce8925fc0f1a5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbf1d16edee4849cce8925fc0f1a5a7">&#9670;&nbsp;</a></span>ListFilesIntoDirectory() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; string &gt; IFS2.Common.CoreTechnical.FileUtilities.ListFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subdirectories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28cb7d5dddae104f32f4e406e6845079" name="a28cb7d5dddae104f32f4e406e6845079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cb7d5dddae104f32f4e406e6845079">&#9670;&nbsp;</a></span>ListFilesIntoDirectory() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.FileUtilities.ListFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subdirectories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f188be632b46460fd85b8a9e8e979e0" name="a8f188be632b46460fd85b8a9e8e979e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f188be632b46460fd85b8a9e8e979e0">&#9670;&nbsp;</a></span>ListFilesIntoDirectory() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.FileUtilities.ListFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subdirectories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87dd1061428281e9cb82ac93d76fe2d0" name="a87dd1061428281e9cb82ac93d76fe2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dd1061428281e9cb82ac93d76fe2d0">&#9670;&nbsp;</a></span>ListFilesIntoDirectory() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; string &gt; IFS2.Common.CoreTechnical.FileUtilities.ListFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f444d93285c6948b040b7747ee46922" name="a2f444d93285c6948b040b7747ee46922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f444d93285c6948b040b7747ee46922">&#9670;&nbsp;</a></span>ListFilesIntoDirectory() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.FileUtilities.ListFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf52ee63a1eebc56d7aceac053c33e1" name="aeaf52ee63a1eebc56d7aceac053c33e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf52ee63a1eebc56d7aceac053c33e1">&#9670;&nbsp;</a></span>ListFilesIntoDirectory() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.FileUtilities.ListFilesIntoDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5946e6af726fbf6bca87cdd9a50ee4ea" name="a5946e6af726fbf6bca87cdd9a50ee4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5946e6af726fbf6bca87cdd9a50ee4ea">&#9670;&nbsp;</a></span>MoveOneDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.FileUtilities.MoveOneDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba678102ef7a02af7371c07240e3cc7f" name="aba678102ef7a02af7371c07240e3cc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba678102ef7a02af7371c07240e3cc7f">&#9670;&nbsp;</a></span>RemoveAllUnderSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.FileUtilities.RemoveAllUnderSpace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f038183745a12741a3e07da5d9a451" name="aa1f038183745a12741a3e07da5d9a451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f038183745a12741a3e07da5d9a451">&#9670;&nbsp;</a></span>SearchNonEmtyDirectoryAndRemobeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] IFS2.Common.CoreTechnical.FileUtilities.SearchNonEmtyDirectoryAndRemobeEmpty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Extended/<a class="el" href="_extended_2_files_8cs.html">Files.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
