<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: CPUTest.CPUDriverTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_p_u_test.html">CPUTest</a></li><li class="navelem"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html">CPUDriverTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_p_u_test_1_1_c_p_u_driver_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CPUTest.CPUDriverTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPUTest.CPUDriverTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_p_u_test_1_1_c_p_u_driver_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe3c808c74b69bf91361a9b9ed09387f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#abe3c808c74b69bf91361a9b9ed09387f">CPUDriverTests</a> ()</td></tr>
<tr class="separator:abe3c808c74b69bf91361a9b9ed09387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb4d052653e97b8ef61842ff47a362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a50fb4d052653e97b8ef61842ff47a362">DistributeCoinsOk</a> ()</td></tr>
<tr class="separator:a50fb4d052653e97b8ef61842ff47a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8950ca68f091db588726b25dabbfe218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a8950ca68f091db588726b25dabbfe218">DistributeCoinsPartial</a> ()</td></tr>
<tr class="separator:a8950ca68f091db588726b25dabbfe218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e22bb8ec015d89ff1d1224e50e08669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a8e22bb8ec015d89ff1d1224e50e08669">DistributeCoinsTotalError</a> ()</td></tr>
<tr class="separator:a8e22bb8ec015d89ff1d1224e50e08669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34040e0f94d06bc368736c960c3ca27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a34040e0f94d06bc368736c960c3ca27a">NothingToVerifyAsPartOfTests</a> ()</td></tr>
<tr class="separator:a34040e0f94d06bc368736c960c3ca27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143d77e1dc1fc26dea20596bba0845a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a8143d77e1dc1fc26dea20596bba0845a">InvalidTest</a> ()</td></tr>
<tr class="separator:a8143d77e1dc1fc26dea20596bba0845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8121797bf828b622879873b75a457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a4fa8121797bf828b622879873b75a457">Test1</a> ()</td></tr>
<tr class="separator:a4fa8121797bf828b622879873b75a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906773d859edf9b76fd8880d86ac5480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a906773d859edf9b76fd8880d86ac5480">Test2</a> ()</td></tr>
<tr class="separator:a906773d859edf9b76fd8880d86ac5480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c3611258a16db8898963043a5f7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a102c3611258a16db8898963043a5f7d4">Dispose</a> ()</td></tr>
<tr class="separator:a102c3611258a16db8898963043a5f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a016c14474b7ce5ede9690f48258926d9"><td class="memItemLeft" align="right" valign="top">TaskThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a016c14474b7ce5ede9690f48258926d9">sutTaskThread</a></td></tr>
<tr class="separator:a016c14474b7ce5ede9690f48258926d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c076dea6aa18f1762751b62e34cde0f"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_u_test_1_1_c_p_u_driver_tests.html#a6c076dea6aa18f1762751b62e34cde0f">sutThread</a></td></tr>
<tr class="separator:a6c076dea6aa18f1762751b62e34cde0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe3c808c74b69bf91361a9b9ed09387f" name="abe3c808c74b69bf91361a9b9ed09387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3c808c74b69bf91361a9b9ed09387f">&#9670;&nbsp;</a></span>CPUDriverTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUTest.CPUDriverTests.CPUDriverTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a102c3611258a16db8898963043a5f7d4" name="a102c3611258a16db8898963043a5f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102c3611258a16db8898963043a5f7d4">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUTest.CPUDriverTests.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fb4d052653e97b8ef61842ff47a362" name="a50fb4d052653e97b8ef61842ff47a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fb4d052653e97b8ef61842ff47a362">&#9670;&nbsp;</a></span>DistributeCoinsOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUTest.CPUDriverTests.DistributeCoinsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8950ca68f091db588726b25dabbfe218" name="a8950ca68f091db588726b25dabbfe218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8950ca68f091db588726b25dabbfe218">&#9670;&nbsp;</a></span>DistributeCoinsPartial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUTest.CPUDriverTests.DistributeCoinsPartial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e22bb8ec015d89ff1d1224e50e08669" name="a8e22bb8ec015d89ff1d1224e50e08669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e22bb8ec015d89ff1d1224e50e08669">&#9670;&nbsp;</a></span>DistributeCoinsTotalError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUTest.CPUDriverTests.DistributeCoinsTotalError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8143d77e1dc1fc26dea20596bba0845a" name="a8143d77e1dc1fc26dea20596bba0845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8143d77e1dc1fc26dea20596bba0845a">&#9670;&nbsp;</a></span>InvalidTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUTest.CPUDriverTests.InvalidTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34040e0f94d06bc368736c960c3ca27a" name="a34040e0f94d06bc368736c960c3ca27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34040e0f94d06bc368736c960c3ca27a">&#9670;&nbsp;</a></span>NothingToVerifyAsPartOfTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUTest.CPUDriverTests.NothingToVerifyAsPartOfTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa8121797bf828b622879873b75a457" name="a4fa8121797bf828b622879873b75a457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8121797bf828b622879873b75a457">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUTest.CPUDriverTests.Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906773d859edf9b76fd8880d86ac5480" name="a906773d859edf9b76fd8880d86ac5480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906773d859edf9b76fd8880d86ac5480">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUTest.CPUDriverTests.Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a016c14474b7ce5ede9690f48258926d9" name="a016c14474b7ce5ede9690f48258926d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c14474b7ce5ede9690f48258926d9">&#9670;&nbsp;</a></span>sutTaskThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskThread CPUTest.CPUDriverTests.sutTaskThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c076dea6aa18f1762751b62e34cde0f" name="a6c076dea6aa18f1762751b62e34cde0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c076dea6aa18f1762751b62e34cde0f">&#9670;&nbsp;</a></span>sutThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread CPUTest.CPUDriverTests.sutThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Tests/TestAutomation/CPUTest/<a class="el" href="_c_p_u_driver_tests_8cs.html">CPUDriverTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
