<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_communication___task_thread___demo.html">Communication_TaskThread_Demo</a></li><li class="navelem"><a class="el" href="class_communication___task_thread___demo_1_1_task_thd1.html">TaskThd1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Communication_TaskThread_Demo.TaskThd1 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_communication___task_thread___demo_1_1_task_thd1.html">Communication_TaskThread_Demo.TaskThd1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#abd3a407073ff4f041d4c39d66075edd8">_contextChanged</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a2e310363cccd0a3583c394c84e2fcc7f">_counterTimer1</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a6877c49abc5316fa58cdf6991551263a">_counterTimer2</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a77e36a26e779733f99d1bc4fb4a67513">_defaultDelay</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a20e0e47d2bf12b4c7134024c45c58e30">_delay</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad17dd0566a00d05804c6e69c98c6aec5">_evtTerminated</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ae7834d150fa803ccba08f5d71436d970">_listEvents</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aebace96203f719e05be092caeed140b3">_listEventsReceivedDelayed</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aca67c0e8135ba7306e301f0be9a26e1b">_listEventsToSend</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a22d69144e16e8a4ad1708862d0858737">_listThreads</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ae576ab16d4d06e01bd73757bbb8c983a">_referenceTimer</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ac27695dc6796bb4b974194f7a6d6eae6">_runEndOfBusinessDay</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ac8a2a5582cca1aeb2f02305364269deb">_runPurge</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a7b09d5107caa7b16934dde97bc8aaa71">_runStartOfBusinessDay</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a41e4730fef9049f428f664ba794168b6">_startTimeEndOfBusinessDay</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ae8ff920ab2d2dd1cbfc08444860de944">_startTimeOfPurge</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#afd2e3220443f53429da9cff2ab79e76b">_startTimeStartOfBusinessDay</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9414caec1047d67f2ae68668d0b03f8b">_threadName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a3ee8895812c6e58a6875e135a5e5f97b">_timers</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a7b45281569f36b11e0c959f6c8f8cb81">_timers_</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ac3bc28bc4d254cd657a490336ad7b01b">AddEventsToReceive</a>(string events, iRemoteMessageInterface remoteInterface)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad3abff1d344c7828885e489093effd16">AddEventToReceive</a>(string eventID, iRemoteMessageInterface remoteInterface)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a113e7d6ab620f4c604cefca6815eae1c">AddTimer</a>(string threadName, string eventName, string parameter, int delay)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aaaf49bdd84e2a1a02998ec725e7adcd3">AddTimer</a>(string eventName, string parameter, int delay)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a647c1d15a0ca00af5de15b83d9cf75cf">AskToStopThread</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a63789c6f463c1661aa6d4da911612dab">AutoSendDelayedMessage</a>(string eventID, int delay, string attribute, string message)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a68e9bf9a2c54de7eff3f2298e4f1d0fb">AutoSendMessage</a>(string eventID, string attribute, string message)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a725774305ee1db335a5c353d4a3a89a4">CanTerminate</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad14ebeb96eb715bdb76aed1b83bc85f9">CreateTimerIfRequired</a>(int id)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ae6eda38cee8b9227768ded1c2c9e872b">delayedValue</a>(EventMessage evt)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ac753ede50b5a89c9ce4a6f984c36fde0">DisposeTimer</a>(string threadName, UInt64 reference)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a4e1e14ff3c0734d3af8968d734318d4b">EndAsked</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a564a6c2544725c68ddbc0d6b2422c910">GetDefaultRepetitiveTreatmentInterval</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#afee1d2a660d902cbab7c2b02e6c8c0fd">ListEvents</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ae34cf4b217cedfc8bf17215cfc5ca310">ListEventsReceivedDelayed</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad61e398e776ad5481e145fc373afdeab">ListEventsToSend</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a5145e17b484ee8cbcb133616004ab474">Message</a>(string source, string type, string eventID, params string[] pars)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html#a0fbcb9969e2f29e2dfb1a1330f4d9367">IFS2::Common::CoreTechnical::iRemoteMessageInterface.Message</a>(string source, string type, string eventID, string[] pars)</td><td class="entry"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">IFS2.Common.CoreTechnical.iRemoteMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication___task_thread___demo_1_1_task_thd1.html#a430668e4c720f6bf13d8d82df8ed4e4b">OnBegin</a>()</td><td class="entry"><a class="el" href="class_communication___task_thread___demo_1_1_task_thd1.html">Communication_TaskThread_Demo.TaskThd1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aefb3c657785f0c9c5e37db3e96161cbe">OnEnd</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a62a07cf675e9e725691ebdcf53768550">OnShutDown</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aea6e0df271fe02455187fc03f493f95d">PostToSelf</a>(string eventId, string[] pars)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aa21a33df3f83c8a91343428621a8523f">RemoveAllEvents</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a67bb16219d830b0cea69b2c26ef096dd">RemoveEventToReceive</a>(string eventID)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a35ff96506a8ed0f02aebdb06e7776e56">RemoveTimer</a>(UInt64 reference)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad5bede54089c5e9719fb705c420b96db">RemoveTimer</a>(string eventName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a8c1a93ee2b28ef23972cd7143d6a8243">RepetitiveTaskTimer</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a1949b59932377757b2ca013c4d3adfed">RepetitiveTaskTimer_Tick</a>(Object stateInfo)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a3163d99fda671a787ae8c8cfbb53d317">RepetitiveTreatment</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a2bb8172adc9e102592b463ab1a422499">RestartTimer</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad373af70f61c7a2c42e31ebfd5c944c0">semMessageAvaiable</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a5761611bc8525c0bde61f5ae607aebdd">SendCommand</a>(string eventID, string attribute, string message)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a365e907ad6e29bdd0df8cfdf706d3ccf">SendCommand</a>(string eventID, string attribute)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9da900a8e57a0e044ec86f5c5113be8e">SendCommand</a>(string eventID)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ab54d084ebde57a10da5ba7324b72f359">SendCommand</a>(string eventID, string[] pars)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9817ad90df04f19c821a6e6ebd6e54e6">SendDelayedMessage</a>(string eventID, int delay, string attribute, string message)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aae046f60681ae8567a92de9f758ceea6">SendMessage</a>(string source, string type, string eventID, string attribute, string message)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#adf9d53322d5d8541f7fd9e8a421dae38">SendMessage</a>(string source, string type, string eventID, string[] pars)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9ed8dd1af894f9e349655ce10c4f0a36">SetRepetitiveTreatmentInterval</a>(int nIntervalInMilliSecs)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aeb6e0e2364d3b126942bfb081240be0c">SetTimers</a>(int n)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a771d1f599834b42c79a23ad1c85a5632">StartDelay</a>(int id, TimeSpan firstPip, TimeSpan period)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a7c4ceef91c7cdf9e67732f82707203cd">StartDelay</a>(int id, int timoutInMS)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a577d471ce5519e9ae82d3a64aeece305">StartDelay</a>(int id, int timoutInMS, int period)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a56b5ec6afbc3d26711d48b8d3fe397dc">StartDelay1</a>(int millisecondes)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aeb981ba762a3dd2af70829e1bbff5537">StartDelay2</a>(int millisecondes)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a835bd9c42f1057dbdf2163e935f2b6b1">StopDelay</a>(int id)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a4533773bbd5c18b185a9663777f5e20e">StopDelay</a>(int id, bool bDestroyTimer)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9ee33d275e1c94790aacb056a611e6de">StopDelay1</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a97ac4eac95054cf9c90b2fd30c2f62b8">StopDelay2</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication___task_thread___demo_1_1_task_thd1.html#ac84caefba95fe853ad39ba8772526fcf">TaskThd1</a>()</td><td class="entry"><a class="el" href="class_communication___task_thread___demo_1_1_task_thd1.html">Communication_TaskThread_Demo.TaskThd1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a8b509454cdd7e03776ee9f68ebb0aae1">TaskThread</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a751fea9ad0091b730a623633486e337b">TaskThread</a>(string threadName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a51b7affbdf446decf55829479a8e6e16">TaskThread</a>(string threadName, AutoResetEvent evtTerminated)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a00c4afcc9b2ec7388e4e79195b323acf">Terminated</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a57375371e81fd4a46c694101fd71b7d7">ThreadName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a60bf3ea6c903e5a884292fc05c4afedf">ThreadProc</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ab3558984ede74e521a5f8ad58b3b1a1a">Timeout</a>(Object stateInfo)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication___task_thread___demo_1_1_task_thd1.html#a755831cfbfb55967c50473016272c45c">TreatMessageReceived</a>(EventMessage eventMessage)</td><td class="entry"><a class="el" href="class_communication___task_thread___demo_1_1_task_thd1.html">Communication_TaskThread_Demo.TaskThd1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
