<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: SevenZip.Compression.LZMA.Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression.html">Compression</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression_1_1_l_z_m_a.html">LZMA</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SevenZip.Compression.LZMA.Base Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5ae17eebbcae89370952b3395e89457"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ae5ae17eebbcae89370952b3395e89457">GetLenToPosState</a> (uint len)</td></tr>
<tr class="separator:ae5ae17eebbcae89370952b3395e89457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0c1bf04ea965adbd31bb31e0b6d58b6c"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a0c1bf04ea965adbd31bb31e0b6d58b6c">kNumRepDistances</a> = 4</td></tr>
<tr class="separator:a0c1bf04ea965adbd31bb31e0b6d58b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd004702ee83ce7fff1c9619c1e4fe7"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#adbd004702ee83ce7fff1c9619c1e4fe7">kNumStates</a> = 12</td></tr>
<tr class="separator:adbd004702ee83ce7fff1c9619c1e4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ddbbad37ea105304ab5dd23abb4ad6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#aa8ddbbad37ea105304ab5dd23abb4ad6">kNumPosSlotBits</a> = 6</td></tr>
<tr class="separator:aa8ddbbad37ea105304ab5dd23abb4ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876311e963d70ac4149f615df7e74c05"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a876311e963d70ac4149f615df7e74c05">kDicLogSizeMin</a> = 0</td></tr>
<tr class="separator:a876311e963d70ac4149f615df7e74c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ed25975cacb58585764cbcd260ee6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a280ed25975cacb58585764cbcd260ee6">kNumLenToPosStatesBits</a> = 2</td></tr>
<tr class="separator:a280ed25975cacb58585764cbcd260ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224c77169a0541393e0b68f0d55678b"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a3224c77169a0541393e0b68f0d55678b">kNumLenToPosStates</a> = 1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a280ed25975cacb58585764cbcd260ee6">kNumLenToPosStatesBits</a></td></tr>
<tr class="separator:a3224c77169a0541393e0b68f0d55678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef16e52c4932149d55bec812cba429"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a92ef16e52c4932149d55bec812cba429">kMatchMinLen</a> = 2</td></tr>
<tr class="separator:a92ef16e52c4932149d55bec812cba429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687666c5f596b6829d45c5dcfc9c9934"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a687666c5f596b6829d45c5dcfc9c9934">kNumAlignBits</a> = 4</td></tr>
<tr class="separator:a687666c5f596b6829d45c5dcfc9c9934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1290f341c9887c0c1f3aeef617a1c3f4"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a1290f341c9887c0c1f3aeef617a1c3f4">kAlignTableSize</a> = 1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a687666c5f596b6829d45c5dcfc9c9934">kNumAlignBits</a></td></tr>
<tr class="separator:a1290f341c9887c0c1f3aeef617a1c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e8e9a2bceb838986c17fc0f993642"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ade7e8e9a2bceb838986c17fc0f993642">kAlignMask</a> = (<a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a1290f341c9887c0c1f3aeef617a1c3f4">kAlignTableSize</a> - 1)</td></tr>
<tr class="separator:ade7e8e9a2bceb838986c17fc0f993642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffbb53246d6326629bbc45e5629c8d1"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a7ffbb53246d6326629bbc45e5629c8d1">kStartPosModelIndex</a> = 4</td></tr>
<tr class="separator:a7ffbb53246d6326629bbc45e5629c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a64c58189bcc44088ae4e897adc715"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ac6a64c58189bcc44088ae4e897adc715">kEndPosModelIndex</a> = 14</td></tr>
<tr class="separator:ac6a64c58189bcc44088ae4e897adc715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a66a7813cc0cac60446141ec295e4b"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a24a66a7813cc0cac60446141ec295e4b">kNumPosModels</a> = <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ac6a64c58189bcc44088ae4e897adc715">kEndPosModelIndex</a> - <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a7ffbb53246d6326629bbc45e5629c8d1">kStartPosModelIndex</a></td></tr>
<tr class="separator:a24a66a7813cc0cac60446141ec295e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b11731efa14b293b0bd3bcc2b06eb00"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a0b11731efa14b293b0bd3bcc2b06eb00">kNumFullDistances</a> = 1 &lt;&lt; ((int)<a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ac6a64c58189bcc44088ae4e897adc715">kEndPosModelIndex</a> / 2)</td></tr>
<tr class="separator:a0b11731efa14b293b0bd3bcc2b06eb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28e292b1ebe6666cabf6f43d263b77b"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ae28e292b1ebe6666cabf6f43d263b77b">kNumLitPosStatesBitsEncodingMax</a> = 4</td></tr>
<tr class="separator:ae28e292b1ebe6666cabf6f43d263b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a110468e91a0be6f6ada6de8153b16"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a56a110468e91a0be6f6ada6de8153b16">kNumLitContextBitsMax</a> = 8</td></tr>
<tr class="separator:a56a110468e91a0be6f6ada6de8153b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102edd70db19cef800a428c819982a59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a102edd70db19cef800a428c819982a59">kNumPosStatesBitsMax</a> = 4</td></tr>
<tr class="separator:a102edd70db19cef800a428c819982a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf5f8ca5ebff8ed11d4c4cabc647412"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a6bf5f8ca5ebff8ed11d4c4cabc647412">kNumPosStatesMax</a> = (1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a102edd70db19cef800a428c819982a59">kNumPosStatesBitsMax</a>)</td></tr>
<tr class="separator:a6bf5f8ca5ebff8ed11d4c4cabc647412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb1c63f34edfb610d16f49f25a7e78"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a71eb1c63f34edfb610d16f49f25a7e78">kNumPosStatesBitsEncodingMax</a> = 4</td></tr>
<tr class="separator:a71eb1c63f34edfb610d16f49f25a7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dafba782bab50b6b4507df599b2ffca"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a9dafba782bab50b6b4507df599b2ffca">kNumPosStatesEncodingMax</a> = (1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a71eb1c63f34edfb610d16f49f25a7e78">kNumPosStatesBitsEncodingMax</a>)</td></tr>
<tr class="separator:a9dafba782bab50b6b4507df599b2ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ed6371af9764e010690b73a63939f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a097ed6371af9764e010690b73a63939f">kNumLowLenBits</a> = 3</td></tr>
<tr class="separator:a097ed6371af9764e010690b73a63939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d5dee01f109b7fa43a28ca412a6d8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ace9d5dee01f109b7fa43a28ca412a6d8">kNumMidLenBits</a> = 3</td></tr>
<tr class="separator:ace9d5dee01f109b7fa43a28ca412a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43b83c758b5096f8cf976def4b87638"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ab43b83c758b5096f8cf976def4b87638">kNumHighLenBits</a> = 8</td></tr>
<tr class="separator:ab43b83c758b5096f8cf976def4b87638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe8df3e89dd909f057225140bc6992"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a39fe8df3e89dd909f057225140bc6992">kNumLowLenSymbols</a> = 1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a097ed6371af9764e010690b73a63939f">kNumLowLenBits</a></td></tr>
<tr class="separator:a39fe8df3e89dd909f057225140bc6992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31123e5e677d06c84bad26f9f561f78"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#af31123e5e677d06c84bad26f9f561f78">kNumMidLenSymbols</a> = 1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ace9d5dee01f109b7fa43a28ca412a6d8">kNumMidLenBits</a></td></tr>
<tr class="separator:af31123e5e677d06c84bad26f9f561f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee60daa8ccbe81fb8f1aec6c5deec9f3"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#aee60daa8ccbe81fb8f1aec6c5deec9f3">kNumLenSymbols</a></td></tr>
<tr class="separator:aee60daa8ccbe81fb8f1aec6c5deec9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3428d1ea1f0c7f2dd1f5eced453d7018"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a3428d1ea1f0c7f2dd1f5eced453d7018">kMatchMaxLen</a> = <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a92ef16e52c4932149d55bec812cba429">kMatchMinLen</a> + <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#aee60daa8ccbe81fb8f1aec6c5deec9f3">kNumLenSymbols</a> - 1</td></tr>
<tr class="separator:a3428d1ea1f0c7f2dd1f5eced453d7018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5ae17eebbcae89370952b3395e89457" name="ae5ae17eebbcae89370952b3395e89457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ae17eebbcae89370952b3395e89457">&#9670;&nbsp;</a></span>GetLenToPosState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint SevenZip.Compression.LZMA.Base.GetLenToPosState </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade7e8e9a2bceb838986c17fc0f993642" name="ade7e8e9a2bceb838986c17fc0f993642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7e8e9a2bceb838986c17fc0f993642">&#9670;&nbsp;</a></span>kAlignMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kAlignMask = (<a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a1290f341c9887c0c1f3aeef617a1c3f4">kAlignTableSize</a> - 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1290f341c9887c0c1f3aeef617a1c3f4" name="a1290f341c9887c0c1f3aeef617a1c3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1290f341c9887c0c1f3aeef617a1c3f4">&#9670;&nbsp;</a></span>kAlignTableSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kAlignTableSize = 1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a687666c5f596b6829d45c5dcfc9c9934">kNumAlignBits</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a876311e963d70ac4149f615df7e74c05" name="a876311e963d70ac4149f615df7e74c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876311e963d70ac4149f615df7e74c05">&#9670;&nbsp;</a></span>kDicLogSizeMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kDicLogSizeMin = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a64c58189bcc44088ae4e897adc715" name="ac6a64c58189bcc44088ae4e897adc715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a64c58189bcc44088ae4e897adc715">&#9670;&nbsp;</a></span>kEndPosModelIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kEndPosModelIndex = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3428d1ea1f0c7f2dd1f5eced453d7018" name="a3428d1ea1f0c7f2dd1f5eced453d7018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3428d1ea1f0c7f2dd1f5eced453d7018">&#9670;&nbsp;</a></span>kMatchMaxLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kMatchMaxLen = <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a92ef16e52c4932149d55bec812cba429">kMatchMinLen</a> + <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#aee60daa8ccbe81fb8f1aec6c5deec9f3">kNumLenSymbols</a> - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ef16e52c4932149d55bec812cba429" name="a92ef16e52c4932149d55bec812cba429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ef16e52c4932149d55bec812cba429">&#9670;&nbsp;</a></span>kMatchMinLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kMatchMinLen = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a687666c5f596b6829d45c5dcfc9c9934" name="a687666c5f596b6829d45c5dcfc9c9934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687666c5f596b6829d45c5dcfc9c9934">&#9670;&nbsp;</a></span>kNumAlignBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kNumAlignBits = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b11731efa14b293b0bd3bcc2b06eb00" name="a0b11731efa14b293b0bd3bcc2b06eb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b11731efa14b293b0bd3bcc2b06eb00">&#9670;&nbsp;</a></span>kNumFullDistances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumFullDistances = 1 &lt;&lt; ((int)<a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ac6a64c58189bcc44088ae4e897adc715">kEndPosModelIndex</a> / 2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43b83c758b5096f8cf976def4b87638" name="ab43b83c758b5096f8cf976def4b87638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43b83c758b5096f8cf976def4b87638">&#9670;&nbsp;</a></span>kNumHighLenBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kNumHighLenBits = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee60daa8ccbe81fb8f1aec6c5deec9f3" name="aee60daa8ccbe81fb8f1aec6c5deec9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee60daa8ccbe81fb8f1aec6c5deec9f3">&#9670;&nbsp;</a></span>kNumLenSymbols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumLenSymbols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a39fe8df3e89dd909f057225140bc6992">kNumLowLenSymbols</a> + <a class="code hl_variable" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#af31123e5e677d06c84bad26f9f561f78">kNumMidLenSymbols</a> +</div>
<div class="line">                (1 &lt;&lt; <a class="code hl_variable" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ab43b83c758b5096f8cf976def4b87638">kNumHighLenBits</a>)</div>
<div class="ttc" id="aclass_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base_html_a39fe8df3e89dd909f057225140bc6992"><div class="ttname"><a href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a39fe8df3e89dd909f057225140bc6992">SevenZip.Compression.LZMA.Base.kNumLowLenSymbols</a></div><div class="ttdeci">const uint kNumLowLenSymbols</div><div class="ttdef"><b>Definition:</b> LzmaBase.cs:70</div></div>
<div class="ttc" id="aclass_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base_html_ab43b83c758b5096f8cf976def4b87638"><div class="ttname"><a href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ab43b83c758b5096f8cf976def4b87638">SevenZip.Compression.LZMA.Base.kNumHighLenBits</a></div><div class="ttdeci">const int kNumHighLenBits</div><div class="ttdef"><b>Definition:</b> LzmaBase.cs:69</div></div>
<div class="ttc" id="aclass_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base_html_af31123e5e677d06c84bad26f9f561f78"><div class="ttname"><a href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#af31123e5e677d06c84bad26f9f561f78">SevenZip.Compression.LZMA.Base.kNumMidLenSymbols</a></div><div class="ttdeci">const uint kNumMidLenSymbols</div><div class="ttdef"><b>Definition:</b> LzmaBase.cs:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3224c77169a0541393e0b68f0d55678b" name="a3224c77169a0541393e0b68f0d55678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3224c77169a0541393e0b68f0d55678b">&#9670;&nbsp;</a></span>kNumLenToPosStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumLenToPosStates = 1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a280ed25975cacb58585764cbcd260ee6">kNumLenToPosStatesBits</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a280ed25975cacb58585764cbcd260ee6" name="a280ed25975cacb58585764cbcd260ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280ed25975cacb58585764cbcd260ee6">&#9670;&nbsp;</a></span>kNumLenToPosStatesBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kNumLenToPosStatesBits = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a110468e91a0be6f6ada6de8153b16" name="a56a110468e91a0be6f6ada6de8153b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a110468e91a0be6f6ada6de8153b16">&#9670;&nbsp;</a></span>kNumLitContextBitsMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumLitContextBitsMax = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28e292b1ebe6666cabf6f43d263b77b" name="ae28e292b1ebe6666cabf6f43d263b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28e292b1ebe6666cabf6f43d263b77b">&#9670;&nbsp;</a></span>kNumLitPosStatesBitsEncodingMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumLitPosStatesBitsEncodingMax = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a097ed6371af9764e010690b73a63939f" name="a097ed6371af9764e010690b73a63939f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097ed6371af9764e010690b73a63939f">&#9670;&nbsp;</a></span>kNumLowLenBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kNumLowLenBits = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fe8df3e89dd909f057225140bc6992" name="a39fe8df3e89dd909f057225140bc6992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fe8df3e89dd909f057225140bc6992">&#9670;&nbsp;</a></span>kNumLowLenSymbols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumLowLenSymbols = 1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a097ed6371af9764e010690b73a63939f">kNumLowLenBits</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9d5dee01f109b7fa43a28ca412a6d8" name="ace9d5dee01f109b7fa43a28ca412a6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9d5dee01f109b7fa43a28ca412a6d8">&#9670;&nbsp;</a></span>kNumMidLenBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kNumMidLenBits = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af31123e5e677d06c84bad26f9f561f78" name="af31123e5e677d06c84bad26f9f561f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31123e5e677d06c84bad26f9f561f78">&#9670;&nbsp;</a></span>kNumMidLenSymbols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumMidLenSymbols = 1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ace9d5dee01f109b7fa43a28ca412a6d8">kNumMidLenBits</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a66a7813cc0cac60446141ec295e4b" name="a24a66a7813cc0cac60446141ec295e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a66a7813cc0cac60446141ec295e4b">&#9670;&nbsp;</a></span>kNumPosModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumPosModels = <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#ac6a64c58189bcc44088ae4e897adc715">kEndPosModelIndex</a> - <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a7ffbb53246d6326629bbc45e5629c8d1">kStartPosModelIndex</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ddbbad37ea105304ab5dd23abb4ad6" name="aa8ddbbad37ea105304ab5dd23abb4ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ddbbad37ea105304ab5dd23abb4ad6">&#9670;&nbsp;</a></span>kNumPosSlotBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kNumPosSlotBits = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71eb1c63f34edfb610d16f49f25a7e78" name="a71eb1c63f34edfb610d16f49f25a7e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eb1c63f34edfb610d16f49f25a7e78">&#9670;&nbsp;</a></span>kNumPosStatesBitsEncodingMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kNumPosStatesBitsEncodingMax = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a102edd70db19cef800a428c819982a59" name="a102edd70db19cef800a428c819982a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102edd70db19cef800a428c819982a59">&#9670;&nbsp;</a></span>kNumPosStatesBitsMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SevenZip.Compression.LZMA.Base.kNumPosStatesBitsMax = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dafba782bab50b6b4507df599b2ffca" name="a9dafba782bab50b6b4507df599b2ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dafba782bab50b6b4507df599b2ffca">&#9670;&nbsp;</a></span>kNumPosStatesEncodingMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumPosStatesEncodingMax = (1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a71eb1c63f34edfb610d16f49f25a7e78">kNumPosStatesBitsEncodingMax</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf5f8ca5ebff8ed11d4c4cabc647412" name="a6bf5f8ca5ebff8ed11d4c4cabc647412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf5f8ca5ebff8ed11d4c4cabc647412">&#9670;&nbsp;</a></span>kNumPosStatesMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumPosStatesMax = (1 &lt;&lt; <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_base.html#a102edd70db19cef800a428c819982a59">kNumPosStatesBitsMax</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1bf04ea965adbd31bb31e0b6d58b6c" name="a0c1bf04ea965adbd31bb31e0b6d58b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1bf04ea965adbd31bb31e0b6d58b6c">&#9670;&nbsp;</a></span>kNumRepDistances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumRepDistances = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd004702ee83ce7fff1c9619c1e4fe7" name="adbd004702ee83ce7fff1c9619c1e4fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd004702ee83ce7fff1c9619c1e4fe7">&#9670;&nbsp;</a></span>kNumStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kNumStates = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffbb53246d6326629bbc45e5629c8d1" name="a7ffbb53246d6326629bbc45e5629c8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffbb53246d6326629bbc45e5629c8d1">&#9670;&nbsp;</a></span>kStartPosModelIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint SevenZip.Compression.LZMA.Base.kStartPosModelIndex = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/LZMA/LZMA/<a class="el" href="_lzma_base_8cs.html">LzmaBase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
