<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.AlarmsConfigurationFileOneModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html">AlarmsConfigurationFileOneModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.AlarmsConfigurationFileOneModule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Description of one module  
 <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17a84a3f2f6939be02a25fb108aa0991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#a17a84a3f2f6939be02a25fb108aa0991">Reference</a> = 0</td></tr>
<tr class="memdesc:a17a84a3f2f6939be02a25fb108aa0991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference of module.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#a17a84a3f2f6939be02a25fb108aa0991">More...</a><br /></td></tr>
<tr class="separator:a17a84a3f2f6939be02a25fb108aa0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53bd670a677d7beb04a0f7bf4e9e47b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#ae53bd670a677d7beb04a0f7bf4e9e47b">Name</a> = &quot;Unknown&quot;</td></tr>
<tr class="memdesc:ae53bd670a677d7beb04a0f7bf4e9e47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of module  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#ae53bd670a677d7beb04a0f7bf4e9e47b">More...</a><br /></td></tr>
<tr class="separator:ae53bd670a677d7beb04a0f7bf4e9e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e72d9ea94b728c1d61b51efc9152242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#a0e72d9ea94b728c1d61b51efc9152242">MaxAlarmLevel</a> = 4</td></tr>
<tr class="memdesc:a0e72d9ea94b728c1d61b51efc9152242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of module  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#a0e72d9ea94b728c1d61b51efc9152242">More...</a><br /></td></tr>
<tr class="separator:a0e72d9ea94b728c1d61b51efc9152242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3817f1cd4d6d8086242b6d71f22aa70a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#a3817f1cd4d6d8086242b6d71f22aa70a">Events</a> = new List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a>&gt;()</td></tr>
<tr class="memdesc:a3817f1cd4d6d8086242b6d71f22aa70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of elements describing events configuration  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_module.html#a3817f1cd4d6d8086242b6d71f22aa70a">More...</a><br /></td></tr>
<tr class="separator:a3817f1cd4d6d8086242b6d71f22aa70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Description of one module </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3817f1cd4d6d8086242b6d71f22aa70a" name="a3817f1cd4d6d8086242b6d71f22aa70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3817f1cd4d6d8086242b6d71f22aa70a">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a>&gt; IFS2.Common.CoreTechnical.AlarmsConfigurationFileOneModule.Events = new List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of elements describing events configuration </p>

</div>
</div>
<a id="a0e72d9ea94b728c1d61b51efc9152242" name="a0e72d9ea94b728c1d61b51efc9152242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e72d9ea94b728c1d61b51efc9152242">&#9670;&nbsp;</a></span>MaxAlarmLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.AlarmsConfigurationFileOneModule.MaxAlarmLevel = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of module </p>

</div>
</div>
<a id="ae53bd670a677d7beb04a0f7bf4e9e47b" name="ae53bd670a677d7beb04a0f7bf4e9e47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53bd670a677d7beb04a0f7bf4e9e47b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.AlarmsConfigurationFileOneModule.Name = &quot;Unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of module </p>

</div>
</div>
<a id="a17a84a3f2f6939be02a25fb108aa0991" name="a17a84a3f2f6939be02a25fb108aa0991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a84a3f2f6939be02a25fb108aa0991">&#9670;&nbsp;</a></span>Reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.AlarmsConfigurationFileOneModule.Reference = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference of module. </p>
<p >Each module shall have an unique reference number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Events/<a class="el" href="_events_format_8cs.html">EventsFormat.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
