<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: SevenZip.CRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_c_r_c.html">CRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_seven_zip_1_1_c_r_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SevenZip.CRC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2125c9a3bc2b40608a8ff5234ed2eeca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#a2125c9a3bc2b40608a8ff5234ed2eeca">Init</a> ()</td></tr>
<tr class="separator:a2125c9a3bc2b40608a8ff5234ed2eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2fe26bf974fc2968587df91acc004c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#a9c2fe26bf974fc2968587df91acc004c">UpdateByte</a> (byte b)</td></tr>
<tr class="separator:a9c2fe26bf974fc2968587df91acc004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53205808cb0e2ea5a98dd6754d1851e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#a53205808cb0e2ea5a98dd6754d1851e2">Update</a> (byte[] data, uint offset, uint size)</td></tr>
<tr class="separator:a53205808cb0e2ea5a98dd6754d1851e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53ddc2be045283789b9255fad1aeab"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#a8c53ddc2be045283789b9255fad1aeab">GetDigest</a> ()</td></tr>
<tr class="separator:a8c53ddc2be045283789b9255fad1aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aad221a2cedd4a20214043baa8ac02c05"><td class="memItemLeft" align="right" valign="top">static readonly uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#aad221a2cedd4a20214043baa8ac02c05">Table</a></td></tr>
<tr class="separator:aad221a2cedd4a20214043baa8ac02c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1e221054d3d5b6b35e545f5532f0402a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#a1e221054d3d5b6b35e545f5532f0402a">CRC</a> ()</td></tr>
<tr class="separator:a1e221054d3d5b6b35e545f5532f0402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ed5a210cec854f924c39e03823bf2"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#aa58ed5a210cec854f924c39e03823bf2">CalculateDigest</a> (byte[] data, uint offset, uint size)</td></tr>
<tr class="separator:aa58ed5a210cec854f924c39e03823bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e9e1380c0be117d036df47f1ca9ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#a497e9e1380c0be117d036df47f1ca9ae">VerifyDigest</a> (uint digest, byte[] data, uint offset, uint size)</td></tr>
<tr class="separator:a497e9e1380c0be117d036df47f1ca9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d87f7ced435c76fb84877cdee2beb5e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_c_r_c.html#a7d87f7ced435c76fb84877cdee2beb5e">_value</a> = 0xFFFFFFFF</td></tr>
<tr class="separator:a7d87f7ced435c76fb84877cdee2beb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e221054d3d5b6b35e545f5532f0402a" name="a1e221054d3d5b6b35e545f5532f0402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e221054d3d5b6b35e545f5532f0402a">&#9670;&nbsp;</a></span>CRC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SevenZip.CRC.CRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa58ed5a210cec854f924c39e03823bf2" name="aa58ed5a210cec854f924c39e03823bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ed5a210cec854f924c39e03823bf2">&#9670;&nbsp;</a></span>CalculateDigest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint SevenZip.CRC.CalculateDigest </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c53ddc2be045283789b9255fad1aeab" name="a8c53ddc2be045283789b9255fad1aeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c53ddc2be045283789b9255fad1aeab">&#9670;&nbsp;</a></span>GetDigest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint SevenZip.CRC.GetDigest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2125c9a3bc2b40608a8ff5234ed2eeca" name="a2125c9a3bc2b40608a8ff5234ed2eeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2125c9a3bc2b40608a8ff5234ed2eeca">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.CRC.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53205808cb0e2ea5a98dd6754d1851e2" name="a53205808cb0e2ea5a98dd6754d1851e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53205808cb0e2ea5a98dd6754d1851e2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.CRC.Update </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2fe26bf974fc2968587df91acc004c" name="a9c2fe26bf974fc2968587df91acc004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2fe26bf974fc2968587df91acc004c">&#9670;&nbsp;</a></span>UpdateByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.CRC.UpdateByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a497e9e1380c0be117d036df47f1ca9ae" name="a497e9e1380c0be117d036df47f1ca9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497e9e1380c0be117d036df47f1ca9ae">&#9670;&nbsp;</a></span>VerifyDigest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SevenZip.CRC.VerifyDigest </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d87f7ced435c76fb84877cdee2beb5e" name="a7d87f7ced435c76fb84877cdee2beb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d87f7ced435c76fb84877cdee2beb5e">&#9670;&nbsp;</a></span>_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SevenZip.CRC._value = 0xFFFFFFFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad221a2cedd4a20214043baa8ac02c05" name="aad221a2cedd4a20214043baa8ac02c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad221a2cedd4a20214043baa8ac02c05">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly uint [] SevenZip.CRC.Table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/LZMA/Common/<a class="el" href="_c_r_c_8cs.html">CRC.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
