<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Tuple&lt; T1, T2, T3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tuple-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tuple&lt; T1, T2, T3 &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af34a7f375fd65c22d899500069b87d32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple.html#af34a7f375fd65c22d899500069b87d32">Tuple</a> (T1 first, T2 second)</td></tr>
<tr class="separator:af34a7f375fd65c22d899500069b87d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835224e4c1681a94e207a76fff78663f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple.html#a835224e4c1681a94e207a76fff78663f">Tuple</a> (T1 first, T2 second, T3 third)</td></tr>
<tr class="separator:a835224e4c1681a94e207a76fff78663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ba2c35fc21092fe40eadb706c5be4e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple.html#a1ba2c35fc21092fe40eadb706c5be4e8">New&lt; T1, T2 &gt;</a> (T1 first, T2 second)</td></tr>
<tr class="separator:a1ba2c35fc21092fe40eadb706c5be4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696314e102ac2175187790fd0613b15c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple.html#a696314e102ac2175187790fd0613b15c">New&lt; T1, T2, T3 &gt;</a> (T1 first, T2 second, T3 third)</td></tr>
<tr class="separator:a696314e102ac2175187790fd0613b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a873551ffbc92d4c805487c25e8fcfdba"><td class="memItemLeft" align="right" valign="top">T1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple.html#a873551ffbc92d4c805487c25e8fcfdba">Item1</a><code> [get, private set]</code></td></tr>
<tr class="separator:a873551ffbc92d4c805487c25e8fcfdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e55eac7929647ee9fcfb4af90312b53"><td class="memItemLeft" align="right" valign="top">T2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple.html#a1e55eac7929647ee9fcfb4af90312b53">Item2</a><code> [get, private set]</code></td></tr>
<tr class="separator:a1e55eac7929647ee9fcfb4af90312b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e26891684acf47b4e1d40e035d49b"><td class="memItemLeft" align="right" valign="top">T3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple.html#a3c0e26891684acf47b4e1d40e035d49b">Item3</a><code> [get, private set]</code></td></tr>
<tr class="separator:a3c0e26891684acf47b4e1d40e035d49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af34a7f375fd65c22d899500069b87d32" name="af34a7f375fd65c22d899500069b87d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a7f375fd65c22d899500069b87d32">&#9670;&nbsp;</a></span>Tuple() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt;.<a class="el" href="class_tuple.html">Tuple</a> </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835224e4c1681a94e207a76fff78663f" name="a835224e4c1681a94e207a76fff78663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835224e4c1681a94e207a76fff78663f">&#9670;&nbsp;</a></span>Tuple() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt;.<a class="el" href="class_tuple.html">Tuple</a> </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>third</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ba2c35fc21092fe40eadb706c5be4e8" name="a1ba2c35fc21092fe40eadb706c5be4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba2c35fc21092fe40eadb706c5be4e8">&#9670;&nbsp;</a></span>New&lt; T1, T2 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2 &gt; <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt;.New&lt; T1, T2 &gt; </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a696314e102ac2175187790fd0613b15c" name="a696314e102ac2175187790fd0613b15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696314e102ac2175187790fd0613b15c">&#9670;&nbsp;</a></span>New&lt; T1, T2, T3 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt; <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt;.New&lt; T1, T2, T3 &gt; </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>third</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a873551ffbc92d4c805487c25e8fcfdba" name="a873551ffbc92d4c805487c25e8fcfdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873551ffbc92d4c805487c25e8fcfdba">&#9670;&nbsp;</a></span>Item1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T1 <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt;.Item1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e55eac7929647ee9fcfb4af90312b53" name="a1e55eac7929647ee9fcfb4af90312b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e55eac7929647ee9fcfb4af90312b53">&#9670;&nbsp;</a></span>Item2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T2 <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt;.Item2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0e26891684acf47b4e1d40e035d49b" name="a3c0e26891684acf47b4e1d40e035d49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0e26891684acf47b4e1d40e035d49b">&#9670;&nbsp;</a></span>Item3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T3 <a class="el" href="class_tuple.html">Tuple</a>&lt; T1, T2, T3 &gt;.Item3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/DotNet35/Basics/<a class="el" href="_tuple_8cs.html">Tuple.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
