<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_back_office.html">BackOffice</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_back_office_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">ArchiveBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.BackOffice.Common.ArchiveBox Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#acafa9cb899a34ecc26f2dc2ce0cf98f8">_baseDirectory</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#aff27073d473f0d05b8641ff6afa048e2">_messageBox</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#a9b8530ad9e2588c971fa2d2d3f090101">ArchiveBox</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#ac345dc38db3ad8673a220e559f2fe260">ArchiveBoxConfiguration</a>(string name)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#a88bcb0b4be35d9ab46b33e6c9357e9b4">ArchiveBoxExist</a>(string name)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#a915da050aacd8e850f89f58340f1f195">Initialisation</a>(string confFileName, string baseDirectory)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#a2df5236592d1a1e856c42dcc12355498">Purge</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#abe2bf322f2f179abdd1a84a4fe41ce63">PurgeOneBox</a>(string name)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html#a0ba9795238d21e654b841c5c8522f2e4">ReadMessageBoxConfiguration</a>(XmlNode root)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_archive_box.html">IFS2.BackOffice.Common.ArchiveBox</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
