<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.ServiceThreadBasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html">ServiceThreadBasic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.ServiceThreadBasic Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.ServiceThreadBasic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.png" usemap="#IFS2.Common.CoreTechnical.ServiceThreadBasic_map" alt=""/>
  <map id="IFS2.Common.CoreTechnical.ServiceThreadBasic_map" name="IFS2.Common.CoreTechnical.ServiceThreadBasic_map">
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html" title="This class is to used as the base class for thread." alt="IFS2.Common.CoreTechnical.TaskThread" shape="rect" coords="0,56,326,80"/>
<area href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html" alt="IFS2.Common.CoreTechnical.iRemoteMessageInterface" shape="rect" coords="0,0,326,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c813473dc34ba4f4b27bb2c4583542f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a2c813473dc34ba4f4b27bb2c4583542f">ServiceThreadBasic</a> (int number, string name, string tasks)</td></tr>
<tr class="separator:a2c813473dc34ba4f4b27bb2c4583542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7366570d5b5e584553236f6be4e362c3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a7366570d5b5e584553236f6be4e362c3">OnBegin</a> ()</td></tr>
<tr class="separator:a7366570d5b5e584553236f6be4e362c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac513ff6c035f9db1ccdf1a2d56a509"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#abac513ff6c035f9db1ccdf1a2d56a509">InitialiseOnBegin</a> ()</td></tr>
<tr class="separator:abac513ff6c035f9db1ccdf1a2d56a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d997253ee0d37b5887f05edec68af76"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a9d997253ee0d37b5887f05edec68af76">TreatBatchMessageReceived</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a> eventMessage)</td></tr>
<tr class="separator:a9d997253ee0d37b5887f05edec68af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b2367d689ebaabce90251a57adea5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#af67b2367d689ebaabce90251a57adea5">TreatScheduledMessageReceived</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a> bp, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a> eventMessage)</td></tr>
<tr class="separator:af67b2367d689ebaabce90251a57adea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f7dc38e024396dfede774d159aff6c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a31f7dc38e024396dfede774d159aff6c">TreatMessageReceived</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a> eventMessage)</td></tr>
<tr class="separator:a31f7dc38e024396dfede774d159aff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td></tr>
<tr class="memitem:aeb6e0e2364d3b126942bfb081240be0c inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aeb6e0e2364d3b126942bfb081240be0c">SetTimers</a> (int n)</td></tr>
<tr class="separator:aeb6e0e2364d3b126942bfb081240be0c inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf49bdd84e2a1a02998ec725e7adcd3 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aaaf49bdd84e2a1a02998ec725e7adcd3">AddTimer</a> (string eventName, string parameter, int delay)</td></tr>
<tr class="separator:aaaf49bdd84e2a1a02998ec725e7adcd3 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff96506a8ed0f02aebdb06e7776e56 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a35ff96506a8ed0f02aebdb06e7776e56">RemoveTimer</a> (UInt64 reference)</td></tr>
<tr class="separator:a35ff96506a8ed0f02aebdb06e7776e56 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bede54089c5e9719fb705c420b96db inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad5bede54089c5e9719fb705c420b96db">RemoveTimer</a> (string eventName)</td></tr>
<tr class="separator:ad5bede54089c5e9719fb705c420b96db inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751fea9ad0091b730a623633486e337b inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a751fea9ad0091b730a623633486e337b">TaskThread</a> (string threadName)</td></tr>
<tr class="separator:a751fea9ad0091b730a623633486e337b inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c1d15a0ca00af5de15b83d9cf75cf inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a647c1d15a0ca00af5de15b83d9cf75cf">AskToStopThread</a> ()</td></tr>
<tr class="separator:a647c1d15a0ca00af5de15b83d9cf75cf inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7affbdf446decf55829479a8e6e16 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a51b7affbdf446decf55829479a8e6e16">TaskThread</a> (string threadName, AutoResetEvent evtTerminated)</td></tr>
<tr class="separator:a51b7affbdf446decf55829479a8e6e16 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e0df271fe02455187fc03f493f95d inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aea6e0df271fe02455187fc03f493f95d">PostToSelf</a> (string eventId, string[] pars)</td></tr>
<tr class="separator:aea6e0df271fe02455187fc03f493f95d inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b5ec6afbc3d26711d48b8d3fe397dc inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a56b5ec6afbc3d26711d48b8d3fe397dc">StartDelay1</a> (int millisecondes)</td></tr>
<tr class="separator:a56b5ec6afbc3d26711d48b8d3fe397dc inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb981ba762a3dd2af70829e1bbff5537 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aeb981ba762a3dd2af70829e1bbff5537">StartDelay2</a> (int millisecondes)</td></tr>
<tr class="separator:aeb981ba762a3dd2af70829e1bbff5537 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee33d275e1c94790aacb056a611e6de inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9ee33d275e1c94790aacb056a611e6de">StopDelay1</a> ()</td></tr>
<tr class="separator:a9ee33d275e1c94790aacb056a611e6de inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac4eac95054cf9c90b2fd30c2f62b8 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a97ac4eac95054cf9c90b2fd30c2f62b8">StopDelay2</a> ()</td></tr>
<tr class="separator:a97ac4eac95054cf9c90b2fd30c2f62b8 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145e17b484ee8cbcb133616004ab474 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a5145e17b484ee8cbcb133616004ab474">Message</a> (string source, string type, string eventID, params string[] pars)</td></tr>
<tr class="separator:a5145e17b484ee8cbcb133616004ab474 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf3ea6c903e5a884292fc05c4afedf inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a60bf3ea6c903e5a884292fc05c4afedf">ThreadProc</a> ()</td></tr>
<tr class="memdesc:a60bf3ea6c903e5a884292fc05c4afedf inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access point from the thread  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a60bf3ea6c903e5a884292fc05c4afedf">More...</a><br /></td></tr>
<tr class="separator:a60bf3ea6c903e5a884292fc05c4afedf inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1194884ee86caf5cd179922f33ee03 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a1a1194884ee86caf5cd179922f33ee03">TreatMessageReceived</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a> eventMessage)</td></tr>
<tr class="separator:a1a1194884ee86caf5cd179922f33ee03 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3163d99fda671a787ae8c8cfbb53d317 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a3163d99fda671a787ae8c8cfbb53d317">RepetitiveTreatment</a> ()</td></tr>
<tr class="separator:a3163d99fda671a787ae8c8cfbb53d317 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8dd1af894f9e349655ce10c4f0a36 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9ed8dd1af894f9e349655ce10c4f0a36">SetRepetitiveTreatmentInterval</a> (int nIntervalInMilliSecs)</td></tr>
<tr class="separator:a9ed8dd1af894f9e349655ce10c4f0a36 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564a6c2544725c68ddbc0d6b2422c910 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a564a6c2544725c68ddbc0d6b2422c910">GetDefaultRepetitiveTreatmentInterval</a> ()</td></tr>
<tr class="separator:a564a6c2544725c68ddbc0d6b2422c910 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d05ad7f07fba81d6eae66636244c79 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a49d05ad7f07fba81d6eae66636244c79">OnBegin</a> ()</td></tr>
<tr class="separator:a49d05ad7f07fba81d6eae66636244c79 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb3c657785f0c9c5e37db3e96161cbe inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aefb3c657785f0c9c5e37db3e96161cbe">OnEnd</a> ()</td></tr>
<tr class="separator:aefb3c657785f0c9c5e37db3e96161cbe inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a07cf675e9e725691ebdcf53768550 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a62a07cf675e9e725691ebdcf53768550">OnShutDown</a> ()</td></tr>
<tr class="separator:a62a07cf675e9e725691ebdcf53768550 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae046f60681ae8567a92de9f758ceea6 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aae046f60681ae8567a92de9f758ceea6">SendMessage</a> (string source, string type, string eventID, string attribute, string message)</td></tr>
<tr class="separator:aae046f60681ae8567a92de9f758ceea6 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d53322d5d8541f7fd9e8a421dae38 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#adf9d53322d5d8541f7fd9e8a421dae38">SendMessage</a> (string source, string type, string eventID, string[] pars)</td></tr>
<tr class="separator:adf9d53322d5d8541f7fd9e8a421dae38 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9bf9a2c54de7eff3f2298e4f1d0fb inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a68e9bf9a2c54de7eff3f2298e4f1d0fb">AutoSendMessage</a> (string eventID, string attribute, string message)</td></tr>
<tr class="separator:a68e9bf9a2c54de7eff3f2298e4f1d0fb inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63789c6f463c1661aa6d4da911612dab inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a63789c6f463c1661aa6d4da911612dab">AutoSendDelayedMessage</a> (string eventID, int delay, string attribute, string message)</td></tr>
<tr class="separator:a63789c6f463c1661aa6d4da911612dab inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817ad90df04f19c821a6e6ebd6e54e6 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9817ad90df04f19c821a6e6ebd6e54e6">SendDelayedMessage</a> (string eventID, int delay, string attribute, string message)</td></tr>
<tr class="separator:a9817ad90df04f19c821a6e6ebd6e54e6 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5761611bc8525c0bde61f5ae607aebdd inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a5761611bc8525c0bde61f5ae607aebdd">SendCommand</a> (string eventID, string attribute, string message)</td></tr>
<tr class="separator:a5761611bc8525c0bde61f5ae607aebdd inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365e907ad6e29bdd0df8cfdf706d3ccf inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a365e907ad6e29bdd0df8cfdf706d3ccf">SendCommand</a> (string eventID, string attribute)</td></tr>
<tr class="separator:a365e907ad6e29bdd0df8cfdf706d3ccf inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da900a8e57a0e044ec86f5c5113be8e inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a9da900a8e57a0e044ec86f5c5113be8e">SendCommand</a> (string eventID)</td></tr>
<tr class="separator:a9da900a8e57a0e044ec86f5c5113be8e inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d084ebde57a10da5ba7324b72f359 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ab54d084ebde57a10da5ba7324b72f359">SendCommand</a> (string eventID, string[] pars)</td></tr>
<tr class="separator:ab54d084ebde57a10da5ba7324b72f359 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3abff1d344c7828885e489093effd16 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad3abff1d344c7828885e489093effd16">AddEventToReceive</a> (string eventID, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> remoteInterface)</td></tr>
<tr class="separator:ad3abff1d344c7828885e489093effd16 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc28bc4d254cd657a490336ad7b01b inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ac3bc28bc4d254cd657a490336ad7b01b">AddEventsToReceive</a> (string events, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> remoteInterface)</td></tr>
<tr class="separator:ac3bc28bc4d254cd657a490336ad7b01b inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">IFS2.Common.CoreTechnical.iRemoteMessageInterface</a></td></tr>
<tr class="memitem:a0fbcb9969e2f29e2dfb1a1330f4d9367 inherit pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html#a0fbcb9969e2f29e2dfb1a1330f4d9367">Message</a> (string source, string type, string eventID, string[] pars)</td></tr>
<tr class="separator:a0fbcb9969e2f29e2dfb1a1330f4d9367 inherit pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9328259ca17e5382b173559e95d5e inherit pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html#a63a9328259ca17e5382b173559e95d5e">Message</a> (string source, string type, string eventID, params string[] pars)</td></tr>
<tr class="separator:a63a9328259ca17e5382b173559e95d5e inherit pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3de95a9d6b660ef9de5dd803953b1c3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#ac3de95a9d6b660ef9de5dd803953b1c3">TypeFunction1</a> ()</td></tr>
<tr class="separator:ac3de95a9d6b660ef9de5dd803953b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10764a0767bfb1617b77c09c8bee8c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a1c10764a0767bfb1617b77c09c8bee8c">TypeFunction2</a> (string str)</td></tr>
<tr class="separator:a1c10764a0767bfb1617b77c09c8bee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79909676917227d7cfe3d3c4d6e6f87"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#ae79909676917227d7cfe3d3c4d6e6f87">TypeFunction3</a> (string str1, string str2)</td></tr>
<tr class="separator:ae79909676917227d7cfe3d3c4d6e6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17107dcc605ed1b6ea1bde934c6c8b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a17107dcc605ed1b6ea1bde934c6c8b73">TreatMessages1</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a> bp, string eventID, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#ac3de95a9d6b660ef9de5dd803953b1c3">TypeFunction1</a> function)</td></tr>
<tr class="separator:a17107dcc605ed1b6ea1bde934c6c8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6ffbca496fcb4972717a1d21cfcf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a2be6ffbca496fcb4972717a1d21cfcf5">TreatMessages3</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a> bp, string eventID, string attribute, string message, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#ae79909676917227d7cfe3d3c4d6e6f87">TypeFunction3</a> function)</td></tr>
<tr class="separator:a2be6ffbca496fcb4972717a1d21cfcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4221bb0493ca9b832f92f27b20ecf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a7e4221bb0493ca9b832f92f27b20ecf3">TreatMessages2</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a> bp, string eventID, string attribute, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a1c10764a0767bfb1617b77c09c8bee8c">TypeFunction2</a> function)</td></tr>
<tr class="separator:a7e4221bb0493ca9b832f92f27b20ecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td></tr>
<tr class="memitem:a67bb16219d830b0cea69b2c26ef096dd inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a67bb16219d830b0cea69b2c26ef096dd">RemoveEventToReceive</a> (string eventID)</td></tr>
<tr class="separator:a67bb16219d830b0cea69b2c26ef096dd inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a33df3f83c8a91343428621a8523f inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#aa21a33df3f83c8a91343428621a8523f">RemoveAllEvents</a> ()</td></tr>
<tr class="separator:aa21a33df3f83c8a91343428621a8523f inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4afcc9b2ec7388e4e79195b323acf inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a00c4afcc9b2ec7388e4e79195b323acf">Terminated</a> ()</td></tr>
<tr class="separator:a00c4afcc9b2ec7388e4e79195b323acf inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725774305ee1db335a5c353d4a3a89a4 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a725774305ee1db335a5c353d4a3a89a4">CanTerminate</a> ()</td></tr>
<tr class="separator:a725774305ee1db335a5c353d4a3a89a4 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d1f599834b42c79a23ad1c85a5632 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a771d1f599834b42c79a23ad1c85a5632">StartDelay</a> (int id, TimeSpan firstPip, TimeSpan period)</td></tr>
<tr class="separator:a771d1f599834b42c79a23ad1c85a5632 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ceef91c7cdf9e67732f82707203cd inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a7c4ceef91c7cdf9e67732f82707203cd">StartDelay</a> (int id, int timoutInMS)</td></tr>
<tr class="separator:a7c4ceef91c7cdf9e67732f82707203cd inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d471ce5519e9ae82d3a64aeece305 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a577d471ce5519e9ae82d3a64aeece305">StartDelay</a> (int id, int timoutInMS, int period)</td></tr>
<tr class="separator:a577d471ce5519e9ae82d3a64aeece305 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835bd9c42f1057dbdf2163e935f2b6b1 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a835bd9c42f1057dbdf2163e935f2b6b1">StopDelay</a> (int id)</td></tr>
<tr class="separator:a835bd9c42f1057dbdf2163e935f2b6b1 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4533773bbd5c18b185a9663777f5e20e inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a4533773bbd5c18b185a9663777f5e20e">StopDelay</a> (int id, bool bDestroyTimer)</td></tr>
<tr class="separator:a4533773bbd5c18b185a9663777f5e20e inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8172adc9e102592b463ab1a422499 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a2bb8172adc9e102592b463ab1a422499">RestartTimer</a> ()</td></tr>
<tr class="separator:a2bb8172adc9e102592b463ab1a422499 inherit pro_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4bf828b3cf8ae60d325b46a6decfe273"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a4bf828b3cf8ae60d325b46a6decfe273">_listeBatchs</a> = null</td></tr>
<tr class="separator:a4bf828b3cf8ae60d325b46a6decfe273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43c3e88ff6f297ea434721ea513566"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#aec43c3e88ff6f297ea434721ea513566">_scheduledTasks</a> = &quot;&quot;</td></tr>
<tr class="separator:aec43c3e88ff6f297ea434721ea513566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff4c31927e71a59542f435c688e3a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a75ff4c31927e71a59542f435c688e3a7">ThreadNumber</a> = 1</td></tr>
<tr class="separator:a75ff4c31927e71a59542f435c688e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td></tr>
<tr class="memitem:a113e7d6ab620f4c604cefca6815eae1c inherit pub_static_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a113e7d6ab620f4c604cefca6815eae1c">AddTimer</a> (string threadName, string eventName, string parameter, int delay)</td></tr>
<tr class="separator:a113e7d6ab620f4c604cefca6815eae1c inherit pub_static_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac753ede50b5a89c9ce4a6f984c36fde0 inherit pub_static_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ac753ede50b5a89c9ce4a6f984c36fde0">DisposeTimer</a> (string threadName, UInt64 reference)</td></tr>
<tr class="separator:ac753ede50b5a89c9ce4a6f984c36fde0 inherit pub_static_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td></tr>
<tr class="memitem:abd3a407073ff4f041d4c39d66075edd8 inherit pro_attribs_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#abd3a407073ff4f041d4c39d66075edd8">_contextChanged</a> = false</td></tr>
<tr class="separator:abd3a407073ff4f041d4c39d66075edd8 inherit pro_attribs_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td colspan="2" onclick="javascript:toggleInherit('properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html">IFS2.Common.CoreTechnical.TaskThread</a></td></tr>
<tr class="memitem:afee1d2a660d902cbab7c2b02e6c8c0fd inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#afee1d2a660d902cbab7c2b02e6c8c0fd">ListEvents</a><code> [get]</code></td></tr>
<tr class="separator:afee1d2a660d902cbab7c2b02e6c8c0fd inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e398e776ad5481e145fc373afdeab inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ad61e398e776ad5481e145fc373afdeab">ListEventsToSend</a><code> [get]</code></td></tr>
<tr class="separator:ad61e398e776ad5481e145fc373afdeab inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34cf4b217cedfc8bf17215cfc5ca310 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#ae34cf4b217cedfc8bf17215cfc5ca310">ListEventsReceivedDelayed</a><code> [get]</code></td></tr>
<tr class="separator:ae34cf4b217cedfc8bf17215cfc5ca310 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57375371e81fd4a46c694101fd71b7d7 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a57375371e81fd4a46c694101fd71b7d7">ThreadName</a><code> [get]</code></td></tr>
<tr class="separator:a57375371e81fd4a46c694101fd71b7d7 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c813473dc34ba4f4b27bb2c4583542f" name="a2c813473dc34ba4f4b27bb2c4583542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c813473dc34ba4f4b27bb2c4583542f">&#9670;&nbsp;</a></span>ServiceThreadBasic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.ServiceThreadBasic.ServiceThreadBasic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abac513ff6c035f9db1ccdf1a2d56a509" name="abac513ff6c035f9db1ccdf1a2d56a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac513ff6c035f9db1ccdf1a2d56a509">&#9670;&nbsp;</a></span>InitialiseOnBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IFS2.Common.CoreTechnical.ServiceThreadBasic.InitialiseOnBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7366570d5b5e584553236f6be4e362c3" name="a7366570d5b5e584553236f6be4e362c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7366570d5b5e584553236f6be4e362c3">&#9670;&nbsp;</a></span>OnBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IFS2.Common.CoreTechnical.ServiceThreadBasic.OnBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a49d05ad7f07fba81d6eae66636244c79">IFS2.Common.CoreTechnical.TaskThread</a>.</p>

</div>
</div>
<a id="a9d997253ee0d37b5887f05edec68af76" name="a9d997253ee0d37b5887f05edec68af76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d997253ee0d37b5887f05edec68af76">&#9670;&nbsp;</a></span>TreatBatchMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IFS2.Common.CoreTechnical.ServiceThreadBasic.TreatBatchMessageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a>&#160;</td>
          <td class="paramname"><em>eventMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f7dc38e024396dfede774d159aff6c" name="a31f7dc38e024396dfede774d159aff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f7dc38e024396dfede774d159aff6c">&#9670;&nbsp;</a></span>TreatMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int IFS2.Common.CoreTechnical.ServiceThreadBasic.TreatMessageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a>&#160;</td>
          <td class="paramname"><em>eventMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventMessage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : OK, 1 : Error, -1:Shutdown to treat</dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_task_thread.html#a1a1194884ee86caf5cd179922f33ee03">IFS2.Common.CoreTechnical.TaskThread</a>.</p>

</div>
</div>
<a id="a17107dcc605ed1b6ea1bde934c6c8b73" name="a17107dcc605ed1b6ea1bde934c6c8b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17107dcc605ed1b6ea1bde934c6c8b73">&#9670;&nbsp;</a></span>TreatMessages1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.ServiceThreadBasic.TreatMessages1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a>&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#ac3de95a9d6b660ef9de5dd803953b1c3">TypeFunction1</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4221bb0493ca9b832f92f27b20ecf3" name="a7e4221bb0493ca9b832f92f27b20ecf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4221bb0493ca9b832f92f27b20ecf3">&#9670;&nbsp;</a></span>TreatMessages2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.ServiceThreadBasic.TreatMessages2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a>&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#a1c10764a0767bfb1617b77c09c8bee8c">TypeFunction2</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be6ffbca496fcb4972717a1d21cfcf5" name="a2be6ffbca496fcb4972717a1d21cfcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be6ffbca496fcb4972717a1d21cfcf5">&#9670;&nbsp;</a></span>TreatMessages3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.ServiceThreadBasic.TreatMessages3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a>&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_service_thread_basic.html#ae79909676917227d7cfe3d3c4d6e6f87">TypeFunction3</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af67b2367d689ebaabce90251a57adea5" name="af67b2367d689ebaabce90251a57adea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67b2367d689ebaabce90251a57adea5">&#9670;&nbsp;</a></span>TreatScheduledMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IFS2.Common.CoreTechnical.ServiceThreadBasic.TreatScheduledMessageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a>&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_event_message.html">EventMessage</a>&#160;</td>
          <td class="paramname"><em>eventMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3de95a9d6b660ef9de5dd803953b1c3" name="ac3de95a9d6b660ef9de5dd803953b1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3de95a9d6b660ef9de5dd803953b1c3">&#9670;&nbsp;</a></span>TypeFunction1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delegate void IFS2.Common.CoreTechnical.ServiceThreadBasic.TypeFunction1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c10764a0767bfb1617b77c09c8bee8c" name="a1c10764a0767bfb1617b77c09c8bee8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c10764a0767bfb1617b77c09c8bee8c">&#9670;&nbsp;</a></span>TypeFunction2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delegate void IFS2.Common.CoreTechnical.ServiceThreadBasic.TypeFunction2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79909676917227d7cfe3d3c4d6e6f87" name="ae79909676917227d7cfe3d3c4d6e6f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79909676917227d7cfe3d3c4d6e6f87">&#9670;&nbsp;</a></span>TypeFunction3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delegate void IFS2.Common.CoreTechnical.ServiceThreadBasic.TypeFunction3 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bf828b3cf8ae60d325b46a6decfe273" name="a4bf828b3cf8ae60d325b46a6decfe273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf828b3cf8ae60d325b46a6decfe273">&#9670;&nbsp;</a></span>_listeBatchs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_batch_parameters.html">BatchParameters</a>&gt; IFS2.Common.CoreTechnical.ServiceThreadBasic._listeBatchs = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec43c3e88ff6f297ea434721ea513566" name="aec43c3e88ff6f297ea434721ea513566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec43c3e88ff6f297ea434721ea513566">&#9670;&nbsp;</a></span>_scheduledTasks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.ServiceThreadBasic._scheduledTasks = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ff4c31927e71a59542f435c688e3a7" name="a75ff4c31927e71a59542f435c688e3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ff4c31927e71a59542f435c688e3a7">&#9670;&nbsp;</a></span>ThreadNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.ServiceThreadBasic.ThreadNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Thread/<a class="el" href="_service_thread_8cs.html">ServiceThread.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
