<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: CoreUserControls.EnterPasswordTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_core_user_controls.html">CoreUserControls</a></li><li class="navelem"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html">EnterPasswordTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_core_user_controls_1_1_enter_password_tool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CoreUserControls.EnterPasswordTool Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CoreUserControls.EnterPasswordTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_core_user_controls_1_1_enter_password_tool.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9bf1f38e80cd74dc100405a95104e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#af9bf1f38e80cd74dc100405a95104e82">EnterPasswordTool</a> ()</td></tr>
<tr class="separator:af9bf1f38e80cd74dc100405a95104e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692db2a6e399611ce1688f3788ceb87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a692db2a6e399611ce1688f3788ceb87f">Initialise</a> (string fileName)</td></tr>
<tr class="separator:a692db2a6e399611ce1688f3788ceb87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2aa9088b6ebda6eeefa999393f04f63c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a2aa9088b6ebda6eeefa999393f04f63c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2aa9088b6ebda6eeefa999393f04f63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_core_user_controls_1_1_enter_password_tool.html#a2aa9088b6ebda6eeefa999393f04f63c">More...</a><br /></td></tr>
<tr class="separator:a2aa9088b6ebda6eeefa999393f04f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad602519f08c4b377b01a9d33d4b9cef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#ad602519f08c4b377b01a9d33d4b9cef3">ChangePassword_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad602519f08c4b377b01a9d33d4b9cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c585170add57fb5496c7dfa381bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a9e5c585170add57fb5496c7dfa381bcd">OK_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9e5c585170add57fb5496c7dfa381bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb5d68385ab5e897e06431e46e2416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a13fb5d68385ab5e897e06431e46e2416">Cancel_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a13fb5d68385ab5e897e06431e46e2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4662898b1b48a4c6c974722c4d4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a3dc4662898b1b48a4c6c974722c4d4b6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3dc4662898b1b48a4c6c974722c4d4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code.  <a href="class_core_user_controls_1_1_enter_password_tool.html#a3dc4662898b1b48a4c6c974722c4d4b6">More...</a><br /></td></tr>
<tr class="separator:a3dc4662898b1b48a4c6c974722c4d4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd1f517f632f84efed11ae1ab4c30390"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#acd1f517f632f84efed11ae1ab4c30390">ivkeyBytes</a> = new byte[] { 142, 88, 9, 41, 139, 234, 28, 144, 199, 219, 217, 132, 39, 124, 5, 65 }</td></tr>
<tr class="separator:acd1f517f632f84efed11ae1ab4c30390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06028dfa5b94922ea60e6873055522b4"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a06028dfa5b94922ea60e6873055522b4">aeskeyBytes</a> = new byte[] { 142, 88, 9, 41, 139, 234, 28, 144, 199, 219, 217, 132, 39, 124, 5, 65, 142, 88, 9, 41, 139, 234, 28, 144, 199, 219, 217, 132, 39, 124, 5, 65 }</td></tr>
<tr class="separator:a06028dfa5b94922ea60e6873055522b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493de6c708f51f7b6f45da30b3177470"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a493de6c708f51f7b6f45da30b3177470">_fileName</a> = &quot;&quot;</td></tr>
<tr class="separator:a493de6c708f51f7b6f45da30b3177470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e096e47ca118aaf9ef234b5e76c1f6"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a69e096e47ca118aaf9ef234b5e76c1f6">components</a> = null</td></tr>
<tr class="memdesc:a69e096e47ca118aaf9ef234b5e76c1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable nécessaire au concepteur.  <a href="class_core_user_controls_1_1_enter_password_tool.html#a69e096e47ca118aaf9ef234b5e76c1f6">More...</a><br /></td></tr>
<tr class="separator:a69e096e47ca118aaf9ef234b5e76c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f4f6f42a81db7a401d76aafea8dab8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#af2f4f6f42a81db7a401d76aafea8dab8">label2</a></td></tr>
<tr class="separator:af2f4f6f42a81db7a401d76aafea8dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511ad054c351da3f22f492895fc1a54"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a6511ad054c351da3f22f492895fc1a54">Password</a></td></tr>
<tr class="separator:a6511ad054c351da3f22f492895fc1a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196808a97a3e61b467ce8ebb14a34ea"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a0196808a97a3e61b467ce8ebb14a34ea">OK</a></td></tr>
<tr class="separator:a0196808a97a3e61b467ce8ebb14a34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70067cce78472ec3b291aa25e8cd219"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#af70067cce78472ec3b291aa25e8cd219">Cancel</a></td></tr>
<tr class="separator:af70067cce78472ec3b291aa25e8cd219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32193fb9cace48500d130c0e17edf4b5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a32193fb9cace48500d130c0e17edf4b5">ChangePassword</a></td></tr>
<tr class="separator:a32193fb9cace48500d130c0e17edf4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381abef574596d20f951f063472ce583"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_user_controls_1_1_enter_password_tool.html#a381abef574596d20f951f063472ce583">Result</a></td></tr>
<tr class="separator:a381abef574596d20f951f063472ce583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9bf1f38e80cd74dc100405a95104e82" name="af9bf1f38e80cd74dc100405a95104e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bf1f38e80cd74dc100405a95104e82">&#9670;&nbsp;</a></span>EnterPasswordTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoreUserControls.EnterPasswordTool.EnterPasswordTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13fb5d68385ab5e897e06431e46e2416" name="a13fb5d68385ab5e897e06431e46e2416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb5d68385ab5e897e06431e46e2416">&#9670;&nbsp;</a></span>Cancel_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreUserControls.EnterPasswordTool.Cancel_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad602519f08c4b377b01a9d33d4b9cef3" name="ad602519f08c4b377b01a9d33d4b9cef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad602519f08c4b377b01a9d33d4b9cef3">&#9670;&nbsp;</a></span>ChangePassword_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreUserControls.EnterPasswordTool.ChangePassword_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa9088b6ebda6eeefa999393f04f63c" name="a2aa9088b6ebda6eeefa999393f04f63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa9088b6ebda6eeefa999393f04f63c">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CoreUserControls.EnterPasswordTool.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a692db2a6e399611ce1688f3788ceb87f" name="a692db2a6e399611ce1688f3788ceb87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692db2a6e399611ce1688f3788ceb87f">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreUserControls.EnterPasswordTool.Initialise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc4662898b1b48a4c6c974722c4d4b6" name="a3dc4662898b1b48a4c6c974722c4d4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc4662898b1b48a4c6c974722c4d4b6">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreUserControls.EnterPasswordTool.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code. </p>

</div>
</div>
<a id="a9e5c585170add57fb5496c7dfa381bcd" name="a9e5c585170add57fb5496c7dfa381bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c585170add57fb5496c7dfa381bcd">&#9670;&nbsp;</a></span>OK_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreUserControls.EnterPasswordTool.OK_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a493de6c708f51f7b6f45da30b3177470" name="a493de6c708f51f7b6f45da30b3177470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493de6c708f51f7b6f45da30b3177470">&#9670;&nbsp;</a></span>_fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CoreUserControls.EnterPasswordTool._fileName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06028dfa5b94922ea60e6873055522b4" name="a06028dfa5b94922ea60e6873055522b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06028dfa5b94922ea60e6873055522b4">&#9670;&nbsp;</a></span>aeskeyBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] CoreUserControls.EnterPasswordTool.aeskeyBytes = new byte[] { 142, 88, 9, 41, 139, 234, 28, 144, 199, 219, 217, 132, 39, 124, 5, 65, 142, 88, 9, 41, 139, 234, 28, 144, 199, 219, 217, 132, 39, 124, 5, 65 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af70067cce78472ec3b291aa25e8cd219" name="af70067cce78472ec3b291aa25e8cd219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70067cce78472ec3b291aa25e8cd219">&#9670;&nbsp;</a></span>Cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button CoreUserControls.EnterPasswordTool.Cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32193fb9cace48500d130c0e17edf4b5" name="a32193fb9cace48500d130c0e17edf4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32193fb9cace48500d130c0e17edf4b5">&#9670;&nbsp;</a></span>ChangePassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button CoreUserControls.EnterPasswordTool.ChangePassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e096e47ca118aaf9ef234b5e76c1f6" name="a69e096e47ca118aaf9ef234b5e76c1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e096e47ca118aaf9ef234b5e76c1f6">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer CoreUserControls.EnterPasswordTool.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable nécessaire au concepteur. </p>

</div>
</div>
<a id="acd1f517f632f84efed11ae1ab4c30390" name="acd1f517f632f84efed11ae1ab4c30390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1f517f632f84efed11ae1ab4c30390">&#9670;&nbsp;</a></span>ivkeyBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] CoreUserControls.EnterPasswordTool.ivkeyBytes = new byte[] { 142, 88, 9, 41, 139, 234, 28, 144, 199, 219, 217, 132, 39, 124, 5, 65 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f4f6f42a81db7a401d76aafea8dab8" name="af2f4f6f42a81db7a401d76aafea8dab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f4f6f42a81db7a401d76aafea8dab8">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label CoreUserControls.EnterPasswordTool.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0196808a97a3e61b467ce8ebb14a34ea" name="a0196808a97a3e61b467ce8ebb14a34ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0196808a97a3e61b467ce8ebb14a34ea">&#9670;&nbsp;</a></span>OK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button CoreUserControls.EnterPasswordTool.OK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6511ad054c351da3f22f492895fc1a54" name="a6511ad054c351da3f22f492895fc1a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6511ad054c351da3f22f492895fc1a54">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox CoreUserControls.EnterPasswordTool.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381abef574596d20f951f063472ce583" name="a381abef574596d20f951f063472ce583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381abef574596d20f951f063472ce583">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox CoreUserControls.EnterPasswordTool.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/DotNet45/CoreUserControls/<a class="el" href="_enter_password_tool_8cs.html">EnterPasswordTool.cs</a></li>
<li>C:/IFS2/Software/Common/CoreTechnical/DotNet45/CoreUserControls/<a class="el" href="_enter_password_tool_8_designer_8cs.html">EnterPasswordTool.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
