<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.XmlFileHistory&lt; T &gt;.ElementXmlFileHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">XmlFileHistory</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html">ElementXmlFileHistory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.XmlFileHistory&lt; T &gt;.ElementXmlFileHistory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23a7de66a166d4a0051f5a62268e214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#aa23a7de66a166d4a0051f5a62268e214">ElementXmlFileHistory</a> ()</td></tr>
<tr class="separator:aa23a7de66a166d4a0051f5a62268e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb29480ba63f9e9a64167bfa1b0f3d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#aabb29480ba63f9e9a64167bfa1b0f3d5">ElementXmlFileHistory</a> (long reference, T element)</td></tr>
<tr class="separator:aabb29480ba63f9e9a64167bfa1b0f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e09f78bd7f2117b720fbf703ad6ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#aa2e09f78bd7f2117b720fbf703ad6ab9">ElementXmlFileHistory</a> (long reference, long origin, long reference2, T element)</td></tr>
<tr class="separator:aa2e09f78bd7f2117b720fbf703ad6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af905157b73000d555700a98ddddeebf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#af905157b73000d555700a98ddddeebf8">ElementXmlFileHistory</a> (long reference, long origin, long reference2, DateTime creationDate, T element)</td></tr>
<tr class="separator:af905157b73000d555700a98ddddeebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48e4c988e6dcea4892ccb95ef50104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#a9a48e4c988e6dcea4892ccb95ef50104">ElementXmlFileHistory</a> (long reference, long origin, long reference2, DateTime creationDate, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a1cf1cac508b081c3514897e4a5ca819e">XmlFileHistoryStatus</a> status, T element)</td></tr>
<tr class="separator:a9a48e4c988e6dcea4892ccb95ef50104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec97f3993c47e7d5cf95daa4c8c765ae"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#aec97f3993c47e7d5cf95daa4c8c765ae">Reference</a> = 0</td></tr>
<tr class="separator:aec97f3993c47e7d5cf95daa4c8c765ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a70a966c7d982ed657b6a977b54096"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#ae6a70a966c7d982ed657b6a977b54096">Reference2</a> = 0</td></tr>
<tr class="separator:ae6a70a966c7d982ed657b6a977b54096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad354a61c966d00ea34f91abc5002b813"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#ad354a61c966d00ea34f91abc5002b813">Origin</a> = 0</td></tr>
<tr class="separator:ad354a61c966d00ea34f91abc5002b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3522aac36f2a263c2d774879bf9164ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#a3522aac36f2a263c2d774879bf9164ce">_CreationDate</a> = DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;)</td></tr>
<tr class="separator:a3522aac36f2a263c2d774879bf9164ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29187c348326f4340da7be6296b16dfd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#a29187c348326f4340da7be6296b16dfd">_ModificationDate</a> = DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;)</td></tr>
<tr class="separator:a29187c348326f4340da7be6296b16dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b1913481c7676abfe38e36f1b07a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#a56b1913481c7676abfe38e36f1b07a71">_Status</a> = (int)<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a1cf1cac508b081c3514897e4a5ca819ea4d3d769b812b6faa6b76e1a8abaece2d">XmlFileHistoryStatus.Active</a></td></tr>
<tr class="separator:a56b1913481c7676abfe38e36f1b07a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff8fc8fe373f548f3d639bd60c18018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#aaff8fc8fe373f548f3d639bd60c18018">Merged</a> = false</td></tr>
<tr class="separator:aaff8fc8fe373f548f3d639bd60c18018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e322e24ab85bde5107f3379a0931117"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#a2e322e24ab85bde5107f3379a0931117">Element</a></td></tr>
<tr class="separator:a2e322e24ab85bde5107f3379a0931117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24743d53af694120d08366c48ab355de"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#a24743d53af694120d08366c48ab355de">CreationDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a24743d53af694120d08366c48ab355de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec17874238fdcb6141184ae700a430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a1cf1cac508b081c3514897e4a5ca819e">XmlFileHistoryStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#aafec17874238fdcb6141184ae700a430">Status</a><code> [get, set]</code></td></tr>
<tr class="separator:aafec17874238fdcb6141184ae700a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f96684ada106fd97d006978c814d78"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history_1_1_element_xml_file_history.html#a08f96684ada106fd97d006978c814d78">ModificationDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a08f96684ada106fd97d006978c814d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa23a7de66a166d4a0051f5a62268e214" name="aa23a7de66a166d4a0051f5a62268e214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a7de66a166d4a0051f5a62268e214">&#9670;&nbsp;</a></span>ElementXmlFileHistory() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.ElementXmlFileHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb29480ba63f9e9a64167bfa1b0f3d5" name="aabb29480ba63f9e9a64167bfa1b0f3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb29480ba63f9e9a64167bfa1b0f3d5">&#9670;&nbsp;</a></span>ElementXmlFileHistory() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.ElementXmlFileHistory </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e09f78bd7f2117b720fbf703ad6ab9" name="aa2e09f78bd7f2117b720fbf703ad6ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e09f78bd7f2117b720fbf703ad6ab9">&#9670;&nbsp;</a></span>ElementXmlFileHistory() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.ElementXmlFileHistory </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>reference2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af905157b73000d555700a98ddddeebf8" name="af905157b73000d555700a98ddddeebf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af905157b73000d555700a98ddddeebf8">&#9670;&nbsp;</a></span>ElementXmlFileHistory() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.ElementXmlFileHistory </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>reference2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>creationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a48e4c988e6dcea4892ccb95ef50104" name="a9a48e4c988e6dcea4892ccb95ef50104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a48e4c988e6dcea4892ccb95ef50104">&#9670;&nbsp;</a></span>ElementXmlFileHistory() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.ElementXmlFileHistory </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>reference2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>creationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a1cf1cac508b081c3514897e4a5ca819e">XmlFileHistoryStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3522aac36f2a263c2d774879bf9164ce" name="a3522aac36f2a263c2d774879bf9164ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3522aac36f2a263c2d774879bf9164ce">&#9670;&nbsp;</a></span>_CreationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory._CreationDate = DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29187c348326f4340da7be6296b16dfd" name="a29187c348326f4340da7be6296b16dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29187c348326f4340da7be6296b16dfd">&#9670;&nbsp;</a></span>_ModificationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory._ModificationDate = DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b1913481c7676abfe38e36f1b07a71" name="a56b1913481c7676abfe38e36f1b07a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b1913481c7676abfe38e36f1b07a71">&#9670;&nbsp;</a></span>_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory._Status = (int)<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a1cf1cac508b081c3514897e4a5ca819ea4d3d769b812b6faa6b76e1a8abaece2d">XmlFileHistoryStatus.Active</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e322e24ab85bde5107f3379a0931117" name="a2e322e24ab85bde5107f3379a0931117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e322e24ab85bde5107f3379a0931117">&#9670;&nbsp;</a></span>Element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.Element</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff8fc8fe373f548f3d639bd60c18018" name="aaff8fc8fe373f548f3d639bd60c18018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff8fc8fe373f548f3d639bd60c18018">&#9670;&nbsp;</a></span>Merged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.Merged = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad354a61c966d00ea34f91abc5002b813" name="ad354a61c966d00ea34f91abc5002b813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad354a61c966d00ea34f91abc5002b813">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.Origin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec97f3993c47e7d5cf95daa4c8c765ae" name="aec97f3993c47e7d5cf95daa4c8c765ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec97f3993c47e7d5cf95daa4c8c765ae">&#9670;&nbsp;</a></span>Reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.Reference = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a70a966c7d982ed657b6a977b54096" name="ae6a70a966c7d982ed657b6a977b54096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a70a966c7d982ed657b6a977b54096">&#9670;&nbsp;</a></span>Reference2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.Reference2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24743d53af694120d08366c48ab355de" name="a24743d53af694120d08366c48ab355de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24743d53af694120d08366c48ab355de">&#9670;&nbsp;</a></span>CreationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.CreationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f96684ada106fd97d006978c814d78" name="a08f96684ada106fd97d006978c814d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f96684ada106fd97d006978c814d78">&#9670;&nbsp;</a></span>ModificationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.ModificationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafec17874238fdcb6141184ae700a430" name="aafec17874238fdcb6141184ae700a430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec17874238fdcb6141184ae700a430">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#a1cf1cac508b081c3514897e4a5ca819e">XmlFileHistoryStatus</a> <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_file_history.html">IFS2.Common.CoreTechnical.XmlFileHistory</a>&lt; T &gt;.ElementXmlFileHistory.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Data/<a class="el" href="_xml_file_history_8cs.html">XmlFileHistory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
