<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.DatesUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html">DatesUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.DatesUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72181328517a76ec5c4ea3c8d0ad970d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a72181328517a76ec5c4ea3c8d0ad970d">ConvertToUnixUTCTimestamp</a> (DateTime dt)</td></tr>
<tr class="memdesc:a72181328517a76ec5c4ea3c8d0ad970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert From Date time to Unix Time Stamp  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a72181328517a76ec5c4ea3c8d0ad970d">More...</a><br /></td></tr>
<tr class="separator:a72181328517a76ec5c4ea3c8d0ad970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e06ee884ebd0c7c3c6c03d0d1d203"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a643e06ee884ebd0c7c3c6c03d0d1d203">ConvertToUnixTimestamp</a> (DateTime dt)</td></tr>
<tr class="memdesc:a643e06ee884ebd0c7c3c6c03d0d1d203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert From Date time to Unix Time Stamp  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a643e06ee884ebd0c7c3c6c03d0d1d203">More...</a><br /></td></tr>
<tr class="separator:a643e06ee884ebd0c7c3c6c03d0d1d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5b7d6c132d0c5bbbe275da958c9b3"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#addc5b7d6c132d0c5bbbe275da958c9b3">ConvertToDateTimeFromUnixDateTime</a> (long offset)</td></tr>
<tr class="separator:addc5b7d6c132d0c5bbbe275da958c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736945f3af8250e588d3c110df3b76f"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a1736945f3af8250e588d3c110df3b76f">BusinessDay</a> (DateTime dt, DateTime changeHour)</td></tr>
<tr class="separator:a1736945f3af8250e588d3c110df3b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948499593a614859cde568c25d50abb"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a4948499593a614859cde568c25d50abb">EndBusinessDay</a> (DateTime dt, DateTime changeHour)</td></tr>
<tr class="separator:a4948499593a614859cde568c25d50abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211b5af563b945c8c382e730dff41b6"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#af211b5af563b945c8c382e730dff41b6">DateFromDateTime</a> (DateTime dt)</td></tr>
<tr class="separator:af211b5af563b945c8c382e730dff41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd94953303efa63f1631419f9ed986b"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#adbd94953303efa63f1631419f9ed986b">GetNextTimeStampForSpecifiedHour</a> (DateTime changeHour)</td></tr>
<tr class="separator:adbd94953303efa63f1631419f9ed986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c17f90f5f3e002285023fc07be5e9"><td class="memItemLeft" align="right" valign="top">static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#ae03c17f90f5f3e002285023fc07be5e9">CalculateWaitingTime</a> (DateTime dt)</td></tr>
<tr class="separator:ae03c17f90f5f3e002285023fc07be5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb4db1e96e3a51ff100f482c5f7a1b2"><td class="memItemLeft" align="right" valign="top">static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#aceb4db1e96e3a51ff100f482c5f7a1b2">CalculateNextWaitingTime</a> (DateTime dt, int frequency)</td></tr>
<tr class="separator:aceb4db1e96e3a51ff100f482c5f7a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14242ea9ec1edd03fd6a0a23ebf580ec"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a14242ea9ec1edd03fd6a0a23ebf580ec">DateToKey</a> (DateTime dt)</td></tr>
<tr class="separator:a14242ea9ec1edd03fd6a0a23ebf580ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5becd99d8041a885ae779410f4cb0030"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a5becd99d8041a885ae779410f4cb0030">LastDateOfMonth</a> (DateTime dt)</td></tr>
<tr class="memdesc:a5becd99d8041a885ae779410f4cb0030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Date corresponding with Last Day of Month  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a5becd99d8041a885ae779410f4cb0030">More...</a><br /></td></tr>
<tr class="separator:a5becd99d8041a885ae779410f4cb0030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0bdeaad90bafbb42365a511bcfcdc1"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a0f0bdeaad90bafbb42365a511bcfcdc1">FirstDayOfMonth</a> (DateTime dt)</td></tr>
<tr class="memdesc:a0f0bdeaad90bafbb42365a511bcfcdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Date corresponding with First day of month  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a0f0bdeaad90bafbb42365a511bcfcdc1">More...</a><br /></td></tr>
<tr class="separator:a0f0bdeaad90bafbb42365a511bcfcdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d6f02e008803e44f7bcac801f8de7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a7a3d6f02e008803e44f7bcac801f8de7">NumberOfMonths</a> (DateTime StartDate, DateTime EndDate)</td></tr>
<tr class="memdesc:a7a3d6f02e008803e44f7bcac801f8de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the number of Month between 2 dates.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a7a3d6f02e008803e44f7bcac801f8de7">More...</a><br /></td></tr>
<tr class="separator:a7a3d6f02e008803e44f7bcac801f8de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b5d59e9ec4602a81528c5b4b1d33c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#a78b5d59e9ec4602a81528c5b4b1d33c8">NumberOfDays</a> (DateTime StartDate, DateTime EndDate)</td></tr>
<tr class="separator:a78b5d59e9ec4602a81528c5b4b1d33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c0e53dce11c7e6682ef3417df85fc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#aad7c0e53dce11c7e6682ef3417df85fc">NumberOfDaysInYear</a> (DateTime dt)</td></tr>
<tr class="separator:aad7c0e53dce11c7e6682ef3417df85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99219747f8d6533a8b046c2fa37de95"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dates_utilities.html#ac99219747f8d6533a8b046c2fa37de95">NumberOfDaysInNYear</a> (DateTime dt, int quantity)</td></tr>
<tr class="separator:ac99219747f8d6533a8b046c2fa37de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1736945f3af8250e588d3c110df3b76f" name="a1736945f3af8250e588d3c110df3b76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1736945f3af8250e588d3c110df3b76f">&#9670;&nbsp;</a></span>BusinessDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime IFS2.Common.CoreTechnical.DatesUtilities.BusinessDay </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>changeHour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb4db1e96e3a51ff100f482c5f7a1b2" name="aceb4db1e96e3a51ff100f482c5f7a1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb4db1e96e3a51ff100f482c5f7a1b2">&#9670;&nbsp;</a></span>CalculateNextWaitingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TimeSpan IFS2.Common.CoreTechnical.DatesUtilities.CalculateNextWaitingTime </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03c17f90f5f3e002285023fc07be5e9" name="ae03c17f90f5f3e002285023fc07be5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03c17f90f5f3e002285023fc07be5e9">&#9670;&nbsp;</a></span>CalculateWaitingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TimeSpan IFS2.Common.CoreTechnical.DatesUtilities.CalculateWaitingTime </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addc5b7d6c132d0c5bbbe275da958c9b3" name="addc5b7d6c132d0c5bbbe275da958c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc5b7d6c132d0c5bbbe275da958c9b3">&#9670;&nbsp;</a></span>ConvertToDateTimeFromUnixDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime IFS2.Common.CoreTechnical.DatesUtilities.ConvertToDateTimeFromUnixDateTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643e06ee884ebd0c7c3c6c03d0d1d203" name="a643e06ee884ebd0c7c3c6c03d0d1d203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643e06ee884ebd0c7c3c6c03d0d1d203">&#9670;&nbsp;</a></span>ConvertToUnixTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DatesUtilities.ConvertToUnixTimestamp </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert From Date time to Unix Time Stamp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>dt is a local date time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a72181328517a76ec5c4ea3c8d0ad970d" name="a72181328517a76ec5c4ea3c8d0ad970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72181328517a76ec5c4ea3c8d0ad970d">&#9670;&nbsp;</a></span>ConvertToUnixUTCTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DatesUtilities.ConvertToUnixUTCTimestamp </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert From Date time to Unix Time Stamp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>dt is a local date time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af211b5af563b945c8c382e730dff41b6" name="af211b5af563b945c8c382e730dff41b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af211b5af563b945c8c382e730dff41b6">&#9670;&nbsp;</a></span>DateFromDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime IFS2.Common.CoreTechnical.DatesUtilities.DateFromDateTime </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14242ea9ec1edd03fd6a0a23ebf580ec" name="a14242ea9ec1edd03fd6a0a23ebf580ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14242ea9ec1edd03fd6a0a23ebf580ec">&#9670;&nbsp;</a></span>DateToKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long IFS2.Common.CoreTechnical.DatesUtilities.DateToKey </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4948499593a614859cde568c25d50abb" name="a4948499593a614859cde568c25d50abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4948499593a614859cde568c25d50abb">&#9670;&nbsp;</a></span>EndBusinessDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime IFS2.Common.CoreTechnical.DatesUtilities.EndBusinessDay </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>changeHour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0bdeaad90bafbb42365a511bcfcdc1" name="a0f0bdeaad90bafbb42365a511bcfcdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0bdeaad90bafbb42365a511bcfcdc1">&#9670;&nbsp;</a></span>FirstDayOfMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime IFS2.Common.CoreTechnical.DatesUtilities.FirstDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Date corresponding with First day of month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DateTime</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adbd94953303efa63f1631419f9ed986b" name="adbd94953303efa63f1631419f9ed986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd94953303efa63f1631419f9ed986b">&#9670;&nbsp;</a></span>GetNextTimeStampForSpecifiedHour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime IFS2.Common.CoreTechnical.DatesUtilities.GetNextTimeStampForSpecifiedHour </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>changeHour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5becd99d8041a885ae779410f4cb0030" name="a5becd99d8041a885ae779410f4cb0030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5becd99d8041a885ae779410f4cb0030">&#9670;&nbsp;</a></span>LastDateOfMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime IFS2.Common.CoreTechnical.DatesUtilities.LastDateOfMonth </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Date corresponding with Last Day of Month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DateTime</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a78b5d59e9ec4602a81528c5b4b1d33c8" name="a78b5d59e9ec4602a81528c5b4b1d33c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b5d59e9ec4602a81528c5b4b1d33c8">&#9670;&nbsp;</a></span>NumberOfDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DatesUtilities.NumberOfDays </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>StartDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>EndDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac99219747f8d6533a8b046c2fa37de95" name="ac99219747f8d6533a8b046c2fa37de95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99219747f8d6533a8b046c2fa37de95">&#9670;&nbsp;</a></span>NumberOfDaysInNYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DatesUtilities.NumberOfDaysInNYear </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7c0e53dce11c7e6682ef3417df85fc" name="aad7c0e53dce11c7e6682ef3417df85fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7c0e53dce11c7e6682ef3417df85fc">&#9670;&nbsp;</a></span>NumberOfDaysInYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DatesUtilities.NumberOfDaysInYear </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a3d6f02e008803e44f7bcac801f8de7" name="a7a3d6f02e008803e44f7bcac801f8de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3d6f02e008803e44f7bcac801f8de7">&#9670;&nbsp;</a></span>NumberOfMonths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DatesUtilities.NumberOfMonths </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>StartDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>EndDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the number of Month between 2 dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StartDate</td><td></td></tr>
    <tr><td class="paramname">EndDate</td><td>End date shall be higher or same that StartDate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of months (Note that if datesare not consistent result will be unconsistent)</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Basics/<a class="el" href="_dates_8cs.html">Dates.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
