<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.LoggingHousekeepingConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration.html">LoggingHousekeepingConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.LoggingHousekeepingConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This structure describes the configuration file for Log Housekeeping (Purge and Compression) /summary&gt;  
 <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20eb9f5b833593fc1a6f1b465f66bad1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration.html#a20eb9f5b833593fc1a6f1b465f66bad1">Version</a> =&quot;1.0.0.0&quot;</td></tr>
<tr class="memdesc:a20eb9f5b833593fc1a6f1b465f66bad1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html">Configuration</a> File Version /summary&gt;  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration.html#a20eb9f5b833593fc1a6f1b465f66bad1">More...</a><br /></td></tr>
<tr class="separator:a20eb9f5b833593fc1a6f1b465f66bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827a645e6a892af19d871f7791a06fc1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration___one_directory.html">LoggingHousekeepingConfiguration_OneDirectory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration.html#a827a645e6a892af19d871f7791a06fc1">Directories</a> = new List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration___one_directory.html">LoggingHousekeepingConfiguration_OneDirectory</a>&gt;()</td></tr>
<tr class="separator:a827a645e6a892af19d871f7791a06fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This structure describes the configuration file for Log Housekeeping (Purge and Compression) /summary&gt; </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a827a645e6a892af19d871f7791a06fc1" name="a827a645e6a892af19d871f7791a06fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827a645e6a892af19d871f7791a06fc1">&#9670;&nbsp;</a></span>Directories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration___one_directory.html">LoggingHousekeepingConfiguration_OneDirectory</a>&gt; IFS2.Common.CoreTechnical.LoggingHousekeepingConfiguration.Directories = new List&lt;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration___one_directory.html">LoggingHousekeepingConfiguration_OneDirectory</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20eb9f5b833593fc1a6f1b465f66bad1" name="a20eb9f5b833593fc1a6f1b465f66bad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eb9f5b833593fc1a6f1b465f66bad1">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.LoggingHousekeepingConfiguration.Version =&quot;1.0.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html">Configuration</a> File Version /summary&gt; </p>
<p >summary&gt; List of structures that describes housekeeping in each directory log. /summary&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Logging/<a class="el" href="_data_structures_generated_8cs.html">DataStructuresGenerated.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
