<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">BusinessComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.BusinessComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a89289fbb74176137de4aff119889dac6">_agg</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ab9bcbd67837dd269a7bbaafea9ce85f1">CreateOneAssociation</a>(Int64 reference1, Int64 reference2, string key)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ac14c29f9c4070ed4a77c3cee3585272b">DeleteOneAssociation</a>(Int64 reference1, Int64 reference2, string key)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a8b96060690d5039d65783519fb71b884">DeleteOneRecord</a>(string tableName, string referenceName, string referenceValue, string key, string index)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a33dce03c407bdfbb1d6b1375adb7c9df">DeleteOneRecord</a>(string tableName, ulong referenceValue)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a2b00cdcb620efaa89fd58a3b6a349f54">DeleteRecords</a>(string tableName, string referenceName, string referenceValue, string key, string index, string condition)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ad2ddd87d8984143252576ad1a8175318">GetFileAggregationRange</a>(AggregationLog aggregation)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ae9e3d6b17ae082c881d44b329f3c79ea">GetFileAggregationRange</a>(string package, string job, string key)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ad6214d019a9156dd4d4515cd2f1cf621">GetRecordReference</a>(string tableName, string filter)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a4188f6f8456d41699aa1cbf33342f957">InsertAggregationRange</a>(AggregationLog aggregation)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a68bcfe93e4798371d046ad2669bd51a0">InsertOneHistoryRecord&lt; T &gt;</a>(T value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a1dfc3e1505979a60df9f7ff6eb4a318b">InsertOneRecord</a>(string tableName, string key, string xmlValues, string tag, InsertOneRecordMode mode)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a06700cfe5555fa4d1ffcc8cc748e2827">InsertOneRecord</a>(string tableName, string key, string xmlValues, string tag, InsertOneRecordMode mode, string xmlName, string xmlData)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a72b57382e02c9b1ab65a4b65ee55503b">InsertOneRecord</a>(string tableName, string key, string xmlValues, string tag, InsertOneRecordMode mode, string xmlName, string xmlData, string xmlName2, string xmlData2)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a7f4dcac307efb718b43844cc27eda240">InsertOneRecord2WithIdentity</a>(string tableName, string key, string xmlValues)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a596bb69a80d5041683d2f5ce83abfd62">InsertOneRecord2WithIdentity_v2</a>(string tableName, string key, string xmlValues)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ae90a1e8e38b5f51607f1067df916a7ef">InsertOneRecord2WithoutIdentity</a>(string tableName, string key, string xmlValues)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#af4c4e33c8d91b69039030dc3c13f19c5">InsertOneRecord&lt; T &gt;</a>(T value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#af8bee6f756a7439e95f457595cdd3862">InsertOneRecord&lt; T &gt;</a>(T value, InsertOneRecordMode mode)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a5cd5ad8a5147ee54c8aa5fb9332f7559">InsertOneRecord&lt; T &gt;</a>(T value, InsertOneRecordMode mode, string xmlName, string xmlData)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a00a2c547b398d9f66bd8803094826107">InsertOneRecord&lt; T &gt;</a>(T value, string xmlName, string xmlData)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#aba4e1384cb63157019e0be9f5543878b">InsertOneRecord&lt; T &gt;</a>(T value, string xmlName, string xmlData, string xmlName2, string xmlData2)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a254b3cb08fed3e0f9f4024888bd45288">InsertOneRecord&lt; T &gt;</a>(T value, InsertOneRecordMode mode, string xmlName, string xmlData, string xmlName2, string xmlData2)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#adbcba65c4184e3fb09222caab6a6fb28">InsertOneRecordMode</a> enum name</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a95eebc183df561cd33eaa7227bfadd4d">Instance</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a43c8c48bd808088399583ad5c854902c">ReadDataWithFilter</a>(string storeProcName, string key, string filter, Languages language)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a7b9d3074a439a3ba07ec64f3437667ea">ReadDataWithFilter&lt; T &gt;</a>(string storeProcName, T filter)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ab75b5f00b16eb8515666fd7a04be362a">ReadDataWithFilterOnOneField</a>(string storeProcName, string key, string filterFieldName, string filterFieldValue, Languages language)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ac4c04b10e8e8f22bdf3638cd695e8955">ReadLastAggregationRange</a>(AggregationLog aggregation)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a587f5c7645f44aa018a0ef4794d00a0f">ReadLastAggregationRange</a>(string package, string job, string key)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a730edb6a3b5141d926ea1a02f25b9270">ReadNewJobData</a>(string package, string job, string key)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a1a927c11def7cd05fedd364392d1c3a2">ReadOneRecord</a>(string tableName, string referenceName, string referenceValue, string key, string index, string additionalCondition, string tag)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a6d5813808617a5628b17c4cdf34ff6ee">ReadOneRecord</a>(string tableName, string referenceName, string referenceValue, string key, string index, string additionalCondition, string tag, string fields)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#adc8fe3f7746249fac7aa2c7588619962">ReadOneRecord</a>(string tableName, Int64 reference, string key, string index, string tag)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a3758b47c40b14f129ee8f0683498ab4e">ReadOneRecord&lt; T &gt;</a>(string tableName, string referenceName, string referenceValue, string key, string index, string additionalCondition, string tag)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#af106fa33568ad61bb79e7626e7b7274b">ReadOneRecord&lt; T &gt;</a>(string tableName, long referenceValue)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#aa7a133bf58479c4f605ea17870454daf">ReadRecords</a>(string tableName, string key, string index, string condition, string tag, string tagset)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a3b6629676aa55f2859d33ddbd8b68938">ReadRecords</a>(string tableName, string key, string index, string condition, string tag, string tagset, string order, int top, string fields)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a2969ec5dbdc32971c14d7d7b4cdb0ff8">ReadRecords</a>(string config, string key, string index, string condition, string order, int top)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a6865c333c9e0aaae6e47baf3a4e988bd">ReadRecords2</a>(string tableName, string key, string index, string condition, string order, int top, string fields)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a65a79e9916a84da250beea7273c1597a">RunAggregation</a>(string package, string job, string key)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a2d41eef0f9b7ca5b57c9494f5b3ef25a">RunDataSetQuery</a>(string key, string command)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a8ce2cc62fe2dfb3df3a29bed0e60d5d8">RunStoreProc</a>(string Name)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a63019a438eb583296e6ad831e498ca08">RunStoreProc</a>(string Name, string parameterName, string parameterValue)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a9e51b79fc311e14fb656422a8012732e">RunStoreProc</a>(string Name, string parameterName, string parameterValue, string parameter2Name, string parameter2Value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ae66601915795ec50ad215354aa2fb97b">RunStoreProcForHistoryReferenceSearch</a>(string Name, string filter)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a63abb47e8b5f4edae8dc264ddddabcef">RunStoreProcToReadDataSet</a>(string Name)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a1048523cf22ed1f488475727b30a070c">RunStoreProcToReadDataSet</a>(string Name, string parameterName, string parameterValue)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a612aca030893c220c6081a7c11b22d31">RunStoreProcToReadOneRecord</a>(string Name, string parameterName, string parameterValue, string tag)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a1a9c3bd5761cf3f1b61ade40f7f7439f">RunStoreProcWithFilter</a>(string Name, string filter)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ab2f824634e09fde26b46c33feb353471">RunStoreProcWithFilter&lt; T &gt;</a>(string Name, T value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a0d2a6d8f634b80f66c32236b7754b504">UpdateAggregationJobLogWithEndID</a>(AggregationLog aggregation)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#aa0729de1bb870c714cf3a449559eea69">UpdateAggregationJobLogWithEndID</a>(string package, string job, string key)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a35a55ca11c37805e9c36f23275f403a6">UpdateAggregationJobStatus</a>(AggregationLog aggregation)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a555572c298d3fc9a2b313d8d1bd0ed1e">UpdateAggregationJobStatus</a>(string package, string job, string key)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a0bcd6577ce95515fda0493b0317380f3">UpdateOneHistoryRecord&lt; T &gt;</a>(ulong reference, T value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ac1fe64c898cf3e8eb02f8c498ff217f1">UpdateOneRecord</a>(string tableName, string referenceName, string referenceValue, string key, string index, string xmlValues, string tag)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a331777df53b5bb8e7c21dafec4871775">UpdateOneRecord</a>(string tableName, string referenceName, string referenceValue, string key, string index, string xmlValues, string tag, string xmlName, string xmlValue)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#af01745fdd1122fd6affe56ca854bbc2b">UpdateOneRecord</a>(string tableName, string referenceName, string referenceValue, string key, string index, string xmlValues, string tag, string xmlName, string xmlValue, string xmlName2, string xmlValue2)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ab0c4111dc133feaef680f943d4272fe3">UpdateOneRecord&lt; T &gt;</a>(ulong reference, T value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a87b6036e9dfaa420637c3224c14539a3">UpdateOneRecord&lt; T &gt;</a>(string referenceName, string referenceValue, T value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ac114460eddd8c1a68a8e61ec43465fdf">UpdateRecords</a>(string tableName, string referenceName, string referenceValue, string condition, string key, string index, string xmlValues, string tag)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a88beabe7c16c21c5269c043327b295e4">UpdateRecords</a>(string tableName, string referenceName, string referenceValue, string condition, string key, string index, string xmlValues, string tag, string join)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#ad9122a68ef010314ea5d83bc8928efdf">UpdateRecords&lt; T &gt;</a>(string referenceName, string referenceValue, string condition, T value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html#a70e27cd7c15be5419c3c1b5c66135b99">WriteDataSet</a>(string tableName, string key, DataTable dataTable)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_business_component.html">IFS2.Common.CoreTechnical.BusinessComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
