<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.SerializeHelper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">SerializeHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.SerializeHelper&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a1379460d8da4399b8d25c818ab912a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#a8a1379460d8da4399b8d25c818ab912a">XMLSerialize</a> (T format)</td></tr>
<tr class="separator:a8a1379460d8da4399b8d25c818ab912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c049e453d99af7416ecdb9d9081e3"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#a1b3c049e453d99af7416ecdb9d9081e3">XMLDeserialize</a> (string ip)</td></tr>
<tr class="separator:a1b3c049e453d99af7416ecdb9d9081e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ad60b050f805aae10f337fd2b8bf9"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#a3b1ad60b050f805aae10f337fd2b8bf9">Deserialize</a> (string ip)</td></tr>
<tr class="separator:a3b1ad60b050f805aae10f337fd2b8bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58261ba3343388e4e572b7e009a1aa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#aeb58261ba3343388e4e572b7e009a1aa">Serialize</a> (T format)</td></tr>
<tr class="separator:aeb58261ba3343388e4e572b7e009a1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f74ffb4320673954704dbdc001c06be"><td class="memItemLeft" align="right" valign="top">static DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#a9f74ffb4320673954704dbdc001c06be">XMLSerializeToDataRow</a> (T format, DataRow dr)</td></tr>
<tr class="separator:a9f74ffb4320673954704dbdc001c06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb5cd3220ddff0489b1d74c2017632"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#a84fb5cd3220ddff0489b1d74c2017632">XMLDeserializeFromDataRow</a> (DataRow dr)</td></tr>
<tr class="separator:a84fb5cd3220ddff0489b1d74c2017632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aece15f0b8cd72d544684b0ac234dac0c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#aece15f0b8cd72d544684b0ac234dac0c">SerializeHelper</a> ()</td></tr>
<tr class="separator:aece15f0b8cd72d544684b0ac234dac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad044b40bf651d9bf98ca813591891b31"><td class="memItemLeft" align="right" valign="top">static XmlSerializerNamespaces&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#ad044b40bf651d9bf98ca813591891b31">noNamespaceDeclaration</a> = new XmlSerializerNamespaces()</td></tr>
<tr class="separator:ad044b40bf651d9bf98ca813591891b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985bfc823a5106bd4e040c6c1a33b01"><td class="memItemLeft" align="right" valign="top">static XmlWriterSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html#af985bfc823a5106bd4e040c6c1a33b01">xmlWriterSettings_MsgPassingBWApps</a> = new XmlWriterSettings()</td></tr>
<tr class="separator:af985bfc823a5106bd4e040c6c1a33b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aece15f0b8cd72d544684b0ac234dac0c" name="aece15f0b8cd72d544684b0ac234dac0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece15f0b8cd72d544684b0ac234dac0c">&#9670;&nbsp;</a></span>SerializeHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">SerializeHelper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b1ad60b050f805aae10f337fd2b8bf9" name="a3b1ad60b050f805aae10f337fd2b8bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1ad60b050f805aae10f337fd2b8bf9">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.Deserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb58261ba3343388e4e572b7e009a1aa" name="aeb58261ba3343388e4e572b7e009a1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb58261ba3343388e4e572b7e009a1aa">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.Serialize </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3c049e453d99af7416ecdb9d9081e3" name="a1b3c049e453d99af7416ecdb9d9081e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c049e453d99af7416ecdb9d9081e3">&#9670;&nbsp;</a></span>XMLDeserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.XMLDeserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fb5cd3220ddff0489b1d74c2017632" name="a84fb5cd3220ddff0489b1d74c2017632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb5cd3220ddff0489b1d74c2017632">&#9670;&nbsp;</a></span>XMLDeserializeFromDataRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.XMLDeserializeFromDataRow </td>
          <td>(</td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1379460d8da4399b8d25c818ab912a" name="a8a1379460d8da4399b8d25c818ab912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1379460d8da4399b8d25c818ab912a">&#9670;&nbsp;</a></span>XMLSerialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.XMLSerialize </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f74ffb4320673954704dbdc001c06be" name="a9f74ffb4320673954704dbdc001c06be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f74ffb4320673954704dbdc001c06be">&#9670;&nbsp;</a></span>XMLSerializeToDataRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataRow <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.XMLSerializeToDataRow </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad044b40bf651d9bf98ca813591891b31" name="ad044b40bf651d9bf98ca813591891b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad044b40bf651d9bf98ca813591891b31">&#9670;&nbsp;</a></span>noNamespaceDeclaration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlSerializerNamespaces <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.noNamespaceDeclaration = new XmlSerializerNamespaces()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af985bfc823a5106bd4e040c6c1a33b01" name="af985bfc823a5106bd4e040c6c1a33b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af985bfc823a5106bd4e040c6c1a33b01">&#9670;&nbsp;</a></span>xmlWriterSettings_MsgPassingBWApps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlWriterSettings <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_serialize_helper.html">IFS2.Common.CoreTechnical.SerializeHelper</a>&lt; T &gt;.xmlWriterSettings_MsgPassingBWApps = new XmlWriterSettings()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Basics/<a class="el" href="_serialize_helper_8cs.html">SerializeHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
