<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">CacheTypeDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.CacheTypeDb Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#aba3eeda291aff7d462bd781e5b188dda">_additionalCondition</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#a4a4ea854da02b5c0a1376bd2955a98d8">_dico</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#a003d27c0051d58ccb91170de9db45b09">_entityName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#a1485bf1523c1ad53f9803e2d7509735b">_tableName</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#ad5cae2e80aa8c4d363077acb2517bce0">_validity</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#ac33494e3f0de079bebad40e98a14e38b">AddBaseEntity</a>(UInt64 reference, string data, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#a73b6fba5416a92e387324f9795b0ff7b">AddBaseEntity</a>(UInt64 reference, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#a56ab1eeab2b5418598792456cecebb72">AddNewElement</a>(UInt64 reference, string data, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#ab7bf5688031f3e21bb51e01af5fa0da6">AddNewElement</a>(string data, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#a81d77f94b1b5483d894bcbbc482d3bac">AddNewElement</a>(string data, BusinessComponent.InsertOneRecordMode mode, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#a9fecb28e34f6cbae44e8bfb72545f07c">AddOrUpdate</a>(UInt64 reference, string data, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#afc44ad9a79bb05da0e129b3ac8b51627">IFS2::Common::CoreTechnical::CacheSimple.AddOrUpdate</a>(UInt64 reference, object oneObject)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#a989d830ab4ea2ecb0e3eb93aa7a5ff2f">CacheSimple</a>(int validity, string entityName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#a1a30eac2143e2796b0659b741083896d">CacheTypeDb</a>(int validity, string tableName, string entityName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#aba8f28c358840d2edad652ab4ec56d39">CacheTypeDb</a>(int validity, string tableName, string entityName, string additionalCondition)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#a38ea9fe6953d91d977df97accf6caf2a">DeleteElement</a>(UInt64 reference)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#a36a9753a4e4c4c2288b673eb3204d681">GetValue</a>(UInt64 reference)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#ac696d27aaf9531b3cd3d24599bb8b647">ListElements</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#ae0d3be2cab6b3d784cfefdfe92029895">NumberElements</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#aad368c57acf63259832a79251e34843a">Reset</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#a2e765871f8999aef6744ce4581c07125">Search</a>(UInt64 reference)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#a9540f3ab34c3d7692f03eff279625d69">SearchBaseEntity</a>(UInt64 reference)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#a6da051d2491c222aff70d5589d07c927">SearchElement</a>(UInt64 reference, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#ac1a22bc353eb00739ecbee1d62f8d1c0">SearchElement</a>(UInt64 reference, string additionalCondition, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#ad29b3972c13749378795f0dababd0602">UpdateBaseEntity</a>(UInt64 reference, string data, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html#ac55c6678c426504db4f4d151bbe443cd">UpdateBaseEntity</a>(UInt64 reference, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_simple.html">IFS2.Common.CoreTechnical.CacheSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#af9e1097ce5b38c662a2bf991b94b0fac">UpdateElement</a>(UInt64 reference, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#a6e7a36c8665696393935a60a182fd3ef">UpdateElement</a>(UInt64 reference, string data, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#aa4b1cc7c5f9062fa4751e22a0520edd0">UpdateElement</a>(UInt64 reference, string data, bool updateModificationDate, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html#af2f7a969788de1b19e5cd306a91b8084">UpdateElement</a>(UInt64 reference, string data, string additionalCondition, bool updateModificationDate, BaseEntity entity)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_cache_type_db.html">IFS2.Common.CoreTechnical.CacheTypeDb</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
