<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.OneEventXml2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html">OneEventXml2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.OneEventXml2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2edde87ade93dad0265f6fe8e51b8f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a2edde87ade93dad0265f6fe8e51b8f3c">OneEventXml2</a> ()</td></tr>
<tr class="separator:a2edde87ade93dad0265f6fe8e51b8f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29bc19afc06c8d508e17b30c2141f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#ab29bc19afc06c8d508e17b30c2141f1d">OneEventXml2</a> (int moduleReference, string moduleName, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a> xmlData, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a> config)</td></tr>
<tr class="separator:ab29bc19afc06c8d508e17b30c2141f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbfe583961198ec683096cd65f70b437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#abbfe583961198ec683096cd65f70b437">_moduleRef</a> = 0</td></tr>
<tr class="memdesc:abbfe583961198ec683096cd65f70b437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module reference  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#abbfe583961198ec683096cd65f70b437">More...</a><br /></td></tr>
<tr class="separator:abbfe583961198ec683096cd65f70b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67928764eec103458d0fc19ad61581"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#aea67928764eec103458d0fc19ad61581">_moduleName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aea67928764eec103458d0fc19ad61581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module reference  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#aea67928764eec103458d0fc19ad61581">More...</a><br /></td></tr>
<tr class="separator:aea67928764eec103458d0fc19ad61581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39e13b9194f66d38adffcdc4fa5479"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a5d39e13b9194f66d38adffcdc4fa5479">_dateTime</a> = DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;)</td></tr>
<tr class="memdesc:a5d39e13b9194f66d38adffcdc4fa5479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time of transaction generation  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a5d39e13b9194f66d38adffcdc4fa5479">More...</a><br /></td></tr>
<tr class="separator:a5d39e13b9194f66d38adffcdc4fa5479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a42da058984dd990e542ed9520403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a277a42da058984dd990e542ed9520403">_alarmReference</a> = 0</td></tr>
<tr class="memdesc:a277a42da058984dd990e542ed9520403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm reference.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a277a42da058984dd990e542ed9520403">More...</a><br /></td></tr>
<tr class="separator:a277a42da058984dd990e542ed9520403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e4bbae5281c0efcbf1eca2b745fcc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a1f9e4bbae5281c0efcbf1eca2b745fcc">_tagValue</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a1f9e4bbae5281c0efcbf1eca2b745fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag name corresponding with alarm  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a1f9e4bbae5281c0efcbf1eca2b745fcc">More...</a><br /></td></tr>
<tr class="separator:a1f9e4bbae5281c0efcbf1eca2b745fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6181013518e31757efd2bf337ab74c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#aca6181013518e31757efd2bf337ab74c">_type</a> = 0</td></tr>
<tr class="memdesc:aca6181013518e31757efd2bf337ab74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of alarm (Alarm, MetaAlarm, Event, Value)  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#aca6181013518e31757efd2bf337ab74c">More...</a><br /></td></tr>
<tr class="separator:aca6181013518e31757efd2bf337ab74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66cb5467b7600745835e192255a15f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a4a66cb5467b7600745835e192255a15f">_activated</a> = 0</td></tr>
<tr class="memdesc:a4a66cb5467b7600745835e192255a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator if alarm activated  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a4a66cb5467b7600745835e192255a15f">More...</a><br /></td></tr>
<tr class="separator:a4a66cb5467b7600745835e192255a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5888edab346109dc4f757cefff568f97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a5888edab346109dc4f757cefff568f97">_level</a> = 0</td></tr>
<tr class="memdesc:a5888edab346109dc4f757cefff568f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of alarm if alarm is activated  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a5888edab346109dc4f757cefff568f97">More...</a><br /></td></tr>
<tr class="separator:a5888edab346109dc4f757cefff568f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889966bbceb69555634747c9b7fc495"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a7889966bbceb69555634747c9b7fc495">__startEvent</a> = DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;)</td></tr>
<tr class="memdesc:a7889966bbceb69555634747c9b7fc495"><td class="mdescLeft">&#160;</td><td class="mdescRight">DateTime of start of alarm  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#a7889966bbceb69555634747c9b7fc495">More...</a><br /></td></tr>
<tr class="separator:a7889966bbceb69555634747c9b7fc495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8102f486f2103f66ecdc0ac80987412"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#ad8102f486f2103f66ecdc0ac80987412">_value</a> = 0</td></tr>
<tr class="memdesc:ad8102f486f2103f66ecdc0ac80987412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional value  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#ad8102f486f2103f66ecdc0ac80987412">More...</a><br /></td></tr>
<tr class="separator:ad8102f486f2103f66ecdc0ac80987412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7155f6fcaab195bbe7e281798f29850"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#af7155f6fcaab195bbe7e281798f29850">_attribute</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af7155f6fcaab195bbe7e281798f29850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional attribute  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml2.html#af7155f6fcaab195bbe7e281798f29850">More...</a><br /></td></tr>
<tr class="separator:af7155f6fcaab195bbe7e281798f29850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2edde87ade93dad0265f6fe8e51b8f3c" name="a2edde87ade93dad0265f6fe8e51b8f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edde87ade93dad0265f6fe8e51b8f3c">&#9670;&nbsp;</a></span>OneEventXml2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.OneEventXml2.OneEventXml2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29bc19afc06c8d508e17b30c2141f1d" name="ab29bc19afc06c8d508e17b30c2141f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29bc19afc06c8d508e17b30c2141f1d">&#9670;&nbsp;</a></span>OneEventXml2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.OneEventXml2.OneEventXml2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_one_event_xml.html">OneEventXml</a>&#160;</td>
          <td class="paramname"><em>xmlData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_alarms_configuration_file_one_event.html">AlarmsConfigurationFileOneEvent</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7889966bbceb69555634747c9b7fc495" name="a7889966bbceb69555634747c9b7fc495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7889966bbceb69555634747c9b7fc495">&#9670;&nbsp;</a></span>__startEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.OneEventXml2.__startEvent = DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DateTime of start of alarm </p>

</div>
</div>
<a id="a4a66cb5467b7600745835e192255a15f" name="a4a66cb5467b7600745835e192255a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a66cb5467b7600745835e192255a15f">&#9670;&nbsp;</a></span>_activated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.OneEventXml2._activated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicator if alarm activated </p>

</div>
</div>
<a id="a277a42da058984dd990e542ed9520403" name="a277a42da058984dd990e542ed9520403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277a42da058984dd990e542ed9520403">&#9670;&nbsp;</a></span>_alarmReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.OneEventXml2._alarmReference = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alarm reference. </p>
<p >Unique reference number (combination of module reference and alarm reference) </p>

</div>
</div>
<a id="af7155f6fcaab195bbe7e281798f29850" name="af7155f6fcaab195bbe7e281798f29850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7155f6fcaab195bbe7e281798f29850">&#9670;&nbsp;</a></span>_attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.OneEventXml2._attribute = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional attribute </p>

</div>
</div>
<a id="a5d39e13b9194f66d38adffcdc4fa5479" name="a5d39e13b9194f66d38adffcdc4fa5479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d39e13b9194f66d38adffcdc4fa5479">&#9670;&nbsp;</a></span>_dateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.OneEventXml2._dateTime = DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date and time of transaction generation </p>

</div>
</div>
<a id="a5888edab346109dc4f757cefff568f97" name="a5888edab346109dc4f757cefff568f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5888edab346109dc4f757cefff568f97">&#9670;&nbsp;</a></span>_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.OneEventXml2._level = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level of alarm if alarm is activated </p>

</div>
</div>
<a id="aea67928764eec103458d0fc19ad61581" name="aea67928764eec103458d0fc19ad61581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea67928764eec103458d0fc19ad61581">&#9670;&nbsp;</a></span>_moduleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.OneEventXml2._moduleName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module reference </p>

</div>
</div>
<a id="abbfe583961198ec683096cd65f70b437" name="abbfe583961198ec683096cd65f70b437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfe583961198ec683096cd65f70b437">&#9670;&nbsp;</a></span>_moduleRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.OneEventXml2._moduleRef = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module reference </p>

</div>
</div>
<a id="a1f9e4bbae5281c0efcbf1eca2b745fcc" name="a1f9e4bbae5281c0efcbf1eca2b745fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9e4bbae5281c0efcbf1eca2b745fcc">&#9670;&nbsp;</a></span>_tagValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.OneEventXml2._tagValue = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag name corresponding with alarm </p>

</div>
</div>
<a id="aca6181013518e31757efd2bf337ab74c" name="aca6181013518e31757efd2bf337ab74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6181013518e31757efd2bf337ab74c">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.OneEventXml2._type = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of alarm (Alarm, MetaAlarm, Event, Value) </p>

</div>
</div>
<a id="ad8102f486f2103f66ecdc0ac80987412" name="ad8102f486f2103f66ecdc0ac80987412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8102f486f2103f66ecdc0ac80987412">&#9670;&nbsp;</a></span>_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IFS2.Common.CoreTechnical.OneEventXml2._value = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Events/<a class="el" href="_events_format_8cs.html">EventsFormat.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
