<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">XmlBasics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.XmlBasics Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a9682f9ab9296ac44495cf42b9edcb301">GetEnumIndex</a>(string str)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a2f6b5dc85d41c8318ab4cdde0e3cec8a">GetEnumString</a>(string str)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#aa9c4859d4e18bf4897102b8d3ad7283c">MakeTag</a>(string tagName, string value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a7b2c21ffab52a123d0a6b4b898e8c210">MakeTagIfNotEmpty</a>(string tagName, string value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a3381d0b63f0f017ebbd2e7f96e236aba">MakeTagInsideData</a>(string tagName, string value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a87dd52ae6644823d52e2e8125659260b">MakeTagLimited</a>(string tagName, string value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#aeb11b13d00f4893b426101a00899110e">MakeTagLimited</a>(string tagName, string value, int length)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a4244c7878e097053a1c529cde765ab45">RemoveTag</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a72ea6aaa6dd8ec395efba91dcf46932a">RemoveTagContent</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#ab5fcd17a788e9adbec23f9bdc24a3a49">ReplaceOrInsertTag</a>(string content, string tagName, string value)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#ad3e2fa6c419843076ddcb8fdccbbf689">ReplaceTagName</a>(string content, string oldtagName, string newTagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#aaadf32ad2d0e704631690b342d187aac">ReplaceTagValue</a>(string content, string tag, string newValue)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a78d641aa506fea48b4fb48c451475c45">SearchSimpleCompleteTag</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#acd8fb6efa0b95f1d55c10ee4759d2c24">SearchSimpleCompleteTag</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a58e9b79e527bbc560a8fcae8e28982df">SearchSimpleCompleteTagBool</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#aa9c13252bc045ccf0c58fd18e4509833">SearchSimpleCompleteTagBool</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#ad819aba8c21103fcafa3db3ab808fb7b">SearchSimpleCompleteTagDateTime</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#aefb434e35f17de7c88cebf7662bb6278">SearchSimpleCompleteTagDateTime</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#aa8a96617301ff57511072919a961a6c5">SearchSimpleCompleteTagInt</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#adb681e198261ecf7438f5d02265b4b1f">SearchSimpleCompleteTagInt</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a476e6199858db73546faf2cf9a3258d7">SearchSimpleCompleteTagLong</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#af8a19a3abc67730f36bc69c0bbf13dee">SearchSimpleCompleteTagLong</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#af638ce98fd84ec3e5197ab9b22d58f94">SearchSimpleFullTag</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#ae8a3053bee9a3be9aa72bde14368bbf0">SearchSimpleTag</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a3181cb0b48d0f02826d47d8dd1637662">SearchSimpleTag</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a9673e7268b1d019e2c028a2d5448bd9a">SearchSimpleTagBool</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a9de2caadf9937b3a6b6f5391976412df">SearchSimpleTagBool</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a6e0634fb09acd49b833625e637176870">SearchSimpleTagDateTime</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#ae9c76f64fbfa271a2b4da59e83d78147">SearchSimpleTagDateTime</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a821c1c111cea575e56eb3f9d70467a7b">SearchSimpleTagInt</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#aa739a706060cd1d49b14903b13739187">SearchSimpleTagInt</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a47b0e8461f1b0aadb61f4a3b2e8f609e">SearchSimpleTagLong</a>(string content, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a4c08a4bc75a9565d3ec0e7b60dd7e952">SearchSimpleTagLong</a>(string content, string structure, string tagName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#a439e4752949395a86193968e8cd3c5d7">TagValue</a>(string content, string before1, string before2, string after)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html#acf48866daa63ac92652346a8dd3c9851">ToIntArray</a>(string str)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_xml_basics.html">IFS2.Common.CoreTechnical.XmlBasics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
