<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.Communication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html">Communication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.Communication Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>test This class shall be created before the creation of threads.  
 <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c89f80bd44b0159c89fb713f0d16c33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a5c89f80bd44b0159c89fb713f0d16c33">InstallCommunicationDriver</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">BaseCommunication</a> driver)</td></tr>
<tr class="separator:a5c89f80bd44b0159c89fb713f0d16c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa347221e2a3fd752e538402cd8b4ea9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aaa347221e2a3fd752e538402cd8b4ea9">SendMessage</a> (string source, string type, string eventID, params string[] pars)</td></tr>
<tr class="memdesc:aaa347221e2a3fd752e538402cd8b4ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">public static bool SendMessage(string source, string type, string eventID, string attribute, string message)  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aaa347221e2a3fd752e538402cd8b4ea9">More...</a><br /></td></tr>
<tr class="separator:aaa347221e2a3fd752e538402cd8b4ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29b454058a9899ec84ff01068e023d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a6f29b454058a9899ec84ff01068e023d">Start</a> ()</td></tr>
<tr class="separator:a6f29b454058a9899ec84ff01068e023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a48c0ee849864770adbd9eecf75e27"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a83a48c0ee849864770adbd9eecf75e27">Stop</a> ()</td></tr>
<tr class="separator:a83a48c0ee849864770adbd9eecf75e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b882a8eec97d147cae6dc6f7f295cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aa8b882a8eec97d147cae6dc6f7f295cc">AddEventToReceive</a> (string source, string eventID, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> remoteInterface)</td></tr>
<tr class="separator:aa8b882a8eec97d147cae6dc6f7f295cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311403732672ebce5c2cd923c565af95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a311403732672ebce5c2cd923c565af95">AddAllEventsInEnumToBeReceived&lt; T &gt;</a> (string source, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> remoteInterface)</td></tr>
<tr class="separator:a311403732672ebce5c2cd923c565af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568160a12686082db18e773329d3098"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a6568160a12686082db18e773329d3098">AddAllEventsInEnumToExternal&lt; T &gt;</a> (string channelName)</td></tr>
<tr class="separator:a6568160a12686082db18e773329d3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a7c18fd9ccfc6b8565bb271828daff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a29a7c18fd9ccfc6b8565bb271828daff">AddInternalEventsToSpy</a> (string events)</td></tr>
<tr class="separator:a29a7c18fd9ccfc6b8565bb271828daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d582888ba027624ecf54b7c8c563fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#ad5d582888ba027624ecf54b7c8c563fa">AddEventsToExternal</a> (string events, string channelName)</td></tr>
<tr class="separator:ad5d582888ba027624ecf54b7c8c563fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51130de04b60689c56e5a4b86c4c3ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aa51130de04b60689c56e5a4b86c4c3ab">AddInternalEventToSpy</a> (string eventID)</td></tr>
<tr class="separator:aa51130de04b60689c56e5a4b86c4c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a1d9fd464941ae6e6c1724da26c58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#af74a1d9fd464941ae6e6c1724da26c58">AddEventToExternal</a> (string eventID, string channelName)</td></tr>
<tr class="separator:af74a1d9fd464941ae6e6c1724da26c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2d25fbd45b262aa82d7319077bb3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#acab2d25fbd45b262aa82d7319077bb3c">AddEventsToReceive</a> (string source, string events, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> remoteInterface)</td></tr>
<tr class="separator:acab2d25fbd45b262aa82d7319077bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c904296a31a8939f7e1fa9a36fce4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aa9c904296a31a8939f7e1fa9a36fce4f">RemoveAllEvents</a> (string source)</td></tr>
<tr class="separator:aa9c904296a31a8939f7e1fa9a36fce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3054a681beff3c6d2a4b426c2eb68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a29a3054a681beff3c6d2a4b426c2eb68">RemoveEventToReceive</a> (string source, string eventID)</td></tr>
<tr class="separator:a29a3054a681beff3c6d2a4b426c2eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb16b129ad1ba863f12875eb0172be3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#adb16b129ad1ba863f12875eb0172be3f">RemoveEventToExternal</a> (string eventID)</td></tr>
<tr class="separator:adb16b129ad1ba863f12875eb0172be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2912063ab013e984afa4180189285b00"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a2912063ab013e984afa4180189285b00">ConfigExternalLinkClone</a> ()</td></tr>
<tr class="separator:a2912063ab013e984afa4180189285b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bea4af1c59933a7bb1e76bf204cca"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a529bea4af1c59933a7bb1e76bf204cca">RemoteExternalLinkClone</a> ()</td></tr>
<tr class="separator:a529bea4af1c59933a7bb1e76bf204cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa347221e2a3fd752e538402cd8b4ea9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aaa347221e2a3fd752e538402cd8b4ea9">SendMessage</a> (string source, string type, string eventID, params string[] pars)</td></tr>
<tr class="memdesc:aaa347221e2a3fd752e538402cd8b4ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">public static bool SendMessage(string source, string type, string eventID, string attribute, string message)  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aaa347221e2a3fd752e538402cd8b4ea9">More...</a><br /></td></tr>
<tr class="separator:aaa347221e2a3fd752e538402cd8b4ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29b454058a9899ec84ff01068e023d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a6f29b454058a9899ec84ff01068e023d">Start</a> ()</td></tr>
<tr class="separator:a6f29b454058a9899ec84ff01068e023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b882a8eec97d147cae6dc6f7f295cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aa8b882a8eec97d147cae6dc6f7f295cc">AddEventToReceive</a> (string source, string eventID, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> remoteInterface)</td></tr>
<tr class="separator:aa8b882a8eec97d147cae6dc6f7f295cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a7c18fd9ccfc6b8565bb271828daff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a29a7c18fd9ccfc6b8565bb271828daff">AddInternalEventsToSpy</a> (string events)</td></tr>
<tr class="separator:a29a7c18fd9ccfc6b8565bb271828daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d582888ba027624ecf54b7c8c563fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#ad5d582888ba027624ecf54b7c8c563fa">AddEventsToExternal</a> (string events, string channelName)</td></tr>
<tr class="separator:ad5d582888ba027624ecf54b7c8c563fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51130de04b60689c56e5a4b86c4c3ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aa51130de04b60689c56e5a4b86c4c3ab">AddInternalEventToSpy</a> (string eventID)</td></tr>
<tr class="separator:aa51130de04b60689c56e5a4b86c4c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a1d9fd464941ae6e6c1724da26c58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#af74a1d9fd464941ae6e6c1724da26c58">AddEventToExternal</a> (string eventID, string channelName)</td></tr>
<tr class="separator:af74a1d9fd464941ae6e6c1724da26c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2d25fbd45b262aa82d7319077bb3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#acab2d25fbd45b262aa82d7319077bb3c">AddEventsToReceive</a> (string source, string events, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> remoteInterface)</td></tr>
<tr class="separator:acab2d25fbd45b262aa82d7319077bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c904296a31a8939f7e1fa9a36fce4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aa9c904296a31a8939f7e1fa9a36fce4f">RemoveAllEvents</a> (string source)</td></tr>
<tr class="separator:aa9c904296a31a8939f7e1fa9a36fce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3054a681beff3c6d2a4b426c2eb68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a29a3054a681beff3c6d2a4b426c2eb68">RemoveEventToReceive</a> (string source, string eventID)</td></tr>
<tr class="separator:a29a3054a681beff3c6d2a4b426c2eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb16b129ad1ba863f12875eb0172be3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#adb16b129ad1ba863f12875eb0172be3f">RemoveEventToExternal</a> (string eventID)</td></tr>
<tr class="separator:adb16b129ad1ba863f12875eb0172be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1dbed36da797302dd02ba7fc4736514f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#a1dbed36da797302dd02ba7fc4736514f">Communication</a> ()</td></tr>
<tr class="separator:a1dbed36da797302dd02ba7fc4736514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa19379a9c45055ab4728ef0b502aa094"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">BaseCommunication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aa19379a9c45055ab4728ef0b502aa094">_base</a> = null</td></tr>
<tr class="separator:aa19379a9c45055ab4728ef0b502aa094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb655233e71b49dcd1d515500d096e"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#aaabb655233e71b49dcd1d515500d096e">_configExternalLink</a></td></tr>
<tr class="separator:aaabb655233e71b49dcd1d515500d096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b947f89fa93f926a3123c9234c089c"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_communication.html#af5b947f89fa93f926a3123c9234c089c">_remoteExternalLink</a></td></tr>
<tr class="separator:af5b947f89fa93f926a3123c9234c089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >test This class shall be created before the creation of threads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1dbed36da797302dd02ba7fc4736514f" name="a1dbed36da797302dd02ba7fc4736514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbed36da797302dd02ba7fc4736514f">&#9670;&nbsp;</a></span>Communication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IFS2.Common.CoreTechnical.Communication.Communication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a311403732672ebce5c2cd923c565af95" name="a311403732672ebce5c2cd923c565af95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311403732672ebce5c2cd923c565af95">&#9670;&nbsp;</a></span>AddAllEventsInEnumToBeReceived&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddAllEventsInEnumToBeReceived&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a>&#160;</td>
          <td class="paramname"><em>remoteInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6568160a12686082db18e773329d3098" name="a6568160a12686082db18e773329d3098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6568160a12686082db18e773329d3098">&#9670;&nbsp;</a></span>AddAllEventsInEnumToExternal&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddAllEventsInEnumToExternal&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d582888ba027624ecf54b7c8c563fa" name="ad5d582888ba027624ecf54b7c8c563fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d582888ba027624ecf54b7c8c563fa">&#9670;&nbsp;</a></span>AddEventsToExternal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddEventsToExternal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d582888ba027624ecf54b7c8c563fa" name="ad5d582888ba027624ecf54b7c8c563fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d582888ba027624ecf54b7c8c563fa">&#9670;&nbsp;</a></span>AddEventsToExternal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddEventsToExternal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab2d25fbd45b262aa82d7319077bb3c" name="acab2d25fbd45b262aa82d7319077bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab2d25fbd45b262aa82d7319077bb3c">&#9670;&nbsp;</a></span>AddEventsToReceive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddEventsToReceive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a>&#160;</td>
          <td class="paramname"><em>remoteInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab2d25fbd45b262aa82d7319077bb3c" name="acab2d25fbd45b262aa82d7319077bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab2d25fbd45b262aa82d7319077bb3c">&#9670;&nbsp;</a></span>AddEventsToReceive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddEventsToReceive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a>&#160;</td>
          <td class="paramname"><em>remoteInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af74a1d9fd464941ae6e6c1724da26c58" name="af74a1d9fd464941ae6e6c1724da26c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a1d9fd464941ae6e6c1724da26c58">&#9670;&nbsp;</a></span>AddEventToExternal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddEventToExternal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af74a1d9fd464941ae6e6c1724da26c58" name="af74a1d9fd464941ae6e6c1724da26c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a1d9fd464941ae6e6c1724da26c58">&#9670;&nbsp;</a></span>AddEventToExternal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddEventToExternal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b882a8eec97d147cae6dc6f7f295cc" name="aa8b882a8eec97d147cae6dc6f7f295cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b882a8eec97d147cae6dc6f7f295cc">&#9670;&nbsp;</a></span>AddEventToReceive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddEventToReceive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a>&#160;</td>
          <td class="paramname"><em>remoteInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b882a8eec97d147cae6dc6f7f295cc" name="aa8b882a8eec97d147cae6dc6f7f295cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b882a8eec97d147cae6dc6f7f295cc">&#9670;&nbsp;</a></span>AddEventToReceive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddEventToReceive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a>&#160;</td>
          <td class="paramname"><em>remoteInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a7c18fd9ccfc6b8565bb271828daff" name="a29a7c18fd9ccfc6b8565bb271828daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a7c18fd9ccfc6b8565bb271828daff">&#9670;&nbsp;</a></span>AddInternalEventsToSpy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddInternalEventsToSpy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a7c18fd9ccfc6b8565bb271828daff" name="a29a7c18fd9ccfc6b8565bb271828daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a7c18fd9ccfc6b8565bb271828daff">&#9670;&nbsp;</a></span>AddInternalEventsToSpy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddInternalEventsToSpy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51130de04b60689c56e5a4b86c4c3ab" name="aa51130de04b60689c56e5a4b86c4c3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51130de04b60689c56e5a4b86c4c3ab">&#9670;&nbsp;</a></span>AddInternalEventToSpy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddInternalEventToSpy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51130de04b60689c56e5a4b86c4c3ab" name="aa51130de04b60689c56e5a4b86c4c3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51130de04b60689c56e5a4b86c4c3ab">&#9670;&nbsp;</a></span>AddInternalEventToSpy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.AddInternalEventToSpy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2912063ab013e984afa4180189285b00" name="a2912063ab013e984afa4180189285b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2912063ab013e984afa4180189285b00">&#9670;&nbsp;</a></span>ConfigExternalLinkClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; string, string &gt; IFS2.Common.CoreTechnical.Communication.ConfigExternalLinkClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c89f80bd44b0159c89fb713f0d16c33" name="a5c89f80bd44b0159c89fb713f0d16c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c89f80bd44b0159c89fb713f0d16c33">&#9670;&nbsp;</a></span>InstallCommunicationDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.InstallCommunicationDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">BaseCommunication</a>&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a529bea4af1c59933a7bb1e76bf204cca" name="a529bea4af1c59933a7bb1e76bf204cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529bea4af1c59933a7bb1e76bf204cca">&#9670;&nbsp;</a></span>RemoteExternalLinkClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; string, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a> &gt; IFS2.Common.CoreTechnical.Communication.RemoteExternalLinkClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c904296a31a8939f7e1fa9a36fce4f" name="aa9c904296a31a8939f7e1fa9a36fce4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c904296a31a8939f7e1fa9a36fce4f">&#9670;&nbsp;</a></span>RemoveAllEvents() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.RemoveAllEvents </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c904296a31a8939f7e1fa9a36fce4f" name="aa9c904296a31a8939f7e1fa9a36fce4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c904296a31a8939f7e1fa9a36fce4f">&#9670;&nbsp;</a></span>RemoveAllEvents() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.RemoveAllEvents </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb16b129ad1ba863f12875eb0172be3f" name="adb16b129ad1ba863f12875eb0172be3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb16b129ad1ba863f12875eb0172be3f">&#9670;&nbsp;</a></span>RemoveEventToExternal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.RemoveEventToExternal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb16b129ad1ba863f12875eb0172be3f" name="adb16b129ad1ba863f12875eb0172be3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb16b129ad1ba863f12875eb0172be3f">&#9670;&nbsp;</a></span>RemoveEventToExternal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.RemoveEventToExternal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a3054a681beff3c6d2a4b426c2eb68" name="a29a3054a681beff3c6d2a4b426c2eb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a3054a681beff3c6d2a4b426c2eb68">&#9670;&nbsp;</a></span>RemoveEventToReceive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.RemoveEventToReceive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a3054a681beff3c6d2a4b426c2eb68" name="a29a3054a681beff3c6d2a4b426c2eb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a3054a681beff3c6d2a4b426c2eb68">&#9670;&nbsp;</a></span>RemoveEventToReceive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Communication.RemoveEventToReceive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa347221e2a3fd752e538402cd8b4ea9" name="aaa347221e2a3fd752e538402cd8b4ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa347221e2a3fd752e538402cd8b4ea9">&#9670;&nbsp;</a></span>SendMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.Communication.SendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>pars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public static bool SendMessage(string source, string type, string eventID, string attribute, string message) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The reference name of the originator of the message</td></tr>
    <tr><td class="paramname">type</td><td>A text to give the type of message (ex Command). At this moment is not used</td></tr>
    <tr><td class="paramname">eventID</td><td>The reference name of the event</td></tr>
    <tr><td class="paramname">attribute</td><td>An attribute of the event</td></tr>
    <tr><td class="paramname">message</td><td>A message linked with the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaa347221e2a3fd752e538402cd8b4ea9" name="aaa347221e2a3fd752e538402cd8b4ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa347221e2a3fd752e538402cd8b4ea9">&#9670;&nbsp;</a></span>SendMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.Communication.SendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>pars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public static bool SendMessage(string source, string type, string eventID, string attribute, string message) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The reference name of the originator of the message</td></tr>
    <tr><td class="paramname">type</td><td>A text to give the type of message (ex Command). At this moment is not used</td></tr>
    <tr><td class="paramname">eventID</td><td>The reference name of the event</td></tr>
    <tr><td class="paramname">attribute</td><td>An attribute of the event</td></tr>
    <tr><td class="paramname">message</td><td>A message linked with the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6f29b454058a9899ec84ff01068e023d" name="a6f29b454058a9899ec84ff01068e023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f29b454058a9899ec84ff01068e023d">&#9670;&nbsp;</a></span>Start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.Communication.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f29b454058a9899ec84ff01068e023d" name="a6f29b454058a9899ec84ff01068e023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f29b454058a9899ec84ff01068e023d">&#9670;&nbsp;</a></span>Start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.Communication.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a48c0ee849864770adbd9eecf75e27" name="a83a48c0ee849864770adbd9eecf75e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a48c0ee849864770adbd9eecf75e27">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.Communication.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa19379a9c45055ab4728ef0b502aa094" name="aa19379a9c45055ab4728ef0b502aa094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19379a9c45055ab4728ef0b502aa094">&#9670;&nbsp;</a></span>_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_communication.html">BaseCommunication</a> IFS2.Common.CoreTechnical.Communication._base = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaabb655233e71b49dcd1d515500d096e" name="aaabb655233e71b49dcd1d515500d096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabb655233e71b49dcd1d515500d096e">&#9670;&nbsp;</a></span>_configExternalLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; IFS2.Common.CoreTechnical.Communication._configExternalLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b947f89fa93f926a3123c9234c089c" name="af5b947f89fa93f926a3123c9234c089c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b947f89fa93f926a3123c9234c089c">&#9670;&nbsp;</a></span>_remoteExternalLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">iRemoteMessageInterface</a>&gt; IFS2.Common.CoreTechnical.Communication._remoteExternalLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Communication/<a class="el" href="_communication_2_communication_8cs.html">Communication.cs</a></li>
<li>C:/IFS2/Software/Common/CoreTechnical/DotNet45/Communication/<a class="el" href="_dot_net45_2_communication_2_communication_8cs.html">Communication.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
