<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: PeerA.Receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_peer_a.html">PeerA</a></li><li class="navelem"><a class="el" href="class_peer_a_1_1_receiver.html">Receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_peer_a_1_1_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PeerA.Receiver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PeerA.Receiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_peer_a_1_1_receiver.png" usemap="#PeerA.Receiver_map" alt=""/>
  <map id="PeerA.Receiver_map" name="PeerA.Receiver_map">
<area href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html" alt="IFS2.Common.CoreTechnical.iRemoteMessageInterface" shape="rect" coords="0,0,326,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79909b98dc2982656dd6b6cff3f6051a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_a_1_1_receiver.html#a79909b98dc2982656dd6b6cff3f6051a">Message</a> (string source, string type, string eventID, string[] pars)</td></tr>
<tr class="separator:a79909b98dc2982656dd6b6cff3f6051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html">IFS2.Common.CoreTechnical.iRemoteMessageInterface</a></td></tr>
<tr class="memitem:a0fbcb9969e2f29e2dfb1a1330f4d9367 inherit pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html#a0fbcb9969e2f29e2dfb1a1330f4d9367">Message</a> (string source, string type, string eventID, string[] pars)</td></tr>
<tr class="separator:a0fbcb9969e2f29e2dfb1a1330f4d9367 inherit pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9328259ca17e5382b173559e95d5e inherit pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html#a63a9328259ca17e5382b173559e95d5e">Message</a> (string source, string type, string eventID, params string[] pars)</td></tr>
<tr class="separator:a63a9328259ca17e5382b173559e95d5e inherit pub_methods_interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79909b98dc2982656dd6b6cff3f6051a" name="a79909b98dc2982656dd6b6cff3f6051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79909b98dc2982656dd6b6cff3f6051a">&#9670;&nbsp;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PeerA.Receiver.Message </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>pars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Name of source of message</td></tr>
    <tr><td class="paramname">type</td><td>Type of message</td></tr>
    <tr><td class="paramname">eventName</td><td>Name of event that is called</td></tr>
    <tr><td class="paramname">attribute</td><td>Attribute of event</td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_i_f_s2_1_1_common_1_1_core_technical_1_1i_remote_message_interface.html#a0fbcb9969e2f29e2dfb1a1330f4d9367">IFS2.Common.CoreTechnical.iRemoteMessageInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/PeerA/<a class="el" href="_peer_a_2_receiver_8cs.html">Receiver.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
