<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: TestWinSCPFileTransfert.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_win_s_c_p_file_transfert.html">TestWinSCPFileTransfert</a></li><li class="navelem"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_test_win_s_c_p_file_transfert_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestWinSCPFileTransfert.Form1 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestWinSCPFileTransfert.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_win_s_c_p_file_transfert_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3113fdb48c6e589ce057fa2d9fcab777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a3113fdb48c6e589ce057fa2d9fcab777">Form1</a> ()</td></tr>
<tr class="separator:a3113fdb48c6e589ce057fa2d9fcab777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a277175bc0ae6faec5c99e76825decf0b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a277175bc0ae6faec5c99e76825decf0b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a277175bc0ae6faec5c99e76825decf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a277175bc0ae6faec5c99e76825decf0b">More...</a><br /></td></tr>
<tr class="separator:a277175bc0ae6faec5c99e76825decf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a274f93bea45900aad3b297e42ce0cdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a274f93bea45900aad3b297e42ce0cdb5">SelectFile_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a274f93bea45900aad3b297e42ce0cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071eb1a5c607bfd07cea7364cee3ba39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a071eb1a5c607bfd07cea7364cee3ba39">PutFile_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a071eb1a5c607bfd07cea7364cee3ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f622fc324c97dc653628ce68f3181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a485f622fc324c97dc653628ce68f3181">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a485f622fc324c97dc653628ce68f3181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code.  <a href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a485f622fc324c97dc653628ce68f3181">More...</a><br /></td></tr>
<tr class="separator:a485f622fc324c97dc653628ce68f3181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a131f145d1cdcf82be4c0eb8a3148a371"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a131f145d1cdcf82be4c0eb8a3148a371">components</a> = null</td></tr>
<tr class="memdesc:a131f145d1cdcf82be4c0eb8a3148a371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable nécessaire au concepteur.  <a href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a131f145d1cdcf82be4c0eb8a3148a371">More...</a><br /></td></tr>
<tr class="separator:a131f145d1cdcf82be4c0eb8a3148a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e90111d026f70863842e6654754b8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#adf0e90111d026f70863842e6654754b8">label1</a></td></tr>
<tr class="separator:adf0e90111d026f70863842e6654754b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9c1eff990d93995f88ff1277d9903"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a78b9c1eff990d93995f88ff1277d9903">label2</a></td></tr>
<tr class="separator:a78b9c1eff990d93995f88ff1277d9903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69abd99a0c8e5949ab8267093e0dd6f0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a69abd99a0c8e5949ab8267093e0dd6f0">label3</a></td></tr>
<tr class="separator:a69abd99a0c8e5949ab8267093e0dd6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7bc58f88ed63987d10c38618f077f5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a3e7bc58f88ed63987d10c38618f077f5">label4</a></td></tr>
<tr class="separator:a3e7bc58f88ed63987d10c38618f077f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a453ff82ceafdf7c2b6f2716cba0b4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a29a453ff82ceafdf7c2b6f2716cba0b4">label5</a></td></tr>
<tr class="separator:a29a453ff82ceafdf7c2b6f2716cba0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128dd4cea3bf1c54a3e98d3d773f76e8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a128dd4cea3bf1c54a3e98d3d773f76e8">PutFile</a></td></tr>
<tr class="separator:a128dd4cea3bf1c54a3e98d3d773f76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02ae55250144ae5c507d263d4d3834f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#af02ae55250144ae5c507d263d4d3834f">label6</a></td></tr>
<tr class="separator:af02ae55250144ae5c507d263d4d3834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc9b96650a11ac754e934a6a5a248cd"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#abfc9b96650a11ac754e934a6a5a248cd">label7</a></td></tr>
<tr class="separator:abfc9b96650a11ac754e934a6a5a248cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62694f8cea6b4f001ff9cec1122533"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a4c62694f8cea6b4f001ff9cec1122533">LogDirectory</a></td></tr>
<tr class="separator:a4c62694f8cea6b4f001ff9cec1122533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362c91778d595e9040e1e54f06fbde8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#af362c91778d595e9040e1e54f06fbde8">Password</a></td></tr>
<tr class="separator:af362c91778d595e9040e1e54f06fbde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bcaec2b1cb4a268c6f84a76d90dbc2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#aa8bcaec2b1cb4a268c6f84a76d90dbc2">Login</a></td></tr>
<tr class="separator:aa8bcaec2b1cb4a268c6f84a76d90dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d43d1d6762d248c89d450367dc246f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a48d43d1d6762d248c89d450367dc246f">Root</a></td></tr>
<tr class="separator:a48d43d1d6762d248c89d450367dc246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317d77bab49564dd7e428c92c4b6ad3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a8317d77bab49564dd7e428c92c4b6ad3">Url</a></td></tr>
<tr class="separator:a8317d77bab49564dd7e428c92c4b6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db9b197648532900905599ca46297bf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a8db9b197648532900905599ca46297bf">label8</a></td></tr>
<tr class="separator:a8db9b197648532900905599ca46297bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c7adfd4790cf26ad80c1992a9e7e95"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#ac8c7adfd4790cf26ad80c1992a9e7e95">Port</a></td></tr>
<tr class="separator:ac8c7adfd4790cf26ad80c1992a9e7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06098821bb1f0abdfc0d7bfacdfd3cc5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a06098821bb1f0abdfc0d7bfacdfd3cc5">SSHKey</a></td></tr>
<tr class="separator:a06098821bb1f0abdfc0d7bfacdfd3cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5250ab42f2d1d4efdc450bb33e2e244"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#aa5250ab42f2d1d4efdc450bb33e2e244">File</a></td></tr>
<tr class="separator:aa5250ab42f2d1d4efdc450bb33e2e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72691e6d4ae59c660744a4be2f6b8116"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a72691e6d4ae59c660744a4be2f6b8116">SelectFile</a></td></tr>
<tr class="separator:a72691e6d4ae59c660744a4be2f6b8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75db97abe643824daa59d96a6f4a72bc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a75db97abe643824daa59d96a6f4a72bc">Directory</a></td></tr>
<tr class="separator:a75db97abe643824daa59d96a6f4a72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e35dbf9dda97037e316e791355752"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#a544e35dbf9dda97037e316e791355752">label9</a></td></tr>
<tr class="separator:a544e35dbf9dda97037e316e791355752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb99339df4f4ae857fc28ae70cf7e3a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_win_s_c_p_file_transfert_1_1_form1.html#acbb99339df4f4ae857fc28ae70cf7e3a">Resulyt</a></td></tr>
<tr class="separator:acbb99339df4f4ae857fc28ae70cf7e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3113fdb48c6e589ce057fa2d9fcab777" name="a3113fdb48c6e589ce057fa2d9fcab777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3113fdb48c6e589ce057fa2d9fcab777">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestWinSCPFileTransfert.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a277175bc0ae6faec5c99e76825decf0b" name="a277175bc0ae6faec5c99e76825decf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277175bc0ae6faec5c99e76825decf0b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TestWinSCPFileTransfert.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485f622fc324c97dc653628ce68f3181" name="a485f622fc324c97dc653628ce68f3181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485f622fc324c97dc653628ce68f3181">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestWinSCPFileTransfert.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code. </p>

</div>
</div>
<a id="a071eb1a5c607bfd07cea7364cee3ba39" name="a071eb1a5c607bfd07cea7364cee3ba39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071eb1a5c607bfd07cea7364cee3ba39">&#9670;&nbsp;</a></span>PutFile_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestWinSCPFileTransfert.Form1.PutFile_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a274f93bea45900aad3b297e42ce0cdb5" name="a274f93bea45900aad3b297e42ce0cdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274f93bea45900aad3b297e42ce0cdb5">&#9670;&nbsp;</a></span>SelectFile_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestWinSCPFileTransfert.Form1.SelectFile_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a131f145d1cdcf82be4c0eb8a3148a371" name="a131f145d1cdcf82be4c0eb8a3148a371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131f145d1cdcf82be4c0eb8a3148a371">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer TestWinSCPFileTransfert.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable nécessaire au concepteur. </p>

</div>
</div>
<a id="a75db97abe643824daa59d96a6f4a72bc" name="a75db97abe643824daa59d96a6f4a72bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75db97abe643824daa59d96a6f4a72bc">&#9670;&nbsp;</a></span>Directory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.Directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5250ab42f2d1d4efdc450bb33e2e244" name="aa5250ab42f2d1d4efdc450bb33e2e244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5250ab42f2d1d4efdc450bb33e2e244">&#9670;&nbsp;</a></span>File</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.File</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0e90111d026f70863842e6654754b8" name="adf0e90111d026f70863842e6654754b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0e90111d026f70863842e6654754b8">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b9c1eff990d93995f88ff1277d9903" name="a78b9c1eff990d93995f88ff1277d9903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b9c1eff990d93995f88ff1277d9903">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69abd99a0c8e5949ab8267093e0dd6f0" name="a69abd99a0c8e5949ab8267093e0dd6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69abd99a0c8e5949ab8267093e0dd6f0">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7bc58f88ed63987d10c38618f077f5" name="a3e7bc58f88ed63987d10c38618f077f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7bc58f88ed63987d10c38618f077f5">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a453ff82ceafdf7c2b6f2716cba0b4" name="a29a453ff82ceafdf7c2b6f2716cba0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a453ff82ceafdf7c2b6f2716cba0b4">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af02ae55250144ae5c507d263d4d3834f" name="af02ae55250144ae5c507d263d4d3834f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02ae55250144ae5c507d263d4d3834f">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc9b96650a11ac754e934a6a5a248cd" name="abfc9b96650a11ac754e934a6a5a248cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc9b96650a11ac754e934a6a5a248cd">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db9b197648532900905599ca46297bf" name="a8db9b197648532900905599ca46297bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db9b197648532900905599ca46297bf">&#9670;&nbsp;</a></span>label8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a544e35dbf9dda97037e316e791355752" name="a544e35dbf9dda97037e316e791355752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e35dbf9dda97037e316e791355752">&#9670;&nbsp;</a></span>label9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label TestWinSCPFileTransfert.Form1.label9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c62694f8cea6b4f001ff9cec1122533" name="a4c62694f8cea6b4f001ff9cec1122533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c62694f8cea6b4f001ff9cec1122533">&#9670;&nbsp;</a></span>LogDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.LogDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8bcaec2b1cb4a268c6f84a76d90dbc2" name="aa8bcaec2b1cb4a268c6f84a76d90dbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bcaec2b1cb4a268c6f84a76d90dbc2">&#9670;&nbsp;</a></span>Login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.Login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af362c91778d595e9040e1e54f06fbde8" name="af362c91778d595e9040e1e54f06fbde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af362c91778d595e9040e1e54f06fbde8">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c7adfd4790cf26ad80c1992a9e7e95" name="ac8c7adfd4790cf26ad80c1992a9e7e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c7adfd4790cf26ad80c1992a9e7e95">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a128dd4cea3bf1c54a3e98d3d773f76e8" name="a128dd4cea3bf1c54a3e98d3d773f76e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128dd4cea3bf1c54a3e98d3d773f76e8">&#9670;&nbsp;</a></span>PutFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button TestWinSCPFileTransfert.Form1.PutFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb99339df4f4ae857fc28ae70cf7e3a" name="acbb99339df4f4ae857fc28ae70cf7e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb99339df4f4ae857fc28ae70cf7e3a">&#9670;&nbsp;</a></span>Resulyt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox TestWinSCPFileTransfert.Form1.Resulyt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d43d1d6762d248c89d450367dc246f" name="a48d43d1d6762d248c89d450367dc246f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d43d1d6762d248c89d450367dc246f">&#9670;&nbsp;</a></span>Root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.Root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72691e6d4ae59c660744a4be2f6b8116" name="a72691e6d4ae59c660744a4be2f6b8116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72691e6d4ae59c660744a4be2f6b8116">&#9670;&nbsp;</a></span>SelectFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button TestWinSCPFileTransfert.Form1.SelectFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06098821bb1f0abdfc0d7bfacdfd3cc5" name="a06098821bb1f0abdfc0d7bfacdfd3cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06098821bb1f0abdfc0d7bfacdfd3cc5">&#9670;&nbsp;</a></span>SSHKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.SSHKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8317d77bab49564dd7e428c92c4b6ad3" name="a8317d77bab49564dd7e428c92c4b6ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8317d77bab49564dd7e428c92c4b6ad3">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox TestWinSCPFileTransfert.Form1.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Tests/TestWinSCPFileTransfert/<a class="el" href="_test_win_s_c_p_file_transfert_2_form1_8cs.html">Form1.cs</a></li>
<li>C:/IFS2/Software/Common/CoreTechnical/Tests/TestWinSCPFileTransfert/<a class="el" href="_test_win_s_c_p_file_transfert_2_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
