<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">DicoElementTypeEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.DicoElementTypeEntity Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a6fd9d623bc5298da612260aa0fa44511">_dico</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a38449bb4390968479f4f0e9b91f2d208">_name</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a26a93190d1b45664556c67bc6bc73901">Add</a>(Int64 reference, OneDictionaryElement oe)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a0e1b367ffc42b285b320ce95370f833e">Dico</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#aa7e3bc01da599bf5dcdf2b670fcc91a6">DicoElementTypeEntity</a>(string name)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#ad257d1277e34fd6bf780d4163e43aab8">GetDictionaryElement</a>(Languages language)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#aec3ac29f89394fb353af5274d63a4715">GetDictionaryElementFiltered</a>(Languages language, int sp)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a11a6b2e39c5d02d1ac75252f596f228e">GetDictionaryElementFiltered</a>(Languages language, int sp, long att1)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a7a7910b2b3dfdc15139bd8a7ed17a08f">GetDictionaryElementFiltered</a>(Languages language, int sp, long att1, long att2)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#ac6b2438240324b7ac07d9c859daa4f7d">GetDictionaryElementFiltered2</a>(Languages language, int filter1)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a321ec3d94b7e9dba37ad8b5d9517cf78">Name</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a19b0a56520066dc2ed3cf2b111b100eb">Search</a>(Int64 reference)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a331fbc74ae629ac378d253b23398f078">SearchWithLong</a>(string text, Languages language)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#aba4ff7bfe2c9170cdf8c1a95228ff984">SearchWithMiddle</a>(string text, Languages language)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a7326a244fade8f50e8b7d0ca809a280b">SearchWithShort</a>(string text, Languages language)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html#a99a4d43bd48e9822cd0f148e48010fe2">Update</a>(Int64 reference, Languages language, TextsOfOneElement texts, int sp, long att1, long att2)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_dico_element_type_entity.html">IFS2.Common.CoreTechnical.DicoElementTypeEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
