<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: GenerateStructures.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generate_structures.html">GenerateStructures</a></li><li class="navelem"><a class="el" href="class_generate_structures_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_generate_structures_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GenerateStructures.Program Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6669a54c22058ef0252dc95957a88d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate_structures_1_1_program.html#a5c6669a54c22058ef0252dc95957a88d">GenerateConstructor</a> (XmlNode node, List&lt; <a class="el" href="class_generate_structures_1_1_field.html">Field</a> &gt; fields)</td></tr>
<tr class="separator:a5c6669a54c22058ef0252dc95957a88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:adcb6557a6c9e2138e098450a683d24b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate_structures_1_1_program.html#adcb6557a6c9e2138e098450a683d24b1">Main</a> (string[] args)</td></tr>
<tr class="separator:adcb6557a6c9e2138e098450a683d24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef769679437c7186ebbcf16b1d535f7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate_structures_1_1_program.html#a0ef769679437c7186ebbcf16b1d535f7">TreatOneSubStructure</a> (XmlNode root, XmlNode node, List&lt; <a class="el" href="class_generate_structures_1_1_field.html">Field</a> &gt; fields)</td></tr>
<tr class="separator:a0ef769679437c7186ebbcf16b1d535f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b002ee3f373e82dc6f509ef46e892"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate_structures_1_1_program.html#ab03b002ee3f373e82dc6f509ef46e892">TreatOneField</a> (XmlNode node, out <a class="el" href="class_generate_structures_1_1_field.html">Field</a> field)</td></tr>
<tr class="separator:ab03b002ee3f373e82dc6f509ef46e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8451d06a912c92f65cd9d3f5a999f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate_structures_1_1_program.html#acca8451d06a912c92f65cd9d3f5a999f">SearchForComment</a> (XmlNode node)</td></tr>
<tr class="separator:acca8451d06a912c92f65cd9d3f5a999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a048602f16a00428cb8f368cd3e000059"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, XmlNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate_structures_1_1_program.html#a048602f16a00428cb8f368cd3e000059">_subStruct</a> = null</td></tr>
<tr class="separator:a048602f16a00428cb8f368cd3e000059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38bd5f1eb25d729b1ea2cb4892fbfd4"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, XmlNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate_structures_1_1_program.html#ab38bd5f1eb25d729b1ea2cb4892fbfd4">_struct</a> = null</td></tr>
<tr class="separator:ab38bd5f1eb25d729b1ea2cb4892fbfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90e6081f9c718720e0fe629b3883e06"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate_structures_1_1_program.html#ae90e6081f9c718720e0fe629b3883e06">standAlone</a> = false</td></tr>
<tr class="separator:ae90e6081f9c718720e0fe629b3883e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c6669a54c22058ef0252dc95957a88d" name="a5c6669a54c22058ef0252dc95957a88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6669a54c22058ef0252dc95957a88d">&#9670;&nbsp;</a></span>GenerateConstructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string GenerateStructures.Program.GenerateConstructor </td>
          <td>(</td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_generate_structures_1_1_field.html">Field</a> &gt;&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb6557a6c9e2138e098450a683d24b1" name="adcb6557a6c9e2138e098450a683d24b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb6557a6c9e2138e098450a683d24b1">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerateStructures.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acca8451d06a912c92f65cd9d3f5a999f" name="acca8451d06a912c92f65cd9d3f5a999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca8451d06a912c92f65cd9d3f5a999f">&#9670;&nbsp;</a></span>SearchForComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string GenerateStructures.Program.SearchForComment </td>
          <td>(</td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03b002ee3f373e82dc6f509ef46e892" name="ab03b002ee3f373e82dc6f509ef46e892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03b002ee3f373e82dc6f509ef46e892">&#9670;&nbsp;</a></span>TreatOneField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string GenerateStructures.Program.TreatOneField </td>
          <td>(</td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_generate_structures_1_1_field.html">Field</a>&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef769679437c7186ebbcf16b1d535f7" name="a0ef769679437c7186ebbcf16b1d535f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef769679437c7186ebbcf16b1d535f7">&#9670;&nbsp;</a></span>TreatOneSubStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string GenerateStructures.Program.TreatOneSubStructure </td>
          <td>(</td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_generate_structures_1_1_field.html">Field</a> &gt;&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab38bd5f1eb25d729b1ea2cb4892fbfd4" name="ab38bd5f1eb25d729b1ea2cb4892fbfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38bd5f1eb25d729b1ea2cb4892fbfd4">&#9670;&nbsp;</a></span>_struct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, XmlNode&gt; GenerateStructures.Program._struct = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a048602f16a00428cb8f368cd3e000059" name="a048602f16a00428cb8f368cd3e000059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048602f16a00428cb8f368cd3e000059">&#9670;&nbsp;</a></span>_subStruct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, XmlNode&gt; GenerateStructures.Program._subStruct = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90e6081f9c718720e0fe629b3883e06" name="ae90e6081f9c718720e0fe629b3883e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90e6081f9c718720e0fe629b3883e06">&#9670;&nbsp;</a></span>standAlone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GenerateStructures.Program.standAlone = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Tools/GenerateStructures/<a class="el" href="_constructors_8cs.html">Constructors.cs</a></li>
<li>C:/IFS2/Software/Common/CoreTechnical/Tools/GenerateStructures/<a class="el" href="_tools_2_generate_structures_2_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
