<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.TimerOfThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html">TimerOfThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.TimerOfThread Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0719ed0dce779b5b5046766c0822c314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#a0719ed0dce779b5b5046766c0822c314">TimerOfThread</a> (string threadName, UInt64 reference, string eventName, string parameter, int delay)</td></tr>
<tr class="separator:a0719ed0dce779b5b5046766c0822c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a695225143f520693e89e7856a2a614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#a2a695225143f520693e89e7856a2a614">Dispose</a> ()</td></tr>
<tr class="separator:a2a695225143f520693e89e7856a2a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70b2193d2d6be89459b8cc757ccef466"><td class="memItemLeft" align="right" valign="top">UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#a70b2193d2d6be89459b8cc757ccef466">Reference</a><code> [get]</code></td></tr>
<tr class="separator:a70b2193d2d6be89459b8cc757ccef466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8968a082c5af66f414740aa7356831"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#ace8968a082c5af66f414740aa7356831">EventName</a><code> [get]</code></td></tr>
<tr class="separator:ace8968a082c5af66f414740aa7356831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa60106891e2738c582e978bc81b90d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#aa60106891e2738c582e978bc81b90d0a">TimerElapsed</a> (Object stateInfo)</td></tr>
<tr class="separator:aa60106891e2738c582e978bc81b90d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67ddaa807651e36259aeddae64508a91"><td class="memItemLeft" align="right" valign="top">System.Threading.Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#a67ddaa807651e36259aeddae64508a91">_timer</a> = null</td></tr>
<tr class="separator:a67ddaa807651e36259aeddae64508a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499dd0031eff70d499d075f7cd384660"><td class="memItemLeft" align="right" valign="top">UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#a499dd0031eff70d499d075f7cd384660">_reference</a></td></tr>
<tr class="separator:a499dd0031eff70d499d075f7cd384660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79518b8eed5b440d9e55cbbb6fb73438"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#a79518b8eed5b440d9e55cbbb6fb73438">_eventName</a></td></tr>
<tr class="separator:a79518b8eed5b440d9e55cbbb6fb73438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e691bca87966aa30be1f2451af6788"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#a86e691bca87966aa30be1f2451af6788">_parameter</a></td></tr>
<tr class="separator:a86e691bca87966aa30be1f2451af6788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92786670f93720afb42b0c6057570625"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_timer_of_thread.html#a92786670f93720afb42b0c6057570625">_threadName</a></td></tr>
<tr class="separator:a92786670f93720afb42b0c6057570625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0719ed0dce779b5b5046766c0822c314" name="a0719ed0dce779b5b5046766c0822c314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0719ed0dce779b5b5046766c0822c314">&#9670;&nbsp;</a></span>TimerOfThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.TimerOfThread.TimerOfThread </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt64&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a695225143f520693e89e7856a2a614" name="a2a695225143f520693e89e7856a2a614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a695225143f520693e89e7856a2a614">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.TimerOfThread.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60106891e2738c582e978bc81b90d0a" name="aa60106891e2738c582e978bc81b90d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60106891e2738c582e978bc81b90d0a">&#9670;&nbsp;</a></span>TimerElapsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.TimerOfThread.TimerElapsed </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>stateInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79518b8eed5b440d9e55cbbb6fb73438" name="a79518b8eed5b440d9e55cbbb6fb73438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79518b8eed5b440d9e55cbbb6fb73438">&#9670;&nbsp;</a></span>_eventName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.TimerOfThread._eventName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e691bca87966aa30be1f2451af6788" name="a86e691bca87966aa30be1f2451af6788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e691bca87966aa30be1f2451af6788">&#9670;&nbsp;</a></span>_parameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.TimerOfThread._parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a499dd0031eff70d499d075f7cd384660" name="a499dd0031eff70d499d075f7cd384660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499dd0031eff70d499d075f7cd384660">&#9670;&nbsp;</a></span>_reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt64 IFS2.Common.CoreTechnical.TimerOfThread._reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92786670f93720afb42b0c6057570625" name="a92786670f93720afb42b0c6057570625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92786670f93720afb42b0c6057570625">&#9670;&nbsp;</a></span>_threadName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.TimerOfThread._threadName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ddaa807651e36259aeddae64508a91" name="a67ddaa807651e36259aeddae64508a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ddaa807651e36259aeddae64508a91">&#9670;&nbsp;</a></span>_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Threading.Timer IFS2.Common.CoreTechnical.TimerOfThread._timer = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace8968a082c5af66f414740aa7356831" name="ace8968a082c5af66f414740aa7356831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8968a082c5af66f414740aa7356831">&#9670;&nbsp;</a></span>EventName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.TimerOfThread.EventName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b2193d2d6be89459b8cc757ccef466" name="a70b2193d2d6be89459b8cc757ccef466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b2193d2d6be89459b8cc757ccef466">&#9670;&nbsp;</a></span>Reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt64 IFS2.Common.CoreTechnical.TimerOfThread.Reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Thread/<a class="el" href="_task_thread_8cs.html">TaskThread.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
