<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.LZMACompress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html">LZMACompress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.LZMACompress Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.LZMACompress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.png" usemap="#IFS2.Common.CoreTechnical.LZMACompress_map" alt=""/>
  <map id="IFS2.Common.CoreTechnical.LZMACompress_map" name="IFS2.Common.CoreTechnical.LZMACompress_map">
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html" alt="IFS2.Common.CoreTechnical.BaseCompress" shape="rect" coords="0,0,273,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb97ddea3c4af7a6c09cb5252d1e2606"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#acb97ddea3c4af7a6c09cb5252d1e2606">Compress</a> (string File, string CompressedFile)</td></tr>
<tr class="separator:acb97ddea3c4af7a6c09cb5252d1e2606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f879a1d2e8aa9bde40d38cd106e77c"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a84f879a1d2e8aa9bde40d38cd106e77c">Compress</a> (string File, MemoryStream Ms)</td></tr>
<tr class="separator:a84f879a1d2e8aa9bde40d38cd106e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f483a276c4ea7a6ca8949133152cbb"><td class="memItemLeft" align="right" valign="top">override byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a89f483a276c4ea7a6ca8949133152cbb">Compress</a> (string File)</td></tr>
<tr class="separator:a89f483a276c4ea7a6ca8949133152cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af880dde00cc249248d21f91f143fe6ff"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#af880dde00cc249248d21f91f143fe6ff">UnCompress</a> (string CompressedFile, string File)</td></tr>
<tr class="separator:af880dde00cc249248d21f91f143fe6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37194ea8c2934beb4dd174385f4d410"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ad37194ea8c2934beb4dd174385f4d410">Compress</a> (byte[] buffer, string CompressedFile)</td></tr>
<tr class="separator:ad37194ea8c2934beb4dd174385f4d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936152864053b68f5c33bb1cba1930f"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a2936152864053b68f5c33bb1cba1930f">Compress</a> (MemoryStream inStream, string CompressedFile)</td></tr>
<tr class="separator:a2936152864053b68f5c33bb1cba1930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37888567d336a52e672992ebc91c1c95"><td class="memItemLeft" align="right" valign="top">override MemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a37888567d336a52e672992ebc91c1c95">Compress</a> (MemoryStream inStream)</td></tr>
<tr class="separator:a37888567d336a52e672992ebc91c1c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf0724d81769efcb1ec4039f2c728ac"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#acaf0724d81769efcb1ec4039f2c728ac">Compress2</a> (string inData)</td></tr>
<tr class="separator:acaf0724d81769efcb1ec4039f2c728ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5300e8693f8e09e7e989c469a557135"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ab5300e8693f8e09e7e989c469a557135">UnCompress</a> (string CompressedFile, MemoryStream outStream)</td></tr>
<tr class="separator:ab5300e8693f8e09e7e989c469a557135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09601260a9efc1d93437fe9baa4542ff"><td class="memItemLeft" align="right" valign="top">override byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a09601260a9efc1d93437fe9baa4542ff">UnCompress</a> (string CompressedFile)</td></tr>
<tr class="separator:a09601260a9efc1d93437fe9baa4542ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bca2b0ce75e367cee45fdc8f2a0c06"><td class="memItemLeft" align="right" valign="top">override MemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a41bca2b0ce75e367cee45fdc8f2a0c06">UnCompress</a> (MemoryStream inStream)</td></tr>
<tr class="separator:a41bca2b0ce75e367cee45fdc8f2a0c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c2dd621fbfde9ebd4263e6b4d784b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#af03c2dd621fbfde9ebd4263e6b4d784b">UnCompress2</a> (string inData)</td></tr>
<tr class="separator:af03c2dd621fbfde9ebd4263e6b4d784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td></tr>
<tr class="memitem:a13734885ba4904a1d3194beae9d4dff0 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a13734885ba4904a1d3194beae9d4dff0">ReadFile</a> (string File)</td></tr>
<tr class="separator:a13734885ba4904a1d3194beae9d4dff0 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9198608164d1f9e22b7536261392fbe4 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a9198608164d1f9e22b7536261392fbe4">WriteFile</a> (string File, byte[] buffer)</td></tr>
<tr class="separator:a9198608164d1f9e22b7536261392fbe4 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5a69b4eb97def44f675809bbb52da inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a08e5a69b4eb97def44f675809bbb52da">Compress</a> (string File, string CompressedFile)</td></tr>
<tr class="separator:a08e5a69b4eb97def44f675809bbb52da inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f89bb8414f5c73cdc2a6d37a1d071 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual MemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ab57f89bb8414f5c73cdc2a6d37a1d071">Compress</a> (MemoryStream inStream)</td></tr>
<tr class="separator:ab57f89bb8414f5c73cdc2a6d37a1d071 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf1fef85130d40b3ac7540601b4bc8 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ae8bf1fef85130d40b3ac7540601b4bc8">Compress2</a> (string DataIn)</td></tr>
<tr class="separator:ae8bf1fef85130d40b3ac7540601b4bc8 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d56bff5a831eeee7fc2741a0cf160 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a6a8d56bff5a831eeee7fc2741a0cf160">Compress</a> (MemoryStream MemoryIn, string fileName)</td></tr>
<tr class="separator:a6a8d56bff5a831eeee7fc2741a0cf160 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce08307ee87cc8540b2c6793c61d31 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a99ce08307ee87cc8540b2c6793c61d31">Compress</a> (byte[] buffer, string CompressedFile)</td></tr>
<tr class="separator:a99ce08307ee87cc8540b2c6793c61d31 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52dd2cc5ca42579a03630e4174d282 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a8d52dd2cc5ca42579a03630e4174d282">Compress</a> (string File, MemoryStream Memory)</td></tr>
<tr class="separator:a8d52dd2cc5ca42579a03630e4174d282 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa094b617278f320557fa6d8eabcae inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a2ffa094b617278f320557fa6d8eabcae">Compress</a> (string File)</td></tr>
<tr class="separator:a2ffa094b617278f320557fa6d8eabcae inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917112cafb2fc23a7d9d9b600092758 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a5917112cafb2fc23a7d9d9b600092758">UnCompress</a> (string CompressedFile)</td></tr>
<tr class="separator:a5917112cafb2fc23a7d9d9b600092758 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35d3957bd427ce23978f5a1cbb788e inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual MemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a1f35d3957bd427ce23978f5a1cbb788e">UnCompress</a> (MemoryStream inStream)</td></tr>
<tr class="separator:a1f35d3957bd427ce23978f5a1cbb788e inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3483cb428df2e83ca9b8b45416478b inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a8a3483cb428df2e83ca9b8b45416478b">UnCompress2</a> (string inData)</td></tr>
<tr class="separator:a8a3483cb428df2e83ca9b8b45416478b inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be070ca3f240fccbcd5f5be8d21e57 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a59be070ca3f240fccbcd5f5be8d21e57">UnCompress</a> (string CompressedFile, MemoryStream outStream)</td></tr>
<tr class="separator:a59be070ca3f240fccbcd5f5be8d21e57 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d695c4fd8e10f66f8340375af70cd7 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ae4d695c4fd8e10f66f8340375af70cd7">UnCompress</a> (string CompressedFile, string File)</td></tr>
<tr class="separator:ae4d695c4fd8e10f66f8340375af70cd7 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9b139d9ae5185c4067ff10f2af1c1532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a9b139d9ae5185c4067ff10f2af1c1532">Decoder</a> (System.IO.Stream inStream, FileStream trainStream, System.IO.Stream outStream)</td></tr>
<tr class="separator:a9b139d9ae5185c4067ff10f2af1c1532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a620b643c78c678ddb207697f3db76e09"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a620b643c78c678ddb207697f3db76e09">dictionary</a> = 1 &lt;&lt; 23</td></tr>
<tr class="separator:a620b643c78c678ddb207697f3db76e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae153afc74de089f36ebb56f3189e5697"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ae153afc74de089f36ebb56f3189e5697">mf</a> = &quot;bt4&quot;</td></tr>
<tr class="separator:ae153afc74de089f36ebb56f3189e5697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c23e97d507d8d73872c8e81fdb0851"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ab3c23e97d507d8d73872c8e81fdb0851">posStateBits</a> = 2</td></tr>
<tr class="separator:ab3c23e97d507d8d73872c8e81fdb0851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f52c941840aaf67db64f510126a67"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#af73f52c941840aaf67db64f510126a67">litContextBits</a> = 3</td></tr>
<tr class="separator:af73f52c941840aaf67db64f510126a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71174667441f17be46b8c41477502e0e"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a71174667441f17be46b8c41477502e0e">litPosBits</a> = 0</td></tr>
<tr class="separator:a71174667441f17be46b8c41477502e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0553c1d5a4c3ff2374f3ac93614bc"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#aa2e0553c1d5a4c3ff2374f3ac93614bc">algorithm</a> = 2</td></tr>
<tr class="separator:aa2e0553c1d5a4c3ff2374f3ac93614bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f773ce4a43369a16b37962ac4a39b05"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a5f773ce4a43369a16b37962ac4a39b05">numFastBytes</a> = 5</td></tr>
<tr class="separator:a5f773ce4a43369a16b37962ac4a39b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93310bbd11e1b118ab90381c8c9119ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a93310bbd11e1b118ab90381c8c9119ec">eos</a> = false</td></tr>
<tr class="separator:a93310bbd11e1b118ab90381c8c9119ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad37194ea8c2934beb4dd174385f4d410" name="ad37194ea8c2934beb4dd174385f4d410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37194ea8c2934beb4dd174385f4d410">&#9670;&nbsp;</a></span>Compress() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long IFS2.Common.CoreTechnical.LZMACompress.Compress </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a99ce08307ee87cc8540b2c6793c61d31">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="a37888567d336a52e672992ebc91c1c95" name="a37888567d336a52e672992ebc91c1c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37888567d336a52e672992ebc91c1c95">&#9670;&nbsp;</a></span>Compress() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override MemoryStream IFS2.Common.CoreTechnical.LZMACompress.Compress </td>
          <td>(</td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>inStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ab57f89bb8414f5c73cdc2a6d37a1d071">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="a2936152864053b68f5c33bb1cba1930f" name="a2936152864053b68f5c33bb1cba1930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2936152864053b68f5c33bb1cba1930f">&#9670;&nbsp;</a></span>Compress() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long IFS2.Common.CoreTechnical.LZMACompress.Compress </td>
          <td>(</td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a6a8d56bff5a831eeee7fc2741a0cf160">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="a89f483a276c4ea7a6ca8949133152cbb" name="a89f483a276c4ea7a6ca8949133152cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f483a276c4ea7a6ca8949133152cbb">&#9670;&nbsp;</a></span>Compress() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override byte[] IFS2.Common.CoreTechnical.LZMACompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a2ffa094b617278f320557fa6d8eabcae">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="a84f879a1d2e8aa9bde40d38cd106e77c" name="a84f879a1d2e8aa9bde40d38cd106e77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f879a1d2e8aa9bde40d38cd106e77c">&#9670;&nbsp;</a></span>Compress() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long IFS2.Common.CoreTechnical.LZMACompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>Ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">Ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a8d52dd2cc5ca42579a03630e4174d282">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="acb97ddea3c4af7a6c09cb5252d1e2606" name="acb97ddea3c4af7a6c09cb5252d1e2606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb97ddea3c4af7a6c09cb5252d1e2606">&#9670;&nbsp;</a></span>Compress() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long IFS2.Common.CoreTechnical.LZMACompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a08e5a69b4eb97def44f675809bbb52da">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="acaf0724d81769efcb1ec4039f2c728ac" name="acaf0724d81769efcb1ec4039f2c728ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf0724d81769efcb1ec4039f2c728ac">&#9670;&nbsp;</a></span>Compress2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string IFS2.Common.CoreTechnical.LZMACompress.Compress2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ae8bf1fef85130d40b3ac7540601b4bc8">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="a9b139d9ae5185c4067ff10f2af1c1532" name="a9b139d9ae5185c4067ff10f2af1c1532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b139d9ae5185c4067ff10f2af1c1532">&#9670;&nbsp;</a></span>Decoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.LZMACompress.Decoder </td>
          <td>(</td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileStream&#160;</td>
          <td class="paramname"><em>trainStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>outStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41bca2b0ce75e367cee45fdc8f2a0c06" name="a41bca2b0ce75e367cee45fdc8f2a0c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bca2b0ce75e367cee45fdc8f2a0c06">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override MemoryStream IFS2.Common.CoreTechnical.LZMACompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>inStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a1f35d3957bd427ce23978f5a1cbb788e">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="a09601260a9efc1d93437fe9baa4542ff" name="a09601260a9efc1d93437fe9baa4542ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09601260a9efc1d93437fe9baa4542ff">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override byte[] IFS2.Common.CoreTechnical.LZMACompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a5917112cafb2fc23a7d9d9b600092758">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="ab5300e8693f8e09e7e989c469a557135" name="ab5300e8693f8e09e7e989c469a557135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5300e8693f8e09e7e989c469a557135">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long IFS2.Common.CoreTechnical.LZMACompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>outStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
    <tr><td class="paramname">outStream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a59be070ca3f240fccbcd5f5be8d21e57">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="af880dde00cc249248d21f91f143fe6ff" name="af880dde00cc249248d21f91f143fe6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af880dde00cc249248d21f91f143fe6ff">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long IFS2.Common.CoreTechnical.LZMACompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
    <tr><td class="paramname">File</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ae4d695c4fd8e10f66f8340375af70cd7">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<a id="af03c2dd621fbfde9ebd4263e6b4d784b" name="af03c2dd621fbfde9ebd4263e6b4d784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03c2dd621fbfde9ebd4263e6b4d784b">&#9670;&nbsp;</a></span>UnCompress2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string IFS2.Common.CoreTechnical.LZMACompress.UnCompress2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a8a3483cb428df2e83ca9b8b45416478b">IFS2.Common.CoreTechnical.BaseCompress</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2e0553c1d5a4c3ff2374f3ac93614bc" name="aa2e0553c1d5a4c3ff2374f3ac93614bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e0553c1d5a4c3ff2374f3ac93614bc">&#9670;&nbsp;</a></span>algorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 IFS2.Common.CoreTechnical.LZMACompress.algorithm = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a620b643c78c678ddb207697f3db76e09" name="a620b643c78c678ddb207697f3db76e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620b643c78c678ddb207697f3db76e09">&#9670;&nbsp;</a></span>dictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 IFS2.Common.CoreTechnical.LZMACompress.dictionary = 1 &lt;&lt; 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93310bbd11e1b118ab90381c8c9119ec" name="a93310bbd11e1b118ab90381c8c9119ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93310bbd11e1b118ab90381c8c9119ec">&#9670;&nbsp;</a></span>eos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.LZMACompress.eos = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af73f52c941840aaf67db64f510126a67" name="af73f52c941840aaf67db64f510126a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73f52c941840aaf67db64f510126a67">&#9670;&nbsp;</a></span>litContextBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 IFS2.Common.CoreTechnical.LZMACompress.litContextBits = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71174667441f17be46b8c41477502e0e" name="a71174667441f17be46b8c41477502e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71174667441f17be46b8c41477502e0e">&#9670;&nbsp;</a></span>litPosBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 IFS2.Common.CoreTechnical.LZMACompress.litPosBits = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae153afc74de089f36ebb56f3189e5697" name="ae153afc74de089f36ebb56f3189e5697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae153afc74de089f36ebb56f3189e5697">&#9670;&nbsp;</a></span>mf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.LZMACompress.mf = &quot;bt4&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f773ce4a43369a16b37962ac4a39b05" name="a5f773ce4a43369a16b37962ac4a39b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f773ce4a43369a16b37962ac4a39b05">&#9670;&nbsp;</a></span>numFastBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 IFS2.Common.CoreTechnical.LZMACompress.numFastBytes = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c23e97d507d8d73872c8e81fdb0851" name="ab3c23e97d507d8d73872c8e81fdb0851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c23e97d507d8d73872c8e81fdb0851">&#9670;&nbsp;</a></span>posStateBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 IFS2.Common.CoreTechnical.LZMACompress.posStateBits = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/<a class="el" href="7_zip_class_8cs.html">7ZipClass.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
