<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">CONSTANT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.CONSTANT Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a84b8b1a31c42e2e4de19fb44ecc1aec5">API_EX_MAJOR_VERSION</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#acc9b487570d4c9f54b7bbabfe854d571">API_EX_MINOR_VERSION</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a34a7c7912ab2ea642651f57913725b93">CardLayoutMax</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#adba44cb00053822e6499501bf17a59c5">CCHSSAMType</a> enum name</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#ab16bf33ac58d57dc145fd0e2c475b646">COMMAND_SUCCESS</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a36fee190285b9973086579a42dae7ac2">IS_ERROR</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a4c83e5b05c60c06d116cd2b483654271">ISAM_CLA</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a67e5e2c2776d8b69a7117fa6643784de">ISAM_INS_ACTIVATION</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#aa8ada944427c8257743706578392d553">ISAM_INS_GENERATE_DESFire_AUTH_CODE</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a76bcacae8a78c5748873b46a9011d77a">ISAM_INS_GENERATE_DESFire_CHANGEKEY_PKGDATA</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a5ed999e10904c73af843d02ccbb04aff">ISAM_INS_GENERATE_TAC</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a143fdedef2cc44176d2c9e2c8a1e00ee">ISAM_INS_GET_DSM_ID</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a32149c14693ddb723d5999380717a3ac">ISAM_INS_GET_DSM_INFO</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#aa2036d1c3598f7592fbc5460bf4704da">ISAM_INS_GET_Felica_Access_Key</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a81e2ee1046f61234f3c86d20262c290d">ISAM_INS_GET_Felica_Change_Key</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a9d2a0c6c91f14a6355ae4fc3aee46808">ISAM_INS_GET_TOKEN_KEY</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#af3f4230b16e850cbbe64cbd79352eb4a">ISAM_INS_GETSAM_SEQUENCE</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a72362ff3688f81499d916a52c57ff458">ISAM_INS_GETSAM_STATUS</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#ae3830c29fc5b4b5f2ea4a9d96037fcc7">ISAM_INS_SEL_APPL</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a6fca63708aa32e97f496aacdaebcaabe">ISAM_INS_VERIFY_DESFire_RESPONSE</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a946ebc73fb2858b9d149b555ee432456">ISAM_INS_WRITESAM_SEQUENCE</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a26de363c19addd6b22ccd2dd4627c11a">ISAM_MAX_SIZE_FOR_TAC</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#ae0378a22e910a01b88120ee5f4b81e42">ISAM_NEW_KEY</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a6ee05c7cf3f988da7c4e0d30bedc74d4">ISAM_OLD_KEY</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a202f7977546956972a5a10dcf1605add">LX_ISO_IN_LENGTH</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a3310097e7bd08111e6e9ccafaa252af8">MAX_API_DATA_OUT_LENGTH</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a26c94250b318fee5a8ba09c597e5017b">MAX_ATR_SIZE</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a7dbf6004a6250d4f3b6cce1683401b1d">MAX_DATA_INST_CARD</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#acdf63fa7fecb6edee0fa14115a7cd4e8">MAX_ISO_DATA_IN_LENGTH</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a99c4be066f824b686b859f93f5f9d39c">MAX_ISO_DATA_OUT_LENGTH</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a9e9ecf5b058a96dca326e5f720035638">MAX_SAM_OPTION_STRING_LEN</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a028c7a8ffbf544f87d81a80cb986a76f">MIN_ISO_DATA_IN_LENGTH</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a1566bb3d7e0c0793c436c63270cee09c">MIN_ISO_DATA_OUT_LENGTH</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#ad10fbd0920373dc8fe9a034d73559d05">NO_DATA_EXP_LENGTH</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#ad4a9c077aa816eba3e0ba314504eaa88">NO_ERROR</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#adabb037a9f46905bf09dedf7c3363989">NULL</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a29da6b52f811c0d66c43b5533a3652de">RESPONSE_OK</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#aadf20e845a99da88592ffa08654b16f0">SAM_INS_GET_KEY_PAIR_INFO</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#aff90f2461708153678845537f8eb7db3">SAM_INS_GET_RSA_SIGNATURE</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#ac697253318aeb0f99f46487fec912d7e">SAM_INS_VERIFY_SIGNATURE</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a710af272cbfe01d1ccb6e0b4ad36cb20">SAM_PROTOCOL_HSP</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#aa9c849e23723277ddcfbfbdea370f3cd">SAM_PROTOCOL_T0</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#ae23f6b2d2b91b6c5b540a8e9a0bac26d">SAM_PROTOCOL_T0_EXT</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a1c973ff91daf7497d28cf15349c2db5f">SAM_PROTOCOL_T1</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#ab73323941a68fd7bb4060e0181a6ea22">SAM_PROTOCOL_T1_EXT</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#a4934edfdc829a56de6747c2a79197fb4">SAMErrors</a> enum name</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html#adcea73cc4d041bd165e374d20894f8c6">SIGNATURE_LENGHT</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_c_o_n_s_t_a_n_t.html">IFS2.Common.CoreTechnical.CONSTANT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
