<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: SevenZip.Compression.LZ.OutWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression.html">Compression</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression_1_1_l_z.html">LZ</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html">OutWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SevenZip.Compression.LZ.OutWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac119a02a76b68217cde0f1b4ff8b8f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#ac119a02a76b68217cde0f1b4ff8b8f3b">Create</a> (uint windowSize)</td></tr>
<tr class="separator:ac119a02a76b68217cde0f1b4ff8b8f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8128fdc9ebf8b9c7e9f2eaf9208cc3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#aa8128fdc9ebf8b9c7e9f2eaf9208cc3c">Init</a> (System.IO.Stream stream, bool solid)</td></tr>
<tr class="separator:aa8128fdc9ebf8b9c7e9f2eaf9208cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8335ccdaf23bdc86da990999ddeb6a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a8335ccdaf23bdc86da990999ddeb6a44">Train</a> (System.IO.Stream stream)</td></tr>
<tr class="separator:a8335ccdaf23bdc86da990999ddeb6a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea58b6776bff6e2ae3d68d12c9ae9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a7ea58b6776bff6e2ae3d68d12c9ae9f8">ReleaseStream</a> ()</td></tr>
<tr class="separator:a7ea58b6776bff6e2ae3d68d12c9ae9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3319128a55f691d6983800dc4f049864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a3319128a55f691d6983800dc4f049864">Flush</a> ()</td></tr>
<tr class="separator:a3319128a55f691d6983800dc4f049864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4455d13e87f0b6393a0add9646aa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#aac4455d13e87f0b6393a0add9646aa56">CopyBlock</a> (uint distance, uint len)</td></tr>
<tr class="separator:aac4455d13e87f0b6393a0add9646aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d41a3cc5e45a07021e458a762a066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a811d41a3cc5e45a07021e458a762a066">PutByte</a> (byte b)</td></tr>
<tr class="separator:a811d41a3cc5e45a07021e458a762a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680b7a8cb70963c3ac01c040b8dc2171"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a680b7a8cb70963c3ac01c040b8dc2171">GetByte</a> (uint distance)</td></tr>
<tr class="separator:a680b7a8cb70963c3ac01c040b8dc2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace61125c29dda9994e5e4c502d325fd8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#ace61125c29dda9994e5e4c502d325fd8">TrainSize</a> = 0</td></tr>
<tr class="separator:ace61125c29dda9994e5e4c502d325fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8909939050c6dc59a94388f2e78b3f7c"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a8909939050c6dc59a94388f2e78b3f7c">_buffer</a> = null</td></tr>
<tr class="separator:a8909939050c6dc59a94388f2e78b3f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b469f2714d5090e9ec4412795b81e53"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a8b469f2714d5090e9ec4412795b81e53">_pos</a></td></tr>
<tr class="separator:a8b469f2714d5090e9ec4412795b81e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78966c1d2c2cf630c2afc070632a1724"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a78966c1d2c2cf630c2afc070632a1724">_windowSize</a> = 0</td></tr>
<tr class="separator:a78966c1d2c2cf630c2afc070632a1724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e673cd73cd98853f0f43cfa42ab1d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#aca0e673cd73cd98853f0f43cfa42ab1d">_streamPos</a></td></tr>
<tr class="separator:aca0e673cd73cd98853f0f43cfa42ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433739487da3e684e20c7e81b40559d4"><td class="memItemLeft" align="right" valign="top">System.IO.Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_1_1_out_window.html#a433739487da3e684e20c7e81b40559d4">_stream</a></td></tr>
<tr class="separator:a433739487da3e684e20c7e81b40559d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac4455d13e87f0b6393a0add9646aa56" name="aac4455d13e87f0b6393a0add9646aa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4455d13e87f0b6393a0add9646aa56">&#9670;&nbsp;</a></span>CopyBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.OutWindow.CopyBlock </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac119a02a76b68217cde0f1b4ff8b8f3b" name="ac119a02a76b68217cde0f1b4ff8b8f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119a02a76b68217cde0f1b4ff8b8f3b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.OutWindow.Create </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>windowSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3319128a55f691d6983800dc4f049864" name="a3319128a55f691d6983800dc4f049864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3319128a55f691d6983800dc4f049864">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.OutWindow.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680b7a8cb70963c3ac01c040b8dc2171" name="a680b7a8cb70963c3ac01c040b8dc2171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680b7a8cb70963c3ac01c040b8dc2171">&#9670;&nbsp;</a></span>GetByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte SevenZip.Compression.LZ.OutWindow.GetByte </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8128fdc9ebf8b9c7e9f2eaf9208cc3c" name="aa8128fdc9ebf8b9c7e9f2eaf9208cc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8128fdc9ebf8b9c7e9f2eaf9208cc3c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.OutWindow.Init </td>
          <td>(</td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>solid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811d41a3cc5e45a07021e458a762a066" name="a811d41a3cc5e45a07021e458a762a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811d41a3cc5e45a07021e458a762a066">&#9670;&nbsp;</a></span>PutByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.OutWindow.PutByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea58b6776bff6e2ae3d68d12c9ae9f8" name="a7ea58b6776bff6e2ae3d68d12c9ae9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea58b6776bff6e2ae3d68d12c9ae9f8">&#9670;&nbsp;</a></span>ReleaseStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenZip.Compression.LZ.OutWindow.ReleaseStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8335ccdaf23bdc86da990999ddeb6a44" name="a8335ccdaf23bdc86da990999ddeb6a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8335ccdaf23bdc86da990999ddeb6a44">&#9670;&nbsp;</a></span>Train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SevenZip.Compression.LZ.OutWindow.Train </td>
          <td>(</td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8909939050c6dc59a94388f2e78b3f7c" name="a8909939050c6dc59a94388f2e78b3f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8909939050c6dc59a94388f2e78b3f7c">&#9670;&nbsp;</a></span>_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] SevenZip.Compression.LZ.OutWindow._buffer = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b469f2714d5090e9ec4412795b81e53" name="a8b469f2714d5090e9ec4412795b81e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b469f2714d5090e9ec4412795b81e53">&#9670;&nbsp;</a></span>_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SevenZip.Compression.LZ.OutWindow._pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a433739487da3e684e20c7e81b40559d4" name="a433739487da3e684e20c7e81b40559d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433739487da3e684e20c7e81b40559d4">&#9670;&nbsp;</a></span>_stream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.Stream SevenZip.Compression.LZ.OutWindow._stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0e673cd73cd98853f0f43cfa42ab1d" name="aca0e673cd73cd98853f0f43cfa42ab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0e673cd73cd98853f0f43cfa42ab1d">&#9670;&nbsp;</a></span>_streamPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SevenZip.Compression.LZ.OutWindow._streamPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78966c1d2c2cf630c2afc070632a1724" name="a78966c1d2c2cf630c2afc070632a1724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78966c1d2c2cf630c2afc070632a1724">&#9670;&nbsp;</a></span>_windowSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SevenZip.Compression.LZ.OutWindow._windowSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace61125c29dda9994e5e4c502d325fd8" name="ace61125c29dda9994e5e4c502d325fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace61125c29dda9994e5e4c502d325fd8">&#9670;&nbsp;</a></span>TrainSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint SevenZip.Compression.LZ.OutWindow.TrainSize = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/LZMA/LZ/<a class="el" href="_lz_out_window_8cs.html">LzOutWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
