<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.WinSCP_FileTransfert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">WinSCP_FileTransfert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.WinSCP_FileTransfert Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.WinSCP_FileTransfert:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.png" usemap="#IFS2.Common.CoreTechnical.WinSCP_5FFileTransfert_map" alt=""/>
  <map id="IFS2.Common.CoreTechnical.WinSCP_5FFileTransfert_map" name="IFS2.Common.CoreTechnical.WinSCP_5FFileTransfert_map">
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html" title="FTP Transfer utilities" alt="IFS2.Common.CoreTechnical.BaseFileTransfert" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ef32191a1e1c479b2e18777f390f6c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#a1ef32191a1e1c479b2e18777f390f6c8">WinSCP_FileTransfert</a> (Dictionary&lt; string, string &gt; dico)</td></tr>
<tr class="separator:a1ef32191a1e1c479b2e18777f390f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f42381d5a29977591c2b7b687d29e6"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ac7f42381d5a29977591c2b7b687d29e6">PutBuffer</a> (byte[] buffer, string serverDirectory, string outputFileName)</td></tr>
<tr class="memdesc:ac7f42381d5a29977591c2b7b687d29e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will push a buffer of byte onto a file into the server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ac7f42381d5a29977591c2b7b687d29e6">More...</a><br /></td></tr>
<tr class="separator:ac7f42381d5a29977591c2b7b687d29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9004ccb3995bb23d969856ccf918f8d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ae9004ccb3995bb23d969856ccf918f8d">PutFile</a> (string localFullFileName, string serverDirectory, string outputFileName)</td></tr>
<tr class="memdesc:ae9004ccb3995bb23d969856ccf918f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will push the content of a file into a file on the server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ae9004ccb3995bb23d969856ccf918f8d">More...</a><br /></td></tr>
<tr class="separator:ae9004ccb3995bb23d969856ccf918f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa4d768fc88fe9a872854f174647f3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ad8fa4d768fc88fe9a872854f174647f3">GetBuffer</a> (string serverDirectory, string inputfileName, out byte[] fileContents)</td></tr>
<tr class="separator:ad8fa4d768fc88fe9a872854f174647f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f85340df761352302c2bdad622c334"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ae1f85340df761352302c2bdad622c334">GetFile</a> (string serverDirectory, string inputfileName, string localFullFileName, bool force)</td></tr>
<tr class="separator:ae1f85340df761352302c2bdad622c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td></tr>
<tr class="memitem:a1fc997e9ee49d67124b97653f1ac5cac inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a1fc997e9ee49d67124b97653f1ac5cac">BaseFileTransfert</a> (Dictionary&lt; string, string &gt; dico)</td></tr>
<tr class="memdesc:a1fc997e9ee49d67124b97653f1ac5cac inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for abstract class <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html" title="FTP Transfer utilities">BaseFileTransfert</a>  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a1fc997e9ee49d67124b97653f1ac5cac">More...</a><br /></td></tr>
<tr class="separator:a1fc997e9ee49d67124b97653f1ac5cac inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f066496354f239a7ba5649735a31ba1 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2f066496354f239a7ba5649735a31ba1">PutBuffer</a> (byte[] buffer, string serverDirectory, string outputFileName)</td></tr>
<tr class="memdesc:a2f066496354f239a7ba5649735a31ba1 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will push a buffer of byte onto a file into the server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2f066496354f239a7ba5649735a31ba1">More...</a><br /></td></tr>
<tr class="separator:a2f066496354f239a7ba5649735a31ba1 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e790e51dd6e78069cbea87d948a4b53 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a0e790e51dd6e78069cbea87d948a4b53">PutFile</a> (string localFullFileName, string serverDirectory, string outputFileName)</td></tr>
<tr class="memdesc:a0e790e51dd6e78069cbea87d948a4b53 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will push the content of a file into a file on the server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a0e790e51dd6e78069cbea87d948a4b53">More...</a><br /></td></tr>
<tr class="separator:a0e790e51dd6e78069cbea87d948a4b53 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4b2d324078137804bc6d37e4dd665 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#abde4b2d324078137804bc6d37e4dd665">GetBuffer</a> (string serverDirectory, string inputfileName, out byte[] fileContents)</td></tr>
<tr class="separator:abde4b2d324078137804bc6d37e4dd665 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687cc618fdf5afbf8e419c181c6f072 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2687cc618fdf5afbf8e419c181c6f072">GetFile</a> (string serverDirectory, string inputfileName, string localFullFileName, bool force)</td></tr>
<tr class="separator:a2687cc618fdf5afbf8e419c181c6f072 inherit pub_methods_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa07105bf7972a26b3367151acc6b0450"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#aa07105bf7972a26b3367151acc6b0450">_sshHostKeyFingerprint</a> = &quot;**&quot;</td></tr>
<tr class="separator:aa07105bf7972a26b3367151acc6b0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0f923e66879d986f36c3231656d80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#a9ff0f923e66879d986f36c3231656d80">_logDirectory</a> = &quot;C:\\IFS2\\BOLog\\WinSCPLog.log&quot;</td></tr>
<tr class="separator:a9ff0f923e66879d986f36c3231656d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td colspan="2" onclick="javascript:toggleInherit('properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td></tr>
<tr class="memitem:a2748b50e148210b6039505d78b0d62f8 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#ad25daa05ce91b6480e21f95116a4fe20">FileTransfertMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2748b50e148210b6039505d78b0d62f8">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2748b50e148210b6039505d78b0d62f8 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of File Transfert Mode  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2748b50e148210b6039505d78b0d62f8">More...</a><br /></td></tr>
<tr class="separator:a2748b50e148210b6039505d78b0d62f8 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ca88ddad72efc2ed0003ed13122e2 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a830ca88ddad72efc2ed0003ed13122e2">ServerUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a830ca88ddad72efc2ed0003ed13122e2 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Server Name  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a830ca88ddad72efc2ed0003ed13122e2">More...</a><br /></td></tr>
<tr class="separator:a830ca88ddad72efc2ed0003ed13122e2 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca862103c1d715df372778b4dcd183d inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a6ca862103c1d715df372778b4dcd183d">Login</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ca862103c1d715df372778b4dcd183d inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Login  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a6ca862103c1d715df372778b4dcd183d">More...</a><br /></td></tr>
<tr class="separator:a6ca862103c1d715df372778b4dcd183d inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de6eb88eca257b6f9223a54afd3441 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#af8de6eb88eca257b6f9223a54afd3441">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8de6eb88eca257b6f9223a54afd3441 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Password  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#af8de6eb88eca257b6f9223a54afd3441">More...</a><br /></td></tr>
<tr class="separator:af8de6eb88eca257b6f9223a54afd3441 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a35dcb0d54ad32ec3a23600474bc6 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a7b0a35dcb0d54ad32ec3a23600474bc6">Root</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b0a35dcb0d54ad32ec3a23600474bc6 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Root directory on server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a7b0a35dcb0d54ad32ec3a23600474bc6">More...</a><br /></td></tr>
<tr class="separator:a7b0a35dcb0d54ad32ec3a23600474bc6 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b854097b8fadfbbec651973ad5310d7 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a8b854097b8fadfbbec651973ad5310d7">PortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b854097b8fadfbbec651973ad5310d7 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Port Number on server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a8b854097b8fadfbbec651973ad5310d7">More...</a><br /></td></tr>
<tr class="separator:a8b854097b8fadfbbec651973ad5310d7 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590713775cbe3760f9870e02cef5a866 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a590713775cbe3760f9870e02cef5a866">TimeoutConnection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a590713775cbe3760f9870e02cef5a866 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Timeout on connection server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a590713775cbe3760f9870e02cef5a866">More...</a><br /></td></tr>
<tr class="separator:a590713775cbe3760f9870e02cef5a866 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53043665d65583683e5fe43676326a33 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a53043665d65583683e5fe43676326a33">TimeoutPutFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53043665d65583683e5fe43676326a33 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Timeout on connection server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a53043665d65583683e5fe43676326a33">More...</a><br /></td></tr>
<tr class="separator:a53043665d65583683e5fe43676326a33 inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd0539913fdf7584fe4293060bdb6f inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a9ebd0539913fdf7584fe4293060bdb6f">TimeoutGetFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ebd0539913fdf7584fe4293060bdb6f inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Value of Timeout on connection server  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a9ebd0539913fdf7584fe4293060bdb6f">More...</a><br /></td></tr>
<tr class="separator:a9ebd0539913fdf7584fe4293060bdb6f inherit properties_class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ef32191a1e1c479b2e18777f390f6c8" name="a1ef32191a1e1c479b2e18777f390f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef32191a1e1c479b2e18777f390f6c8">&#9670;&nbsp;</a></span>WinSCP_FileTransfert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFS2.Common.CoreTechnical.WinSCP_FileTransfert.WinSCP_FileTransfert </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8fa4d768fc88fe9a872854f174647f3" name="ad8fa4d768fc88fe9a872854f174647f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa4d768fc88fe9a872854f174647f3">&#9670;&nbsp;</a></span>GetBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int IFS2.Common.CoreTechnical.WinSCP_FileTransfert.GetBuffer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputfileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>fileContents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#abde4b2d324078137804bc6d37e4dd665">IFS2.Common.CoreTechnical.BaseFileTransfert</a>.</p>

</div>
</div>
<a id="ae1f85340df761352302c2bdad622c334" name="ae1f85340df761352302c2bdad622c334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f85340df761352302c2bdad622c334">&#9670;&nbsp;</a></span>GetFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int IFS2.Common.CoreTechnical.WinSCP_FileTransfert.GetFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputfileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localFullFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2687cc618fdf5afbf8e419c181c6f072">IFS2.Common.CoreTechnical.BaseFileTransfert</a>.</p>

</div>
</div>
<a id="ac7f42381d5a29977591c2b7b687d29e6" name="ac7f42381d5a29977591c2b7b687d29e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f42381d5a29977591c2b7b687d29e6">&#9670;&nbsp;</a></span>PutBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int IFS2.Common.CoreTechnical.WinSCP_FileTransfert.PutBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will push a buffer of byte onto a file into the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Table of bytes</td></tr>
    <tr><td class="paramname">serverDirectory</td><td>Directory on the server where to put the file. Directory shall exist</td></tr>
    <tr><td class="paramname">outputFileName</td><td>Name of file on the server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2f066496354f239a7ba5649735a31ba1">IFS2.Common.CoreTechnical.BaseFileTransfert</a>.</p>

</div>
</div>
<a id="ae9004ccb3995bb23d969856ccf918f8d" name="ae9004ccb3995bb23d969856ccf918f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9004ccb3995bb23d969856ccf918f8d">&#9670;&nbsp;</a></span>PutFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int IFS2.Common.CoreTechnical.WinSCP_FileTransfert.PutFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localFullFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will push the content of a file into a file on the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localFullFileName</td><td>Full file path (directory + name) on the local machine</td></tr>
    <tr><td class="paramname">serverDirectory</td><td>Directory on the server where to put the file. Directory shall exist</td></tr>
    <tr><td class="paramname">outputFileName</td><td>Name of file on the server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : OK, -2 : File does not exist, -1 : General Error during treatment, others return from PutBuffer</dd></dl>

<p>Reimplemented from <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a0e790e51dd6e78069cbea87d948a4b53">IFS2.Common.CoreTechnical.BaseFileTransfert</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ff0f923e66879d986f36c3231656d80" name="a9ff0f923e66879d986f36c3231656d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff0f923e66879d986f36c3231656d80">&#9670;&nbsp;</a></span>_logDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.WinSCP_FileTransfert._logDirectory = &quot;C:\\IFS2\\BOLog\\WinSCPLog.log&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07105bf7972a26b3367151acc6b0450" name="aa07105bf7972a26b3367151acc6b0450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07105bf7972a26b3367151acc6b0450">&#9670;&nbsp;</a></span>_sshHostKeyFingerprint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.WinSCP_FileTransfert._sshHostKeyFingerprint = &quot;**&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/WinSCP_SFTP/<a class="el" href="_file_transfert_8cs.html">FileTransfert.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
