<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.WebServiceUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html">WebServiceUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.WebServiceUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities_1_1_element_web_service_connection.html">ElementWebServiceConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a56245b70ee88552b3a728d7c66c2ba11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11">Errors</a> { <br />
&#160;&#160;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11afbe2345d3a54f55dade472c2df31b4a4">EquipmentNotAuthorised</a> = 70
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a91186ae7925a74d8f3d5a3fc22e1957f">EquipmentInDenyList</a> = 71
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a786825150106e06f1c5f6c3d861595de">EquipmentDontExist</a> = 72
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a7fdf98181133beb8e9cde4a024bcd375">EquipmentDisconnected</a> = 73
, <br />
&#160;&#160;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11aab7e9f2fa8b2404bc25061dd572e9797">FileDoesNotExist</a> = 74
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a6a6f4586d76d195b1daaf469e8a8b50c">IncorrectDigest</a> = 75
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a69ffdcdd5bdb6515761d2917d0bef510">IncorrectCompression</a> = 76
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a490e34e068b588fdf73338feb32c8966">VersionDoesNotExist</a> = 77
, <br />
&#160;&#160;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11ad160d09cb7d44ba2fabcf3dc09ccd83c">IncorrectEncryption</a> = 78
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a93445279ed51b3ce9dd9c7c5a7177c1a">IncorrectSignature</a> = 79
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a05988fa4042e2d9eec35219c50de51c8">IncorrectBOMessage</a> = 80
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11ab6e83ceeecbdef6c7ee0f35260e6c4fa">ReceiverBusy</a> = 81
, <br />
&#160;&#160;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a56644c26470cd88df08b0b3dc5827aa0">BadFormat</a> = 82
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11ad50c07af26e09cc9be863fcc6d0c24db">UnexpectedParameters</a> = 83
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11aa84066c4a8c611e53d2338f011727cf6">FTPError</a> = 84
, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a1f020b6e10ee775ab45de1d1a087f435">IncorrectCertificate</a> = 91
, <br />
&#160;&#160;<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11a7d61cfe132d1ab03a41b63cfc7a3ec98">EndOfValidityReached</a> = 93
<br />
 }</td></tr>
<tr class="separator:a56245b70ee88552b3a728d7c66c2ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a407c02c14cd45aa02d2e287c61767edb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a407c02c14cd45aa02d2e287c61767edb">Initialise</a> (string directory, List&lt; int &gt; elements)</td></tr>
<tr class="separator:a407c02c14cd45aa02d2e287c61767edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3926ce042b06514ea19c898f37c93bea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a3926ce042b06514ea19c898f37c93bea">Initialise</a> (int equipment, string certificateName)</td></tr>
<tr class="separator:a3926ce042b06514ea19c898f37c93bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46439f2b5b357b00930977991f34cb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a8b46439f2b5b357b00930977991f34cb">Initialise</a> (string directory, int equipment)</td></tr>
<tr class="separator:a8b46439f2b5b357b00930977991f34cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64549c5836f49a480f8f287bae06e5e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#ad64549c5836f49a480f8f287bae06e5e">Initialise</a> (string directory, List&lt; int &gt; elements, int equipment, string certificateName)</td></tr>
<tr class="memdesc:ad64549c5836f49a480f8f287bae06e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will initialise list of equipment that are able to call web services.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#ad64549c5836f49a480f8f287bae06e5e">More...</a><br /></td></tr>
<tr class="separator:ad64549c5836f49a480f8f287bae06e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77b4d5d28184a2a38cd33bcebd63b01"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#aa77b4d5d28184a2a38cd33bcebd63b01">MakeWebServiceXmlData</a> (int equipment, string action, string data, out string result)</td></tr>
<tr class="separator:aa77b4d5d28184a2a38cd33bcebd63b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061f0340760b9eeb9c50fbf94ba49b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#ae061f0340760b9eeb9c50fbf94ba49b8">MakeWebServiceXmlData</a> (int equipment, string action, bool encryption, bool signature, string data, out string result)</td></tr>
<tr class="separator:ae061f0340760b9eeb9c50fbf94ba49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9709ffa4640ca3a7d742881b999b21"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#afc9709ffa4640ca3a7d742881b999b21">CheckWebServiceXmlData</a> (string data, out string result)</td></tr>
<tr class="memdesc:afc9709ffa4640ca3a7d742881b999b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will verify data send to WebService in the following manner.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#afc9709ffa4640ca3a7d742881b999b21">More...</a><br /></td></tr>
<tr class="separator:afc9709ffa4640ca3a7d742881b999b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a48e4632653d4f7fc2d91dcc661e2fee9"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; int, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities_1_1_element_web_service_connection.html">ElementWebServiceConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a48e4632653d4f7fc2d91dcc661e2fee9">Equipment</a> = new Dictionary&lt;int, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities_1_1_element_web_service_connection.html">ElementWebServiceConnection</a>&gt;()</td></tr>
<tr class="separator:a48e4632653d4f7fc2d91dcc661e2fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4284230cc21fbcb1aeece3627cdd160"><td class="memItemLeft" align="right" valign="top">static X509Certificate2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#aa4284230cc21fbcb1aeece3627cdd160">_certificate</a> = null</td></tr>
<tr class="separator:aa4284230cc21fbcb1aeece3627cdd160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf86218c99adb5674380e374e0673bb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#aebf86218c99adb5674380e374e0673bb">_publicKey</a> = &quot;&quot;</td></tr>
<tr class="separator:aebf86218c99adb5674380e374e0673bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccb0d6980ef2386ad00158062d6a8e1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a1ccb0d6980ef2386ad00158062d6a8e1">_privateKey</a> = &quot;&quot;</td></tr>
<tr class="separator:a1ccb0d6980ef2386ad00158062d6a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413bfa51e1b368232488871f2ca5a8bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a413bfa51e1b368232488871f2ca5a8bf">_equipment</a> =0</td></tr>
<tr class="separator:a413bfa51e1b368232488871f2ca5a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a56245b70ee88552b3a728d7c66c2ba11" name="a56245b70ee88552b3a728d7c66c2ba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56245b70ee88552b3a728d7c66c2ba11">&#9670;&nbsp;</a></span>Errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities.html#a56245b70ee88552b3a728d7c66c2ba11">IFS2.Common.CoreTechnical.WebServiceUtilities.Errors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11afbe2345d3a54f55dade472c2df31b4a4" name="a56245b70ee88552b3a728d7c66c2ba11afbe2345d3a54f55dade472c2df31b4a4"></a>EquipmentNotAuthorised&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a91186ae7925a74d8f3d5a3fc22e1957f" name="a56245b70ee88552b3a728d7c66c2ba11a91186ae7925a74d8f3d5a3fc22e1957f"></a>EquipmentInDenyList&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a786825150106e06f1c5f6c3d861595de" name="a56245b70ee88552b3a728d7c66c2ba11a786825150106e06f1c5f6c3d861595de"></a>EquipmentDontExist&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a7fdf98181133beb8e9cde4a024bcd375" name="a56245b70ee88552b3a728d7c66c2ba11a7fdf98181133beb8e9cde4a024bcd375"></a>EquipmentDisconnected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11aab7e9f2fa8b2404bc25061dd572e9797" name="a56245b70ee88552b3a728d7c66c2ba11aab7e9f2fa8b2404bc25061dd572e9797"></a>FileDoesNotExist&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a6a6f4586d76d195b1daaf469e8a8b50c" name="a56245b70ee88552b3a728d7c66c2ba11a6a6f4586d76d195b1daaf469e8a8b50c"></a>IncorrectDigest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a69ffdcdd5bdb6515761d2917d0bef510" name="a56245b70ee88552b3a728d7c66c2ba11a69ffdcdd5bdb6515761d2917d0bef510"></a>IncorrectCompression&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a490e34e068b588fdf73338feb32c8966" name="a56245b70ee88552b3a728d7c66c2ba11a490e34e068b588fdf73338feb32c8966"></a>VersionDoesNotExist&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11ad160d09cb7d44ba2fabcf3dc09ccd83c" name="a56245b70ee88552b3a728d7c66c2ba11ad160d09cb7d44ba2fabcf3dc09ccd83c"></a>IncorrectEncryption&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a93445279ed51b3ce9dd9c7c5a7177c1a" name="a56245b70ee88552b3a728d7c66c2ba11a93445279ed51b3ce9dd9c7c5a7177c1a"></a>IncorrectSignature&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a05988fa4042e2d9eec35219c50de51c8" name="a56245b70ee88552b3a728d7c66c2ba11a05988fa4042e2d9eec35219c50de51c8"></a>IncorrectBOMessage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11ab6e83ceeecbdef6c7ee0f35260e6c4fa" name="a56245b70ee88552b3a728d7c66c2ba11ab6e83ceeecbdef6c7ee0f35260e6c4fa"></a>ReceiverBusy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a56644c26470cd88df08b0b3dc5827aa0" name="a56245b70ee88552b3a728d7c66c2ba11a56644c26470cd88df08b0b3dc5827aa0"></a>BadFormat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11ad50c07af26e09cc9be863fcc6d0c24db" name="a56245b70ee88552b3a728d7c66c2ba11ad50c07af26e09cc9be863fcc6d0c24db"></a>UnexpectedParameters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11aa84066c4a8c611e53d2338f011727cf6" name="a56245b70ee88552b3a728d7c66c2ba11aa84066c4a8c611e53d2338f011727cf6"></a>FTPError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a1f020b6e10ee775ab45de1d1a087f435" name="a56245b70ee88552b3a728d7c66c2ba11a1f020b6e10ee775ab45de1d1a087f435"></a>IncorrectCertificate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56245b70ee88552b3a728d7c66c2ba11a7d61cfe132d1ab03a41b63cfc7a3ec98" name="a56245b70ee88552b3a728d7c66c2ba11a7d61cfe132d1ab03a41b63cfc7a3ec98"></a>EndOfValidityReached&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc9709ffa4640ca3a7d742881b999b21" name="afc9709ffa4640ca3a7d742881b999b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9709ffa4640ca3a7d742881b999b21">&#9670;&nbsp;</a></span>CheckWebServiceXmlData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.WebServiceUtilities.CheckWebServiceXmlData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will verify data send to WebService in the following manner. </p>
<p >Format of <a class="el" href="namespace_data.html">Data</a> shall be &lt;Data&gt;&lt;Action&gt;Type of Action as text&lt;/Action&gt;Action&gt;&lt;DID&gt;<a class="el" href="namespace_i_f_s2_1_1_equipment.html">Equipment</a> reference as number&lt;/DID&gt;&lt;/Data&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">result</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3926ce042b06514ea19c898f37c93bea" name="a3926ce042b06514ea19c898f37c93bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3926ce042b06514ea19c898f37c93bea">&#9670;&nbsp;</a></span>Initialise() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.WebServiceUtilities.Initialise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>equipment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>certificateName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b46439f2b5b357b00930977991f34cb" name="a8b46439f2b5b357b00930977991f34cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46439f2b5b357b00930977991f34cb">&#9670;&nbsp;</a></span>Initialise() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.WebServiceUtilities.Initialise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>equipment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a407c02c14cd45aa02d2e287c61767edb" name="a407c02c14cd45aa02d2e287c61767edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407c02c14cd45aa02d2e287c61767edb">&#9670;&nbsp;</a></span>Initialise() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.WebServiceUtilities.Initialise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64549c5836f49a480f8f287bae06e5e" name="ad64549c5836f49a480f8f287bae06e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64549c5836f49a480f8f287bae06e5e">&#9670;&nbsp;</a></span>Initialise() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.WebServiceUtilities.Initialise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>equipment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>certificateName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will initialise list of equipment that are able to call web services. </p>
<p >It will be used to verify origin of Web service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>Directory where files with public key are present. Name of files will be CertificateWithPublicKey_xxxxxxx.cer xxxxxxx represents equipment reference as number</td></tr>
    <tr><td class="paramname">elements</td><td>A list of int representing list of equipment references.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if initialisation is OK. else false.</dd></dl>

</div>
</div>
<a id="ae061f0340760b9eeb9c50fbf94ba49b8" name="ae061f0340760b9eeb9c50fbf94ba49b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061f0340760b9eeb9c50fbf94ba49b8">&#9670;&nbsp;</a></span>MakeWebServiceXmlData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.WebServiceUtilities.MakeWebServiceXmlData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>equipment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encryption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77b4d5d28184a2a38cd33bcebd63b01" name="aa77b4d5d28184a2a38cd33bcebd63b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77b4d5d28184a2a38cd33bcebd63b01">&#9670;&nbsp;</a></span>MakeWebServiceXmlData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.WebServiceUtilities.MakeWebServiceXmlData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>equipment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4284230cc21fbcb1aeece3627cdd160" name="aa4284230cc21fbcb1aeece3627cdd160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4284230cc21fbcb1aeece3627cdd160">&#9670;&nbsp;</a></span>_certificate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">X509Certificate2 IFS2.Common.CoreTechnical.WebServiceUtilities._certificate = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a413bfa51e1b368232488871f2ca5a8bf" name="a413bfa51e1b368232488871f2ca5a8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413bfa51e1b368232488871f2ca5a8bf">&#9670;&nbsp;</a></span>_equipment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.WebServiceUtilities._equipment =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccb0d6980ef2386ad00158062d6a8e1" name="a1ccb0d6980ef2386ad00158062d6a8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccb0d6980ef2386ad00158062d6a8e1">&#9670;&nbsp;</a></span>_privateKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.WebServiceUtilities._privateKey = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf86218c99adb5674380e374e0673bb" name="aebf86218c99adb5674380e374e0673bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf86218c99adb5674380e374e0673bb">&#9670;&nbsp;</a></span>_publicKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.WebServiceUtilities._publicKey = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e4632653d4f7fc2d91dcc661e2fee9" name="a48e4632653d4f7fc2d91dcc661e2fee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e4632653d4f7fc2d91dcc661e2fee9">&#9670;&nbsp;</a></span>Equipment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities_1_1_element_web_service_connection.html">ElementWebServiceConnection</a>&gt; IFS2.Common.CoreTechnical.WebServiceUtilities.Equipment = new Dictionary&lt;int, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_web_service_utilities_1_1_element_web_service_connection.html">ElementWebServiceConnection</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Communication/<a class="el" href="_web_service_utilities_8cs.html">WebServiceUtilities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
