<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_command_line_parser.html">CommandLineParser</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SwitchForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SevenZip.CommandLineParser.SwitchForm Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a04f8039fda1e91dfa9e6e156f2b1c90f">IDString</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a6f12c960d0385f3303bd43638093e59c">MaxLen</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a3fbcc101d491e188935529569cc45af0">MinLen</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#aa9c50ff190e922b9f73f9e34e99465ee">Multi</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#abf5185ea7a8a21572e869224f3164f33">PostCharSet</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#ae05c52ea066685ae2f4948e3aa828594">SwitchForm</a>(string idString, SwitchType type, bool multi, int minLen, int maxLen, string postCharSet)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a8b714af154c2caa3e893085364f09907">SwitchForm</a>(string idString, SwitchType type, bool multi, int minLen)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a5d92fb504672c4a787ef6c6e69d1143c">SwitchForm</a>(string idString, SwitchType type, bool multi)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html#a4b03977d7542aa2f8ddf681b573e795a">Type</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_command_line_parser_1_1_switch_form.html">SevenZip.CommandLineParser.SwitchForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
