<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">BaseCompress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.BaseCompress Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a08e5a69b4eb97def44f675809bbb52da">Compress</a>(string File, string CompressedFile)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ab57f89bb8414f5c73cdc2a6d37a1d071">Compress</a>(MemoryStream inStream)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a6a8d56bff5a831eeee7fc2741a0cf160">Compress</a>(MemoryStream MemoryIn, string fileName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a99ce08307ee87cc8540b2c6793c61d31">Compress</a>(byte[] buffer, string CompressedFile)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a8d52dd2cc5ca42579a03630e4174d282">Compress</a>(string File, MemoryStream Memory)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a2ffa094b617278f320557fa6d8eabcae">Compress</a>(string File)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ae8bf1fef85130d40b3ac7540601b4bc8">Compress2</a>(string DataIn)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a13734885ba4904a1d3194beae9d4dff0">ReadFile</a>(string File)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a5917112cafb2fc23a7d9d9b600092758">UnCompress</a>(string CompressedFile)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a1f35d3957bd427ce23978f5a1cbb788e">UnCompress</a>(MemoryStream inStream)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a59be070ca3f240fccbcd5f5be8d21e57">UnCompress</a>(string CompressedFile, MemoryStream outStream)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ae4d695c4fd8e10f66f8340375af70cd7">UnCompress</a>(string CompressedFile, string File)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a8a3483cb428df2e83ca9b8b45416478b">UnCompress2</a>(string inData)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a9198608164d1f9e22b7536261392fbe4">WriteFile</a>(string File, byte[] buffer)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">IFS2.Common.CoreTechnical.BaseCompress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
