<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.LoggingHousekeeping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html">LoggingHousekeeping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.LoggingHousekeeping Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46f43956b1b3c48f7c7f9273cf364f6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a46f43956b1b3c48f7c7f9273cf364f6b">Initialise</a> (string baseLogDirectory, string configurationFileName)</td></tr>
<tr class="memdesc:a46f43956b1b3c48f7c7f9273cf364f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialise Housekeeping configuration.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a46f43956b1b3c48f7c7f9273cf364f6b">More...</a><br /></td></tr>
<tr class="separator:a46f43956b1b3c48f7c7f9273cf364f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d000c7e30fe6dfe8f6686a7106f8d11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a7d000c7e30fe6dfe8f6686a7106f8d11">DoHousekeeping</a> ()</td></tr>
<tr class="memdesc:a7d000c7e30fe6dfe8f6686a7106f8d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to run log Housekeeping (Compressing and Purge).  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a7d000c7e30fe6dfe8f6686a7106f8d11">More...</a><br /></td></tr>
<tr class="separator:a7d000c7e30fe6dfe8f6686a7106f8d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9ed924259be2b77c19a6892a51f9452d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a9ed924259be2b77c19a6892a51f9452d">LoggingHousekeeping</a> ()</td></tr>
<tr class="separator:a9ed924259be2b77c19a6892a51f9452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e03ef792a2a116a6c4bcdfc8ac9188"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a49e03ef792a2a116a6c4bcdfc8ac9188">CurrentDirectory</a> (string directory)</td></tr>
<tr class="separator:a49e03ef792a2a116a6c4bcdfc8ac9188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77a91c5814970d68f7a0f5972ac039"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#afb77a91c5814970d68f7a0f5972ac039">PurgeLogDirectory</a> ()</td></tr>
<tr class="separator:afb77a91c5814970d68f7a0f5972ac039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a74c3cd990148de17917dff7c9fc06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a03a74c3cd990148de17917dff7c9fc06">CompressLogDirectory</a> ()</td></tr>
<tr class="separator:a03a74c3cd990148de17917dff7c9fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98ad96d565d95d47daea8f54ff8c48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#acf98ad96d565d95d47daea8f54ff8c48">PurgeLogDirectory</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration___one_directory.html">LoggingHousekeepingConfiguration_OneDirectory</a> config)</td></tr>
<tr class="separator:acf98ad96d565d95d47daea8f54ff8c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbea67c8ce8603abc465b0be7e796fcc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#adbea67c8ce8603abc465b0be7e796fcc">ZipOldLogs</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration___one_directory.html">LoggingHousekeepingConfiguration_OneDirectory</a> config)</td></tr>
<tr class="separator:adbea67c8ce8603abc465b0be7e796fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a742ec2d1708813064c895e7e0c0b9e78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration.html">LoggingHousekeepingConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a742ec2d1708813064c895e7e0c0b9e78">_housekeepingConfiguration</a> = null</td></tr>
<tr class="separator:a742ec2d1708813064c895e7e0c0b9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799d0cc82c60687a3d7cb32bfe86861"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping.html#a2799d0cc82c60687a3d7cb32bfe86861">_baseLogDirectory</a> = &quot;C:/IFS2/Log&quot;</td></tr>
<tr class="separator:a2799d0cc82c60687a3d7cb32bfe86861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ed924259be2b77c19a6892a51f9452d" name="a9ed924259be2b77c19a6892a51f9452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed924259be2b77c19a6892a51f9452d">&#9670;&nbsp;</a></span>LoggingHousekeeping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IFS2.Common.CoreTechnical.LoggingHousekeeping.LoggingHousekeeping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03a74c3cd990148de17917dff7c9fc06" name="a03a74c3cd990148de17917dff7c9fc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a74c3cd990148de17917dff7c9fc06">&#9670;&nbsp;</a></span>CompressLogDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.LoggingHousekeeping.CompressLogDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e03ef792a2a116a6c4bcdfc8ac9188" name="a49e03ef792a2a116a6c4bcdfc8ac9188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e03ef792a2a116a6c4bcdfc8ac9188">&#9670;&nbsp;</a></span>CurrentDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.LoggingHousekeeping.CurrentDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d000c7e30fe6dfe8f6686a7106f8d11" name="a7d000c7e30fe6dfe8f6686a7106f8d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d000c7e30fe6dfe8f6686a7106f8d11">&#9670;&nbsp;</a></span>DoHousekeeping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.LoggingHousekeeping.DoHousekeeping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called to run log Housekeeping (Compressing and Purge). </p>
<p >Purge is run at first and after compression. </p>

</div>
</div>
<a id="a46f43956b1b3c48f7c7f9273cf364f6b" name="a46f43956b1b3c48f7c7f9273cf364f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f43956b1b3c48f7c7f9273cf364f6b">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.LoggingHousekeeping.Initialise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseLogDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function initialise Housekeeping configuration. </p>
<p >It shall be mandatory called to initialise log housekeeping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseLogDirectory</td><td>Absolute path of base directory for logs. All directory logs will be set according to this directory.</td></tr>
    <tr><td class="paramname">configurationFileName</td><td>Absolute path + fileName of Housekeeping configuration file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb77a91c5814970d68f7a0f5972ac039" name="afb77a91c5814970d68f7a0f5972ac039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb77a91c5814970d68f7a0f5972ac039">&#9670;&nbsp;</a></span>PurgeLogDirectory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.LoggingHousekeeping.PurgeLogDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf98ad96d565d95d47daea8f54ff8c48" name="acf98ad96d565d95d47daea8f54ff8c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf98ad96d565d95d47daea8f54ff8c48">&#9670;&nbsp;</a></span>PurgeLogDirectory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.LoggingHousekeeping.PurgeLogDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration___one_directory.html">LoggingHousekeepingConfiguration_OneDirectory</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbea67c8ce8603abc465b0be7e796fcc" name="adbea67c8ce8603abc465b0be7e796fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbea67c8ce8603abc465b0be7e796fcc">&#9670;&nbsp;</a></span>ZipOldLogs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.LoggingHousekeeping.ZipOldLogs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration___one_directory.html">LoggingHousekeepingConfiguration_OneDirectory</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2799d0cc82c60687a3d7cb32bfe86861" name="a2799d0cc82c60687a3d7cb32bfe86861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2799d0cc82c60687a3d7cb32bfe86861">&#9670;&nbsp;</a></span>_baseLogDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.LoggingHousekeeping._baseLogDirectory = &quot;C:/IFS2/Log&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742ec2d1708813064c895e7e0c0b9e78" name="a742ec2d1708813064c895e7e0c0b9e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742ec2d1708813064c895e7e0c0b9e78">&#9670;&nbsp;</a></span>_housekeepingConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_logging_housekeeping_configuration.html">LoggingHousekeepingConfiguration</a> IFS2.Common.CoreTechnical.LoggingHousekeeping._housekeepingConfiguration = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Logging/<a class="el" href="_logging_housekeeping_8cs.html">LoggingHousekeeping.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
