<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.Configuration Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3602afe6e4487cf0f3e03897df20a4f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a3602afe6e4487cf0f3e03897df20a4f0">FirstInitialisation</a> (string fileNames, string identityFile)</td></tr>
<tr class="separator:a3602afe6e4487cf0f3e03897df20a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b0abb1c7104cd440b20e23a5aaac6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a867b0abb1c7104cd440b20e23a5aaac6">SetAdditionalConfigurations</a> (string fileName, List&lt; string &gt; confs)</td></tr>
<tr class="separator:a867b0abb1c7104cd440b20e23a5aaac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baee7ba6c16a3e0ad7c370bf674c701"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a5baee7ba6c16a3e0ad7c370bf674c701">ReadServerParameter</a> (string name, string type, string defaultValue)</td></tr>
<tr class="memdesc:a5baee7ba6c16a3e0ad7c370bf674c701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read value of one parameter  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a5baee7ba6c16a3e0ad7c370bf674c701">More...</a><br /></td></tr>
<tr class="separator:a5baee7ba6c16a3e0ad7c370bf674c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac2b7d2130f7ca8f1c2c3f59a25b89"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a73ac2b7d2130f7ca8f1c2c3f59a25b89">ReadStringParameterMultiple</a> (string name)</td></tr>
<tr class="separator:a73ac2b7d2130f7ca8f1c2c3f59a25b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3e47629780bc561f1a5c286c84469"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#aeae3e47629780bc561f1a5c286c84469">ReadStringParameterMultiple</a> (string name, int number)</td></tr>
<tr class="separator:aeae3e47629780bc561f1a5c286c84469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06819920aa0fac0ea56b1b464ccdb30b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a06819920aa0fac0ea56b1b464ccdb30b">ReadStringParameterMultiple</a> (string name, int number, string defaultValue)</td></tr>
<tr class="separator:a06819920aa0fac0ea56b1b464ccdb30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85321261784ba848f1902732a699448e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a85321261784ba848f1902732a699448e">ReadStringParameterMultipleWithIndirection</a> (string name)</td></tr>
<tr class="separator:a85321261784ba848f1902732a699448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad6252816d1a35404cbf9cbaf766dd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a12ad6252816d1a35404cbf9cbaf766dd">ReadStringParameterMultipleWithIndirection</a> (string name, int number)</td></tr>
<tr class="separator:a12ad6252816d1a35404cbf9cbaf766dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ec9807a225bf2734ea127a459d570"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a3c5ec9807a225bf2734ea127a459d570">ReadStringParameterMultipleWithIndirection</a> (string name, int number, string defaultValue)</td></tr>
<tr class="separator:a3c5ec9807a225bf2734ea127a459d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4924bcef25c9859370d231ee681a3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#aabe4924bcef25c9859370d231ee681a3">ReadStringParameterWithIndirection</a> (string name)</td></tr>
<tr class="separator:aabe4924bcef25c9859370d231ee681a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff0352300232f654365b949019d798"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a6cff0352300232f654365b949019d798">ReadStringParameterWithIndirection</a> (string name, string defaultValue)</td></tr>
<tr class="separator:a6cff0352300232f654365b949019d798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3561e95426becbea2ccc1b41bfe261c"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#af3561e95426becbea2ccc1b41bfe261c">ReadParameter</a> (string name, string type, string defaultValue)</td></tr>
<tr class="separator:af3561e95426becbea2ccc1b41bfe261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadc768a6c8c5c2005ca77825706e04f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#acadc768a6c8c5c2005ca77825706e04f">ReadStringParameter</a> (string name, string defaultValue)</td></tr>
<tr class="separator:acadc768a6c8c5c2005ca77825706e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf558fd64ec9c4e6a0ddfcb4b5e10c1d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#adf558fd64ec9c4e6a0ddfcb4b5e10c1d">ReadBoolParameter</a> (string name, bool defaultValue)</td></tr>
<tr class="separator:adf558fd64ec9c4e6a0ddfcb4b5e10c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ad47edb29983c2de668ec26379d4c2"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#ad0ad47edb29983c2de668ec26379d4c2">ReadDateTimeParameter</a> (string name, DateTime defaultValue)</td></tr>
<tr class="separator:ad0ad47edb29983c2de668ec26379d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5ad1cb1adfb5a04ee61be98ae6a813"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#abd5ad1cb1adfb5a04ee61be98ae6a813">ReadIntParameter</a> (string name, int defaultValue)</td></tr>
<tr class="separator:abd5ad1cb1adfb5a04ee61be98ae6a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5143bab33767a9d99df565fc8ee959"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a9e5143bab33767a9d99df565fc8ee959">ReadTableStringParameter</a> (string name, string defaultValue)</td></tr>
<tr class="separator:a9e5143bab33767a9d99df565fc8ee959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18ace50a78b9232c18bac8e4cea225"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#acd18ace50a78b9232c18bac8e4cea225">ReadTableStringParameter</a> (string name)</td></tr>
<tr class="separator:acd18ace50a78b9232c18bac8e4cea225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7d3a88c95ff140bf68ab73b7dc797"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#ad4e7d3a88c95ff140bf68ab73b7dc797">ReadTableIntParameter</a> (string name)</td></tr>
<tr class="separator:ad4e7d3a88c95ff140bf68ab73b7dc797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342491e599bab97e368ec0723aa7e1a"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a2342491e599bab97e368ec0723aa7e1a">ReadTableIntParameter</a> (string name, string defaultValue)</td></tr>
<tr class="separator:a2342491e599bab97e368ec0723aa7e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a66b5958957f06be2b0f8c84ca7803"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a83a66b5958957f06be2b0f8c84ca7803">SplitValue</a> (string value)</td></tr>
<tr class="separator:a83a66b5958957f06be2b0f8c84ca7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb53c8a34df5c454759fe3a0a874557"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a2bb53c8a34df5c454759fe3a0a874557">ReadDicoBoolParameter</a> (string name, int offsetBool)</td></tr>
<tr class="separator:a2bb53c8a34df5c454759fe3a0a874557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f00cbf0965d2f5d8b2adbc9b9fb5a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a066f00cbf0965d2f5d8b2adbc9b9fb5a">DumpAllConfiguration</a> ()</td></tr>
<tr class="separator:a066f00cbf0965d2f5d8b2adbc9b9fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c838b1da197ab0765244587ebe87b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a949c838b1da197ab0765244587ebe87b">ReadServerIPParameter</a> (string name)</td></tr>
<tr class="separator:a949c838b1da197ab0765244587ebe87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f6ae68e544ef11f484757031a12015"><td class="memItemLeft" align="right" valign="top">static EndpointAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#ae3f6ae68e544ef11f484757031a12015">WebServiceAddress</a> (string name, int port, string contract)</td></tr>
<tr class="separator:ae3f6ae68e544ef11f484757031a12015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4536969cb0014199a921cd2d2c409e59"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a4536969cb0014199a921cd2d2c409e59">ReadSection</a> (string name)</td></tr>
<tr class="separator:a4536969cb0014199a921cd2d2c409e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cf4f35c80e9b7499ee5f64f54b3ac9"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a70cf4f35c80e9b7499ee5f64f54b3ac9">ReadEncryptedTabByteParameter</a> (string name, string defaultValue)</td></tr>
<tr class="separator:a70cf4f35c80e9b7499ee5f64f54b3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac321bd6adc996d4b9007333339275848"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#ac321bd6adc996d4b9007333339275848">ReadEncryptedParameter</a> (string name, string defaultValue)</td></tr>
<tr class="separator:ac321bd6adc996d4b9007333339275848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b298a204874036a41afd18df1965d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a292b298a204874036a41afd18df1965d">EncryptParameter</a> (string text)</td></tr>
<tr class="separator:a292b298a204874036a41afd18df1965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280ab6c2bd76e2f5815a277a8d83550"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a0280ab6c2bd76e2f5815a277a8d83550">EncryptDefaultParameter</a> (string text)</td></tr>
<tr class="separator:a0280ab6c2bd76e2f5815a277a8d83550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445b6395133f666f24ae2e086cba630b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a445b6395133f666f24ae2e086cba630b">DecryptParameter</a> (string text)</td></tr>
<tr class="separator:a445b6395133f666f24ae2e086cba630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3874655e5730da42830890bba6ccc73"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#ae3874655e5730da42830890bba6ccc73">DecryptDefaultParameter</a> (string text)</td></tr>
<tr class="separator:ae3874655e5730da42830890bba6ccc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6462e9ed893eebee24cfa2a843dc4003"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a6462e9ed893eebee24cfa2a843dc4003">Project</a><code> [get, set]</code></td></tr>
<tr class="separator:a6462e9ed893eebee24cfa2a843dc4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97b5a48187118ff4fe52b504c4433fb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#ab97b5a48187118ff4fe52b504c4433fb">ServerName</a><code> [get]</code></td></tr>
<tr class="separator:ab97b5a48187118ff4fe52b504c4433fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321eb2976dccd2affe102e9ba03b256"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a2321eb2976dccd2affe102e9ba03b256">ServerNumber</a><code> [get]</code></td></tr>
<tr class="separator:a2321eb2976dccd2affe102e9ba03b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bece9b2ada28c234203e776fbb370"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a398bece9b2ada28c234203e776fbb370">ServerType</a><code> [get]</code></td></tr>
<tr class="separator:a398bece9b2ada28c234203e776fbb370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d46b272b04dc7aad0b41eeaefb5ded3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a1d46b272b04dc7aad0b41eeaefb5ded3">ServerStation</a><code> [get]</code></td></tr>
<tr class="separator:a1d46b272b04dc7aad0b41eeaefb5ded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7a7d4e3c05169629ce2e1a86ec888"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#ac2f7a7d4e3c05169629ce2e1a86ec888">ServerIpAddress</a><code> [get]</code></td></tr>
<tr class="separator:ac2f7a7d4e3c05169629ce2e1a86ec888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f522ce58ab29744aaee668d233450f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a64f522ce58ab29744aaee668d233450f">Key1</a><code> [set]</code></td></tr>
<tr class="separator:a64f522ce58ab29744aaee668d233450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f555e90ad08f84585b42e2143f08035"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a6f555e90ad08f84585b42e2143f08035">Key2</a><code> [set]</code></td></tr>
<tr class="separator:a6f555e90ad08f84585b42e2143f08035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa850d807c835d9dcdae18bd83e27df2a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#aa850d807c835d9dcdae18bd83e27df2a">PwdMode</a><code> [set]</code></td></tr>
<tr class="separator:aa850d807c835d9dcdae18bd83e27df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a47d08cfaae232da83b702044d076d8e6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a47d08cfaae232da83b702044d076d8e6">Configuration</a> ()</td></tr>
<tr class="separator:a47d08cfaae232da83b702044d076d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf6b6241c2021786e598f577089d42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a6ebf6b6241c2021786e598f577089d42">LoadKeysPart</a> (XmlElement root)</td></tr>
<tr class="separator:a6ebf6b6241c2021786e598f577089d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55134cc1a7fc8c18aa757a92aa8e9a90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a55134cc1a7fc8c18aa757a92aa8e9a90">LoadSectionsPart</a> (XmlElement root)</td></tr>
<tr class="separator:a55134cc1a7fc8c18aa757a92aa8e9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a063ed54e07af66c95ffc5757c9e92e84"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a063ed54e07af66c95ffc5757c9e92e84">_dico</a> = null</td></tr>
<tr class="separator:a063ed54e07af66c95ffc5757c9e92e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e7b1f891b7f7b34b1ca7bed8d9ffd"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a779e7b1f891b7f7b34b1ca7bed8d9ffd">_sections</a> = null</td></tr>
<tr class="separator:a779e7b1f891b7f7b34b1ca7bed8d9ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89403dc442ce0bc01412a66b3183efda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1___config_file_keys.html">_ConfigFileKeys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a89403dc442ce0bc01412a66b3183efda">_identity</a> = null</td></tr>
<tr class="separator:a89403dc442ce0bc01412a66b3183efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98670e94eee245d1632bd79089e03f3e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a98670e94eee245d1632bd79089e03f3e">_project</a> = &quot;&quot;</td></tr>
<tr class="separator:a98670e94eee245d1632bd79089e03f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65787b0356af7cc2c48417a82ea96e3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#ab65787b0356af7cc2c48417a82ea96e3">_serverName</a> = &quot;Unknown&quot;</td></tr>
<tr class="separator:ab65787b0356af7cc2c48417a82ea96e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3f972066c9fa97cd383dbfaf2322a7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a3f3f972066c9fa97cd383dbfaf2322a7">_serverNumber</a> = 1</td></tr>
<tr class="separator:a3f3f972066c9fa97cd383dbfaf2322a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b827103f58ef1b9bd9289d8a1c3bb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#add9b827103f58ef1b9bd9289d8a1c3bb">_serverType</a> = &quot;*&quot;</td></tr>
<tr class="separator:add9b827103f58ef1b9bd9289d8a1c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff26057725aa1e30075f9c1dee1d24"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a8fff26057725aa1e30075f9c1dee1d24">_serverStation</a> = 0</td></tr>
<tr class="separator:a8fff26057725aa1e30075f9c1dee1d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aea42c31afd5290ee2b0f938670ae4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#af6aea42c31afd5290ee2b0f938670ae4">_serverIpAddress</a> = &quot;*&quot;</td></tr>
<tr class="separator:af6aea42c31afd5290ee2b0f938670ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffca76f47b235c1077082fc330926a5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a2ffca76f47b235c1077082fc330926a5">_key1</a> = &quot;&quot;</td></tr>
<tr class="separator:a2ffca76f47b235c1077082fc330926a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8328aa957c756c2787053daa3ff33d7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#af8328aa957c756c2787053daa3ff33d7">_key2</a> = &quot;&quot;</td></tr>
<tr class="separator:af8328aa957c756c2787053daa3ff33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6329952b56a5760d79a12b137f858e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_configuration.html#a3d6329952b56a5760d79a12b137f858e">_pwdMode</a> = false</td></tr>
<tr class="separator:a3d6329952b56a5760d79a12b137f858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47d08cfaae232da83b702044d076d8e6" name="a47d08cfaae232da83b702044d076d8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d08cfaae232da83b702044d076d8e6">&#9670;&nbsp;</a></span>Configuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IFS2.Common.CoreTechnical.Configuration.Configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3874655e5730da42830890bba6ccc73" name="ae3874655e5730da42830890bba6ccc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3874655e5730da42830890bba6ccc73">&#9670;&nbsp;</a></span>DecryptDefaultParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.DecryptDefaultParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a445b6395133f666f24ae2e086cba630b" name="a445b6395133f666f24ae2e086cba630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445b6395133f666f24ae2e086cba630b">&#9670;&nbsp;</a></span>DecryptParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.DecryptParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a066f00cbf0965d2f5d8b2adbc9b9fb5a" name="a066f00cbf0965d2f5d8b2adbc9b9fb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f00cbf0965d2f5d8b2adbc9b9fb5a">&#9670;&nbsp;</a></span>DumpAllConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.DumpAllConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0280ab6c2bd76e2f5815a277a8d83550" name="a0280ab6c2bd76e2f5815a277a8d83550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0280ab6c2bd76e2f5815a277a8d83550">&#9670;&nbsp;</a></span>EncryptDefaultParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.EncryptDefaultParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a292b298a204874036a41afd18df1965d" name="a292b298a204874036a41afd18df1965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292b298a204874036a41afd18df1965d">&#9670;&nbsp;</a></span>EncryptParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.EncryptParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3602afe6e4487cf0f3e03897df20a4f0" name="a3602afe6e4487cf0f3e03897df20a4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3602afe6e4487cf0f3e03897df20a4f0">&#9670;&nbsp;</a></span>FirstInitialisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Configuration.FirstInitialisation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identityFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ebf6b6241c2021786e598f577089d42" name="a6ebf6b6241c2021786e598f577089d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf6b6241c2021786e598f577089d42">&#9670;&nbsp;</a></span>LoadKeysPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Configuration.LoadKeysPart </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55134cc1a7fc8c18aa757a92aa8e9a90" name="a55134cc1a7fc8c18aa757a92aa8e9a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55134cc1a7fc8c18aa757a92aa8e9a90">&#9670;&nbsp;</a></span>LoadSectionsPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Configuration.LoadSectionsPart </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf558fd64ec9c4e6a0ddfcb4b5e10c1d" name="adf558fd64ec9c4e6a0ddfcb4b5e10c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf558fd64ec9c4e6a0ddfcb4b5e10c1d">&#9670;&nbsp;</a></span>ReadBoolParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.Configuration.ReadBoolParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0ad47edb29983c2de668ec26379d4c2" name="ad0ad47edb29983c2de668ec26379d4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ad47edb29983c2de668ec26379d4c2">&#9670;&nbsp;</a></span>ReadDateTimeParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime IFS2.Common.CoreTechnical.Configuration.ReadDateTimeParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb53c8a34df5c454759fe3a0a874557" name="a2bb53c8a34df5c454759fe3a0a874557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb53c8a34df5c454759fe3a0a874557">&#9670;&nbsp;</a></span>ReadDicoBoolParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; string, bool &gt; IFS2.Common.CoreTechnical.Configuration.ReadDicoBoolParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetBool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac321bd6adc996d4b9007333339275848" name="ac321bd6adc996d4b9007333339275848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac321bd6adc996d4b9007333339275848">&#9670;&nbsp;</a></span>ReadEncryptedParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadEncryptedParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cf4f35c80e9b7499ee5f64f54b3ac9" name="a70cf4f35c80e9b7499ee5f64f54b3ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cf4f35c80e9b7499ee5f64f54b3ac9">&#9670;&nbsp;</a></span>ReadEncryptedTabByteParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] IFS2.Common.CoreTechnical.Configuration.ReadEncryptedTabByteParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5ad1cb1adfb5a04ee61be98ae6a813" name="abd5ad1cb1adfb5a04ee61be98ae6a813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5ad1cb1adfb5a04ee61be98ae6a813">&#9670;&nbsp;</a></span>ReadIntParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.Configuration.ReadIntParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3561e95426becbea2ccc1b41bfe261c" name="af3561e95426becbea2ccc1b41bfe261c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3561e95426becbea2ccc1b41bfe261c">&#9670;&nbsp;</a></span>ReadParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object IFS2.Common.CoreTechnical.Configuration.ReadParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4536969cb0014199a921cd2d2c409e59" name="a4536969cb0014199a921cd2d2c409e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4536969cb0014199a921cd2d2c409e59">&#9670;&nbsp;</a></span>ReadSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949c838b1da197ab0765244587ebe87b" name="a949c838b1da197ab0765244587ebe87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949c838b1da197ab0765244587ebe87b">&#9670;&nbsp;</a></span>ReadServerIPParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadServerIPParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5baee7ba6c16a3e0ad7c370bf674c701" name="a5baee7ba6c16a3e0ad7c370bf674c701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baee7ba6c16a3e0ad7c370bf674c701">&#9670;&nbsp;</a></span>ReadServerParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object IFS2.Common.CoreTechnical.Configuration.ReadServerParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read value of one parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of parameter</td></tr>
    <tr><td class="paramname">type</td><td>Type of parameter (string, byte, short, int, bigint, bool, datetime)</td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value if parameter does not exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value or Default Value</dd></dl>

</div>
</div>
<a id="acadc768a6c8c5c2005ca77825706e04f" name="acadc768a6c8c5c2005ca77825706e04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadc768a6c8c5c2005ca77825706e04f">&#9670;&nbsp;</a></span>ReadStringParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ac2b7d2130f7ca8f1c2c3f59a25b89" name="a73ac2b7d2130f7ca8f1c2c3f59a25b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ac2b7d2130f7ca8f1c2c3f59a25b89">&#9670;&nbsp;</a></span>ReadStringParameterMultiple() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameterMultiple </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae3e47629780bc561f1a5c286c84469" name="aeae3e47629780bc561f1a5c286c84469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae3e47629780bc561f1a5c286c84469">&#9670;&nbsp;</a></span>ReadStringParameterMultiple() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameterMultiple </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06819920aa0fac0ea56b1b464ccdb30b" name="a06819920aa0fac0ea56b1b464ccdb30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06819920aa0fac0ea56b1b464ccdb30b">&#9670;&nbsp;</a></span>ReadStringParameterMultiple() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameterMultiple </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85321261784ba848f1902732a699448e" name="a85321261784ba848f1902732a699448e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85321261784ba848f1902732a699448e">&#9670;&nbsp;</a></span>ReadStringParameterMultipleWithIndirection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameterMultipleWithIndirection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ad6252816d1a35404cbf9cbaf766dd" name="a12ad6252816d1a35404cbf9cbaf766dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ad6252816d1a35404cbf9cbaf766dd">&#9670;&nbsp;</a></span>ReadStringParameterMultipleWithIndirection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameterMultipleWithIndirection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5ec9807a225bf2734ea127a459d570" name="a3c5ec9807a225bf2734ea127a459d570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5ec9807a225bf2734ea127a459d570">&#9670;&nbsp;</a></span>ReadStringParameterMultipleWithIndirection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameterMultipleWithIndirection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe4924bcef25c9859370d231ee681a3" name="aabe4924bcef25c9859370d231ee681a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe4924bcef25c9859370d231ee681a3">&#9670;&nbsp;</a></span>ReadStringParameterWithIndirection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameterWithIndirection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cff0352300232f654365b949019d798" name="a6cff0352300232f654365b949019d798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cff0352300232f654365b949019d798">&#9670;&nbsp;</a></span>ReadStringParameterWithIndirection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.Configuration.ReadStringParameterWithIndirection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e7d3a88c95ff140bf68ab73b7dc797" name="ad4e7d3a88c95ff140bf68ab73b7dc797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e7d3a88c95ff140bf68ab73b7dc797">&#9670;&nbsp;</a></span>ReadTableIntParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[] IFS2.Common.CoreTechnical.Configuration.ReadTableIntParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2342491e599bab97e368ec0723aa7e1a" name="a2342491e599bab97e368ec0723aa7e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2342491e599bab97e368ec0723aa7e1a">&#9670;&nbsp;</a></span>ReadTableIntParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[] IFS2.Common.CoreTechnical.Configuration.ReadTableIntParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd18ace50a78b9232c18bac8e4cea225" name="acd18ace50a78b9232c18bac8e4cea225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd18ace50a78b9232c18bac8e4cea225">&#9670;&nbsp;</a></span>ReadTableStringParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] IFS2.Common.CoreTechnical.Configuration.ReadTableStringParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e5143bab33767a9d99df565fc8ee959" name="a9e5143bab33767a9d99df565fc8ee959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5143bab33767a9d99df565fc8ee959">&#9670;&nbsp;</a></span>ReadTableStringParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] IFS2.Common.CoreTechnical.Configuration.ReadTableStringParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a867b0abb1c7104cd440b20e23a5aaac6" name="a867b0abb1c7104cd440b20e23a5aaac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867b0abb1c7104cd440b20e23a5aaac6">&#9670;&nbsp;</a></span>SetAdditionalConfigurations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.Configuration.SetAdditionalConfigurations </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>confs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a66b5958957f06be2b0f8c84ca7803" name="a83a66b5958957f06be2b0f8c84ca7803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a66b5958957f06be2b0f8c84ca7803">&#9670;&nbsp;</a></span>SplitValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; string, string &gt; IFS2.Common.CoreTechnical.Configuration.SplitValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f6ae68e544ef11f484757031a12015" name="ae3f6ae68e544ef11f484757031a12015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f6ae68e544ef11f484757031a12015">&#9670;&nbsp;</a></span>WebServiceAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EndpointAddress IFS2.Common.CoreTechnical.Configuration.WebServiceAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a063ed54e07af66c95ffc5757c9e92e84" name="a063ed54e07af66c95ffc5757c9e92e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063ed54e07af66c95ffc5757c9e92e84">&#9670;&nbsp;</a></span>_dico</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; IFS2.Common.CoreTechnical.Configuration._dico = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89403dc442ce0bc01412a66b3183efda" name="a89403dc442ce0bc01412a66b3183efda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89403dc442ce0bc01412a66b3183efda">&#9670;&nbsp;</a></span>_identity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1___config_file_keys.html">_ConfigFileKeys</a> IFS2.Common.CoreTechnical.Configuration._identity = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ffca76f47b235c1077082fc330926a5" name="a2ffca76f47b235c1077082fc330926a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffca76f47b235c1077082fc330926a5">&#9670;&nbsp;</a></span>_key1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration._key1 = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8328aa957c756c2787053daa3ff33d7" name="af8328aa957c756c2787053daa3ff33d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8328aa957c756c2787053daa3ff33d7">&#9670;&nbsp;</a></span>_key2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration._key2 = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98670e94eee245d1632bd79089e03f3e" name="a98670e94eee245d1632bd79089e03f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98670e94eee245d1632bd79089e03f3e">&#9670;&nbsp;</a></span>_project</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration._project = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6329952b56a5760d79a12b137f858e" name="a3d6329952b56a5760d79a12b137f858e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6329952b56a5760d79a12b137f858e">&#9670;&nbsp;</a></span>_pwdMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.Configuration._pwdMode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a779e7b1f891b7f7b34b1ca7bed8d9ffd" name="a779e7b1f891b7f7b34b1ca7bed8d9ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779e7b1f891b7f7b34b1ca7bed8d9ffd">&#9670;&nbsp;</a></span>_sections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; IFS2.Common.CoreTechnical.Configuration._sections = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6aea42c31afd5290ee2b0f938670ae4" name="af6aea42c31afd5290ee2b0f938670ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aea42c31afd5290ee2b0f938670ae4">&#9670;&nbsp;</a></span>_serverIpAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration._serverIpAddress = &quot;*&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65787b0356af7cc2c48417a82ea96e3" name="ab65787b0356af7cc2c48417a82ea96e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65787b0356af7cc2c48417a82ea96e3">&#9670;&nbsp;</a></span>_serverName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration._serverName = &quot;Unknown&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3f972066c9fa97cd383dbfaf2322a7" name="a3f3f972066c9fa97cd383dbfaf2322a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3f972066c9fa97cd383dbfaf2322a7">&#9670;&nbsp;</a></span>_serverNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.Configuration._serverNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fff26057725aa1e30075f9c1dee1d24" name="a8fff26057725aa1e30075f9c1dee1d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fff26057725aa1e30075f9c1dee1d24">&#9670;&nbsp;</a></span>_serverStation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.Configuration._serverStation = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add9b827103f58ef1b9bd9289d8a1c3bb" name="add9b827103f58ef1b9bd9289d8a1c3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9b827103f58ef1b9bd9289d8a1c3bb">&#9670;&nbsp;</a></span>_serverType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration._serverType = &quot;*&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a64f522ce58ab29744aaee668d233450f" name="a64f522ce58ab29744aaee668d233450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f522ce58ab29744aaee668d233450f">&#9670;&nbsp;</a></span>Key1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration.Key1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f555e90ad08f84585b42e2143f08035" name="a6f555e90ad08f84585b42e2143f08035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f555e90ad08f84585b42e2143f08035">&#9670;&nbsp;</a></span>Key2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration.Key2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6462e9ed893eebee24cfa2a843dc4003" name="a6462e9ed893eebee24cfa2a843dc4003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6462e9ed893eebee24cfa2a843dc4003">&#9670;&nbsp;</a></span>Project</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration.Project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa850d807c835d9dcdae18bd83e27df2a" name="aa850d807c835d9dcdae18bd83e27df2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa850d807c835d9dcdae18bd83e27df2a">&#9670;&nbsp;</a></span>PwdMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IFS2.Common.CoreTechnical.Configuration.PwdMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f7a7d4e3c05169629ce2e1a86ec888" name="ac2f7a7d4e3c05169629ce2e1a86ec888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f7a7d4e3c05169629ce2e1a86ec888">&#9670;&nbsp;</a></span>ServerIpAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration.ServerIpAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97b5a48187118ff4fe52b504c4433fb" name="ab97b5a48187118ff4fe52b504c4433fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97b5a48187118ff4fe52b504c4433fb">&#9670;&nbsp;</a></span>ServerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration.ServerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2321eb2976dccd2affe102e9ba03b256" name="a2321eb2976dccd2affe102e9ba03b256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321eb2976dccd2affe102e9ba03b256">&#9670;&nbsp;</a></span>ServerNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.Configuration.ServerNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d46b272b04dc7aad0b41eeaefb5ded3" name="a1d46b272b04dc7aad0b41eeaefb5ded3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d46b272b04dc7aad0b41eeaefb5ded3">&#9670;&nbsp;</a></span>ServerStation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.Configuration.ServerStation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a398bece9b2ada28c234203e776fbb370" name="a398bece9b2ada28c234203e776fbb370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398bece9b2ada28c234203e776fbb370">&#9670;&nbsp;</a></span>ServerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.Configuration.ServerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Configuration/<a class="el" href="_configuration_8cs.html">Configuration.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
