<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression.html">Compression</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression_1_1_range_coder.html">RangeCoder</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">Decoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SevenZip.Compression.RangeCoder.Decoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#af29d040e96d88e5ad75d351c6b5634a2">CloseStream</a>()</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a94f64a3652f1dc70fc23a150b71f0db0">Code</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a371a036bf9e504af99461b2044e04cfa">Decode</a>(uint start, uint size, uint total)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a1837430265e46a08a1f535dcab78b7c4">DecodeBit</a>(uint size0, int numTotalBits)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a0568d047bb55154a3a32eb07930dfa19">DecodeDirectBits</a>(int numTotalBits)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#af4bbf447d7990b5bc03adfba1f9e8578">GetThreshold</a>(uint total)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a712fd1b30e4e58c2468257ff840f8f64">Init</a>(System.IO.Stream stream)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a50affe217e2f0b5823ca810aa04f576f">kTopValue</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#ab3eb7cd5510fe26f168c0729d02b92f5">Normalize</a>()</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a669c5ca9b98f439d044240ab630a0677">Normalize2</a>()</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a001c12f5cb48925b8fe98d9191d9ea77">Range</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#a65eecac1b9d871a2f431739cdcb7e9c1">ReleaseStream</a>()</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html#aaa0a158f104b42bd4176c8a147130b21">Stream</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_range_coder_1_1_decoder.html">SevenZip.Compression.RangeCoder.Decoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
