<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.ContextFileUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html">ContextFileUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.ContextFileUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8584398d70003242fb9b679a2af25a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a9c8584398d70003242fb9b679a2af25a">ReadContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string ModuleName)</td></tr>
<tr class="separator:a9c8584398d70003242fb9b679a2af25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8832c204d3dfe9c8fac03537ed72e7c1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a8832c204d3dfe9c8fac03537ed72e7c1">ReadContextEx</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string ModuleName, string TypeName)</td></tr>
<tr class="separator:a8832c204d3dfe9c8fac03537ed72e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa922ad2caada7059514a178bbbcff4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a2fa922ad2caada7059514a178bbbcff4">ReadContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string ModuleName, string compatibilityName)</td></tr>
<tr class="separator:a2fa922ad2caada7059514a178bbbcff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63456b0f27bb613425fb86a4af0daecc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a63456b0f27bb613425fb86a4af0daecc">ReadContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> fileType, string ModuleName, string directory, string fileName, string compatibilityName)</td></tr>
<tr class="separator:a63456b0f27bb613425fb86a4af0daecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bfc854acaa8804b5daa87125d2f24"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#acd5bfc854acaa8804b5daa87125d2f24">ReadContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> fileType, string ModuleName, string directory, string fileName)</td></tr>
<tr class="separator:acd5bfc854acaa8804b5daa87125d2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3158957cec5576529a0df0392bc41d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#aef3158957cec5576529a0df0392bc41d">ReadOneContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string fileName, bool shaMandatory)</td></tr>
<tr class="memdesc:aef3158957cec5576529a0df0392bc41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funtion is reading a context file and verifies validity of content through Hash value  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#aef3158957cec5576529a0df0392bc41d">More...</a><br /></td></tr>
<tr class="separator:aef3158957cec5576529a0df0392bc41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e19d407ab89514370304c20de63750"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ac4e19d407ab89514370304c20de63750">ReadRowContextFile</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string fileName)</td></tr>
<tr class="memdesc:ac4e19d407ab89514370304c20de63750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate at start what is last right context file.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ac4e19d407ab89514370304c20de63750">More...</a><br /></td></tr>
<tr class="separator:ac4e19d407ab89514370304c20de63750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf07dbb3c69c185c52cd554d052d10f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#abaf07dbb3c69c185c52cd554d052d10f">ReadContext&lt; T &gt;</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string ModuleName, out T value)</td></tr>
<tr class="separator:abaf07dbb3c69c185c52cd554d052d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9207c6444b5ac0f65cb284a183816db"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#aa9207c6444b5ac0f65cb284a183816db">ReadSharedContextFile</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> fileType, string moduleName, string fileName)</td></tr>
<tr class="separator:aa9207c6444b5ac0f65cb284a183816db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc50bd03cab0a31d15889c12cf9e5f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a84fc50bd03cab0a31d15889c12cf9e5f">CopyContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string ModuleName, string newName)</td></tr>
<tr class="separator:a84fc50bd03cab0a31d15889c12cf9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d766a581f392d7ae68e7e07483995"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a448d766a581f392d7ae68e7e07483995">CopyContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> FileType, string ModuleName, string directory, string fileName, string destDirectory, string newName)</td></tr>
<tr class="separator:a448d766a581f392d7ae68e7e07483995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee489a8466254b4e3edde8d20101895"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#abee489a8466254b4e3edde8d20101895">SaveContext&lt; T &gt;</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string ModuleName, T contents)</td></tr>
<tr class="memdesc:abee489a8466254b4e3edde8d20101895"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function save a context file  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#abee489a8466254b4e3edde8d20101895">More...</a><br /></td></tr>
<tr class="separator:abee489a8466254b4e3edde8d20101895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51bf541fa506c9ca5bb065bdd7b09a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a7b51bf541fa506c9ca5bb065bdd7b09a">SaveContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, string ModuleName, string contents)</td></tr>
<tr class="separator:a7b51bf541fa506c9ca5bb065bdd7b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e2283c6d49c646e9788729e6a70c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a4d2e2283c6d49c646e9788729e6a70c9">SaveContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> FileType, string ModuleName, string directory, string fileName, string contents)</td></tr>
<tr class="separator:a4d2e2283c6d49c646e9788729e6a70c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252ebaee6d987cfbb1f37692a68df6c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#af252ebaee6d987cfbb1f37692a68df6c">SaveContext</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> FileType, string diskData, int index, string fileName, string contents, UInt64 sequence)</td></tr>
<tr class="separator:af252ebaee6d987cfbb1f37692a68df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a71a4515e238fecf5db5bfddf7ecf65f4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a71a4515e238fecf5db5bfddf7ecf65f4">ContextFileUtilities</a> ()</td></tr>
<tr class="separator:a71a4515e238fecf5db5bfddf7ecf65f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b123bf1e366d011c7a425c936a72d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ab1b123bf1e366d011c7a425c936a72d5">Initialise</a> (string contextFileDirectory)</td></tr>
<tr class="separator:ab1b123bf1e366d011c7a425c936a72d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5159a230b4fc7b0005419042becb22d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ae5159a230b4fc7b0005419042becb22d">FindAndReadRightContextFile</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> fileType, string ModuleName, string fileName, string compatibility)</td></tr>
<tr class="memdesc:ae5159a230b4fc7b0005419042becb22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate at start what is last right context file.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ae5159a230b4fc7b0005419042becb22d">More...</a><br /></td></tr>
<tr class="separator:ae5159a230b4fc7b0005419042becb22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113a9049c7a8ea2c21c2469389e0edc3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a113a9049c7a8ea2c21c2469389e0edc3">FindAndReadRightContextFile</a> (<a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a> logContext, <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> fileType, string ModuleName, string fileName, string TypeName, string compatibility)</td></tr>
<tr class="separator:a113a9049c7a8ea2c21c2469389e0edc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ee5cd509dc3fe18d272fb36c1c090a"><td class="memItemLeft" align="right" valign="top">static UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ae1ee5cd509dc3fe18d272fb36c1c090a">NewSequenceNumber</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> FileType, string ModuleName)</td></tr>
<tr class="memdesc:ae1ee5cd509dc3fe18d272fb36c1c090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary indicating for each module current file name in use.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#ae1ee5cd509dc3fe18d272fb36c1c090a">More...</a><br /></td></tr>
<tr class="separator:ae1ee5cd509dc3fe18d272fb36c1c090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c4a3338645164fbdced5068e84664"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#aae9c4a3338645164fbdced5068e84664">UpdateContextSequences</a> (<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a> FileType, string ModuleName, int index, ulong maxsequence)</td></tr>
<tr class="separator:aae9c4a3338645164fbdced5068e84664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a44d28ca3c6d007eb1b4a87e2e0e75e25"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>, Dictionary&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a44d28ca3c6d007eb1b4a87e2e0e75e25">_sequenceContextFiles</a> = new Dictionary&lt;<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>, Dictionary&lt;string, int&gt;&gt;()</td></tr>
<tr class="separator:a44d28ca3c6d007eb1b4a87e2e0e75e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb9ad230d192e742b29f773ec3136b"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>, Dictionary&lt; string, ulong &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#abbfb9ad230d192e742b29f773ec3136b">_maxSequences</a> = new Dictionary&lt;<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>, Dictionary&lt;string, ulong&gt;&gt;()</td></tr>
<tr class="separator:abbfb9ad230d192e742b29f773ec3136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be29eb26d33fa141ca648ff93187640"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a9be29eb26d33fa141ca648ff93187640">_ContextFileDirectory</a> = &quot;C:\\IFS2\\Data\\Context&quot;</td></tr>
<tr class="separator:a9be29eb26d33fa141ca648ff93187640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b23e158910bd3db40b6e4717189262"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a30b23e158910bd3db40b6e4717189262">_maxCircular</a> = 10</td></tr>
<tr class="separator:a30b23e158910bd3db40b6e4717189262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71a4515e238fecf5db5bfddf7ecf65f4" name="a71a4515e238fecf5db5bfddf7ecf65f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4515e238fecf5db5bfddf7ecf65f4">&#9670;&nbsp;</a></span>ContextFileUtilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IFS2.Common.CoreTechnical.ContextFileUtilities.ContextFileUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a448d766a581f392d7ae68e7e07483995" name="a448d766a581f392d7ae68e7e07483995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448d766a581f392d7ae68e7e07483995">&#9670;&nbsp;</a></span>CopyContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.ContextFileUtilities.CopyContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fc50bd03cab0a31d15889c12cf9e5f" name="a84fc50bd03cab0a31d15889c12cf9e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fc50bd03cab0a31d15889c12cf9e5f">&#9670;&nbsp;</a></span>CopyContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.ContextFileUtilities.CopyContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5159a230b4fc7b0005419042becb22d" name="ae5159a230b4fc7b0005419042becb22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5159a230b4fc7b0005419042becb22d">&#9670;&nbsp;</a></span>FindAndReadRightContextFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.FindAndReadRightContextFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>compatibility</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to calculate at start what is last right context file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ModuleName</td><td></td></tr>
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a113a9049c7a8ea2c21c2469389e0edc3" name="a113a9049c7a8ea2c21c2469389e0edc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113a9049c7a8ea2c21c2469389e0edc3">&#9670;&nbsp;</a></span>FindAndReadRightContextFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.FindAndReadRightContextFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>compatibility</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b123bf1e366d011c7a425c936a72d5" name="ab1b123bf1e366d011c7a425c936a72d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b123bf1e366d011c7a425c936a72d5">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.ContextFileUtilities.Initialise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contextFileDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1ee5cd509dc3fe18d272fb36c1c090a" name="ae1ee5cd509dc3fe18d272fb36c1c090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ee5cd509dc3fe18d272fb36c1c090a">&#9670;&nbsp;</a></span>NewSequenceNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt64 IFS2.Common.CoreTechnical.ContextFileUtilities.NewSequenceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary indicating for each module current file name in use. </p>
<p >string represents module name. Note that name shall be unique. </p>
<p ><br  />
 </p>

</div>
</div>
<a id="acd5bfc854acaa8804b5daa87125d2f24" name="acd5bfc854acaa8804b5daa87125d2f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5bfc854acaa8804b5daa87125d2f24">&#9670;&nbsp;</a></span>ReadContext() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.ReadContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63456b0f27bb613425fb86a4af0daecc" name="a63456b0f27bb613425fb86a4af0daecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63456b0f27bb613425fb86a4af0daecc">&#9670;&nbsp;</a></span>ReadContext() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.ReadContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>compatibilityName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8584398d70003242fb9b679a2af25a" name="a9c8584398d70003242fb9b679a2af25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8584398d70003242fb9b679a2af25a">&#9670;&nbsp;</a></span>ReadContext() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.ReadContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa922ad2caada7059514a178bbbcff4" name="a2fa922ad2caada7059514a178bbbcff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa922ad2caada7059514a178bbbcff4">&#9670;&nbsp;</a></span>ReadContext() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.ReadContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>compatibilityName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf07dbb3c69c185c52cd554d052d10f" name="abaf07dbb3c69c185c52cd554d052d10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf07dbb3c69c185c52cd554d052d10f">&#9670;&nbsp;</a></span>ReadContext&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a9c8584398d70003242fb9b679a2af25a">IFS2.Common.CoreTechnical.ContextFileUtilities.ReadContext</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8832c204d3dfe9c8fac03537ed72e7c1" name="a8832c204d3dfe9c8fac03537ed72e7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8832c204d3dfe9c8fac03537ed72e7c1">&#9670;&nbsp;</a></span>ReadContextEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.ReadContextEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TypeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3158957cec5576529a0df0392bc41d" name="aef3158957cec5576529a0df0392bc41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3158957cec5576529a0df0392bc41d">&#9670;&nbsp;</a></span>ReadOneContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.ReadOneContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shaMandatory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This funtion is reading a context file and verifies validity of content through Hash value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of file to read</td></tr>
    <tr><td class="paramname">shaMandatory</td><td>Indication if test of hash is mandatory or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac4e19d407ab89514370304c20de63750" name="ac4e19d407ab89514370304c20de63750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e19d407ab89514370304c20de63750">&#9670;&nbsp;</a></span>ReadRowContextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.ReadRowContextFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to calculate at start what is last right context file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa9207c6444b5ac0f65cb284a183816db" name="aa9207c6444b5ac0f65cb284a183816db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9207c6444b5ac0f65cb284a183816db">&#9670;&nbsp;</a></span>ReadSharedContextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.ContextFileUtilities.ReadSharedContextFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af252ebaee6d987cfbb1f37692a68df6c" name="af252ebaee6d987cfbb1f37692a68df6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af252ebaee6d987cfbb1f37692a68df6c">&#9670;&nbsp;</a></span>SaveContext() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.ContextFileUtilities.SaveContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>diskData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt64&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2e2283c6d49c646e9788729e6a70c9" name="a4d2e2283c6d49c646e9788729e6a70c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2e2283c6d49c646e9788729e6a70c9">&#9670;&nbsp;</a></span>SaveContext() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.ContextFileUtilities.SaveContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b51bf541fa506c9ca5bb065bdd7b09a" name="a7b51bf541fa506c9ca5bb065bdd7b09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b51bf541fa506c9ca5bb065bdd7b09a">&#9670;&nbsp;</a></span>SaveContext() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IFS2.Common.CoreTechnical.ContextFileUtilities.SaveContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abee489a8466254b4e3edde8d20101895" name="abee489a8466254b4e3edde8d20101895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee489a8466254b4e3edde8d20101895">&#9670;&nbsp;</a></span>SaveContext&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_context_file_utilities.html#a7b51bf541fa506c9ca5bb065bdd7b09a">IFS2.Common.CoreTechnical.ContextFileUtilities.SaveContext</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_log_context.html">LogContext</a>&#160;</td>
          <td class="paramname"><em>logContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function save a context file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diskData</td><td></td></tr>
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">contents</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aae9c4a3338645164fbdced5068e84664" name="aae9c4a3338645164fbdced5068e84664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9c4a3338645164fbdced5068e84664">&#9670;&nbsp;</a></span>UpdateContextSequences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.ContextFileUtilities.UpdateContextSequences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>maxsequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9be29eb26d33fa141ca648ff93187640" name="a9be29eb26d33fa141ca648ff93187640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be29eb26d33fa141ca648ff93187640">&#9670;&nbsp;</a></span>_ContextFileDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IFS2.Common.CoreTechnical.ContextFileUtilities._ContextFileDirectory = &quot;C:\\IFS2\\Data\\Context&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b23e158910bd3db40b6e4717189262" name="a30b23e158910bd3db40b6e4717189262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b23e158910bd3db40b6e4717189262">&#9670;&nbsp;</a></span>_maxCircular</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IFS2.Common.CoreTechnical.ContextFileUtilities._maxCircular = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbfb9ad230d192e742b29f773ec3136b" name="abbfb9ad230d192e742b29f773ec3136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfb9ad230d192e742b29f773ec3136b">&#9670;&nbsp;</a></span>_maxSequences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>, Dictionary&lt;string, ulong&gt; &gt; IFS2.Common.CoreTechnical.ContextFileUtilities._maxSequences = new Dictionary&lt;<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>, Dictionary&lt;string, ulong&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d28ca3c6d007eb1b4a87e2e0e75e25" name="a44d28ca3c6d007eb1b4a87e2e0e75e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d28ca3c6d007eb1b4a87e2e0e75e25">&#9670;&nbsp;</a></span>_sequenceContextFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>, Dictionary&lt;string, int&gt; &gt; IFS2.Common.CoreTechnical.ContextFileUtilities._sequenceContextFiles = new Dictionary&lt;<a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html#aeaa3491976ba79d492f69700b78947f0">ContextFileType</a>, Dictionary&lt;string, int&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Extended/<a class="el" href="_context_file_8cs.html">ContextFile.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
