<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.DataSetUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html">DataSetUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.DataSetUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A static class that implement utilities function to manage DataSet  
 <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abdc8d981a5cfd3763be123bab0b81209"><td class="memItemLeft" align="right" valign="top">static DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#abdc8d981a5cfd3763be123bab0b81209">ConvertXMLToDataSet</a> (string xmlData)</td></tr>
<tr class="memdesc:abdc8d981a5cfd3763be123bab0b81209"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Function to convert passed XML data to dataset Dataset will contain as many DataTable as different elements names under root of xml.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#abdc8d981a5cfd3763be123bab0b81209">More...</a><br /></td></tr>
<tr class="separator:abdc8d981a5cfd3763be123bab0b81209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928e0ecf00e9630a4cd45081c76fbc6"><td class="memItemLeft" align="right" valign="top">static DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ab928e0ecf00e9630a4cd45081c76fbc6">ConvertXMLToDataSet</a> (string xmlData, bool exception)</td></tr>
<tr class="memdesc:ab928e0ecf00e9630a4cd45081c76fbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Function to convert passed XML data to dataset Dataset will contain as many DataTable as different elements names under root of xml.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ab928e0ecf00e9630a4cd45081c76fbc6">More...</a><br /></td></tr>
<tr class="separator:ab928e0ecf00e9630a4cd45081c76fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2590b227c55e09f1190f7dde9fe37a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a5e2590b227c55e09f1190f7dde9fe37a">ConvertDataSetToXML</a> (DataSet xmlDS)</td></tr>
<tr class="memdesc:a5e2590b227c55e09f1190f7dde9fe37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stores a Dataset to a xml string.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a5e2590b227c55e09f1190f7dde9fe37a">More...</a><br /></td></tr>
<tr class="separator:a5e2590b227c55e09f1190f7dde9fe37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b79e17b85f4b63274abd9bd46d99c"><td class="memItemLeft" align="right" valign="top">static DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a0f0b79e17b85f4b63274abd9bd46d99c">ConvertDataRowToDataTable</a> (DataTable dt, int row)</td></tr>
<tr class="memdesc:a0f0b79e17b85f4b63274abd9bd46d99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a datarow to a datatable in the following manner The result Datatable will have 2 columns Text and Value.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a0f0b79e17b85f4b63274abd9bd46d99c">More...</a><br /></td></tr>
<tr class="separator:a0f0b79e17b85f4b63274abd9bd46d99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581cde47c9d9fef4dda73f856e9b51ff"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a581cde47c9d9fef4dda73f856e9b51ff">ConvertDataTableToXml2</a> (DataTable dt)</td></tr>
<tr class="memdesc:a581cde47c9d9fef4dda73f856e9b51ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will convert a datatable into a xml string Tag "DataTable" will be used as root tag of xml string Tag "DataRow" will be used as tag of each record (each row of dataTable) For each DataRow, the result string will be a Xml with a list of elements where name of tag is name of column of DataRow and Value is the value of corresponding column in DataRow.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a581cde47c9d9fef4dda73f856e9b51ff">More...</a><br /></td></tr>
<tr class="separator:a581cde47c9d9fef4dda73f856e9b51ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed39137d80ecdd6d5f7d5bca51851c59"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#aed39137d80ecdd6d5f7d5bca51851c59">ConvertDataTableToXml2</a> (DataTable dt, string tableName, string rowName)</td></tr>
<tr class="memdesc:aed39137d80ecdd6d5f7d5bca51851c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will convert a datatable into a xml string tableName : will be used as root tag of xml string rowName : will be used as tag of each record Tag "DataRow" will be used as tag of each record (each row of dataTable) For each DataRow, the result string will be a Xml with a list of elements where name of tag is name of column of DataRow and Value is the value of corresponding column in DataRow.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#aed39137d80ecdd6d5f7d5bca51851c59">More...</a><br /></td></tr>
<tr class="separator:aed39137d80ecdd6d5f7d5bca51851c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f36c69a1f5b2f2ae01b50d644aa84e"><td class="memItemLeft" align="right" valign="top">static DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a49f36c69a1f5b2f2ae01b50d644aa84e">CreateDataTableWithColumns</a> (string xmlString)</td></tr>
<tr class="memdesc:a49f36c69a1f5b2f2ae01b50d644aa84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function created an empty datatable using the description of xml string A column will be created in DataTable for each node found into root of xml string.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a49f36c69a1f5b2f2ae01b50d644aa84e">More...</a><br /></td></tr>
<tr class="separator:a49f36c69a1f5b2f2ae01b50d644aa84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb33fe9afc3811f66109c8684417b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ae3eb33fe9afc3811f66109c8684417b1">AddDataRow</a> (DataTable dt, string xmlString)</td></tr>
<tr class="memdesc:ae3eb33fe9afc3811f66109c8684417b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will add one row in DataTable.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ae3eb33fe9afc3811f66109c8684417b1">More...</a><br /></td></tr>
<tr class="separator:ae3eb33fe9afc3811f66109c8684417b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c41673bf036a0085bae1e00054a72"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#adb2c41673bf036a0085bae1e00054a72">SearchValueInDataSet</a> (DataTable dt, string value1, int offset1, string value2, int offset2, int mode2, int precision)</td></tr>
<tr class="memdesc:adb2c41673bf036a0085bae1e00054a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is searching a record in DataSet The research can be made only on one field or on 2 fields Attention that Dataset shall be ordered in order of column1 used and in Column1+Column2 in case there is 2 values.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#adb2c41673bf036a0085bae1e00054a72">More...</a><br /></td></tr>
<tr class="separator:adb2c41673bf036a0085bae1e00054a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e698842aedd2a2a6074866b8bf75ca"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ad2e698842aedd2a2a6074866b8bf75ca">RemoveIfExistInDataSet</a> (DataTable dt, string value1, int offset1, string value2, int offset2, int precision)</td></tr>
<tr class="memdesc:ad2e698842aedd2a2a6074866b8bf75ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will remove a row in datable if it is found according to criteria 1 and 2, knowing that second criteria is mandatory a DateTime  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ad2e698842aedd2a2a6074866b8bf75ca">More...</a><br /></td></tr>
<tr class="separator:ad2e698842aedd2a2a6074866b8bf75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e8469362bafd3cecfbacc8387eca7"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a3b2e8469362bafd3cecfbacc8387eca7">RemoveIfExistInDataSet</a> (DataTable dt, string value, int offset)</td></tr>
<tr class="memdesc:a3b2e8469362bafd3cecfbacc8387eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will remove a row in datable if it is found according to criteria.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a3b2e8469362bafd3cecfbacc8387eca7">More...</a><br /></td></tr>
<tr class="separator:a3b2e8469362bafd3cecfbacc8387eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f404f50bc40c51cd44724f5a593eb15"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a7f404f50bc40c51cd44724f5a593eb15">SearchInDataSet</a> (DataTable dt, string value1, int offset1, string value2, int offset2)</td></tr>
<tr class="memdesc:a7f404f50bc40c51cd44724f5a593eb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search if one record exists  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a7f404f50bc40c51cd44724f5a593eb15">More...</a><br /></td></tr>
<tr class="separator:a7f404f50bc40c51cd44724f5a593eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93644dbaa499f6bd60b4c670c1242359"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a93644dbaa499f6bd60b4c670c1242359">SearchInDataSet</a> (DataTable dt, string value, int offset)</td></tr>
<tr class="memdesc:a93644dbaa499f6bd60b4c670c1242359"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is searching for a value in one column of a dataTable Note that rows of Datatable shall be mandatory ordered ascending according to column indicated in index  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a93644dbaa499f6bd60b4c670c1242359">More...</a><br /></td></tr>
<tr class="separator:a93644dbaa499f6bd60b4c670c1242359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059492ef8fff01e55f23cce9b787ab4f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a059492ef8fff01e55f23cce9b787ab4f">PositionInDataSet</a> (DataTable dt, string value1, int offset1, string value2, int offset2)</td></tr>
<tr class="memdesc:a059492ef8fff01e55f23cce9b787ab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search if one record exists and returns position of it  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a059492ef8fff01e55f23cce9b787ab4f">More...</a><br /></td></tr>
<tr class="separator:a059492ef8fff01e55f23cce9b787ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27cc6ae6653346c81e714b1221c504"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a5b27cc6ae6653346c81e714b1221c504">InsertInDataSet</a> (DataTable dt, DataRow dr, string value, int offset)</td></tr>
<tr class="memdesc:a5b27cc6ae6653346c81e714b1221c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search if one record exists and will add it if not existing.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a5b27cc6ae6653346c81e714b1221c504">More...</a><br /></td></tr>
<tr class="separator:a5b27cc6ae6653346c81e714b1221c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2037f08850e8d1187d78e66e105bed"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a1f2037f08850e8d1187d78e66e105bed">InsertInDataSet</a> (DataTable dt, DataRow dr, string value1, int offset1, string value2, int offset2)</td></tr>
<tr class="memdesc:a1f2037f08850e8d1187d78e66e105bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search if one record exists and will add it if not existing.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a1f2037f08850e8d1187d78e66e105bed">More...</a><br /></td></tr>
<tr class="separator:a1f2037f08850e8d1187d78e66e105bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f551bb7e36fb249e55335e2a0f53d2d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a5f551bb7e36fb249e55335e2a0f53d2d">InsertWithPositionInDataSet</a> (DataTable dt, DataRow dr, string value1, int offset1, string value2, int offset2)</td></tr>
<tr class="memdesc:a5f551bb7e36fb249e55335e2a0f53d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search if one record exists and will add it if not existing.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a5f551bb7e36fb249e55335e2a0f53d2d">More...</a><br /></td></tr>
<tr class="separator:a5f551bb7e36fb249e55335e2a0f53d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abcfd03ab72b06ea083db63c6237f61"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a3abcfd03ab72b06ea083db63c6237f61">ReadOneRowInDataSet</a> (DataTable dt, string value, int offset)</td></tr>
<tr class="memdesc:a3abcfd03ab72b06ea083db63c6237f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search a value in DataSet and then will convert row to a xml string  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a3abcfd03ab72b06ea083db63c6237f61">More...</a><br /></td></tr>
<tr class="separator:a3abcfd03ab72b06ea083db63c6237f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031d429ac1ea1e2fdae059f7c385d9cd"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a031d429ac1ea1e2fdae059f7c385d9cd">ReadOneRowInDataSet&lt; T &gt;</a> (string value, DataTable dt, int offset)</td></tr>
<tr class="memdesc:a031d429ac1ea1e2fdae059f7c385d9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search a row in Dataset and then will convert to xml and then to a serialize class from the XL.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a031d429ac1ea1e2fdae059f7c385d9cd">More...</a><br /></td></tr>
<tr class="separator:a031d429ac1ea1e2fdae059f7c385d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dce4af4d7c8c04830a638d2602fcb8"><td class="memItemLeft" align="right" valign="top">static DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ab6dce4af4d7c8c04830a638d2602fcb8">DataRowClone</a> (DataTable dt, DataRow dr)</td></tr>
<tr class="memdesc:ab6dce4af4d7c8c04830a638d2602fcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate content of one row which is in another table inside a new table.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ab6dce4af4d7c8c04830a638d2602fcb8">More...</a><br /></td></tr>
<tr class="separator:ab6dce4af4d7c8c04830a638d2602fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7611de69ce3050ed01fec0e48304002f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a7611de69ce3050ed01fec0e48304002f">MergeDataSets</a> (DataTable dt, DataTable toMerge, int offset)</td></tr>
<tr class="memdesc:a7611de69ce3050ed01fec0e48304002f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will add content of one dataset into another using a key designated by offset Note that the 2 datasets shall be perfectly ordered according the key.  <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a7611de69ce3050ed01fec0e48304002f">More...</a><br /></td></tr>
<tr class="separator:a7611de69ce3050ed01fec0e48304002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c5d499e87f23b6e93ad4843069c52"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a6f2c5d499e87f23b6e93ad4843069c52">FirstRowOfDataTableToXmlDB</a> (DataTable dt)</td></tr>
<tr class="separator:a6f2c5d499e87f23b6e93ad4843069c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5510fe761fc67ea9f0cedf1ffe984d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#ace5510fe761fc67ea9f0cedf1ffe984d">DataTableToXmlDB</a> (DataTable dt, string tag)</td></tr>
<tr class="separator:ace5510fe761fc67ea9f0cedf1ffe984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9616f6685cfad6212dff08927c41d886"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a9616f6685cfad6212dff08927c41d886">MultipleDataTableToXmlDB</a> (DataTable dt, int nb, string[] tag, string[] tagset, string[] fields, string[] final, bool[] previous)</td></tr>
<tr class="separator:a9616f6685cfad6212dff08927c41d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3d290d343050b8a2c1987d1aab33a498"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a3d290d343050b8a2c1987d1aab33a498">searchStringInTable</a> (string[] table, string value)</td></tr>
<tr class="separator:a3d290d343050b8a2c1987d1aab33a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c17c105099c8d30dc881a55ddad458"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#af2c17c105099c8d30dc881a55ddad458">retrieveFromDataTable</a> (DataTable dt, DataRow dr, string fields, string final)</td></tr>
<tr class="separator:af2c17c105099c8d30dc881a55ddad458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A static class that implement utilities function to manage DataSet </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3eb33fe9afc3811f66109c8684417b1" name="ae3eb33fe9afc3811f66109c8684417b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eb33fe9afc3811f66109c8684417b1">&#9670;&nbsp;</a></span>AddDataRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IFS2.Common.CoreTechnical.DataSetUtilities.AddDataRow </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will add one row in DataTable. </p>
<p >It will take all nodes of xml string (according to root) and will store content of node in the column which has same name as tag of xml. Make attention that if a tag has no corresponding column in DataTable, it will create an exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable where row shall be added</td></tr>
    <tr><td class="paramname">xmlString</td><td>string representing xml data to store into row.</td></tr>
  </table>
  </dd>
</dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="a0f0b79e17b85f4b63274abd9bd46d99c" name="a0f0b79e17b85f4b63274abd9bd46d99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0b79e17b85f4b63274abd9bd46d99c">&#9670;&nbsp;</a></span>ConvertDataRowToDataTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataTable IFS2.Common.CoreTechnical.DataSetUtilities.ConvertDataRowToDataTable </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function converts a datarow to a datatable in the following manner The result Datatable will have 2 columns Text and Value. </p>
<p >Text contains the name of column of DataRow, Value contains the value of corresponding column in dataRow. The fields of DataRow are take using .ToString() without any transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable where datarow will be taken</td></tr>
    <tr><td class="paramname">row</td><td>Index of datarow into origin DataTable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Datatable with 2 columns</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="a5e2590b227c55e09f1190f7dde9fe37a" name="a5e2590b227c55e09f1190f7dde9fe37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2590b227c55e09f1190f7dde9fe37a">&#9670;&nbsp;</a></span>ConvertDataSetToXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.DataSetUtilities.ConvertDataSetToXML </td>
          <td>(</td>
          <td class="paramtype">DataSet&#160;</td>
          <td class="paramname"><em>xmlDS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function stores a Dataset to a xml string. </p>
<p >(string is Unicode encoded) Format of xml file is a root tag of name of DataSet or "NewDataSet" if dataset has no specific name. Then the xml will contain a list of elements with name of first table and inside this element a list of nodes with name of each tag of the xml. The same for each table. For one DataRow one element for each column in DataRow with name of tag corresponding with name of column and value corresponding to value of field as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlDS</td><td>Origin DataSet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xml string corresponding with DataSet</dd></dl>
<p>All exceptions are catched and function returns String.Empty in this case</p>
<p >Considering a DataSet of name DataSet with 2 tables Table1 and Table2. Table1 has 3 columns, Champ1, Champ2, Champ3 and 3 rows. Table2 has 2 columns Field1 and Field2 with 2 rows. The xml string will be like this : &lt;DataSet&gt;&lt;Table1&gt;&lt;Champ1&gt;AAAA&lt;/Champ1&gt;&lt;Champ2&gt;BBBB&lt;/Champ2&gt;&lt;Champ3&gt;CCCC&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table1&gt;&lt;Champ1&gt;DDDD&lt;/Champ1&gt;&lt;Champ2&gt;EEEE&lt;/Champ2&gt;&lt;Champ3&gt;FFFF&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table1&gt;&lt;Champ1&gt;GGGG&lt;/Champ1&gt;&lt;Champ2&gt;HHHH&lt;/Champ2&gt;&lt;Champ3&gt;IIII&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table2&gt;&lt;Field1&gt;JJJJ&lt;/Field1&gt;&lt;Field2&gt;KKKK&lt;/Field2&gt;&lt;/Table2&gt;&lt;Table2&gt;&lt;Field1&gt;LLLL&lt;/Field1&gt;&lt;Field2&gt;MMMM&lt;/Field2&gt;&lt;/Table2&gt;&lt;/DataSet&gt;" </p>

</div>
</div>
<a id="a581cde47c9d9fef4dda73f856e9b51ff" name="a581cde47c9d9fef4dda73f856e9b51ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581cde47c9d9fef4dda73f856e9b51ff">&#9670;&nbsp;</a></span>ConvertDataTableToXml2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.DataSetUtilities.ConvertDataTableToXml2 </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will convert a datatable into a xml string Tag "DataTable" will be used as root tag of xml string Tag "DataRow" will be used as tag of each record (each row of dataTable) For each DataRow, the result string will be a Xml with a list of elements where name of tag is name of column of DataRow and Value is the value of corresponding column in DataRow. </p>
<p >The fields of DataRow are take using .ToString() without any transformation. <br  />
 /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable to transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representing xml data</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="aed39137d80ecdd6d5f7d5bca51851c59" name="aed39137d80ecdd6d5f7d5bca51851c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed39137d80ecdd6d5f7d5bca51851c59">&#9670;&nbsp;</a></span>ConvertDataTableToXml2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.DataSetUtilities.ConvertDataTableToXml2 </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will convert a datatable into a xml string tableName : will be used as root tag of xml string rowName : will be used as tag of each record Tag "DataRow" will be used as tag of each record (each row of dataTable) For each DataRow, the result string will be a Xml with a list of elements where name of tag is name of column of DataRow and Value is the value of corresponding column in DataRow. </p>
<p >The fields of DataRow are take using .ToString() without any transformation. <br  />
 /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable to transform</td></tr>
    <tr><td class="paramname">tableName</td><td>name of global tag of xml file</td></tr>
    <tr><td class="paramname">rowName</td><td>name of tag for each record of table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representing xml data</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="abdc8d981a5cfd3763be123bab0b81209" name="abdc8d981a5cfd3763be123bab0b81209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc8d981a5cfd3763be123bab0b81209">&#9670;&nbsp;</a></span>ConvertXMLToDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataSet IFS2.Common.CoreTechnical.DataSetUtilities.ConvertXMLToDataSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Function to convert passed XML data to dataset Dataset will contain as many DataTable as different elements names under root of xml. </p>
<p >2 elements with same name under root will go on same table and will be 2 rows of same DataTable. Under these tags, all elements will be different columns of DataTable. Name of column will be name of Tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlData</td><td>String representing the xml data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result Dataset or null in case of exception</dd></dl>
<p>All exceptions are catched and function returns null in this case</p>
<p >With a xml string like this : &lt;DataSet&gt;&lt;Table1&gt;&lt;Champ1&gt;AAAA&lt;/Champ1&gt;&lt;Champ2&gt;BBBB&lt;/Champ2&gt;&lt;Champ3&gt;CCCC&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table1&gt;&lt;Champ1&gt;DDDD&lt;/Champ1&gt;&lt;Champ2&gt;EEEE&lt;/Champ2&gt;&lt;Champ3&gt;FFFF&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table1&gt;&lt;Champ1&gt;GGGG&lt;/Champ1&gt;&lt;Champ2&gt;HHHH&lt;/Champ2&gt;&lt;Champ3&gt;IIII&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table2&gt;&lt;Field1&gt;JJJJ&lt;/Field1&gt;&lt;Field2&gt;KKKK&lt;/Field2&gt;&lt;/Table2&gt;&lt;Table2&gt;&lt;Field1&gt;LLLL&lt;/Field1&gt;&lt;Field2&gt;MMMM&lt;/Field2&gt;&lt;/Table2&gt;&lt;/DataSet&gt;" it will create a DataSet of name DataSet with 2 tables Table1 and Table2. Table1 has 3 columns, Champ1, Champ2, Champ3 and 3 rows. Table2 has 2 columns Field1 and Field2 with 2 rows. </p>

</div>
</div>
<a id="ab928e0ecf00e9630a4cd45081c76fbc6" name="ab928e0ecf00e9630a4cd45081c76fbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab928e0ecf00e9630a4cd45081c76fbc6">&#9670;&nbsp;</a></span>ConvertXMLToDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataSet IFS2.Common.CoreTechnical.DataSetUtilities.ConvertXMLToDataSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Function to convert passed XML data to dataset Dataset will contain as many DataTable as different elements names under root of xml. </p>
<p >2 elements with same name under root will go on same table and will be 2 rows of same DataTable. Under these tags, all elements will be different columns of DataTable. Name of column will be name of Tag Difference with ConvertXMLToDataSet is that this funtion returns exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlData</td><td>String representing the xml data</td></tr>
    <tr><td class="paramname">exception</td><td>true if exception shall be generated else false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result Dataset or null in case of exception</dd></dl>
<p>Function throw exception</p>
<p >With a xml string like this : &lt;DataSet&gt;&lt;Table1&gt;&lt;Champ1&gt;AAAA&lt;/Champ1&gt;&lt;Champ2&gt;BBBB&lt;/Champ2&gt;&lt;Champ3&gt;CCCC&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table1&gt;&lt;Champ1&gt;DDDD&lt;/Champ1&gt;&lt;Champ2&gt;EEEE&lt;/Champ2&gt;&lt;Champ3&gt;FFFF&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table1&gt;&lt;Champ1&gt;GGGG&lt;/Champ1&gt;&lt;Champ2&gt;HHHH&lt;/Champ2&gt;&lt;Champ3&gt;IIII&lt;/Champ3&gt;&lt;/Table1&gt;&lt;Table2&gt;&lt;Field1&gt;JJJJ&lt;/Field1&gt;&lt;Field2&gt;KKKK&lt;/Field2&gt;&lt;/Table2&gt;&lt;Table2&gt;&lt;Field1&gt;LLLL&lt;/Field1&gt;&lt;Field2&gt;MMMM&lt;/Field2&gt;&lt;/Table2&gt;&lt;/DataSet&gt;" it will create a DataSet of name DataSet with 2 tables Table1 and Table2. Table1 has 3 columns, Champ1, Champ2, Champ3 and 3 rows. Table2 has 2 columns Field1 and Field2 with 2 rows. </p>

</div>
</div>
<a id="a49f36c69a1f5b2f2ae01b50d644aa84e" name="a49f36c69a1f5b2f2ae01b50d644aa84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f36c69a1f5b2f2ae01b50d644aa84e">&#9670;&nbsp;</a></span>CreateDataTableWithColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataTable IFS2.Common.CoreTechnical.DataSetUtilities.CreateDataTableWithColumns </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function created an empty datatable using the description of xml string A column will be created in DataTable for each node found into root of xml string. </p>
<p >Columns created are created with name of each node and without specific type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlString</td><td>String representing the xmlData</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty Datatable with columns defined</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="ab6dce4af4d7c8c04830a638d2602fcb8" name="ab6dce4af4d7c8c04830a638d2602fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dce4af4d7c8c04830a638d2602fcb8">&#9670;&nbsp;</a></span>DataRowClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataRow IFS2.Common.CoreTechnical.DataSetUtilities.DataRowClone </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicate content of one row which is in another table inside a new table. </p>
<p >Structure of datarow (Columns) shall be exactly same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable where we want to copy</td></tr>
    <tr><td class="paramname">dr</td><td>DataRow from another table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New data row</dd></dl>

</div>
</div>
<a id="ace5510fe761fc67ea9f0cedf1ffe984d" name="ace5510fe761fc67ea9f0cedf1ffe984d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5510fe761fc67ea9f0cedf1ffe984d">&#9670;&nbsp;</a></span>DataTableToXmlDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.DataSetUtilities.DataTableToXmlDB </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2c5d499e87f23b6e93ad4843069c52" name="a6f2c5d499e87f23b6e93ad4843069c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2c5d499e87f23b6e93ad4843069c52">&#9670;&nbsp;</a></span>FirstRowOfDataTableToXmlDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.DataSetUtilities.FirstRowOfDataTableToXmlDB </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b27cc6ae6653346c81e714b1221c504" name="a5b27cc6ae6653346c81e714b1221c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b27cc6ae6653346c81e714b1221c504">&#9670;&nbsp;</a></span>InsertInDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean IFS2.Common.CoreTechnical.DataSetUtilities.InsertInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search if one record exists and will add it if not existing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">dr</td><td>DataRow to be inserted</td></tr>
    <tr><td class="paramname">value</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset</td><td>Index in the list of columns of first column to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true value not found and inserted else false</dd></dl>
<p>No exception is catched.</p>
<p ><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#adb2c41673bf036a0085bae1e00054a72" title="This function is searching a record in DataSet The research can be made only on one field or on 2 fie...">SearchValueInDataSet</a> </p>

</div>
</div>
<a id="a1f2037f08850e8d1187d78e66e105bed" name="a1f2037f08850e8d1187d78e66e105bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2037f08850e8d1187d78e66e105bed">&#9670;&nbsp;</a></span>InsertInDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean IFS2.Common.CoreTechnical.DataSetUtilities.InsertInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search if one record exists and will add it if not existing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">dr</td><td>DataRow to be inserted</td></tr>
    <tr><td class="paramname">value1</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset1</td><td>Index in the list of columns of first column to search.</td></tr>
    <tr><td class="paramname">value2</td><td>A value as string that need to be searched. (To be verified : Note that Column2 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset2</td><td>Index in the list of columns of first column to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true value not found and inserted else false</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="a5f551bb7e36fb249e55335e2a0f53d2d" name="a5f551bb7e36fb249e55335e2a0f53d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f551bb7e36fb249e55335e2a0f53d2d">&#9670;&nbsp;</a></span>InsertWithPositionInDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DataSetUtilities.InsertWithPositionInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search if one record exists and will add it if not existing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">dr</td><td>DataRow to be inserted</td></tr>
    <tr><td class="paramname">value1</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset1</td><td>Index in the list of columns of first column to search.</td></tr>
    <tr><td class="paramname">value2</td><td>A value as string that need to be searched. (To be verified : Note that Column2 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset2</td><td>Index in the list of columns of first column to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 no recor inserted because record found. &gt;=0 index of new row inserted</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="a7611de69ce3050ed01fec0e48304002f" name="a7611de69ce3050ed01fec0e48304002f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7611de69ce3050ed01fec0e48304002f">&#9670;&nbsp;</a></span>MergeDataSets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DataSetUtilities.MergeDataSets </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>toMerge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will add content of one dataset into another using a key designated by offset Note that the 2 datasets shall be perfectly ordered according the key. </p>
<p >Note that key shall be string format. (It will be compared in string format) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Dataset that will receive data</td></tr>
    <tr><td class="paramname">toMerge</td><td>Dataset to merge</td></tr>
    <tr><td class="paramname">offset</td><td>Offset of column used for key</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9616f6685cfad6212dff08927c41d886" name="a9616f6685cfad6212dff08927c41d886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9616f6685cfad6212dff08927c41d886">&#9670;&nbsp;</a></span>MultipleDataTableToXmlDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.DataSetUtilities.MultipleDataTableToXmlDB </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>tagset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>final</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a059492ef8fff01e55f23cce9b787ab4f" name="a059492ef8fff01e55f23cce9b787ab4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059492ef8fff01e55f23cce9b787ab4f">&#9670;&nbsp;</a></span>PositionInDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DataSetUtilities.PositionInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search if one record exists and returns position of it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">value1</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset1</td><td>Index in the list of columns of first column to search.</td></tr>
    <tr><td class="paramname">value2</td><td>A value as string that need to be searched. (To be verified : Note that Column2 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset2</td><td>Index in the list of columns of first column to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 indicates position of row, -1 if row not found</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="a3abcfd03ab72b06ea083db63c6237f61" name="a3abcfd03ab72b06ea083db63c6237f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abcfd03ab72b06ea083db63c6237f61">&#9670;&nbsp;</a></span>ReadOneRowInDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.DataSetUtilities.ReadOneRowInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search a value in DataSet and then will convert row to a xml string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">value</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset</td><td>Index in the list of columns of first column to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Xml string representing the row or empty string in case that row is not found</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="a031d429ac1ea1e2fdae059f7c385d9cd" name="a031d429ac1ea1e2fdae059f7c385d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031d429ac1ea1e2fdae059f7c385d9cd">&#9670;&nbsp;</a></span>ReadOneRowInDataSet&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#a3abcfd03ab72b06ea083db63c6237f61">IFS2.Common.CoreTechnical.DataSetUtilities.ReadOneRowInDataSet</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search a row in Dataset and then will convert to xml and then to a serialize class from the XL. </p>
<p >The type of element is defined by parameter T </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of object to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">value</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset</td><td>Index in the list of columns of first column to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object of type T or default value for T</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="a3b2e8469362bafd3cecfbacc8387eca7" name="a3b2e8469362bafd3cecfbacc8387eca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2e8469362bafd3cecfbacc8387eca7">&#9670;&nbsp;</a></span>RemoveIfExistInDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean IFS2.Common.CoreTechnical.DataSetUtilities.RemoveIfExistInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will remove a row in datable if it is found according to criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">value</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset</td><td>Index in the list of columns of first column to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true value found and removed alse false</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="ad2e698842aedd2a2a6074866b8bf75ca" name="ad2e698842aedd2a2a6074866b8bf75ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e698842aedd2a2a6074866b8bf75ca">&#9670;&nbsp;</a></span>RemoveIfExistInDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean IFS2.Common.CoreTechnical.DataSetUtilities.RemoveIfExistInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will remove a row in datable if it is found according to criteria 1 and 2, knowing that second criteria is mandatory a DateTime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">value1</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset1</td><td>Index in the list of columns of first column to search.</td></tr>
    <tr><td class="paramname">value2</td><td>A value as string that needs to be searched in column2. (To be verified : Note that Column2 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset2</td><td>Index in the list of columns of second column to search. In case </td></tr>
    <tr><td class="paramname">mode2</td><td>0=Only column 1 is used for search. 1=Column 1 &amp; 2 are used for search. 2=Column 1 &amp; 2 are used and second value is considered as DateTime</td></tr>
    <tr><td class="paramname">precision</td><td>only used in mode2 and indicated maximum difference of hours with date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true value found and removed alse false</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="af2c17c105099c8d30dc881a55ddad458" name="af2c17c105099c8d30dc881a55ddad458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c17c105099c8d30dc881a55ddad458">&#9670;&nbsp;</a></span>retrieveFromDataTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string IFS2.Common.CoreTechnical.DataSetUtilities.retrieveFromDataTable </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93644dbaa499f6bd60b4c670c1242359" name="a93644dbaa499f6bd60b4c670c1242359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93644dbaa499f6bd60b4c670c1242359">&#9670;&nbsp;</a></span>SearchInDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean IFS2.Common.CoreTechnical.DataSetUtilities.SearchInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is searching for a value in one column of a dataTable Note that rows of Datatable shall be mandatory ordered ascending according to column indicated in index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable where we shall search</td></tr>
    <tr><td class="paramname">value</td><td>Value to search as string</td></tr>
    <tr><td class="paramname">offset</td><td>Index in the columns where to search for value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : value found, false value not found</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<a id="a7f404f50bc40c51cd44724f5a593eb15" name="a7f404f50bc40c51cd44724f5a593eb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f404f50bc40c51cd44724f5a593eb15">&#9670;&nbsp;</a></span>SearchInDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean IFS2.Common.CoreTechnical.DataSetUtilities.SearchInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search if one record exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">value1</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset1</td><td>Index in the list of columns of first column to search.</td></tr>
    <tr><td class="paramname">value2</td><td>A value as string that need to be searched. (To be verified : Note that Column2 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset2</td><td>Index in the list of columns of first column to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true value found else false</dd></dl>
<p>No exception is catched.</p>
<p ><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_data_set_utilities.html#adb2c41673bf036a0085bae1e00054a72" title="This function is searching a record in DataSet The research can be made only on one field or on 2 fie...">SearchValueInDataSet</a> </p>

</div>
</div>
<a id="a3d290d343050b8a2c1987d1aab33a498" name="a3d290d343050b8a2c1987d1aab33a498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d290d343050b8a2c1987d1aab33a498">&#9670;&nbsp;</a></span>searchStringInTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DataSetUtilities.searchStringInTable </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2c41673bf036a0085bae1e00054a72" name="adb2c41673bf036a0085bae1e00054a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2c41673bf036a0085bae1e00054a72">&#9670;&nbsp;</a></span>SearchValueInDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IFS2.Common.CoreTechnical.DataSetUtilities.SearchValueInDataSet </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is searching a record in DataSet The research can be made only on one field or on 2 fields Attention that Dataset shall be ordered in order of column1 used and in Column1+Column2 in case there is 2 values. </p>
<p >If this conditions is not OK, result will be completely bad. Search is made by "dichotomie" method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>DataTable containing list of ordered rows</td></tr>
    <tr><td class="paramname">value1</td><td>A value as string that need to be searched. (To be verified : Note that Column1 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset1</td><td>Index in the list of columns of first column to search.</td></tr>
    <tr><td class="paramname">value2</td><td>A value as string that needs to be searched in column2. (To be verified : Note that Column2 shall be of type string. If not it will not work correctly)</td></tr>
    <tr><td class="paramname">offset2</td><td>Index in the list of columns of second column to search. In case </td></tr>
    <tr><td class="paramname">mode2</td><td>0=Only column 1 is used for search. 1=Column 1 &amp; 2 are used for search. 2=Column 1 &amp; 2 are used and second value is considered as DateTime</td></tr>
    <tr><td class="paramname">precision</td><td>only used in mode2 and indicated maximum difference of hours with date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value &gt;=0, value has been found at this position in dataset, -1 value not found should be inserted at end, -2 not found should be inserted at start, -2-i not found should be inserted before index val</dd></dl>
<p>No exception is catched.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Extended/<a class="el" href="_extended_2_data_set_8cs.html">DataSet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
