<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_back_office.html">BackOffice</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_back_office_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">FileArchive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.BackOffice.Common.FileArchive Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">IFS2.BackOffice.Common.FileArchive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html#a13cb22778e307aa01cbcda367ffc9774">_cacheLastFiles</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">IFS2.BackOffice.Common.FileArchive</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html#aa1aee4382e09ce6d99beb500da45e8d1">ArchiveFile</a>(string archiveBoxName, DateTime stamp, string fileName, Mode mode)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">IFS2.BackOffice.Common.FileArchive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html#a6a55d9368b647b4ebf12de986e6abbf9">ArchiveFile</a>(string archiveBoxName, DateTime stamp, string fileName, Mode mode, out string directory)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">IFS2.BackOffice.Common.FileArchive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html#abe24d8026540efa7f8e870b471879636">FileArchive</a>()</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">IFS2.BackOffice.Common.FileArchive</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html#a561042db6535a9e90f12dc28dcc6d07e">FirstFile</a>(string archiveBoxName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">IFS2.BackOffice.Common.FileArchive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html#a5b05b325ce3aad71b673429aa0993587">GetDirectoryName</a>(string archiveBoxName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">IFS2.BackOffice.Common.FileArchive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html#abf5ae011b42def908738b1f3110a7bb1">Mode</a> enum name</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_back_office_1_1_common_1_1_file_archive.html">IFS2.BackOffice.Common.FileArchive</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
