<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">WinSCP_FileTransfert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.WinSCP_FileTransfert Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a760c79423fff44faf0d3b34cd95693c3">_connectionTimeout</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a179b60006cd4eecc84f06304cbd42b02">_getTimeout</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#a9ff0f923e66879d986f36c3231656d80">_logDirectory</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a846a15237e2dfd59326abe1f17385d29">_login</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#ae5730f3ce4036d04d3e943e44644f754">_mode</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a758dcca2d8528a7c6fef5c5ee66e9f97">_password</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a1d3de215ad7b7cf902aee7d5fcba47f1">_port</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a0b836762ea1a39923513c0f0f6f6cc9e">_putTimeout</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#ab5250609f471def9aaa4ffea5f283795">_root</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2f43033b7f111c96ec434de263af055c">_serverUrl</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#aa07105bf7972a26b3367151acc6b0450">_sshHostKeyFingerprint</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a1fc997e9ee49d67124b97653f1ac5cac">BaseFileTransfert</a>(Dictionary&lt; string, string &gt; dico)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ad8fa4d768fc88fe9a872854f174647f3">GetBuffer</a>(string serverDirectory, string inputfileName, out byte[] fileContents)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ae1f85340df761352302c2bdad622c334">GetFile</a>(string serverDirectory, string inputfileName, string localFullFileName, bool force)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a6ca862103c1d715df372778b4dcd183d">Login</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a2748b50e148210b6039505d78b0d62f8">Mode</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#af8de6eb88eca257b6f9223a54afd3441">Password</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a8b854097b8fadfbbec651973ad5310d7">PortNumber</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ac7f42381d5a29977591c2b7b687d29e6">PutBuffer</a>(byte[] buffer, string serverDirectory, string outputFileName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#ae9004ccb3995bb23d969856ccf918f8d">PutFile</a>(string localFullFileName, string serverDirectory, string outputFileName)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a7b0a35dcb0d54ad32ec3a23600474bc6">Root</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a830ca88ddad72efc2ed0003ed13122e2">ServerUrl</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a590713775cbe3760f9870e02cef5a866">TimeoutConnection</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a9ebd0539913fdf7584fe4293060bdb6f">TimeoutGetFile</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html#a53043665d65583683e5fe43676326a33">TimeoutPutFile</a></td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_file_transfert.html">IFS2.Common.CoreTechnical.BaseFileTransfert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html#a1ef32191a1e1c479b2e18777f390f6c8">WinSCP_FileTransfert</a>(Dictionary&lt; string, string &gt; dico)</td><td class="entry"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_win_s_c_p___file_transfert.html">IFS2.Common.CoreTechnical.WinSCP_FileTransfert</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
