<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seven_zip.html">SevenZip</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression.html">Compression</a></li><li class="navelem"><a class="el" href="namespace_seven_zip_1_1_compression_1_1_l_z_m_a.html">LZMA</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder.html">Decoder</a></li><li class="navelem"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">LiteralDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SevenZip.Compression.LZMA.Decoder.LiteralDecoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#abd1e49c4825525c1503fee23586cd823">Create</a>(int numPosBits, int numPrevBits)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#acf6c2e194e9b402ae6a203314a52b88e">DecodeNormal</a>(RangeCoder.Decoder rangeDecoder, uint pos, byte prevByte)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#ae8441c391230b05f3b4c8ad50d71a43b">DecodeWithMatchByte</a>(RangeCoder.Decoder rangeDecoder, uint pos, byte prevByte, byte matchByte)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#af3849143953d64490fc0abddd1ac338c">GetState</a>(uint pos, byte prevByte)</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#a9c3341969101b41b86cebd28b1d20139">Init</a>()</td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#aca87bd6146e870fab2a7a073ae435514">m_Coders</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#a932f62bb0a9d1036e28718335e24059d">m_NumPosBits</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#ab0fdca9e8d03daa4ec53b5efaf31092d">m_NumPrevBits</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html#a24d5e387cb283ff46ec64a9e5d290c5c">m_PosMask</a></td><td class="entry"><a class="el" href="class_seven_zip_1_1_compression_1_1_l_z_m_a_1_1_decoder_1_1_literal_decoder.html">SevenZip.Compression.LZMA.Decoder.LiteralDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
