<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core Technical: IFS2.Common.CoreTechnical.BaseCompress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Core Technical
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_f_s2.html">IFS2</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="namespace_i_f_s2_1_1_common_1_1_core_technical.html">CoreTechnical</a></li><li class="navelem"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html">BaseCompress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFS2.Common.CoreTechnical.BaseCompress Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IFS2.Common.CoreTechnical.BaseCompress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.png" usemap="#IFS2.Common.CoreTechnical.BaseCompress_map" alt=""/>
  <map id="IFS2.Common.CoreTechnical.BaseCompress_map" name="IFS2.Common.CoreTechnical.BaseCompress_map">
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html" alt="IFS2.Common.CoreTechnical.GZipCompress" shape="rect" coords="0,56,273,80"/>
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html" alt="IFS2.Common.CoreTechnical.IonicCompress" shape="rect" coords="283,56,556,80"/>
<area href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html" alt="IFS2.Common.CoreTechnical.LZMACompress" shape="rect" coords="566,56,839,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13734885ba4904a1d3194beae9d4dff0"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a13734885ba4904a1d3194beae9d4dff0">ReadFile</a> (string File)</td></tr>
<tr class="separator:a13734885ba4904a1d3194beae9d4dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9198608164d1f9e22b7536261392fbe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a9198608164d1f9e22b7536261392fbe4">WriteFile</a> (string File, byte[] buffer)</td></tr>
<tr class="separator:a9198608164d1f9e22b7536261392fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5a69b4eb97def44f675809bbb52da"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a08e5a69b4eb97def44f675809bbb52da">Compress</a> (string File, string CompressedFile)</td></tr>
<tr class="separator:a08e5a69b4eb97def44f675809bbb52da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f89bb8414f5c73cdc2a6d37a1d071"><td class="memItemLeft" align="right" valign="top">virtual MemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ab57f89bb8414f5c73cdc2a6d37a1d071">Compress</a> (MemoryStream inStream)</td></tr>
<tr class="separator:ab57f89bb8414f5c73cdc2a6d37a1d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf1fef85130d40b3ac7540601b4bc8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ae8bf1fef85130d40b3ac7540601b4bc8">Compress2</a> (string DataIn)</td></tr>
<tr class="separator:ae8bf1fef85130d40b3ac7540601b4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d56bff5a831eeee7fc2741a0cf160"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a6a8d56bff5a831eeee7fc2741a0cf160">Compress</a> (MemoryStream MemoryIn, string fileName)</td></tr>
<tr class="separator:a6a8d56bff5a831eeee7fc2741a0cf160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce08307ee87cc8540b2c6793c61d31"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a99ce08307ee87cc8540b2c6793c61d31">Compress</a> (byte[] buffer, string CompressedFile)</td></tr>
<tr class="separator:a99ce08307ee87cc8540b2c6793c61d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52dd2cc5ca42579a03630e4174d282"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a8d52dd2cc5ca42579a03630e4174d282">Compress</a> (string File, MemoryStream Memory)</td></tr>
<tr class="separator:a8d52dd2cc5ca42579a03630e4174d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa094b617278f320557fa6d8eabcae"><td class="memItemLeft" align="right" valign="top">virtual byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a2ffa094b617278f320557fa6d8eabcae">Compress</a> (string File)</td></tr>
<tr class="separator:a2ffa094b617278f320557fa6d8eabcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917112cafb2fc23a7d9d9b600092758"><td class="memItemLeft" align="right" valign="top">virtual byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a5917112cafb2fc23a7d9d9b600092758">UnCompress</a> (string CompressedFile)</td></tr>
<tr class="separator:a5917112cafb2fc23a7d9d9b600092758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35d3957bd427ce23978f5a1cbb788e"><td class="memItemLeft" align="right" valign="top">virtual MemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a1f35d3957bd427ce23978f5a1cbb788e">UnCompress</a> (MemoryStream inStream)</td></tr>
<tr class="separator:a1f35d3957bd427ce23978f5a1cbb788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3483cb428df2e83ca9b8b45416478b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a8a3483cb428df2e83ca9b8b45416478b">UnCompress2</a> (string inData)</td></tr>
<tr class="separator:a8a3483cb428df2e83ca9b8b45416478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be070ca3f240fccbcd5f5be8d21e57"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#a59be070ca3f240fccbcd5f5be8d21e57">UnCompress</a> (string CompressedFile, MemoryStream outStream)</td></tr>
<tr class="separator:a59be070ca3f240fccbcd5f5be8d21e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d695c4fd8e10f66f8340375af70cd7"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_base_compress.html#ae4d695c4fd8e10f66f8340375af70cd7">UnCompress</a> (string CompressedFile, string File)</td></tr>
<tr class="separator:ae4d695c4fd8e10f66f8340375af70cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99ce08307ee87cc8540b2c6793c61d31" name="a99ce08307ee87cc8540b2c6793c61d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ce08307ee87cc8540b2c6793c61d31">&#9670;&nbsp;</a></span>Compress() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long IFS2.Common.CoreTechnical.BaseCompress.Compress </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ad37194ea8c2934beb4dd174385f4d410">IFS2.Common.CoreTechnical.LZMACompress</a>, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html#ab8c02cb592330314fe6fba3744fb179f">IFS2.Common.CoreTechnical.GZipCompress</a>, and <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html#a1372f8683f0ddc93f0a346fd6b9400ac">IFS2.Common.CoreTechnical.IonicCompress</a>.</p>

</div>
</div>
<a id="ab57f89bb8414f5c73cdc2a6d37a1d071" name="ab57f89bb8414f5c73cdc2a6d37a1d071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57f89bb8414f5c73cdc2a6d37a1d071">&#9670;&nbsp;</a></span>Compress() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MemoryStream IFS2.Common.CoreTechnical.BaseCompress.Compress </td>
          <td>(</td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>inStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a37888567d336a52e672992ebc91c1c95">IFS2.Common.CoreTechnical.LZMACompress</a>.</p>

</div>
</div>
<a id="a6a8d56bff5a831eeee7fc2741a0cf160" name="a6a8d56bff5a831eeee7fc2741a0cf160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8d56bff5a831eeee7fc2741a0cf160">&#9670;&nbsp;</a></span>Compress() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long IFS2.Common.CoreTechnical.BaseCompress.Compress </td>
          <td>(</td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>MemoryIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a2936152864053b68f5c33bb1cba1930f">IFS2.Common.CoreTechnical.LZMACompress</a>, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html#aa6a046d9afb975926c9a88173fb25e45">IFS2.Common.CoreTechnical.GZipCompress</a>, and <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html#a3227a0d4d4ec9b1c00f57b76c5484098">IFS2.Common.CoreTechnical.IonicCompress</a>.</p>

</div>
</div>
<a id="a2ffa094b617278f320557fa6d8eabcae" name="a2ffa094b617278f320557fa6d8eabcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffa094b617278f320557fa6d8eabcae">&#9670;&nbsp;</a></span>Compress() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte[] IFS2.Common.CoreTechnical.BaseCompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a89f483a276c4ea7a6ca8949133152cbb">IFS2.Common.CoreTechnical.LZMACompress</a>, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html#a222a999eb5a5db549d7b9185e42b44e5">IFS2.Common.CoreTechnical.GZipCompress</a>, and <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html#a375b0a932ed3a16edab6418c90147bd8">IFS2.Common.CoreTechnical.IonicCompress</a>.</p>

</div>
</div>
<a id="a8d52dd2cc5ca42579a03630e4174d282" name="a8d52dd2cc5ca42579a03630e4174d282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d52dd2cc5ca42579a03630e4174d282">&#9670;&nbsp;</a></span>Compress() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long IFS2.Common.CoreTechnical.BaseCompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>Memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">Memory</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html#a7c3864dc9f8301cb0a3e701e915449f8">IFS2.Common.CoreTechnical.GZipCompress</a>, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html#a6bf6a7abde7f5b12af8ce2e153f34ece">IFS2.Common.CoreTechnical.IonicCompress</a>, and <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a84f879a1d2e8aa9bde40d38cd106e77c">IFS2.Common.CoreTechnical.LZMACompress</a>.</p>

</div>
</div>
<a id="a08e5a69b4eb97def44f675809bbb52da" name="a08e5a69b4eb97def44f675809bbb52da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5a69b4eb97def44f675809bbb52da">&#9670;&nbsp;</a></span>Compress() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long IFS2.Common.CoreTechnical.BaseCompress.Compress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#acb97ddea3c4af7a6c09cb5252d1e2606">IFS2.Common.CoreTechnical.LZMACompress</a>, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html#a028e1846e834bda40c782166cc5f0798">IFS2.Common.CoreTechnical.GZipCompress</a>, and <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html#aa62f7ddad1d6c487fb4cf71825a6e44c">IFS2.Common.CoreTechnical.IonicCompress</a>.</p>

</div>
</div>
<a id="ae8bf1fef85130d40b3ac7540601b4bc8" name="ae8bf1fef85130d40b3ac7540601b4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bf1fef85130d40b3ac7540601b4bc8">&#9670;&nbsp;</a></span>Compress2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IFS2.Common.CoreTechnical.BaseCompress.Compress2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DataIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Memory</td><td></td></tr>
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#acaf0724d81769efcb1ec4039f2c728ac">IFS2.Common.CoreTechnical.LZMACompress</a>.</p>

</div>
</div>
<a id="a13734885ba4904a1d3194beae9d4dff0" name="a13734885ba4904a1d3194beae9d4dff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13734885ba4904a1d3194beae9d4dff0">&#9670;&nbsp;</a></span>ReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] IFS2.Common.CoreTechnical.BaseCompress.ReadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1f35d3957bd427ce23978f5a1cbb788e" name="a1f35d3957bd427ce23978f5a1cbb788e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f35d3957bd427ce23978f5a1cbb788e">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MemoryStream IFS2.Common.CoreTechnical.BaseCompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>inStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a41bca2b0ce75e367cee45fdc8f2a0c06">IFS2.Common.CoreTechnical.LZMACompress</a>.</p>

</div>
</div>
<a id="a5917112cafb2fc23a7d9d9b600092758" name="a5917112cafb2fc23a7d9d9b600092758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5917112cafb2fc23a7d9d9b600092758">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte[] IFS2.Common.CoreTechnical.BaseCompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#a09601260a9efc1d93437fe9baa4542ff">IFS2.Common.CoreTechnical.LZMACompress</a>, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html#abba577970b9e45042ceca2fe57ee359d">IFS2.Common.CoreTechnical.GZipCompress</a>, and <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html#a268f7820d043aa7d9a89672b7123eb48">IFS2.Common.CoreTechnical.IonicCompress</a>.</p>

</div>
</div>
<a id="a59be070ca3f240fccbcd5f5be8d21e57" name="a59be070ca3f240fccbcd5f5be8d21e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be070ca3f240fccbcd5f5be8d21e57">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long IFS2.Common.CoreTechnical.BaseCompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemoryStream&#160;</td>
          <td class="paramname"><em>outStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
    <tr><td class="paramname">outStream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#ab5300e8693f8e09e7e989c469a557135">IFS2.Common.CoreTechnical.LZMACompress</a>, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html#aa5a3c29b39364af42ef399c3036d69c0">IFS2.Common.CoreTechnical.GZipCompress</a>, and <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html#a1a07f8e1f8f125792c433cc483fdff69">IFS2.Common.CoreTechnical.IonicCompress</a>.</p>

</div>
</div>
<a id="ae4d695c4fd8e10f66f8340375af70cd7" name="ae4d695c4fd8e10f66f8340375af70cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d695c4fd8e10f66f8340375af70cd7">&#9670;&nbsp;</a></span>UnCompress() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long IFS2.Common.CoreTechnical.BaseCompress.UnCompress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CompressedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
    <tr><td class="paramname">File</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#af880dde00cc249248d21f91f143fe6ff">IFS2.Common.CoreTechnical.LZMACompress</a>, <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_g_zip_compress.html#a26ae905200a263886331f6e5a2090af9">IFS2.Common.CoreTechnical.GZipCompress</a>, and <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_ionic_compress.html#a26b17f67be8905fb86c6a7aff3b3ddbf">IFS2.Common.CoreTechnical.IonicCompress</a>.</p>

</div>
</div>
<a id="a8a3483cb428df2e83ca9b8b45416478b" name="a8a3483cb428df2e83ca9b8b45416478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3483cb428df2e83ca9b8b45416478b">&#9670;&nbsp;</a></span>UnCompress2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IFS2.Common.CoreTechnical.BaseCompress.UnCompress2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CompressedFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_i_f_s2_1_1_common_1_1_core_technical_1_1_l_z_m_a_compress.html#af03c2dd621fbfde9ebd4263e6b4d784b">IFS2.Common.CoreTechnical.LZMACompress</a>.</p>

</div>
</div>
<a id="a9198608164d1f9e22b7536261392fbe4" name="a9198608164d1f9e22b7536261392fbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9198608164d1f9e22b7536261392fbe4">&#9670;&nbsp;</a></span>WriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFS2.Common.CoreTechnical.BaseCompress.WriteFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td></td></tr>
    <tr><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IFS2/Software/Common/CoreTechnical/Compress/<a class="el" href="_base_compress_8cs.html">BaseCompress.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
